##gff-version 3
PBANKA_1012600.1	fimo	nucleotide_motif	745	755	47.5	-	.	Name=TTTYYCYWTTT_PBANKA_1012600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1012600.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1012600.1	fimo	nucleotide_motif	744	754	41.7	-	.	Name=TTTYYCYWTTT_PBANKA_1012600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1012600.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1012700.1	fimo	nucleotide_motif	933	943	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1012700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1012700.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1012700.1	fimo	nucleotide_motif	280	290	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1012700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1012700.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1012700.1	fimo	nucleotide_motif	352	362	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1012700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1012700.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTCTCCAATTT;
PBANKA_1014400.1	fimo	nucleotide_motif	85	95	51.4	-	.	Name=TTTYYCYWTTT_PBANKA_1014400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1014400.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1014400.1	fimo	nucleotide_motif	297	307	46.3	-	.	Name=TTTYYCYWTTT_PBANKA_1014400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1014400.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TTCCCCATTTT;
PBANKA_1014700.1	fimo	nucleotide_motif	203	213	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1014700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1014700.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1018500.1	fimo	nucleotide_motif	801	811	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1018500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1018500.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1019500.1	fimo	nucleotide_motif	955	965	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1019500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1019500.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTCCCCTATTT;
PBANKA_1020900.1	fimo	nucleotide_motif	18	28	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1020900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1020900.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1020900.1	fimo	nucleotide_motif	51	61	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1020900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1020900.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1020900.1	fimo	nucleotide_motif	664	674	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1020900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1020900.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1023400.1	fimo	nucleotide_motif	776	786	46.3	+	.	Name=TTTYYCYWTTT_PBANKA_1023400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1023400.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TTCCCCATTTT;
PBANKA_1023400.1	fimo	nucleotide_motif	229	239	 42	-	.	Name=TTTYYCYWTTT_PBANKA_1023400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1023400.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1025200.1	fimo	nucleotide_motif	535	545	44.1	-	.	Name=TTTYYCYWTTT_PBANKA_1025200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1025200.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTTCCCCTTGT;
PBANKA_1029300.1	fimo	nucleotide_motif	849	859	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1029300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1029300.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1030200.1	fimo	nucleotide_motif	917	927	40.5	-	.	Name=TTTYYCYWTTT_PBANKA_1030200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1030200.1;pvalue=8.89e-05;qvalue=0.132;sequence=TTTTCCATTTC;
PBANKA_1032600.1	fimo	nucleotide_motif	349	359	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1032600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1032600.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TGCCCCCTTTC;
PBANKA_1032600.1	fimo	nucleotide_motif	113	123	 42	-	.	Name=TTTYYCYWTTT_PBANKA_1032600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1032600.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1036400.1	fimo	nucleotide_motif	920	930	44.2	+	.	Name=TTTYYCYWTTT_PBANKA_1036400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1036400.1;pvalue=3.79e-05;qvalue=0.0919;sequence=CTTTTCGATTT;
PBANKA_1037000.1	fimo	nucleotide_motif	523	533	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1037000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1037000.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1039500.1	fimo	nucleotide_motif	69	79	45.8	-	.	Name=TTTYYCYWTTT_PBANKA_1039500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1039500.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TGTTCCCATTT;
PBANKA_1102000.1	fimo	nucleotide_motif	536	546	40.7	+	.	Name=TTTYYCYWTTT_PBANKA_1102000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1102000.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1107200.1	fimo	nucleotide_motif	82	92	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1107200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1107200.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1107200.1	fimo	nucleotide_motif	83	93	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1107200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1107200.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1113400.1	fimo	nucleotide_motif	521	531	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1113400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1113400.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1117700.1	fimo	nucleotide_motif	418	428	45.9	-	.	Name=TTTYYCYWTTT_PBANKA_1117700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1117700.1;pvalue=2.55e-05;qvalue=0.0801;sequence=CTCCCCATTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	506	516	55.5	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1120100.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	514	524	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1120100.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	507	517	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1120100.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	520	530	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1120100.1;pvalue=3.91e-05;qvalue=0.0926;sequence=CTTTTCCGTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	81	91	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1120100.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1120100.1	fimo	nucleotide_motif	515	525	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1120100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1120100.1;pvalue=7.75e-05;qvalue=0.122;sequence=TTTTCCTTTTC;
PBANKA_1121100.1	fimo	nucleotide_motif	512	522	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1121100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1121100.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1121100.1	fimo	nucleotide_motif	787	797	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1121100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1121100.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTCTTCGATTT;
PBANKA_1131500.1	fimo	nucleotide_motif	886	896	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1131500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1131500.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1131500.1	fimo	nucleotide_motif	887	897	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1131500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1131500.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1133800.1	fimo	nucleotide_motif	625	635	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1133800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1133800.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1133800.1	fimo	nucleotide_motif	285	295	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1133800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1133800.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1134000.1	fimo	nucleotide_motif	924	934	47.1	-	.	Name=TTTYYCYWTTT_PBANKA_1134000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1134000.1;pvalue=1.94e-05;qvalue=0.0772;sequence=TGCCTCCTTTT;
PBANKA_1134000.1	fimo	nucleotide_motif	266	276	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1134000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1134000.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1134000.1	fimo	nucleotide_motif	852	862	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1134000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1134000.1;pvalue=5.29e-05;qvalue=0.104;sequence=TGTTTCCTTTT;
PBANKA_1140200.1	fimo	nucleotide_motif	505	515	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1140200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1140200.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1140200.1	fimo	nucleotide_motif	553	563	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1140200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1140200.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1140200.1	fimo	nucleotide_motif	851	861	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1140200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1140200.1;pvalue=7.78e-05;qvalue=0.122;sequence=TTCCCCTGTTC;
PBANKA_1140600.1	fimo	nucleotide_motif	471	481	 45	+	.	Name=TTTYYCYWTTT_PBANKA_1140600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1140600.1;pvalue=3.12e-05;qvalue=0.084;sequence=TTTCCCAATTT;
PBANKA_1140600.1	fimo	nucleotide_motif	545	555	 44	+	.	Name=TTTYYCYWTTT_PBANKA_1140600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1140600.1;pvalue=3.95e-05;qvalue=0.0929;sequence=TTTCCCATTTC;
PBANKA_1140600.1	fimo	nucleotide_motif	501	511	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1140600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1140600.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1141500.1	fimo	nucleotide_motif	879	889	63.1	+	.	Name=TTTYYCYWTTT_PBANKA_1141500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1141500.1;pvalue=4.93e-07;qvalue=0.0188;sequence=TTCCCCCTTTC;
PBANKA_1142800.1	fimo	nucleotide_motif	711	721	54.1	+	.	Name=TTTYYCYWTTT_PBANKA_1142800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1142800.1;pvalue=3.88e-06;qvalue=0.0427;sequence=TTTCTCCATTT;
PBANKA_1142800.1	fimo	nucleotide_motif	524	534	52.1	+	.	Name=TTTYYCYWTTT_PBANKA_1142800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1142800.1;pvalue=6.19e-06;qvalue=0.0519;sequence=CGTCCCCTTTT;
PBANKA_1142800.1	fimo	nucleotide_motif	712	722	40.8	+	.	Name=TTTYYCYWTTT_PBANKA_1142800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1142800.1;pvalue=8.23e-05;qvalue=0.127;sequence=TTCTCCATTTC;
PBANKA_1142900.1	fimo	nucleotide_motif	433	443	46.6	+	.	Name=TTTYYCYWTTT_PBANKA_1142900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1142900.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1144800.1	fimo	nucleotide_motif	169	179	52.9	-	.	Name=TTTYYCYWTTT_PBANKA_1144800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1144800.1;pvalue=5.15e-06;qvalue=0.0447;sequence=CTTTCCCATTT;
PBANKA_1202400.1	fimo	nucleotide_motif	66	76	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1202400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1202400.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1202600.1	fimo	nucleotide_motif	210	220	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1202600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1202600.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1202800.1	fimo	nucleotide_motif	425	435	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1202800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1202800.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1202800.1	fimo	nucleotide_motif	91	101	40.8	-	.	Name=TTTYYCYWTTT_PBANKA_1202800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1202800.1;pvalue=8.23e-05;qvalue=0.127;sequence=TTCTCCATTTC;
PBANKA_1206100.1	fimo	nucleotide_motif	846	856	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1206100.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTCCTCCATTT;
PBANKA_1206100.1	fimo	nucleotide_motif	497	507	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1206100.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1206100.1	fimo	nucleotide_motif	535	545	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1206100.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1206100.1	fimo	nucleotide_motif	498	508	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1206100.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1206100.1	fimo	nucleotide_motif	854	864	42.9	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1206100.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1206100.1	fimo	nucleotide_motif	536	546	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1206100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1206100.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1206600.1	fimo	nucleotide_motif	724	734	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1206600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1206600.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1206600.1	fimo	nucleotide_motif	654	664	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1206600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1206600.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1210900.1	fimo	nucleotide_motif	106	116	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1210900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1210900.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1210900.1	fimo	nucleotide_motif	107	117	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1210900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1210900.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1212000.1	fimo	nucleotide_motif	144	154	50.9	-	.	Name=TTTYYCYWTTT_PBANKA_1212000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1212000.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	884	894	74.2	-	.	Name=TTTYYCYWTTT_PBANKA_1214800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1214800.1;pvalue=3.81e-08;qvalue=0.0128;sequence=TTCCCCCTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	467	477	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1214800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1214800.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	488	498	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1214800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1214800.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	308	318	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1214800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1214800.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1214800.1	fimo	nucleotide_motif	466	476	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1214800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1214800.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	476	486	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1214800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1214800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	822	832	41.6	+	.	Name=TTTYYCYWTTT_PBANKA_1214800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-7-PBANKA_1214800.1;pvalue=6.95e-05;qvalue=0.118;sequence=CTTCTCATTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	751	761	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1214800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-8-PBANKA_1214800.1;pvalue=7.78e-05;qvalue=0.122;sequence=TGTCCCTTTTT;
PBANKA_1214800.1	fimo	nucleotide_motif	309	319	40.5	+	.	Name=TTTYYCYWTTT_PBANKA_1214800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-9-PBANKA_1214800.1;pvalue=8.89e-05;qvalue=0.132;sequence=TTTTCCATTTC;
PBANKA_1215000.1	fimo	nucleotide_motif	702	712	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1215000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	713	723	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1215000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	725	735	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1215000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	736	746	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1215000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	748	758	50.9	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1215000.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	509	519	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1215000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1215000.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTCCGATTT;
PBANKA_1215000.1	fimo	nucleotide_motif	703	713	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-7-PBANKA_1215000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	714	724	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-8-PBANKA_1215000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	726	736	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-9-PBANKA_1215000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1215000.1	fimo	nucleotide_motif	737	747	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1215000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-10-PBANKA_1215000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1216300.1	fimo	nucleotide_motif	130	140	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1216300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1216300.1;pvalue=6.36e-05;qvalue=0.116;sequence=TGTTTCCATTT;
PBANKA_1218900.1	fimo	nucleotide_motif	71	81	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1218900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1218900.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1219300.1	fimo	nucleotide_motif	989	999	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1219300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1219300.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1219300.1	fimo	nucleotide_motif	457	467	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1219300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1219300.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1220300.1	fimo	nucleotide_motif	520	530	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1220300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1220300.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1222400.1	fimo	nucleotide_motif	921	931	55.5	+	.	Name=TTTYYCYWTTT_PBANKA_1222400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1222400.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1222400.1	fimo	nucleotide_motif	922	932	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1222400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1222400.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1222500.1	fimo	nucleotide_motif	251	261	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1222500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1222500.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1222500.1	fimo	nucleotide_motif	252	262	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1222500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1222500.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1224700.1	fimo	nucleotide_motif	358	368	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1224700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1224700.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1224700.1	fimo	nucleotide_motif	359	369	45.7	+	.	Name=TTTYYCYWTTT_PBANKA_1224700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1224700.1;pvalue=2.66e-05;qvalue=0.0801;sequence=TTCCCCTTTTC;
PBANKA_1224700.1	fimo	nucleotide_motif	948	958	40.7	-	.	Name=TTTYYCYWTTT_PBANKA_1224700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1224700.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1226800.1	fimo	nucleotide_motif	590	600	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1226800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1226800.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1226800.1	fimo	nucleotide_motif	591	601	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1226800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1226800.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1226800.1	fimo	nucleotide_motif	198	208	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1226800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1226800.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1230500.1	fimo	nucleotide_motif	267	277	45.8	-	.	Name=TTTYYCYWTTT_PBANKA_1230500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1230500.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1231700.1	fimo	nucleotide_motif	799	809	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1231700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1231700.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1231700.1	fimo	nucleotide_motif	886	896	40.5	-	.	Name=TTTYYCYWTTT_PBANKA_1231700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1231700.1;pvalue=8.89e-05;qvalue=0.132;sequence=CTCTTCTTTTT;
PBANKA_1232800.1	fimo	nucleotide_motif	614	624	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1232800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1232800.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1233400.1	fimo	nucleotide_motif	938	948	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1233400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1233400.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1234900.1	fimo	nucleotide_motif	772	782	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1234900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1234900.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1236900.1	fimo	nucleotide_motif	246	256	50.8	-	.	Name=TTTYYCYWTTT_PBANKA_1236900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1236900.1;pvalue=8.32e-06;qvalue=0.0602;sequence=CTCTTCCTTTT;
PBANKA_1236900.1	fimo	nucleotide_motif	913	923	44.1	-	.	Name=TTTYYCYWTTT_PBANKA_1236900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1236900.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1240100.1	fimo	nucleotide_motif	279	289	56.9	+	.	Name=TTTYYCYWTTT_PBANKA_1240100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1240100.1;pvalue=2.03e-06;qvalue=0.031;sequence=CTCTCCCTTTT;
PBANKA_1240100.1	fimo	nucleotide_motif	221	231	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1240100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1240100.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1301700.1	fimo	nucleotide_motif	821	831	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1301700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1301700.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1301700.1	fimo	nucleotide_motif	367	377	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1301700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1301700.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTTTTCCTTTT;
PBANKA_1301700.1	fimo	nucleotide_motif	481	491	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1301700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1301700.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1302700.1	fimo	nucleotide_motif	238	248	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1302700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1302700.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1302700.1	fimo	nucleotide_motif	27	37	46.6	+	.	Name=TTTYYCYWTTT_PBANKA_1302700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1302700.1;pvalue=2.16e-05;qvalue=0.0772;sequence=TTTTTCCTTTC;
PBANKA_1302700.1	fimo	nucleotide_motif	12	22	46.1	+	.	Name=TTTYYCYWTTT_PBANKA_1302700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1302700.1;pvalue=2.44e-05;qvalue=0.0797;sequence=TTTTTCCATTC;
PBANKA_1302700.1	fimo	nucleotide_motif	239	249	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1302700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1302700.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1304500.1	fimo	nucleotide_motif	62	72	45.1	-	.	Name=TTTYYCYWTTT_PBANKA_1304500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1304500.1;pvalue=3.05e-05;qvalue=0.0837;sequence=CTTCCCATTTT;
PBANKA_1305100.1	fimo	nucleotide_motif	921	931	41.4	+	.	Name=TTTYYCYWTTT_PBANKA_1305100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1305100.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1308200.1	fimo	nucleotide_motif	630	640	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1308200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1308200.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1309700.1	fimo	nucleotide_motif	977	987	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1309700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1309700.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1309900.1	fimo	nucleotide_motif	524	534	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1309900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1309900.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1309900.1	fimo	nucleotide_motif	225	235	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1309900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1309900.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1314200.1	fimo	nucleotide_motif	503	513	47.2	-	.	Name=TTTYYCYWTTT_PBANKA_1314200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1314200.1;pvalue=1.91e-05;qvalue=0.0772;sequence=CTTTTCCATTT;
PBANKA_1314200.1	fimo	nucleotide_motif	540	550	45.8	-	.	Name=TTTYYCYWTTT_PBANKA_1314200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1314200.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1314400.1	fimo	nucleotide_motif	371	381	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1314400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1314400.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1314400.1	fimo	nucleotide_motif	372	382	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1314400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1314400.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1314400.1	fimo	nucleotide_motif	539	549	45.7	-	.	Name=TTTYYCYWTTT_PBANKA_1314400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1314400.1;pvalue=2.66e-05;qvalue=0.0801;sequence=TGTCCCCGTTT;
PBANKA_1319400.1	fimo	nucleotide_motif	291	301	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1319400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1319400.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1319400.1	fimo	nucleotide_motif	292	302	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1319400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1319400.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1319400.1	fimo	nucleotide_motif	591	601	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1319400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1319400.1;pvalue=7.66e-05;qvalue=0.122;sequence=CGCCCCTTTTT;
PBANKA_1320400.1	fimo	nucleotide_motif	637	647	 46	+	.	Name=TTTYYCYWTTT_PBANKA_1320400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1320400.1;pvalue=2.52e-05;qvalue=0.0801;sequence=TTCTTCGTTTT;
PBANKA_1320700.1	fimo	nucleotide_motif	821	831	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1320700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1320700.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1320700.1	fimo	nucleotide_motif	829	839	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1320700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1320700.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1320700.1	fimo	nucleotide_motif	820	830	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1320700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1320700.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1320700.1	fimo	nucleotide_motif	828	838	45.7	-	.	Name=TTTYYCYWTTT_PBANKA_1320700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1320700.1;pvalue=2.66e-05;qvalue=0.0801;sequence=TTCCCCTTTTC;
PBANKA_1322000.1	fimo	nucleotide_motif	4	14	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1322000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1322000.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1322000.1	fimo	nucleotide_motif	3	13	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1322000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1322000.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1322500.1	fimo	nucleotide_motif	656	666	62.6	-	.	Name=TTTYYCYWTTT_PBANKA_1322500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1322500.1;pvalue=5.43e-07;qvalue=0.0196;sequence=TTTCCCCTTTC;
PBANKA_1324100.1	fimo	nucleotide_motif	72	82	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1324100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1324100.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1324100.1	fimo	nucleotide_motif	633	643	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1324100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1324100.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1324100.1	fimo	nucleotide_motif	634	644	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1324100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1324100.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1324100.1	fimo	nucleotide_motif	71	81	47.4	-	.	Name=TTTYYCYWTTT_PBANKA_1324100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1324100.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1324100.1	fimo	nucleotide_motif	749	759	46.3	+	.	Name=TTTYYCYWTTT_PBANKA_1324100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1324100.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TGTTCCCTTTT;
PBANKA_1324100.1	fimo	nucleotide_motif	991	1001	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1324100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1324100.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1334200.1	fimo	nucleotide_motif	592	602	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1334200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1334200.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1334200.1	fimo	nucleotide_motif	111	121	44.3	+	.	Name=TTTYYCYWTTT_PBANKA_1334200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1334200.1;pvalue=3.72e-05;qvalue=0.0913;sequence=TTCCTCTTTTT;
PBANKA_1334200.1	fimo	nucleotide_motif	821	831	40.5	-	.	Name=TTTYYCYWTTT_PBANKA_1334200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1334200.1;pvalue=8.89e-05;qvalue=0.132;sequence=TTCTCCAATTC;
PBANKA_1336300.1	fimo	nucleotide_motif	866	876	40.5	-	.	Name=TTTYYCYWTTT_PBANKA_1336300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1336300.1;pvalue=8.89e-05;qvalue=0.132;sequence=CTCTTCTTTTT;
PBANKA_1337400.1	fimo	nucleotide_motif	471	481	41.1	-	.	Name=TTTYYCYWTTT_PBANKA_1337400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1337400.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1337500.1	fimo	nucleotide_motif	790	800	40.7	-	.	Name=TTTYYCYWTTT_PBANKA_1337500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1337500.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1337600.1	fimo	nucleotide_motif	540	550	42.9	+	.	Name=TTTYYCYWTTT_PBANKA_1337600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1337600.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1337600.1	fimo	nucleotide_motif	695	705	 41	+	.	Name=TTTYYCYWTTT_PBANKA_1337600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1337600.1;pvalue=7.94e-05;qvalue=0.125;sequence=TTTCTCTATTC;
PBANKA_1338600.1	fimo	nucleotide_motif	188	198	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1338600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1338600.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1338600.1	fimo	nucleotide_motif	127	137	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1338600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1338600.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1338600.1	fimo	nucleotide_motif	187	197	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1338600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1338600.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1344000.1	fimo	nucleotide_motif	18	28	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1344000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1344000.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1344800.1	fimo	nucleotide_motif	61	71	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1344800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1344800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1344800.1	fimo	nucleotide_motif	293	303	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1344800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1344800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1344800.1	fimo	nucleotide_motif	503	513	54.1	-	.	Name=TTTYYCYWTTT_PBANKA_1344800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1344800.1;pvalue=3.88e-06;qvalue=0.0427;sequence=TTTCTCCATTT;
PBANKA_1344800.1	fimo	nucleotide_motif	62	72	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1344800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1344800.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1344800.1	fimo	nucleotide_motif	502	512	42.4	-	.	Name=TTTYYCYWTTT_PBANKA_1344800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1344800.1;pvalue=5.79e-05;qvalue=0.108;sequence=TTCTCCATTTT;
PBANKA_1344800.1	fimo	nucleotide_motif	94	104	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1344800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1344800.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1346300.1	fimo	nucleotide_motif	466	476	46.6	+	.	Name=TTTYYCYWTTT_PBANKA_1346300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1346300.1;pvalue=2.16e-05;qvalue=0.0772;sequence=TTCTTCCATTC;
PBANKA_1346300.1	fimo	nucleotide_motif	515	525	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1346300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1346300.1;pvalue=5.29e-05;qvalue=0.104;sequence=TGCTTCCATTT;
PBANKA_1349700.1	fimo	nucleotide_motif	478	488	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1349700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1349700.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTCCTCCATTT;
PBANKA_1351300.1	fimo	nucleotide_motif	39	49	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1351300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1351300.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1352200.1	fimo	nucleotide_motif	975	985	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1352200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1352200.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1352200.1	fimo	nucleotide_motif	802	812	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1352200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1352200.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTCTCCGATTT;
PBANKA_1352200.1	fimo	nucleotide_motif	458	468	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1352200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1352200.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1352200.1	fimo	nucleotide_motif	976	986	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1352200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1352200.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1354000.1	fimo	nucleotide_motif	91	101	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1354000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1354000.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1354500.1	fimo	nucleotide_motif	247	257	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1354500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1354500.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1354500.1	fimo	nucleotide_motif	248	258	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1354500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1354500.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1362300.1	fimo	nucleotide_motif	765	775	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1362300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1362300.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1401100.1	fimo	nucleotide_motif	44	54	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1401100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1401100.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1401100.1	fimo	nucleotide_motif	45	55	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1401100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1401100.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1412300.1	fimo	nucleotide_motif	540	550	41.3	-	.	Name=TTTYYCYWTTT_PBANKA_1412300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1412300.1;pvalue=7.39e-05;qvalue=0.122;sequence=TTCTTCGGTTT;
PBANKA_1422200.1	fimo	nucleotide_motif	607	617	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1422200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1422200.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1426500.1	fimo	nucleotide_motif	518	528	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1426500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1426500.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1426500.1	fimo	nucleotide_motif	517	527	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1426500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1426500.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1426500.1	fimo	nucleotide_motif	97	107	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1426500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1426500.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1426900.1	fimo	nucleotide_motif	304	314	51.4	-	.	Name=TTTYYCYWTTT_PBANKA_1426900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1426900.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1426900.1	fimo	nucleotide_motif	535	545	40.6	-	.	Name=TTTYYCYWTTT_PBANKA_1426900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1426900.1;pvalue=8.74e-05;qvalue=0.131;sequence=TGCTTCGTTTT;
PBANKA_1428100.1	fimo	nucleotide_motif	166	176	 44	+	.	Name=TTTYYCYWTTT_PBANKA_1428100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1428100.1;pvalue=3.95e-05;qvalue=0.0929;sequence=CTCCTCTTTTT;
PBANKA_1430700.1	fimo	nucleotide_motif	48	58	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1430700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1430700.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTCCCCCATTT;
PBANKA_1432900.1	fimo	nucleotide_motif	512	522	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1432900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1432900.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1432900.1	fimo	nucleotide_motif	513	523	41.6	+	.	Name=TTTYYCYWTTT_PBANKA_1432900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1432900.1;pvalue=6.83e-05;qvalue=0.117;sequence=TTCTCCTTTTC;
PBANKA_1432900.1	fimo	nucleotide_motif	210	220	41.6	+	.	Name=TTTYYCYWTTT_PBANKA_1432900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1432900.1;pvalue=6.95e-05;qvalue=0.118;sequence=CTTCTCATTTT;
PBANKA_1433300.1	fimo	nucleotide_motif	884	894	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1433300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1433300.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1433300.1	fimo	nucleotide_motif	883	893	41.1	-	.	Name=TTTYYCYWTTT_PBANKA_1433300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1433300.1;pvalue=7.75e-05;qvalue=0.122;sequence=TTTTCCTTTTC;
PBANKA_1437400.1	fimo	nucleotide_motif	522	532	40.6	-	.	Name=TTTYYCYWTTT_PBANKA_1437400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1437400.1;pvalue=8.68e-05;qvalue=0.131;sequence=TTTCTCATTTC;
PBANKA_1438500.1	fimo	nucleotide_motif	270	280	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1438500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1438500.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTCCCCCATTT;
PBANKA_1438500.1	fimo	nucleotide_motif	296	306	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1438500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1438500.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1438500.1	fimo	nucleotide_motif	603	613	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1438500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1438500.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTCTTCGATTT;
PBANKA_1439200.1	fimo	nucleotide_motif	512	522	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1439200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1439200.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTCTTCGATTT;
PBANKA_1443800.1	fimo	nucleotide_motif	991	1001	40.9	-	.	Name=TTTYYCYWTTT_PBANKA_1443800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1443800.1;pvalue=8.12e-05;qvalue=0.126;sequence=TTTTTCGGTTT;
PBANKA_1445600.1	fimo	nucleotide_motif	99	109	41.1	-	.	Name=TTTYYCYWTTT_PBANKA_1445600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1445600.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1445900.1	fimo	nucleotide_motif	491	501	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1445900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1445900.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1447800.1	fimo	nucleotide_motif	530	540	51.4	+	.	Name=TTTYYCYWTTT_PBANKA_1447800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1447800.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1447800.1	fimo	nucleotide_motif	452	462	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1447800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1447800.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1447800.1	fimo	nucleotide_motif	822	832	40.7	+	.	Name=TTTYYCYWTTT_PBANKA_1447800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1447800.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTTCCCGTTGT;
PBANKA_1450500.1	fimo	nucleotide_motif	492	502	47.5	-	.	Name=TTTYYCYWTTT_PBANKA_1450500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1450500.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1450500.1	fimo	nucleotide_motif	491	501	41.7	-	.	Name=TTTYYCYWTTT_PBANKA_1450500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1450500.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1453000.1	fimo	nucleotide_motif	789	799	54.1	-	.	Name=TTTYYCYWTTT_PBANKA_1453000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1453000.1;pvalue=3.88e-06;qvalue=0.0427;sequence=TTTCTCCATTT;
PBANKA_1453000.1	fimo	nucleotide_motif	788	798	40.8	-	.	Name=TTTYYCYWTTT_PBANKA_1453000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1453000.1;pvalue=8.23e-05;qvalue=0.127;sequence=TTCTCCATTTC;
PBANKA_1457800.1	fimo	nucleotide_motif	615	625	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1457800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1457800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1457800.1	fimo	nucleotide_motif	772	782	44.9	+	.	Name=TTTYYCYWTTT_PBANKA_1457800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1457800.1;pvalue=3.24e-05;qvalue=0.0857;sequence=CTTTTCGTTTT;
PBANKA_1462000.1	fimo	nucleotide_motif	490	500	52.9	-	.	Name=TTTYYCYWTTT_PBANKA_1462000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1462000.1;pvalue=5.15e-06;qvalue=0.0447;sequence=CTTTCCCATTT;
PBANKA_1462000.1	fimo	nucleotide_motif	446	456	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1462000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1462000.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1462900.1	fimo	nucleotide_motif	542	552	40.9	+	.	Name=TTTYYCYWTTT_PBANKA_1462900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1462900.1;pvalue=8.12e-05;qvalue=0.126;sequence=TTTTTCGGTTT;
PBANKA_1010300.1	fimo	nucleotide_motif	842	852	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1010300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1010300.1;pvalue=2.18e-05;qvalue=0.0772;sequence=TGTCTCCTTTT;
PBANKA_1010600.1	fimo	nucleotide_motif	804	814	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1010600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1010600.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1010600.1	fimo	nucleotide_motif	805	815	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1010600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1010600.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1011800.1	fimo	nucleotide_motif	341	351	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1011800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1011800.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1011800.1	fimo	nucleotide_motif	342	352	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1011800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1011800.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1011800.1	fimo	nucleotide_motif	450	460	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1011800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1011800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1017500.1	fimo	nucleotide_motif	583	593	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1017500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1017500.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1017500.1	fimo	nucleotide_motif	103	113	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1017500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1017500.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1019800.1	fimo	nucleotide_motif	514	524	50.9	-	.	Name=TTTYYCYWTTT_PBANKA_1019800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1019800.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1019800.1	fimo	nucleotide_motif	750	760	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1019800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1019800.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1020100.1	fimo	nucleotide_motif	650	660	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1020100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1020100.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1020100.1	fimo	nucleotide_motif	844	854	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1020100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1020100.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1020100.1	fimo	nucleotide_motif	649	659	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1020100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1020100.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1020100.1	fimo	nucleotide_motif	845	855	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1020100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1020100.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1020100.1	fimo	nucleotide_motif	214	224	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1020100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1020100.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1020800.1	fimo	nucleotide_motif	464	474	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1020800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1020800.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1020800.1	fimo	nucleotide_motif	465	475	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1020800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1020800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1024100.1	fimo	nucleotide_motif	835	845	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1024100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1024100.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1024100.1	fimo	nucleotide_motif	444	454	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1024100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1024100.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1024700.1	fimo	nucleotide_motif	492	502	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1024700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1024700.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1024700.1	fimo	nucleotide_motif	529	539	 45	+	.	Name=TTTYYCYWTTT_PBANKA_1024700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1024700.1;pvalue=3.14e-05;qvalue=0.084;sequence=TTTCCCTTTTC;
PBANKA_1024700.1	fimo	nucleotide_motif	491	501	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1024700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1024700.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1024700.1	fimo	nucleotide_motif	535	545	42.5	+	.	Name=TTTYYCYWTTT_PBANKA_1024700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1024700.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1026500.1	fimo	nucleotide_motif	369	379	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1026500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1026500.1;pvalue=5.29e-05;qvalue=0.104;sequence=TTCCTCATTTT;
PBANKA_1033900.1	fimo	nucleotide_motif	554	564	44.3	+	.	Name=TTTYYCYWTTT_PBANKA_1033900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1033900.1;pvalue=3.72e-05;qvalue=0.0913;sequence=TTCCTCTTTTT;
PBANKA_1033900.1	fimo	nucleotide_motif	167	177	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1033900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1033900.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1037400.1	fimo	nucleotide_motif	909	919	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1037400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1037400.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1037400.1	fimo	nucleotide_motif	633	643	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1037400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1037400.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1037400.1	fimo	nucleotide_motif	116	126	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1037400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1037400.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1103800.1	fimo	nucleotide_motif	370	380	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1103800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1103800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1103800.1	fimo	nucleotide_motif	865	875	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1103800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1103800.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1104000.1	fimo	nucleotide_motif	903	913	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1104000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1104000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1104000.1	fimo	nucleotide_motif	983	993	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1104000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1104000.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTTTTCCTTTT;
PBANKA_1104000.1	fimo	nucleotide_motif	904	914	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1104000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1104000.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1104000.1	fimo	nucleotide_motif	982	992	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1104000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1104000.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1104200.1	fimo	nucleotide_motif	307	317	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1104200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1104200.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1105900.1	fimo	nucleotide_motif	453	463	46.5	-	.	Name=TTTYYCYWTTT_PBANKA_1105900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1105900.1;pvalue=2.21e-05;qvalue=0.0772;sequence=CGCTCCCTTTT;
PBANKA_1105900.1	fimo	nucleotide_motif	417	427	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1105900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1105900.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1107600.1	fimo	nucleotide_motif	621	631	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1107600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1107600.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1107800.1	fimo	nucleotide_motif	237	247	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1107800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1107800.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1108300.1	fimo	nucleotide_motif	247	257	46.3	-	.	Name=TTTYYCYWTTT_PBANKA_1108300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1108300.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TGTTCCCTTTT;
PBANKA_1114000.1	fimo	nucleotide_motif	362	372	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1114000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1114000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1114000.1	fimo	nucleotide_motif	361	371	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1114000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1114000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1114000.1	fimo	nucleotide_motif	895	905	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1114000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1114000.1;pvalue=5.29e-05;qvalue=0.104;sequence=TTCCTCATTTT;
PBANKA_1114000.1	fimo	nucleotide_motif	658	668	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1114000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1114000.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1118800.1	fimo	nucleotide_motif	64	74	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1118800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1118800.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1121200.1	fimo	nucleotide_motif	318	328	46.6	+	.	Name=TTTYYCYWTTT_PBANKA_1121200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1121200.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1121200.1	fimo	nucleotide_motif	43	53	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1121200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1121200.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTCTTCGATTT;
PBANKA_1123800.1	fimo	nucleotide_motif	845	855	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1123800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1123800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1123800.1	fimo	nucleotide_motif	182	192	54.1	+	.	Name=TTTYYCYWTTT_PBANKA_1123800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1123800.1;pvalue=3.88e-06;qvalue=0.0427;sequence=TTTCTCCATTT;
PBANKA_1123800.1	fimo	nucleotide_motif	846	856	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1123800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1123800.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1123800.1	fimo	nucleotide_motif	25	35	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1123800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1123800.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1123800.1	fimo	nucleotide_motif	270	280	42.7	-	.	Name=TTTYYCYWTTT_PBANKA_1123800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1123800.1;pvalue=5.39e-05;qvalue=0.105;sequence=CTTTTCGTTTC;
PBANKA_1123800.1	fimo	nucleotide_motif	558	568	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1123800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1123800.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1126500.1	fimo	nucleotide_motif	964	974	50.9	-	.	Name=TTTYYCYWTTT_PBANKA_1126500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1126500.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1129300.1	fimo	nucleotide_motif	379	389	46.3	-	.	Name=TTTYYCYWTTT_PBANKA_1129300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1129300.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TGTTCCCTTTT;
PBANKA_1129300.1	fimo	nucleotide_motif	928	938	42.4	+	.	Name=TTTYYCYWTTT_PBANKA_1129300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1129300.1;pvalue=5.79e-05;qvalue=0.108;sequence=TTCTCCATTTT;
PBANKA_1129400.1	fimo	nucleotide_motif	757	767	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1129400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1129400.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1129400.1	fimo	nucleotide_motif	756	766	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1129400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1129400.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1129600.1	fimo	nucleotide_motif	987	997	53.9	-	.	Name=TTTYYCYWTTT_PBANKA_1129600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1129600.1;pvalue=4.07e-06;qvalue=0.0427;sequence=CTTTCCCTTTT;
PBANKA_1129600.1	fimo	nucleotide_motif	538	548	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1129600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1129600.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1129600.1	fimo	nucleotide_motif	986	996	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1129600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1129600.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1129600.1	fimo	nucleotide_motif	105	115	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1129600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1129600.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1129600.1	fimo	nucleotide_motif	268	278	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1129600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1129600.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1129600.1	fimo	nucleotide_motif	539	549	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1129600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1129600.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1130000.1	fimo	nucleotide_motif	614	624	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1130000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1130000.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1130000.1	fimo	nucleotide_motif	431	441	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1130000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1130000.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTCTCCTATTT;
PBANKA_1130400.1	fimo	nucleotide_motif	590	600	40.7	+	.	Name=TTTYYCYWTTT_PBANKA_1130400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1130400.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1131000.1	fimo	nucleotide_motif	870	880	51.4	-	.	Name=TTTYYCYWTTT_PBANKA_1131000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1131000.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1131000.1	fimo	nucleotide_motif	263	273	41.7	-	.	Name=TTTYYCYWTTT_PBANKA_1131000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1131000.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1131000.1	fimo	nucleotide_motif	921	931	 41	-	.	Name=TTTYYCYWTTT_PBANKA_1131000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1131000.1;pvalue=7.98e-05;qvalue=0.125;sequence=TGTTTCCTTTC;
PBANKA_1131000.1	fimo	nucleotide_motif	57	67	40.9	+	.	Name=TTTYYCYWTTT_PBANKA_1131000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1131000.1;pvalue=8.12e-05;qvalue=0.126;sequence=TTTTTCGGTTT;
PBANKA_1143000.1	fimo	nucleotide_motif	466	476	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1143000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1143000.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1202100.1	fimo	nucleotide_motif	514	524	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1202100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1202100.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTCTTCGATTT;
PBANKA_1202100.1	fimo	nucleotide_motif	848	858	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1202100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1202100.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1208800.1	fimo	nucleotide_motif	896	906	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1208800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1208800.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1208800.1	fimo	nucleotide_motif	421	431	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1208800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1208800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTCTCCTATTT;
PBANKA_1208800.1	fimo	nucleotide_motif	546	556	41.7	-	.	Name=TTTYYCYWTTT_PBANKA_1208800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1208800.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1209000.1	fimo	nucleotide_motif	456	466	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1209000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1209000.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1211500.1	fimo	nucleotide_motif	646	656	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1211500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1211500.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1211500.1	fimo	nucleotide_motif	520	530	 46	+	.	Name=TTTYYCYWTTT_PBANKA_1211500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1211500.1;pvalue=2.52e-05;qvalue=0.0801;sequence=TTCTTCGTTTT;
PBANKA_1218200.1	fimo	nucleotide_motif	913	923	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1218200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1218200.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTCTCCAATTT;
PBANKA_1218200.1	fimo	nucleotide_motif	837	847	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1218200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1218200.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1218400.1	fimo	nucleotide_motif	630	640	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1218400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1218400.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1218800.1	fimo	nucleotide_motif	438	448	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1218800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1218800.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1218800.1	fimo	nucleotide_motif	569	579	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1218800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1218800.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTCTCCAATTT;
PBANKA_1219000.1	fimo	nucleotide_motif	861	871	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1219000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1219000.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1219000.1	fimo	nucleotide_motif	834	844	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1219000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1219000.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1221300.1	fimo	nucleotide_motif	379	389	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1221300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1221300.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1221300.1	fimo	nucleotide_motif	133	143	45.1	-	.	Name=TTTYYCYWTTT_PBANKA_1221300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1221300.1;pvalue=3.05e-05;qvalue=0.0837;sequence=CTTCCCATTTT;
PBANKA_1223800.1	fimo	nucleotide_motif	700	710	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1223800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1223800.1;pvalue=5.29e-05;qvalue=0.104;sequence=TGTTTCCTTTT;
PBANKA_1225000.1	fimo	nucleotide_motif	432	442	46.3	+	.	Name=TTTYYCYWTTT_PBANKA_1225000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1225000.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TTCCCCATTTT;
PBANKA_1227400.1	fimo	nucleotide_motif	60	70	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1227400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1227400.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1229700.1	fimo	nucleotide_motif	849	859	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1229700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1229700.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1229700.1	fimo	nucleotide_motif	319	329	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1229700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1229700.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTCTCCTATTT;
PBANKA_1229700.1	fimo	nucleotide_motif	818	828	40.6	+	.	Name=TTTYYCYWTTT_PBANKA_1229700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1229700.1;pvalue=8.68e-05;qvalue=0.131;sequence=TTTCTCATTTC;
PBANKA_1231800.1	fimo	nucleotide_motif	50	60	 57	-	.	Name=TTTYYCYWTTT_PBANKA_1231800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1231800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1231800.1	fimo	nucleotide_motif	532	542	53.9	+	.	Name=TTTYYCYWTTT_PBANKA_1231800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1231800.1;pvalue=4.07e-06;qvalue=0.0427;sequence=CTTTCCCTTTT;
PBANKA_1231800.1	fimo	nucleotide_motif	49	59	44.1	-	.	Name=TTTYYCYWTTT_PBANKA_1231800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1231800.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1231800.1	fimo	nucleotide_motif	93	103	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1231800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1231800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1232200.1	fimo	nucleotide_motif	57	67	41.4	+	.	Name=TTTYYCYWTTT_PBANKA_1232200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1232200.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1232200.1	fimo	nucleotide_motif	523	533	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1232200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1232200.1;pvalue=7.29e-05;qvalue=0.121;sequence=TTTCTCTTTTC;
PBANKA_1232200.1	fimo	nucleotide_motif	652	662	40.7	-	.	Name=TTTYYCYWTTT_PBANKA_1232200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1232200.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1234600.1	fimo	nucleotide_motif	983	993	51.4	-	.	Name=TTTYYCYWTTT_PBANKA_1234600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1234600.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1234600.1	fimo	nucleotide_motif	965	975	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1234600.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1234600.1;pvalue=2.16e-05;qvalue=0.0772;sequence=TTTTCCGTTTC;
PBANKA_1234600.1	fimo	nucleotide_motif	428	438	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1234600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1234600.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1235900.1	fimo	nucleotide_motif	193	203	46.6	+	.	Name=TTTYYCYWTTT_PBANKA_1235900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1235900.1;pvalue=2.2e-05;qvalue=0.0772;sequence=CTTCCCTTTTT;
PBANKA_1236300.1	fimo	nucleotide_motif	960	970	50.9	+	.	Name=TTTYYCYWTTT_PBANKA_1236300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1236300.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1238500.1	fimo	nucleotide_motif	904	914	44.9	-	.	Name=TTTYYCYWTTT_PBANKA_1238500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1238500.1;pvalue=3.24e-05;qvalue=0.0857;sequence=CTTTTCGTTTT;
PBANKA_1240000.1	fimo	nucleotide_motif	87	97	66.1	+	.	Name=TTTYYCYWTTT_PBANKA_1240000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1240000.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1240000.1	fimo	nucleotide_motif	88	98	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1240000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1240000.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1243400.1	fimo	nucleotide_motif	588	598	41.4	+	.	Name=TTTYYCYWTTT_PBANKA_1243400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1243400.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1245200.1	fimo	nucleotide_motif	689	699	42.5	+	.	Name=TTTYYCYWTTT_PBANKA_1245200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1245200.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1300600.1	fimo	nucleotide_motif	521	531	47.2	+	.	Name=TTTYYCYWTTT_PBANKA_1300600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1300600.1;pvalue=1.91e-05;qvalue=0.0772;sequence=CTTTTCCATTT;
PBANKA_1300600.1	fimo	nucleotide_motif	522	532	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1300600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1300600.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1303500.1	fimo	nucleotide_motif	799	809	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1303500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1303500.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1303500.1	fimo	nucleotide_motif	673	683	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1303500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1303500.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1303700.1	fimo	nucleotide_motif	866	876	52.8	-	.	Name=TTTYYCYWTTT_PBANKA_1303700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1303700.1;pvalue=5.2e-06;qvalue=0.0447;sequence=TTCTCCCTTTC;
PBANKA_1303700.1	fimo	nucleotide_motif	937	947	51.4	-	.	Name=TTTYYCYWTTT_PBANKA_1303700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1303700.1;pvalue=7.19e-06;qvalue=0.0562;sequence=TTCTTCCTTTT;
PBANKA_1303700.1	fimo	nucleotide_motif	68	78	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1303700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1303700.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1303800.1	fimo	nucleotide_motif	538	548	48.7	-	.	Name=TTTYYCYWTTT_PBANKA_1303800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1303800.1;pvalue=1.33e-05;qvalue=0.0772;sequence=TTTCTCGATTT;
PBANKA_1304000.1	fimo	nucleotide_motif	732	742	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1304000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1304000.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1304000.1	fimo	nucleotide_motif	733	743	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1304000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1304000.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1309400.1	fimo	nucleotide_motif	944	954	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1309400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1309400.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1309400.1	fimo	nucleotide_motif	945	955	41.7	+	.	Name=TTTYYCYWTTT_PBANKA_1309400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1309400.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1309500.1	fimo	nucleotide_motif	757	767	42.5	-	.	Name=TTTYYCYWTTT_PBANKA_1309500.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1309500.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1309500.1	fimo	nucleotide_motif	218	228	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1309500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1309500.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1310200.1	fimo	nucleotide_motif	259	269	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1310200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1310200.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1311000.1	fimo	nucleotide_motif	570	580	 42	+	.	Name=TTTYYCYWTTT_PBANKA_1311000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1311000.1;pvalue=6.36e-05;qvalue=0.116;sequence=TGTTTCCATTT;
PBANKA_1311000.1	fimo	nucleotide_motif	321	331	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1311000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1311000.1;pvalue=7.78e-05;qvalue=0.122;sequence=TGTCCCTTTTT;
PBANKA_1313000.1	fimo	nucleotide_motif	416	426	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1313000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1313000.1;pvalue=4.29e-05;qvalue=0.0963;sequence=TGCTTCCTTTT;
PBANKA_1314100.1	fimo	nucleotide_motif	898	908	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1314100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1314100.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1316000.1	fimo	nucleotide_motif	758	768	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1316000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1316000.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTTTTCCTTTT;
PBANKA_1316000.1	fimo	nucleotide_motif	757	767	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1316000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1316000.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1316000.1	fimo	nucleotide_motif	764	774	42.3	-	.	Name=TTTYYCYWTTT_PBANKA_1316000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1316000.1;pvalue=5.93e-05;qvalue=0.111;sequence=CGTTTCCTTTT;
PBANKA_1316100.1	fimo	nucleotide_motif	923	933	47.5	-	.	Name=TTTYYCYWTTT_PBANKA_1316100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1316100.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1316100.1	fimo	nucleotide_motif	870	880	41.9	-	.	Name=TTTYYCYWTTT_PBANKA_1316100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1316100.1;pvalue=6.38e-05;qvalue=0.116;sequence=TTCCTCTTTTC;
PBANKA_1317200.1	fimo	nucleotide_motif	415	425	40.6	+	.	Name=TTTYYCYWTTT_PBANKA_1317200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1317200.1;pvalue=8.7e-05;qvalue=0.131;sequence=TTTTCCCTTGT;
PBANKA_1318100.1	fimo	nucleotide_motif	502	512	52.8	+	.	Name=TTTYYCYWTTT_PBANKA_1318100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1318100.1;pvalue=5.2e-06;qvalue=0.0447;sequence=TTCTCCCTTTC;
PBANKA_1318100.1	fimo	nucleotide_motif	603	613	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1318100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1318100.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1321300.1	fimo	nucleotide_motif	213	223	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1321300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1321300.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1321300.1	fimo	nucleotide_motif	599	609	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1321300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1321300.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1323000.1	fimo	nucleotide_motif	768	778	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1323000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1323000.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1324000.1	fimo	nucleotide_motif	515	525	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1324000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1324000.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCCCGTTTT;
PBANKA_1324000.1	fimo	nucleotide_motif	514	524	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1324000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1324000.1;pvalue=1.81e-05;qvalue=0.0772;sequence=TTTTCCCGTTT;
PBANKA_1324000.1	fimo	nucleotide_motif	399	409	46.3	-	.	Name=TTTYYCYWTTT_PBANKA_1324000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1324000.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TGTTCCCTTTT;
PBANKA_1324000.1	fimo	nucleotide_motif	157	167	42.5	+	.	Name=TTTYYCYWTTT_PBANKA_1324000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1324000.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1326000.1	fimo	nucleotide_motif	717	727	44.5	+	.	Name=TTTYYCYWTTT_PBANKA_1326000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1326000.1;pvalue=3.57e-05;qvalue=0.0897;sequence=TTTCCCTATTC;
PBANKA_1328100.1	fimo	nucleotide_motif	463	473	46.1	-	.	Name=TTTYYCYWTTT_PBANKA_1328100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1328100.1;pvalue=2.44e-05;qvalue=0.0797;sequence=TTTTTCCATTC;
PBANKA_1328300.1	fimo	nucleotide_motif	944	954	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1328300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1328300.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTTTTCCTTTT;
PBANKA_1328300.1	fimo	nucleotide_motif	949	959	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1328300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1328300.1;pvalue=3.55e-05;qvalue=0.0896;sequence=CTTCCCTTTTC;
PBANKA_1328300.1	fimo	nucleotide_motif	943	953	41.1	-	.	Name=TTTYYCYWTTT_PBANKA_1328300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1328300.1;pvalue=7.75e-05;qvalue=0.122;sequence=TTTTCCTTTTC;
PBANKA_1328400.1	fimo	nucleotide_motif	873	883	56.9	-	.	Name=TTTYYCYWTTT_PBANKA_1328400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1328400.1;pvalue=2.03e-06;qvalue=0.031;sequence=CTCTCCCTTTT;
PBANKA_1330700.1	fimo	nucleotide_motif	401	411	46.1	+	.	Name=TTTYYCYWTTT_PBANKA_1330700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1330700.1;pvalue=2.44e-05;qvalue=0.0797;sequence=TTTTTCCATTC;
PBANKA_1330700.1	fimo	nucleotide_motif	327	337	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1330700.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1330700.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1331800.1	fimo	nucleotide_motif	974	984	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1331800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1331800.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1331800.1	fimo	nucleotide_motif	574	584	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1331800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1331800.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1334400.1	fimo	nucleotide_motif	481	491	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1334400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1334400.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	607	617	56.9	-	.	Name=TTTYYCYWTTT_PBANKA_1335200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1335200.1;pvalue=2.03e-06;qvalue=0.031;sequence=CTCTCCCTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	874	884	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1335200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1335200.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	433	443	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1335200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1335200.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	539	549	45.2	+	.	Name=TTTYYCYWTTT_PBANKA_1335200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1335200.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	940	950	 45	-	.	Name=TTTYYCYWTTT_PBANKA_1335200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-5-PBANKA_1335200.1;pvalue=3.14e-05;qvalue=0.084;sequence=TTTCCCTTTTC;
PBANKA_1335200.1	fimo	nucleotide_motif	196	206	 45	+	.	Name=TTTYYCYWTTT_PBANKA_1335200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-6-PBANKA_1335200.1;pvalue=3.16e-05;qvalue=0.0842;sequence=TTCTTCCGTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	513	523	44.3	+	.	Name=TTTYYCYWTTT_PBANKA_1335200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-7-PBANKA_1335200.1;pvalue=3.72e-05;qvalue=0.0913;sequence=TTCCTCTTTTT;
PBANKA_1335200.1	fimo	nucleotide_motif	127	137	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1335200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-8-PBANKA_1335200.1;pvalue=7.75e-05;qvalue=0.122;sequence=TTTTCCTTTTC;
PBANKA_1337100.1	fimo	nucleotide_motif	828	838	66.1	-	.	Name=TTTYYCYWTTT_PBANKA_1337100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1337100.1;pvalue=2.42e-07;qvalue=0.0128;sequence=TTTCCCCTTTT;
PBANKA_1337100.1	fimo	nucleotide_motif	430	440	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1337100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1337100.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1338400.1	fimo	nucleotide_motif	711	721	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1338400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1338400.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1338400.1	fimo	nucleotide_motif	710	720	 45	-	.	Name=TTTYYCYWTTT_PBANKA_1338400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1338400.1;pvalue=3.14e-05;qvalue=0.084;sequence=TTTCCCTTTTC;
PBANKA_1339300.1	fimo	nucleotide_motif	716	726	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1339300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1339300.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1339300.1	fimo	nucleotide_motif	451	461	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1339300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1339300.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1339300.1	fimo	nucleotide_motif	638	648	42.7	+	.	Name=TTTYYCYWTTT_PBANKA_1339300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1339300.1;pvalue=5.37e-05;qvalue=0.105;sequence=CTCTCCTATTT;
PBANKA_1340100.1	fimo	nucleotide_motif	697	707	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1340100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1340100.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1342000.1	fimo	nucleotide_motif	537	547	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1342000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1342000.1;pvalue=1.78e-05;qvalue=0.0772;sequence=TTTCTCCGTTT;
PBANKA_1342000.1	fimo	nucleotide_motif	528	538	 46	+	.	Name=TTTYYCYWTTT_PBANKA_1342000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1342000.1;pvalue=2.52e-05;qvalue=0.0801;sequence=TTCTTCGTTTT;
PBANKA_1343000.1	fimo	nucleotide_motif	900	910	47.5	+	.	Name=TTTYYCYWTTT_PBANKA_1343000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1343000.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTTCCATTT;
PBANKA_1347200.1	fimo	nucleotide_motif	777	787	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1347200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1347200.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1347200.1	fimo	nucleotide_motif	641	651	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1347200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1347200.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1347800.1	fimo	nucleotide_motif	522	532	47.5	-	.	Name=TTTYYCYWTTT_PBANKA_1347800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1347800.1;pvalue=1.76e-05;qvalue=0.0772;sequence=TTTTCCGATTT;
PBANKA_1347800.1	fimo	nucleotide_motif	5	15	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1347800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1347800.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1348300.1	fimo	nucleotide_motif	711	721	48.4	-	.	Name=TTTYYCYWTTT_PBANKA_1348300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1348300.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTTTTCCTTTT;
PBANKA_1348300.1	fimo	nucleotide_motif	185	195	44.3	+	.	Name=TTTYYCYWTTT_PBANKA_1348300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1348300.1;pvalue=3.72e-05;qvalue=0.0913;sequence=TTCCTCTTTTT;
PBANKA_1348300.1	fimo	nucleotide_motif	710	720	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1348300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1348300.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1350300.1	fimo	nucleotide_motif	74	84	46.6	-	.	Name=TTTYYCYWTTT_PBANKA_1350300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1350300.1;pvalue=2.16e-05;qvalue=0.0772;sequence=TTTTCCGTTTC;
PBANKA_1350300.1	fimo	nucleotide_motif	75	85	44.4	-	.	Name=TTTYYCYWTTT_PBANKA_1350300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1350300.1;pvalue=3.66e-05;qvalue=0.0911;sequence=TTTTTCCGTTT;
PBANKA_1352100.1	fimo	nucleotide_motif	31	41	48.4	+	.	Name=TTTYYCYWTTT_PBANKA_1352100.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1352100.1;pvalue=1.43e-05;qvalue=0.0772;sequence=CTCTCCGATTT;
PBANKA_1352100.1	fimo	nucleotide_motif	375	385	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1352100.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1352100.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1352500.1	fimo	nucleotide_motif	263	273	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1352500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1352500.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTCCGTTTT;
PBANKA_1352500.1	fimo	nucleotide_motif	13	23	 49	+	.	Name=TTTYYCYWTTT_PBANKA_1352500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1352500.1;pvalue=1.26e-05;qvalue=0.0749;sequence=CTCCTCGATTT;
PBANKA_1352500.1	fimo	nucleotide_motif	287	297	 45	+	.	Name=TTTYYCYWTTT_PBANKA_1352500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1352500.1;pvalue=3.12e-05;qvalue=0.084;sequence=TTTCCCAATTT;
PBANKA_1352500.1	fimo	nucleotide_motif	262	272	44.4	+	.	Name=TTTYYCYWTTT_PBANKA_1352500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1352500.1;pvalue=3.66e-05;qvalue=0.0911;sequence=TTTTTCCGTTT;
PBANKA_1353000.1	fimo	nucleotide_motif	125	135	63.5	-	.	Name=TTTYYCYWTTT_PBANKA_1353000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1353000.1;pvalue=4.46e-07;qvalue=0.0188;sequence=TTTCCCCATTT;
PBANKA_1353000.1	fimo	nucleotide_motif	124	134	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1353000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1353000.1;pvalue=3.58e-05;qvalue=0.0897;sequence=TTCCCCATTTC;
PBANKA_1353000.1	fimo	nucleotide_motif	657	667	43.7	+	.	Name=TTTYYCYWTTT_PBANKA_1353000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1353000.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1355900.1	fimo	nucleotide_motif	480	490	63.1	-	.	Name=TTTYYCYWTTT_PBANKA_1355900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1355900.1;pvalue=4.93e-07;qvalue=0.0188;sequence=TTCCCCCTTTC;
PBANKA_1357900.1	fimo	nucleotide_motif	222	232	40.5	+	.	Name=TTTYYCYWTTT_PBANKA_1357900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1357900.1;pvalue=8.89e-05;qvalue=0.132;sequence=CTCTTCTTTTT;
PBANKA_1361000.1	fimo	nucleotide_motif	812	822	43.7	-	.	Name=TTTYYCYWTTT_PBANKA_1361000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1361000.1;pvalue=4.27e-05;qvalue=0.0963;sequence=TTTCTCTTTTT;
PBANKA_1361000.1	fimo	nucleotide_motif	882	892	40.8	-	.	Name=TTTYYCYWTTT_PBANKA_1361000.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1361000.1;pvalue=8.21e-05;qvalue=0.127;sequence=TTTTCCTATTC;
PBANKA_1361300.1	fimo	nucleotide_motif	944	954	53.9	-	.	Name=TTTYYCYWTTT_PBANKA_1361300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1361300.1;pvalue=4.07e-06;qvalue=0.0427;sequence=CTTTCCCTTTT;
PBANKA_1361300.1	fimo	nucleotide_motif	943	953	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1361300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1361300.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1402600.1	fimo	nucleotide_motif	198	208	41.1	+	.	Name=TTTYYCYWTTT_PBANKA_1402600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1402600.1;pvalue=7.66e-05;qvalue=0.122;sequence=TTTTCCAATTT;
PBANKA_1405600.1	fimo	nucleotide_motif	71	81	63.5	+	.	Name=TTTYYCYWTTT_PBANKA_1405600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1405600.1;pvalue=4.46e-07;qvalue=0.0188;sequence=TTTCCCCATTT;
PBANKA_1405600.1	fimo	nucleotide_motif	274	284	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1405600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1405600.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1405600.1	fimo	nucleotide_motif	72	82	46.3	+	.	Name=TTTYYCYWTTT_PBANKA_1405600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1405600.1;pvalue=2.33e-05;qvalue=0.0772;sequence=TTCCCCATTTT;
PBANKA_1405600.1	fimo	nucleotide_motif	275	285	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1405600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1405600.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1416400.1	fimo	nucleotide_motif	525	535	53.3	-	.	Name=TTTYYCYWTTT_PBANKA_1416400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1416400.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1416400.1	fimo	nucleotide_motif	362	372	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1416400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1416400.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1418200.1	fimo	nucleotide_motif	673	683	42.8	-	.	Name=TTTYYCYWTTT_PBANKA_1418200.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1418200.1;pvalue=5.29e-05;qvalue=0.104;sequence=TGTTTCCTTTT;
PBANKA_1420800.1	fimo	nucleotide_motif	751	761	 57	+	.	Name=TTTYYCYWTTT_PBANKA_1420800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1420800.1;pvalue=1.99e-06;qvalue=0.031;sequence=TTTCTCCTTTT;
PBANKA_1420800.1	fimo	nucleotide_motif	590	600	48.7	+	.	Name=TTTYYCYWTTT_PBANKA_1420800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1420800.1;pvalue=1.33e-05;qvalue=0.0772;sequence=TTTCTCGATTT;
PBANKA_1420800.1	fimo	nucleotide_motif	752	762	44.1	+	.	Name=TTTYYCYWTTT_PBANKA_1420800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1420800.1;pvalue=3.86e-05;qvalue=0.0919;sequence=TTCTCCTTTTT;
PBANKA_1420800.1	fimo	nucleotide_motif	508	518	40.6	+	.	Name=TTTYYCYWTTT_PBANKA_1420800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1420800.1;pvalue=8.68e-05;qvalue=0.131;sequence=TTTCTCATTTC;
PBANKA_1423200.1	fimo	nucleotide_motif	973	983	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1423200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1423200.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1423200.1	fimo	nucleotide_motif	974	984	45.8	+	.	Name=TTTYYCYWTTT_PBANKA_1423200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1423200.1;pvalue=2.65e-05;qvalue=0.0801;sequence=TTTCCCATTTT;
PBANKA_1423200.1	fimo	nucleotide_motif	141	151	43.1	+	.	Name=TTTYYCYWTTT_PBANKA_1423200.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1423200.1;pvalue=4.85e-05;qvalue=0.0999;sequence=TTTCCCAATTC;
PBANKA_1423800.1	fimo	nucleotide_motif	553	563	46.9	+	.	Name=TTTYYCYWTTT_PBANKA_1423800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1423800.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1426300.1	fimo	nucleotide_motif	236	246	46.4	-	.	Name=TTTYYCYWTTT_PBANKA_1426300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1426300.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1426400.1	fimo	nucleotide_motif	738	748	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1426400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1426400.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1426400.1	fimo	nucleotide_motif	353	363	46.4	+	.	Name=TTTYYCYWTTT_PBANKA_1426400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1426400.1;pvalue=2.27e-05;qvalue=0.0772;sequence=TTTCCCTATTT;
PBANKA_1437900.1	fimo	nucleotide_motif	216	226	63.1	-	.	Name=TTTYYCYWTTT_PBANKA_1437900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1437900.1;pvalue=4.93e-07;qvalue=0.0188;sequence=TTCCCCCTTTC;
PBANKA_1437900.1	fimo	nucleotide_motif	398	408	 45	+	.	Name=TTTYYCYWTTT_PBANKA_1437900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1437900.1;pvalue=3.12e-05;qvalue=0.084;sequence=TTTCCCAATTT;
PBANKA_1437900.1	fimo	nucleotide_motif	436	446	 42	-	.	Name=TTTYYCYWTTT_PBANKA_1437900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1437900.1;pvalue=6.36e-05;qvalue=0.116;sequence=TTTCTCATTTT;
PBANKA_1437900.1	fimo	nucleotide_motif	327	337	40.7	+	.	Name=TTTYYCYWTTT_PBANKA_1437900.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1437900.1;pvalue=8.56e-05;qvalue=0.13;sequence=CTTCTCTATTC;
PBANKA_1439600.1	fimo	nucleotide_motif	104	114	41.9	+	.	Name=TTTYYCYWTTT_PBANKA_1439600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1439600.1;pvalue=6.44e-05;qvalue=0.117;sequence=CTTTCCTATTT;
PBANKA_1439600.1	fimo	nucleotide_motif	306	316	40.7	+	.	Name=TTTYYCYWTTT_PBANKA_1439600.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1439600.1;pvalue=8.54e-05;qvalue=0.13;sequence=TTCTTCTTTTT;
PBANKA_1440300.1	fimo	nucleotide_motif	967	977	42.5	+	.	Name=TTTYYCYWTTT_PBANKA_1440300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1440300.1;pvalue=5.66e-05;qvalue=0.107;sequence=TTTTCCTATTT;
PBANKA_1440300.1	fimo	nucleotide_motif	709	719	41.4	-	.	Name=TTTYYCYWTTT_PBANKA_1440300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1440300.1;pvalue=7.21e-05;qvalue=0.121;sequence=TTTCTCAATTT;
PBANKA_1444700.1	fimo	nucleotide_motif	832	842	60.2	-	.	Name=TTTYYCYWTTT_PBANKA_1444700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1444700.1;pvalue=9.43e-07;qvalue=0.031;sequence=TTCTCCCTTTT;
PBANKA_1444700.1	fimo	nucleotide_motif	777	787	43.3	-	.	Name=TTTYYCYWTTT_PBANKA_1444700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1444700.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTCTCCTATTT;
PBANKA_1448900.1	fimo	nucleotide_motif	646	656	49.1	-	.	Name=TTTYYCYWTTT_PBANKA_1448900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1448900.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1448900.1	fimo	nucleotide_motif	991	1001	44.5	-	.	Name=TTTYYCYWTTT_PBANKA_1448900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1448900.1;pvalue=3.51e-05;qvalue=0.089;sequence=TTTTTCGATTT;
PBANKA_1448900.1	fimo	nucleotide_motif	881	891	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1448900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1448900.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1448900.1	fimo	nucleotide_motif	869	879	42.7	-	.	Name=TTTYYCYWTTT_PBANKA_1448900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-4-PBANKA_1448900.1;pvalue=5.37e-05;qvalue=0.105;sequence=CTTTCCTTTTT;
PBANKA_1449300.1	fimo	nucleotide_motif	569	579	50.9	+	.	Name=TTTYYCYWTTT_PBANKA_1449300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1449300.1;pvalue=8.11e-06;qvalue=0.0593;sequence=TTTCTCGTTTT;
PBANKA_1449300.1	fimo	nucleotide_motif	174	184	42.9	-	.	Name=TTTYYCYWTTT_PBANKA_1449300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1449300.1;pvalue=5.12e-05;qvalue=0.103;sequence=TTTCTCTATTT;
PBANKA_1452000.1	fimo	nucleotide_motif	713	723	53.3	+	.	Name=TTTYYCYWTTT_PBANKA_1452000.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1452000.1;pvalue=4.72e-06;qvalue=0.0427;sequence=TTTTCCCATTT;
PBANKA_1452500.1	fimo	nucleotide_motif	39	49	49.1	+	.	Name=TTTYYCYWTTT_PBANKA_1452500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1452500.1;pvalue=1.24e-05;qvalue=0.0741;sequence=TTTTTCCTTTT;
PBANKA_1452500.1	fimo	nucleotide_motif	40	50	43.3	+	.	Name=TTTYYCYWTTT_PBANKA_1452500.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1452500.1;pvalue=4.65e-05;qvalue=0.0963;sequence=TTTTCCTTTTT;
PBANKA_1454900.1	fimo	nucleotide_motif	531	541	42.7	-	.	Name=TTTYYCYWTTT_PBANKA_1454900.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1454900.1;pvalue=5.37e-05;qvalue=0.105;sequence=CTTTCCTTTTT;
PBANKA_1455400.1	fimo	nucleotide_motif	271	281	47.4	+	.	Name=TTTYYCYWTTT_PBANKA_1455400.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1455400.1;pvalue=1.83e-05;qvalue=0.0772;sequence=TTCCCCTTTTT;
PBANKA_1455400.1	fimo	nucleotide_motif	944	954	45.2	-	.	Name=TTTYYCYWTTT_PBANKA_1455400.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1455400.1;pvalue=3.03e-05;qvalue=0.0836;sequence=TTTTTCGTTTT;
PBANKA_1458300.1	fimo	nucleotide_motif	576	586	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1458300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1458300.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTCCCCTATTT;
PBANKA_1458300.1	fimo	nucleotide_motif	858	868	45.7	-	.	Name=TTTYYCYWTTT_PBANKA_1458300.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1458300.1;pvalue=2.7e-05;qvalue=0.081;sequence=CTCTTCGTTTT;
PBANKA_1458300.1	fimo	nucleotide_motif	962	972	43.2	+	.	Name=TTTYYCYWTTT_PBANKA_1458300.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1458300.1;pvalue=4.73e-05;qvalue=0.0976;sequence=TTTTTCGTTTC;
PBANKA_1459700.1	fimo	nucleotide_motif	476	486	52.2	-	.	Name=TTTYYCYWTTT_PBANKA_1459700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1459700.1;pvalue=5.97e-06;qvalue=0.0507;sequence=TTTCTCCATTC;
PBANKA_1459700.1	fimo	nucleotide_motif	369	379	41.7	-	.	Name=TTTYYCYWTTT_PBANKA_1459700.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1459700.1;pvalue=6.81e-05;qvalue=0.117;sequence=TTTTCCATTTT;
PBANKA_1461800.1	fimo	nucleotide_motif	394	404	55.5	-	.	Name=TTTYYCYWTTT_PBANKA_1461800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-1-PBANKA_1461800.1;pvalue=2.83e-06;qvalue=0.0335;sequence=TTTTCCCTTTT;
PBANKA_1461800.1	fimo	nucleotide_motif	393	403	46.9	-	.	Name=TTTYYCYWTTT_PBANKA_1461800.1-;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-2-PBANKA_1461800.1;pvalue=2.03e-05;qvalue=0.0772;sequence=TTTCCCTTTTT;
PBANKA_1461800.1	fimo	nucleotide_motif	691	701	41.6	+	.	Name=TTTYYCYWTTT_PBANKA_1461800.1+;Alias=MEME-1;ID=TTTYYCYWTTT-MEME-1-3-PBANKA_1461800.1;pvalue=6.84e-05;qvalue=0.117;sequence=TGCCCCTTTTT;
