********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.4 C 0.1 G 0.1 T 0.4 

MOTIF 1-CCATCCTT STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.5e+000
 0.189232 0.806309 0.000893 0.003566
 0.003566 0.930165 0.062703 0.003566
 0.684420 0.062703 0.000893 0.251984
 0.003566 0.000893 0.062703 0.932838
 0.127187 0.868354 0.000893 0.003566
 0.189466 0.619702 0.062703 0.128129
 0.189466 0.000893 0.000893 0.808748
 0.313088 0.000893 0.000893 0.685127

MOTIF 2-GGAAAACA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 21 E= 1.5e+000
 0.118566 0.000829 0.877293 0.003312
 0.060721 0.058238 0.762475 0.118566
 0.937620 0.000829 0.058238 0.003312
 0.937620 0.000829 0.000829 0.060721
 0.822367 0.000829 0.000829 0.175975
 0.995030 0.000829 0.000829 0.003312
 0.003312 0.748889 0.000829 0.246970
 0.937620 0.058238 0.000829 0.003312

MOTIF 3-AAAATAAAAAATAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 54 E= 3.0e+000
 0.933897 0.032585 0.000234 0.033285
 0.855848 0.032585 0.000234 0.111333
 0.966248 0.000234 0.000234 0.033285
 0.869193 0.032585 0.000234 0.097988
 0.169548 0.032585 0.032585 0.765282
 0.950072 0.016409 0.016409 0.017109
 0.917598 0.000234 0.032585 0.049583
 0.852956 0.000234 0.048761 0.098049
 0.707129 0.000234 0.000234 0.292404
 0.869193 0.000234 0.081112 0.049461
 0.626557 0.178167 0.097288 0.097988
 0.263588 0.064937 0.032585 0.638890
 0.911048 0.048761 0.016409 0.023782
 0.282840 0.097288 0.016409 0.603463

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster1.Sub3/streme_out -dna --seed 0 --p meme_chip_out/Cluster1.Sub3/seqs-centered --minw 6 --maxw 15 --time 6193 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.33 seconds
********************************************************************************
