##gff-version 3
PBANKA_1012700.1	fimo	nucleotide_motif	538	548	75.6	+	.	Name=CBTCMCYCSCY_PBANKA_1012700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1012700.1;pvalue=2.77e-08;qvalue=0.00152;sequence=CGCCACTGCCC;
PBANKA_1012700.1	fimo	nucleotide_motif	196	206	43.6	+	.	Name=CBTCMCYCSCY_PBANKA_1012700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1012700.1;pvalue=4.39e-05;qvalue=0.161;sequence=CCTTGCCGGAC;
PBANKA_1014400.1	fimo	nucleotide_motif	732	742	74.7	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1014400.1;pvalue=3.4e-08;qvalue=0.00173;sequence=CCCCCCCCCAT;
PBANKA_1014400.1	fimo	nucleotide_motif	729	739	56.2	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1014400.1;pvalue=2.4e-06;qvalue=0.0364;sequence=TTTCCCCCCCC;
PBANKA_1014400.1	fimo	nucleotide_motif	730	740	55.9	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1014400.1;pvalue=2.55e-06;qvalue=0.0364;sequence=TTCCCCCCCCC;
PBANKA_1014400.1	fimo	nucleotide_motif	731	741	51.7	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1014400.1;pvalue=6.69e-06;qvalue=0.0662;sequence=TCCCCCCCCCA;
PBANKA_1014400.1	fimo	nucleotide_motif	223	233	50.6	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1014400.1;pvalue=8.73e-06;qvalue=0.0777;sequence=CGTTTCCCCCT;
PBANKA_1014400.1	fimo	nucleotide_motif	733	743	48.5	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1014400.1;pvalue=1.4e-05;qvalue=0.0997;sequence=CCCCCCCCATT;
PBANKA_1014400.1	fimo	nucleotide_motif	728	738	47.4	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-7-PBANKA_1014400.1;pvalue=1.82e-05;qvalue=0.111;sequence=ATTTCCCCCCC;
PBANKA_1014400.1	fimo	nucleotide_motif	632	642	40.8	+	.	Name=CBTCMCYCSCY_PBANKA_1014400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-8-PBANKA_1014400.1;pvalue=8.32e-05;qvalue=0.215;sequence=CTTCAATGCAC;
PBANKA_1018500.1	fimo	nucleotide_motif	551	561	40.9	+	.	Name=CBTCMCYCSCY_PBANKA_1018500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1018500.1;pvalue=8.17e-05;qvalue=0.214;sequence=GTCGCCTGGCT;
PBANKA_1019500.1	fimo	nucleotide_motif	186	196	48.7	+	.	Name=CBTCMCYCSCY_PBANKA_1019500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1019500.1;pvalue=1.36e-05;qvalue=0.0997;sequence=AGCCCCCCCTT;
PBANKA_1019500.1	fimo	nucleotide_motif	189	199	43.9	+	.	Name=CBTCMCYCSCY_PBANKA_1019500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1019500.1;pvalue=4.06e-05;qvalue=0.158;sequence=CCCCCCTTCTT;
PBANKA_1019500.1	fimo	nucleotide_motif	188	198	40.6	+	.	Name=CBTCMCYCSCY_PBANKA_1019500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1019500.1;pvalue=8.66e-05;qvalue=0.218;sequence=CCCCCCCTTCT;
PBANKA_1020900.1	fimo	nucleotide_motif	840	850	40.9	+	.	Name=CBTCMCYCSCY_PBANKA_1020900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1020900.1;pvalue=8.02e-05;qvalue=0.213;sequence=TTCCCCAGGCT;
PBANKA_1020900.1	fimo	nucleotide_motif	538	548	40.2	+	.	Name=CBTCMCYCSCY_PBANKA_1020900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1020900.1;pvalue=9.56e-05;qvalue=0.224;sequence=CTTGCAACGCT;
PBANKA_1025200.1	fimo	nucleotide_motif	383	393	43.2	+	.	Name=CBTCMCYCSCY_PBANKA_1025200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1025200.1;pvalue=4.81e-05;qvalue=0.172;sequence=TTTCCCCCCAA;
PBANKA_1025200.1	fimo	nucleotide_motif	382	392	40.4	+	.	Name=CBTCMCYCSCY_PBANKA_1025200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1025200.1;pvalue=9.18e-05;qvalue=0.222;sequence=TTTTCCCCCCA;
PBANKA_1029300.1	fimo	nucleotide_motif	574	584	41.6	+	.	Name=CBTCMCYCSCY_PBANKA_1029300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1029300.1;pvalue=6.92e-05;qvalue=0.202;sequence=GGTGACCCCAA;
PBANKA_1032600.1	fimo	nucleotide_motif	351	361	45.6	-	.	Name=CBTCMCYCSCY_PBANKA_1032600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1032600.1;pvalue=2.75e-05;qvalue=0.137;sequence=TGTGCCCCCTT;
PBANKA_1036400.1	fimo	nucleotide_motif	166	176	76.8	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1036400.1;pvalue=2.07e-08;qvalue=0.00134;sequence=CCCCCCACCCC;
PBANKA_1036400.1	fimo	nucleotide_motif	168	178	68.6	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1036400.1;pvalue=1.37e-07;qvalue=0.00463;sequence=CCCCACCCCAT;
PBANKA_1036400.1	fimo	nucleotide_motif	167	177	51.7	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1036400.1;pvalue=6.69e-06;qvalue=0.0662;sequence=CCCCCACCCCA;
PBANKA_1036400.1	fimo	nucleotide_motif	162	172	45.2	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1036400.1;pvalue=2.99e-05;qvalue=0.141;sequence=TTTGCCCCCCA;
PBANKA_1036400.1	fimo	nucleotide_motif	164	174	44.3	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1036400.1;pvalue=3.71e-05;qvalue=0.157;sequence=TGCCCCCCACC;
PBANKA_1036400.1	fimo	nucleotide_motif	165	175	42.8	+	.	Name=CBTCMCYCSCY_PBANKA_1036400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1036400.1;pvalue=5.23e-05;qvalue=0.178;sequence=GCCCCCCACCC;
PBANKA_1039500.1	fimo	nucleotide_motif	761	771	45.4	-	.	Name=CBTCMCYCSCY_PBANKA_1039500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1039500.1;pvalue=2.9e-05;qvalue=0.141;sequence=CGTCCCTTCTT;
PBANKA_1109300.1	fimo	nucleotide_motif	536	546	61.8	-	.	Name=CBTCMCYCSCY_PBANKA_1109300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1109300.1;pvalue=6.56e-07;qvalue=0.0151;sequence=CTTCACTCCAC;
PBANKA_1111600.1	fimo	nucleotide_motif	707	717	67.9	-	.	Name=CBTCMCYCSCY_PBANKA_1111600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1111600.1;pvalue=1.63e-07;qvalue=0.00529;sequence=CTTGCCTCGCC;
PBANKA_1111600.1	fimo	nucleotide_motif	379	389	41.1	-	.	Name=CBTCMCYCSCY_PBANKA_1111600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1111600.1;pvalue=7.66e-05;qvalue=0.211;sequence=TTTCCCAGGCT;
PBANKA_1117700.1	fimo	nucleotide_motif	422	432	40.4	-	.	Name=CBTCMCYCSCY_PBANKA_1117700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1117700.1;pvalue=9.18e-05;qvalue=0.222;sequence=CTTTCTCCCCA;
PBANKA_1122600.1	fimo	nucleotide_motif	962	972	41.4	+	.	Name=CBTCMCYCSCY_PBANKA_1122600.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1122600.1;pvalue=7.29e-05;qvalue=0.205;sequence=CTTCATTCCCA;
PBANKA_1127800.1	fimo	nucleotide_motif	787	797	42.8	-	.	Name=CBTCMCYCSCY_PBANKA_1127800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1127800.1;pvalue=5.26e-05;qvalue=0.178;sequence=CCTGAATGCCT;
PBANKA_1129700.1	fimo	nucleotide_motif	633	643	42.7	-	.	Name=CBTCMCYCSCY_PBANKA_1129700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1129700.1;pvalue=5.33e-05;qvalue=0.178;sequence=CGTGAACCCTT;
PBANKA_1131500.1	fimo	nucleotide_motif	544	554	40.6	-	.	Name=CBTCMCYCSCY_PBANKA_1131500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1131500.1;pvalue=8.61e-05;qvalue=0.218;sequence=CTTTACTCGTA;
PBANKA_1133300.1	fimo	nucleotide_motif	412	422	48.1	-	.	Name=CBTCMCYCSCY_PBANKA_1133300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1133300.1;pvalue=1.55e-05;qvalue=0.105;sequence=GCTCACCCCTC;
PBANKA_1133300.1	fimo	nucleotide_motif	405	415	40.9	-	.	Name=CBTCMCYCSCY_PBANKA_1133300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1133300.1;pvalue=8.11e-05;qvalue=0.213;sequence=CCTCAAAGCAC;
PBANKA_1133800.1	fimo	nucleotide_motif	717	727	41.4	+	.	Name=CBTCMCYCSCY_PBANKA_1133800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1133800.1;pvalue=7.25e-05;qvalue=0.205;sequence=CTTGCACGCAT;
PBANKA_1133800.1	fimo	nucleotide_motif	650	660	41.2	-	.	Name=CBTCMCYCSCY_PBANKA_1133800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1133800.1;pvalue=7.58e-05;qvalue=0.209;sequence=TTTGCCAGGCC;
PBANKA_1134000.1	fimo	nucleotide_motif	445	455	 56	+	.	Name=CBTCMCYCSCY_PBANKA_1134000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1134000.1;pvalue=2.49e-06;qvalue=0.0364;sequence=CCCCCCTCTCC;
PBANKA_1134000.1	fimo	nucleotide_motif	444	454	51.7	+	.	Name=CBTCMCYCSCY_PBANKA_1134000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1134000.1;pvalue=6.7e-06;qvalue=0.0662;sequence=CCCCCCCTCTC;
PBANKA_1134000.1	fimo	nucleotide_motif	176	186	48.9	+	.	Name=CBTCMCYCSCY_PBANKA_1134000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1134000.1;pvalue=1.27e-05;qvalue=0.0996;sequence=CTCTACTGCAC;
PBANKA_1134000.1	fimo	nucleotide_motif	441	451	45.8	+	.	Name=CBTCMCYCSCY_PBANKA_1134000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1134000.1;pvalue=2.61e-05;qvalue=0.136;sequence=CAACCCCCCCT;
PBANKA_1134000.1	fimo	nucleotide_motif	447	457	43.8	+	.	Name=CBTCMCYCSCY_PBANKA_1134000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1134000.1;pvalue=4.12e-05;qvalue=0.158;sequence=CCCCTCTCCAA;
PBANKA_1136700.1	fimo	nucleotide_motif	507	517	56.9	+	.	Name=CBTCMCYCSCY_PBANKA_1136700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1136700.1;pvalue=2.06e-06;qvalue=0.0351;sequence=CCTGACTGGAC;
PBANKA_1136700.1	fimo	nucleotide_motif	709	719	 51	-	.	Name=CBTCMCYCSCY_PBANKA_1136700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1136700.1;pvalue=7.98e-06;qvalue=0.0728;sequence=CATTACCCCCC;
PBANKA_1140200.1	fimo	nucleotide_motif	52	62	40.9	-	.	Name=CBTCMCYCSCY_PBANKA_1140200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1140200.1;pvalue=8.05e-05;qvalue=0.213;sequence=TCCCCCTGCTT;
PBANKA_1140600.1	fimo	nucleotide_motif	675	685	 41	-	.	Name=CBTCMCYCSCY_PBANKA_1140600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1140600.1;pvalue=7.95e-05;qvalue=0.213;sequence=TTCTACCCCCT;
PBANKA_1140600.1	fimo	nucleotide_motif	673	683	40.5	-	.	Name=CBTCMCYCSCY_PBANKA_1140600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1140600.1;pvalue=8.8e-05;qvalue=0.218;sequence=CTACCCCCTCT;
PBANKA_1142800.1	fimo	nucleotide_motif	889	899	 44	+	.	Name=CBTCMCYCSCY_PBANKA_1142800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1142800.1;pvalue=3.97e-05;qvalue=0.158;sequence=CTTTCACCCCT;
PBANKA_1142800.1	fimo	nucleotide_motif	72	82	43.8	+	.	Name=CBTCMCYCSCY_PBANKA_1142800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1142800.1;pvalue=4.15e-05;qvalue=0.158;sequence=TCTCACACGCT;
PBANKA_1142800.1	fimo	nucleotide_motif	890	900	41.5	+	.	Name=CBTCMCYCSCY_PBANKA_1142800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1142800.1;pvalue=7.01e-05;qvalue=0.202;sequence=TTTCACCCCTT;
PBANKA_1142900.1	fimo	nucleotide_motif	222	232	43.6	+	.	Name=CBTCMCYCSCY_PBANKA_1142900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1142900.1;pvalue=4.41e-05;qvalue=0.161;sequence=CTCCCCCTGTT;
PBANKA_1144800.1	fimo	nucleotide_motif	535	545	71.6	-	.	Name=CBTCMCYCSCY_PBANKA_1144800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1144800.1;pvalue=6.95e-08;qvalue=0.00309;sequence=CCTGCCCCCCA;
PBANKA_1144800.1	fimo	nucleotide_motif	534	544	 47	-	.	Name=CBTCMCYCSCY_PBANKA_1144800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1144800.1;pvalue=1.99e-05;qvalue=0.116;sequence=CTGCCCCCCAA;
PBANKA_1144800.1	fimo	nucleotide_motif	356	366	 41	+	.	Name=CBTCMCYCSCY_PBANKA_1144800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1144800.1;pvalue=7.85e-05;qvalue=0.212;sequence=CGTCCGTGGTT;
PBANKA_1202600.1	fimo	nucleotide_motif	630	640	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1202600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1202600.1;pvalue=3.68e-05;qvalue=0.157;sequence=TTTCCCCCCTT;
PBANKA_1202600.1	fimo	nucleotide_motif	631	641	 44	-	.	Name=CBTCMCYCSCY_PBANKA_1202600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1202600.1;pvalue=3.97e-05;qvalue=0.158;sequence=TTTTCCCCCCT;
PBANKA_1202800.1	fimo	nucleotide_motif	290	300	41.1	-	.	Name=CBTCMCYCSCY_PBANKA_1202800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1202800.1;pvalue=7.76e-05;qvalue=0.211;sequence=CTCCACTTCTC;
PBANKA_1208700.1	fimo	nucleotide_motif	224	234	40.1	-	.	Name=CBTCMCYCSCY_PBANKA_1208700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1208700.1;pvalue=9.84e-05;qvalue=0.225;sequence=CTTCCCTCAAA;
PBANKA_1210900.1	fimo	nucleotide_motif	35	45	45.1	-	.	Name=CBTCMCYCSCY_PBANKA_1210900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1210900.1;pvalue=3.08e-05;qvalue=0.141;sequence=CTTGAGTCCCC;
PBANKA_1214800.1	fimo	nucleotide_motif	133	143	56.8	+	.	Name=CBTCMCYCSCY_PBANKA_1214800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1214800.1;pvalue=2.07e-06;qvalue=0.0351;sequence=CCCCCCTCCTA;
PBANKA_1214800.1	fimo	nucleotide_motif	129	139	42.8	+	.	Name=CBTCMCYCSCY_PBANKA_1214800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1214800.1;pvalue=5.26e-05;qvalue=0.178;sequence=CATACCCCCCT;
PBANKA_1216300.1	fimo	nucleotide_motif	381	391	45.1	+	.	Name=CBTCMCYCSCY_PBANKA_1216300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1216300.1;pvalue=3.05e-05;qvalue=0.141;sequence=CTTCCCCTCTT;
PBANKA_1218900.1	fimo	nucleotide_motif	620	630	43.9	-	.	Name=CBTCMCYCSCY_PBANKA_1218900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1218900.1;pvalue=4.09e-05;qvalue=0.158;sequence=CCCCACTCTAT;
PBANKA_1218900.1	fimo	nucleotide_motif	625	635	42.1	-	.	Name=CBTCMCYCSCY_PBANKA_1218900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1218900.1;pvalue=6.14e-05;qvalue=0.192;sequence=TTTTCCCCCAC;
PBANKA_1224700.1	fimo	nucleotide_motif	639	649	 42	+	.	Name=CBTCMCYCSCY_PBANKA_1224700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1224700.1;pvalue=6.35e-05;qvalue=0.195;sequence=CGATACTCGAC;
PBANKA_1226200.1	fimo	nucleotide_motif	641	651	40.1	+	.	Name=CBTCMCYCSCY_PBANKA_1226200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1226200.1;pvalue=9.64e-05;qvalue=0.224;sequence=CATTCCTGCCA;
PBANKA_1226800.1	fimo	nucleotide_motif	73	83	40.3	-	.	Name=CBTCMCYCSCY_PBANKA_1226800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1226800.1;pvalue=9.42e-05;qvalue=0.223;sequence=TTTTACTCCCC;
PBANKA_1227100.1	fimo	nucleotide_motif	597	607	41.5	+	.	Name=CBTCMCYCSCY_PBANKA_1227100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1227100.1;pvalue=7.01e-05;qvalue=0.202;sequence=ACTGCCACGAC;
PBANKA_1230600.1	fimo	nucleotide_motif	511	521	77.2	-	.	Name=CBTCMCYCSCY_PBANKA_1230600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1230600.1;pvalue=1.9e-08;qvalue=0.00134;sequence=CGTCCCACGCC;
PBANKA_1232500.1	fimo	nucleotide_motif	34	44	55.5	+	.	Name=CBTCMCYCSCY_PBANKA_1232500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1232500.1;pvalue=2.81e-06;qvalue=0.0377;sequence=CCTTCCCCCAA;
PBANKA_1232500.1	fimo	nucleotide_motif	35	45	44.2	+	.	Name=CBTCMCYCSCY_PBANKA_1232500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1232500.1;pvalue=3.79e-05;qvalue=0.157;sequence=CTTCCCCCAAA;
PBANKA_1233400.1	fimo	nucleotide_motif	10	20	43.1	+	.	Name=CBTCMCYCSCY_PBANKA_1233400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1233400.1;pvalue=4.94e-05;qvalue=0.173;sequence=GGTCACACGAC;
PBANKA_1234400.1	fimo	nucleotide_motif	304	314	41.5	+	.	Name=CBTCMCYCSCY_PBANKA_1234400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1234400.1;pvalue=7.01e-05;qvalue=0.202;sequence=TTTCACCCCTT;
PBANKA_1234400.1	fimo	nucleotide_motif	570	580	40.2	-	.	Name=CBTCMCYCSCY_PBANKA_1234400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1234400.1;pvalue=9.52e-05;qvalue=0.224;sequence=TTTCACCCGTT;
PBANKA_1234900.1	fimo	nucleotide_motif	582	592	53.1	-	.	Name=CBTCMCYCSCY_PBANKA_1234900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1234900.1;pvalue=4.85e-06;qvalue=0.057;sequence=CGTCATTCCCC;
PBANKA_1240100.1	fimo	nucleotide_motif	506	516	66.6	+	.	Name=CBTCMCYCSCY_PBANKA_1240100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1240100.1;pvalue=2.16e-07;qvalue=0.00614;sequence=CGTCACCCCTT;
PBANKA_1240100.1	fimo	nucleotide_motif	276	286	53.1	+	.	Name=CBTCMCYCSCY_PBANKA_1240100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1240100.1;pvalue=4.85e-06;qvalue=0.057;sequence=CCCCTCTCCCT;
PBANKA_1303200.1	fimo	nucleotide_motif	54	64	48.4	-	.	Name=CBTCMCYCSCY_PBANKA_1303200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1303200.1;pvalue=1.43e-05;qvalue=0.0997;sequence=CTTTACTCGCA;
PBANKA_1304500.1	fimo	nucleotide_motif	299	309	44.3	+	.	Name=CBTCMCYCSCY_PBANKA_1304500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1304500.1;pvalue=3.68e-05;qvalue=0.157;sequence=TTTCCCCCCTT;
PBANKA_1304500.1	fimo	nucleotide_motif	298	308	 44	+	.	Name=CBTCMCYCSCY_PBANKA_1304500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1304500.1;pvalue=3.97e-05;qvalue=0.158;sequence=ATTTCCCCCCT;
PBANKA_1305100.1	fimo	nucleotide_motif	453	463	40.9	+	.	Name=CBTCMCYCSCY_PBANKA_1305100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1305100.1;pvalue=8.11e-05;qvalue=0.213;sequence=CTTTCCTCTCT;
PBANKA_1309900.1	fimo	nucleotide_motif	770	780	66.9	+	.	Name=CBTCMCYCSCY_PBANKA_1309900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1309900.1;pvalue=2.06e-07;qvalue=0.00609;sequence=CCTTCCCCGCT;
PBANKA_1309900.1	fimo	nucleotide_motif	771	781	55.5	+	.	Name=CBTCMCYCSCY_PBANKA_1309900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1309900.1;pvalue=2.81e-06;qvalue=0.0377;sequence=CTTCCCCGCTA;
PBANKA_1311800.1	fimo	nucleotide_motif	303	313	61.1	-	.	Name=CBTCMCYCSCY_PBANKA_1311800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1311800.1;pvalue=7.78e-07;qvalue=0.0173;sequence=CTTCCCTCCAT;
PBANKA_1314400.1	fimo	nucleotide_motif	838	848	40.1	-	.	Name=CBTCMCYCSCY_PBANKA_1314400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1314400.1;pvalue=9.64e-05;qvalue=0.224;sequence=TTTCCCTCCTT;
PBANKA_1314700.1	fimo	nucleotide_motif	595	605	46.4	+	.	Name=CBTCMCYCSCY_PBANKA_1314700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1314700.1;pvalue=2.29e-05;qvalue=0.125;sequence=CATGACCGCCA;
PBANKA_1320400.1	fimo	nucleotide_motif	926	936	42.2	+	.	Name=CBTCMCYCSCY_PBANKA_1320400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1320400.1;pvalue=6.02e-05;qvalue=0.191;sequence=CGTCCCAACTT;
PBANKA_1322800.1	fimo	nucleotide_motif	111	121	40.4	+	.	Name=CBTCMCYCSCY_PBANKA_1322800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1322800.1;pvalue=9.18e-05;qvalue=0.222;sequence=TTTCCCTGCAT;
PBANKA_1323200.1	fimo	nucleotide_motif	687	697	88.3	-	.	Name=CBTCMCYCSCY_PBANKA_1323200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1323200.1;pvalue=1.46e-09;qvalue=0.000173;sequence=CCTCCCCCCCT;
PBANKA_1323200.1	fimo	nucleotide_motif	686	696	63.6	-	.	Name=CBTCMCYCSCY_PBANKA_1323200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1323200.1;pvalue=4.4e-07;qvalue=0.0108;sequence=CTCCCCCCCTT;
PBANKA_1323200.1	fimo	nucleotide_motif	688	698	50.6	-	.	Name=CBTCMCYCSCY_PBANKA_1323200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1323200.1;pvalue=8.68e-06;qvalue=0.0777;sequence=GCCTCCCCCCC;
PBANKA_1323200.1	fimo	nucleotide_motif	689	699	45.1	-	.	Name=CBTCMCYCSCY_PBANKA_1323200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1323200.1;pvalue=3.06e-05;qvalue=0.141;sequence=TGCCTCCCCCC;
PBANKA_1323400.1	fimo	nucleotide_motif	646	656	42.1	-	.	Name=CBTCMCYCSCY_PBANKA_1323400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1323400.1;pvalue=6.09e-05;qvalue=0.191;sequence=CGTGCACGCAA;
PBANKA_1323400.1	fimo	nucleotide_motif	645	655	40.4	+	.	Name=CBTCMCYCSCY_PBANKA_1323400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1323400.1;pvalue=9.1e-05;qvalue=0.222;sequence=CTTGCGTGCAC;
PBANKA_1324100.1	fimo	nucleotide_motif	614	624	40.3	+	.	Name=CBTCMCYCSCY_PBANKA_1324100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1324100.1;pvalue=9.42e-05;qvalue=0.223;sequence=CTTTAATCCCC;
PBANKA_1344000.1	fimo	nucleotide_motif	614	624	 47	-	.	Name=CBTCMCYCSCY_PBANKA_1344000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1344000.1;pvalue=1.97e-05;qvalue=0.116;sequence=CCCCCCCTCAA;
PBANKA_1344000.1	fimo	nucleotide_motif	613	623	46.8	-	.	Name=CBTCMCYCSCY_PBANKA_1344000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1344000.1;pvalue=2.08e-05;qvalue=0.118;sequence=CCCCCCTCAAT;
PBANKA_1344000.1	fimo	nucleotide_motif	617	627	43.9	-	.	Name=CBTCMCYCSCY_PBANKA_1344000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1344000.1;pvalue=4.05e-05;qvalue=0.158;sequence=TGACCCCCCCT;
PBANKA_1352200.1	fimo	nucleotide_motif	323	333	42.1	+	.	Name=CBTCMCYCSCY_PBANKA_1352200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1352200.1;pvalue=6.09e-05;qvalue=0.191;sequence=CGTTACAGGAA;
PBANKA_1355200.1	fimo	nucleotide_motif	427	437	41.4	+	.	Name=CBTCMCYCSCY_PBANKA_1355200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1355200.1;pvalue=7.25e-05;qvalue=0.205;sequence=CTTGCACGCAT;
PBANKA_1355200.1	fimo	nucleotide_motif	565	575	 41	+	.	Name=CBTCMCYCSCY_PBANKA_1355200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1355200.1;pvalue=7.91e-05;qvalue=0.212;sequence=CCCACCAGCAT;
PBANKA_1362300.1	fimo	nucleotide_motif	65	75	41.9	+	.	Name=CBTCMCYCSCY_PBANKA_1362300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1362300.1;pvalue=6.44e-05;qvalue=0.195;sequence=CTCCCCTAGAT;
PBANKA_1401100.1	fimo	nucleotide_motif	691	701	42.6	-	.	Name=CBTCMCYCSCY_PBANKA_1401100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1401100.1;pvalue=5.51e-05;qvalue=0.179;sequence=TGTGCCTCGAT;
PBANKA_1401100.1	fimo	nucleotide_motif	17	27	40.1	+	.	Name=CBTCMCYCSCY_PBANKA_1401100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1401100.1;pvalue=9.76e-05;qvalue=0.225;sequence=CCTGATTCGCA;
PBANKA_1405300.1	fimo	nucleotide_motif	893	903	47.2	-	.	Name=CBTCMCYCSCY_PBANKA_1405300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1405300.1;pvalue=1.88e-05;qvalue=0.113;sequence=CGTCAACCGAT;
PBANKA_1406900.1	fimo	nucleotide_motif	669	679	55.9	-	.	Name=CBTCMCYCSCY_PBANKA_1406900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1406900.1;pvalue=2.54e-06;qvalue=0.0364;sequence=CTTTCCCCCAT;
PBANKA_1406900.1	fimo	nucleotide_motif	56	66	41.8	-	.	Name=CBTCMCYCSCY_PBANKA_1406900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1406900.1;pvalue=6.55e-05;qvalue=0.196;sequence=CGACACTCCTA;
PBANKA_1412300.1	fimo	nucleotide_motif	93	103	45.2	-	.	Name=CBTCMCYCSCY_PBANKA_1412300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1412300.1;pvalue=3.02e-05;qvalue=0.141;sequence=TTTCACACCCC;
PBANKA_1412300.1	fimo	nucleotide_motif	292	302	43.2	+	.	Name=CBTCMCYCSCY_PBANKA_1412300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1412300.1;pvalue=4.74e-05;qvalue=0.172;sequence=CCTGACAGGTA;
PBANKA_1426900.1	fimo	nucleotide_motif	134	144	51.8	+	.	Name=CBTCMCYCSCY_PBANKA_1426900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1426900.1;pvalue=6.66e-06;qvalue=0.0662;sequence=CGTGTCCCCCA;
PBANKA_1426900.1	fimo	nucleotide_motif	834	844	41.9	-	.	Name=CBTCMCYCSCY_PBANKA_1426900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1426900.1;pvalue=6.41e-05;qvalue=0.195;sequence=ATTCCCCCGAA;
PBANKA_1426900.1	fimo	nucleotide_motif	140	150	41.2	+	.	Name=CBTCMCYCSCY_PBANKA_1426900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1426900.1;pvalue=7.5e-05;qvalue=0.208;sequence=CCCCATACCCA;
PBANKA_1430900.1	fimo	nucleotide_motif	501	511	77.4	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1430900.1;pvalue=1.8e-08;qvalue=0.00134;sequence=CCTCACCCGCT;
PBANKA_1430900.1	fimo	nucleotide_motif	862	872	55.9	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1430900.1;pvalue=2.56e-06;qvalue=0.0364;sequence=CCCCCTCCCCT;
PBANKA_1430900.1	fimo	nucleotide_motif	863	873	54.8	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1430900.1;pvalue=3.29e-06;qvalue=0.0414;sequence=TCCCCCTCCCC;
PBANKA_1430900.1	fimo	nucleotide_motif	861	871	49.4	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1430900.1;pvalue=1.15e-05;qvalue=0.0959;sequence=CCCCTCCCCTT;
PBANKA_1430900.1	fimo	nucleotide_motif	500	510	 46	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1430900.1;pvalue=2.53e-05;qvalue=0.133;sequence=CTCACCCGCTC;
PBANKA_1430900.1	fimo	nucleotide_motif	418	428	45.7	+	.	Name=CBTCMCYCSCY_PBANKA_1430900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1430900.1;pvalue=2.7e-05;qvalue=0.136;sequence=CTTCAACGGCT;
PBANKA_1430900.1	fimo	nucleotide_motif	865	875	40.1	-	.	Name=CBTCMCYCSCY_PBANKA_1430900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-7-PBANKA_1430900.1;pvalue=9.76e-05;qvalue=0.225;sequence=TTTCCCCCTCC;
PBANKA_1438500.1	fimo	nucleotide_motif	661	671	69.1	-	.	Name=CBTCMCYCSCY_PBANKA_1438500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1438500.1;pvalue=1.22e-07;qvalue=0.00433;sequence=CTTCACCCCAC;
PBANKA_1438500.1	fimo	nucleotide_motif	662	672	43.6	-	.	Name=CBTCMCYCSCY_PBANKA_1438500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1438500.1;pvalue=4.38e-05;qvalue=0.161;sequence=CCTTCACCCCA;
PBANKA_1438500.1	fimo	nucleotide_motif	9	19	42.7	+	.	Name=CBTCMCYCSCY_PBANKA_1438500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1438500.1;pvalue=5.37e-05;qvalue=0.178;sequence=CTTGCTTCCAC;
PBANKA_1438500.1	fimo	nucleotide_motif	656	666	 40	-	.	Name=CBTCMCYCSCY_PBANKA_1438500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1438500.1;pvalue=9.94e-05;qvalue=0.226;sequence=CCCCACAGTCA;
PBANKA_1439200.1	fimo	nucleotide_motif	598	608	55.3	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1439200.1;pvalue=2.94e-06;qvalue=0.0387;sequence=CCCCCCCAGCT;
PBANKA_1439200.1	fimo	nucleotide_motif	601	611	55.2	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1439200.1;pvalue=3.02e-06;qvalue=0.0391;sequence=CACCCCCCCCA;
PBANKA_1439200.1	fimo	nucleotide_motif	597	607	54.7	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1439200.1;pvalue=3.37e-06;qvalue=0.0414;sequence=CCCCCCAGCTT;
PBANKA_1439200.1	fimo	nucleotide_motif	604	614	52.9	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1439200.1;pvalue=5.16e-06;qvalue=0.0574;sequence=TTTCACCCCCC;
PBANKA_1439200.1	fimo	nucleotide_motif	602	612	46.1	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1439200.1;pvalue=2.44e-05;qvalue=0.13;sequence=TCACCCCCCCC;
PBANKA_1439200.1	fimo	nucleotide_motif	599	609	44.1	-	.	Name=CBTCMCYCSCY_PBANKA_1439200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1439200.1;pvalue=3.84e-05;qvalue=0.157;sequence=CCCCCCCCAGC;
PBANKA_1440100.1	fimo	nucleotide_motif	787	797	46.9	+	.	Name=CBTCMCYCSCY_PBANKA_1440100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1440100.1;pvalue=2.02e-05;qvalue=0.117;sequence=ATTCCCCCCAT;
PBANKA_1440100.1	fimo	nucleotide_motif	786	796	46.7	+	.	Name=CBTCMCYCSCY_PBANKA_1440100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1440100.1;pvalue=2.14e-05;qvalue=0.119;sequence=CATTCCCCCCA;
PBANKA_1441200.1	fimo	nucleotide_motif	357	367	63.4	-	.	Name=CBTCMCYCSCY_PBANKA_1441200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1441200.1;pvalue=4.57e-07;qvalue=0.0108;sequence=CTTTCCCCCCT;
PBANKA_1441200.1	fimo	nucleotide_motif	356	366	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1441200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1441200.1;pvalue=3.68e-05;qvalue=0.157;sequence=TTTCCCCCCTT;
PBANKA_1441400.1	fimo	nucleotide_motif	108	118	42.7	-	.	Name=CBTCMCYCSCY_PBANKA_1441400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1441400.1;pvalue=5.39e-05;qvalue=0.178;sequence=CCCTACTGCTA;
PBANKA_1445600.1	fimo	nucleotide_motif	257	267	50.1	-	.	Name=CBTCMCYCSCY_PBANKA_1445600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1445600.1;pvalue=9.82e-06;qvalue=0.0852;sequence=CGTACCACCCT;
PBANKA_1445600.1	fimo	nucleotide_motif	758	768	41.4	-	.	Name=CBTCMCYCSCY_PBANKA_1445600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1445600.1;pvalue=7.29e-05;qvalue=0.205;sequence=TTTCACTCCCA;
PBANKA_1451300.1	fimo	nucleotide_motif	803	813	42.6	+	.	Name=CBTCMCYCSCY_PBANKA_1451300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1451300.1;pvalue=5.55e-05;qvalue=0.179;sequence=CGGCACAGCAT;
PBANKA_1456900.1	fimo	nucleotide_motif	915	925	47.7	+	.	Name=CBTCMCYCSCY_PBANKA_1456900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1456900.1;pvalue=1.7e-05;qvalue=0.111;sequence=CGCGCCTTCAC;
PBANKA_1457800.1	fimo	nucleotide_motif	813	823	40.5	+	.	Name=CBTCMCYCSCY_PBANKA_1457800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1457800.1;pvalue=8.9e-05;qvalue=0.22;sequence=CGTCACTGATT;
PBANKA_1010600.1	fimo	nucleotide_motif	290	300	49.2	-	.	Name=CBTCMCYCSCY_PBANKA_1010600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1010600.1;pvalue=1.2e-05;qvalue=0.0959;sequence=CCCCTCTCCCA;
PBANKA_1010600.1	fimo	nucleotide_motif	289	299	41.9	-	.	Name=CBTCMCYCSCY_PBANKA_1010600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1010600.1;pvalue=6.48e-05;qvalue=0.195;sequence=CCCTCTCCCAT;
PBANKA_1012100.1	fimo	nucleotide_motif	174	184	43.9	+	.	Name=CBTCMCYCSCY_PBANKA_1012100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1012100.1;pvalue=4.08e-05;qvalue=0.158;sequence=CCTTTCCCCAT;
PBANKA_1012100.1	fimo	nucleotide_motif	175	185	40.7	+	.	Name=CBTCMCYCSCY_PBANKA_1012100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1012100.1;pvalue=8.53e-05;qvalue=0.218;sequence=CTTTCCCCATC;
PBANKA_1012300.1	fimo	nucleotide_motif	837	847	55.7	-	.	Name=CBTCMCYCSCY_PBANKA_1012300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1012300.1;pvalue=2.66e-06;qvalue=0.0371;sequence=CCACACCCGCT;
PBANKA_1012300.1	fimo	nucleotide_motif	108	118	47.8	+	.	Name=CBTCMCYCSCY_PBANKA_1012300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1012300.1;pvalue=1.65e-05;qvalue=0.11;sequence=CTTTCCACCAT;
PBANKA_1015400.1	fimo	nucleotide_motif	169	179	45.3	+	.	Name=CBTCMCYCSCY_PBANKA_1015400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1015400.1;pvalue=2.98e-05;qvalue=0.141;sequence=CGCTACTTCCC;
PBANKA_1015400.1	fimo	nucleotide_motif	415	425	 43	-	.	Name=CBTCMCYCSCY_PBANKA_1015400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1015400.1;pvalue=4.97e-05;qvalue=0.173;sequence=CACTACTCCCT;
PBANKA_1016200.1	fimo	nucleotide_motif	171	181	48.5	+	.	Name=CBTCMCYCSCY_PBANKA_1016200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1016200.1;pvalue=1.41e-05;qvalue=0.0997;sequence=TTTCCCCCCCA;
PBANKA_1016200.1	fimo	nucleotide_motif	170	180	47.4	+	.	Name=CBTCMCYCSCY_PBANKA_1016200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1016200.1;pvalue=1.82e-05;qvalue=0.111;sequence=ATTTCCCCCCC;
PBANKA_1016200.1	fimo	nucleotide_motif	172	182	46.7	+	.	Name=CBTCMCYCSCY_PBANKA_1016200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1016200.1;pvalue=2.14e-05;qvalue=0.119;sequence=TTCCCCCCCAT;
PBANKA_1016200.1	fimo	nucleotide_motif	175	185	40.8	+	.	Name=CBTCMCYCSCY_PBANKA_1016200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1016200.1;pvalue=8.36e-05;qvalue=0.215;sequence=CCCCCCATCTT;
PBANKA_1016200.1	fimo	nucleotide_motif	174	184	40.6	+	.	Name=CBTCMCYCSCY_PBANKA_1016200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1016200.1;pvalue=8.66e-05;qvalue=0.218;sequence=CCCCCCCATCT;
PBANKA_1017500.1	fimo	nucleotide_motif	524	534	69.8	+	.	Name=CBTCMCYCSCY_PBANKA_1017500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1017500.1;pvalue=1.05e-07;qvalue=0.00419;sequence=CTCCCCTCCCT;
PBANKA_1017500.1	fimo	nucleotide_motif	523	533	 43	+	.	Name=CBTCMCYCSCY_PBANKA_1017500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1017500.1;pvalue=4.99e-05;qvalue=0.173;sequence=ACTCCCCTCCC;
PBANKA_1020800.1	fimo	nucleotide_motif	937	947	51.3	+	.	Name=CBTCMCYCSCY_PBANKA_1020800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1020800.1;pvalue=7.32e-06;qvalue=0.0691;sequence=CCTCCGTCCCT;
PBANKA_1020800.1	fimo	nucleotide_motif	449	459	42.6	+	.	Name=CBTCMCYCSCY_PBANKA_1020800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1020800.1;pvalue=5.53e-05;qvalue=0.179;sequence=CTTCACCCATT;
PBANKA_1020800.1	fimo	nucleotide_motif	941	951	41.1	+	.	Name=CBTCMCYCSCY_PBANKA_1020800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1020800.1;pvalue=7.79e-05;qvalue=0.211;sequence=CGTCCCTTTCC;
PBANKA_1022800.1	fimo	nucleotide_motif	728	738	40.7	+	.	Name=CBTCMCYCSCY_PBANKA_1022800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1022800.1;pvalue=8.53e-05;qvalue=0.218;sequence=CTTTTCCCCAT;
PBANKA_1023300.1	fimo	nucleotide_motif	82	92	43.2	-	.	Name=CBTCMCYCSCY_PBANKA_1023300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1023300.1;pvalue=4.81e-05;qvalue=0.172;sequence=TTTCCCCCCAA;
PBANKA_1023300.1	fimo	nucleotide_motif	809	819	40.8	-	.	Name=CBTCMCYCSCY_PBANKA_1023300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1023300.1;pvalue=8.25e-05;qvalue=0.214;sequence=ACCCACTGGCA;
PBANKA_1023300.1	fimo	nucleotide_motif	83	93	40.4	-	.	Name=CBTCMCYCSCY_PBANKA_1023300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1023300.1;pvalue=9.18e-05;qvalue=0.222;sequence=ATTTCCCCCCA;
PBANKA_1023300.1	fimo	nucleotide_motif	394	404	40.2	-	.	Name=CBTCMCYCSCY_PBANKA_1023300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1023300.1;pvalue=9.56e-05;qvalue=0.224;sequence=CTTGCTTCCTC;
PBANKA_1024100.1	fimo	nucleotide_motif	652	662	69.7	+	.	Name=CBTCMCYCSCY_PBANKA_1024100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1024100.1;pvalue=1.06e-07;qvalue=0.00419;sequence=CGTCCCCCCAA;
PBANKA_1024100.1	fimo	nucleotide_motif	650	660	58.4	+	.	Name=CBTCMCYCSCY_PBANKA_1024100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1024100.1;pvalue=1.43e-06;qvalue=0.026;sequence=CCCGTCCCCCC;
PBANKA_1024100.1	fimo	nucleotide_motif	651	661	47.4	+	.	Name=CBTCMCYCSCY_PBANKA_1024100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1024100.1;pvalue=1.8e-05;qvalue=0.111;sequence=CCGTCCCCCCA;
PBANKA_1026500.1	fimo	nucleotide_motif	942	952	41.6	+	.	Name=CBTCMCYCSCY_PBANKA_1026500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1026500.1;pvalue=6.92e-05;qvalue=0.202;sequence=CTCGAGCGCAC;
PBANKA_1032300.1	fimo	nucleotide_motif	477	487	41.5	+	.	Name=CBTCMCYCSCY_PBANKA_1032300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1032300.1;pvalue=7.03e-05;qvalue=0.202;sequence=CGCGCCATGCA;
PBANKA_1033900.1	fimo	nucleotide_motif	586	596	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1033900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1033900.1;pvalue=3.68e-05;qvalue=0.157;sequence=CTTCCTCCCTT;
PBANKA_1033900.1	fimo	nucleotide_motif	587	597	43.1	-	.	Name=CBTCMCYCSCY_PBANKA_1033900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1033900.1;pvalue=4.91e-05;qvalue=0.173;sequence=TCTTCCTCCCT;
PBANKA_1035000.1	fimo	nucleotide_motif	819	829	63.6	-	.	Name=CBTCMCYCSCY_PBANKA_1035000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1035000.1;pvalue=4.33e-07;qvalue=0.0108;sequence=CCCTACCCCCT;
PBANKA_1035000.1	fimo	nucleotide_motif	818	828	48.5	-	.	Name=CBTCMCYCSCY_PBANKA_1035000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1035000.1;pvalue=1.42e-05;qvalue=0.0997;sequence=CCTACCCCCTT;
PBANKA_1035000.1	fimo	nucleotide_motif	820	830	43.9	-	.	Name=CBTCMCYCSCY_PBANKA_1035000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1035000.1;pvalue=4.09e-05;qvalue=0.158;sequence=CCCCTACCCCC;
PBANKA_1037400.1	fimo	nucleotide_motif	808	818	51.2	+	.	Name=CBTCMCYCSCY_PBANKA_1037400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1037400.1;pvalue=7.61e-06;qvalue=0.0703;sequence=CCCCCCCCTAT;
PBANKA_1037400.1	fimo	nucleotide_motif	807	817	43.7	+	.	Name=CBTCMCYCSCY_PBANKA_1037400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1037400.1;pvalue=4.27e-05;qvalue=0.16;sequence=ACCCCCCCCTA;
PBANKA_1037400.1	fimo	nucleotide_motif	806	816	41.8	+	.	Name=CBTCMCYCSCY_PBANKA_1037400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1037400.1;pvalue=6.55e-05;qvalue=0.196;sequence=AACCCCCCCCT;
PBANKA_1038000.1	fimo	nucleotide_motif	157	167	 46	-	.	Name=CBTCMCYCSCY_PBANKA_1038000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1038000.1;pvalue=2.52e-05;qvalue=0.133;sequence=CCCCTCACCCA;
PBANKA_1038000.1	fimo	nucleotide_motif	159	169	 42	-	.	Name=CBTCMCYCSCY_PBANKA_1038000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1038000.1;pvalue=6.35e-05;qvalue=0.195;sequence=CACCCCTCACC;
PBANKA_1038000.1	fimo	nucleotide_motif	156	166	41.9	-	.	Name=CBTCMCYCSCY_PBANKA_1038000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1038000.1;pvalue=6.48e-05;qvalue=0.195;sequence=CCCTCACCCAT;
PBANKA_1103400.1	fimo	nucleotide_motif	337	347	58.8	+	.	Name=CBTCMCYCSCY_PBANKA_1103400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1103400.1;pvalue=1.32e-06;qvalue=0.0247;sequence=CCTTCCAGCCC;
PBANKA_1114000.1	fimo	nucleotide_motif	672	682	47.6	-	.	Name=CBTCMCYCSCY_PBANKA_1114000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1114000.1;pvalue=1.73e-05;qvalue=0.111;sequence=CTCTCCACCAT;
PBANKA_1114000.1	fimo	nucleotide_motif	307	317	40.8	-	.	Name=CBTCMCYCSCY_PBANKA_1114000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1114000.1;pvalue=8.32e-05;qvalue=0.215;sequence=CCCCCCTGAAA;
PBANKA_1115700.1	fimo	nucleotide_motif	136	146	51.3	+	.	Name=CBTCMCYCSCY_PBANKA_1115700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1115700.1;pvalue=7.38e-06;qvalue=0.0691;sequence=CGTCACCCTCA;
PBANKA_1115700.1	fimo	nucleotide_motif	378	388	40.8	-	.	Name=CBTCMCYCSCY_PBANKA_1115700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1115700.1;pvalue=8.22e-05;qvalue=0.214;sequence=CCTGAATGCAC;
PBANKA_1118800.1	fimo	nucleotide_motif	797	807	41.2	-	.	Name=CBTCMCYCSCY_PBANKA_1118800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1118800.1;pvalue=7.5e-05;qvalue=0.208;sequence=CTCCAATGGCT;
PBANKA_1123800.1	fimo	nucleotide_motif	771	781	46.8	-	.	Name=CBTCMCYCSCY_PBANKA_1123800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1123800.1;pvalue=2.08e-05;qvalue=0.118;sequence=CGCCACTAGAC;
PBANKA_1123800.1	fimo	nucleotide_motif	118	128	43.7	-	.	Name=CBTCMCYCSCY_PBANKA_1123800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1123800.1;pvalue=4.21e-05;qvalue=0.159;sequence=CCTAACTCCAT;
PBANKA_1129400.1	fimo	nucleotide_motif	328	338	44.9	+	.	Name=CBTCMCYCSCY_PBANKA_1129400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1129400.1;pvalue=3.24e-05;qvalue=0.148;sequence=CTCCCCCTCTT;
PBANKA_1129400.1	fimo	nucleotide_motif	327	337	40.1	+	.	Name=CBTCMCYCSCY_PBANKA_1129400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1129400.1;pvalue=9.78e-05;qvalue=0.225;sequence=TCTCCCCCTCT;
PBANKA_1130400.1	fimo	nucleotide_motif	185	195	45.7	+	.	Name=CBTCMCYCSCY_PBANKA_1130400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1130400.1;pvalue=2.68e-05;qvalue=0.136;sequence=CCTTACACCTT;
PBANKA_1130400.1	fimo	nucleotide_motif	729	739	45.6	+	.	Name=CBTCMCYCSCY_PBANKA_1130400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1130400.1;pvalue=2.77e-05;qvalue=0.137;sequence=CTCCCCACACT;
PBANKA_1130500.1	fimo	nucleotide_motif	265	275	45.7	-	.	Name=CBTCMCYCSCY_PBANKA_1130500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1130500.1;pvalue=2.68e-05;qvalue=0.136;sequence=CCTTACACCTT;
PBANKA_1140300.1	fimo	nucleotide_motif	34	44	40.9	+	.	Name=CBTCMCYCSCY_PBANKA_1140300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1140300.1;pvalue=8.05e-05;qvalue=0.213;sequence=TCCCCCTGCTT;
PBANKA_1143000.1	fimo	nucleotide_motif	677	687	43.6	-	.	Name=CBTCMCYCSCY_PBANKA_1143000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1143000.1;pvalue=4.41e-05;qvalue=0.161;sequence=CTCCCCCTGTT;
PBANKA_1200800.1	fimo	nucleotide_motif	305	315	52.6	+	.	Name=CBTCMCYCSCY_PBANKA_1200800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1200800.1;pvalue=5.44e-06;qvalue=0.0596;sequence=CCCCACACCAA;
PBANKA_1202100.1	fimo	nucleotide_motif	801	811	47.4	-	.	Name=CBTCMCYCSCY_PBANKA_1202100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1202100.1;pvalue=1.82e-05;qvalue=0.111;sequence=CGTCCCTTGTC;
PBANKA_1202100.1	fimo	nucleotide_motif	331	341	47.1	-	.	Name=CBTCMCYCSCY_PBANKA_1202100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1202100.1;pvalue=1.95e-05;qvalue=0.116;sequence=CTTCATTCGCC;
PBANKA_1202100.1	fimo	nucleotide_motif	805	815	44.6	-	.	Name=CBTCMCYCSCY_PBANKA_1202100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1202100.1;pvalue=3.42e-05;qvalue=0.154;sequence=CTTGCGTCCCT;
PBANKA_1202100.1	fimo	nucleotide_motif	425	435	42.5	-	.	Name=CBTCMCYCSCY_PBANKA_1202100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1202100.1;pvalue=5.64e-05;qvalue=0.182;sequence=CTTCACTGGGT;
PBANKA_1202100.1	fimo	nucleotide_motif	796	806	42.1	-	.	Name=CBTCMCYCSCY_PBANKA_1202100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1202100.1;pvalue=6.22e-05;qvalue=0.193;sequence=CTTGTCTCCTC;
PBANKA_1202100.1	fimo	nucleotide_motif	173	183	41.6	+	.	Name=CBTCMCYCSCY_PBANKA_1202100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1202100.1;pvalue=6.88e-05;qvalue=0.202;sequence=CGTGCGTGCAT;
PBANKA_1204400.1	fimo	nucleotide_motif	321	331	58.8	+	.	Name=CBTCMCYCSCY_PBANKA_1204400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1204400.1;pvalue=1.31e-06;qvalue=0.0247;sequence=CTCTACCCCCT;
PBANKA_1211500.1	fimo	nucleotide_motif	949	959	63.4	+	.	Name=CBTCMCYCSCY_PBANKA_1211500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1211500.1;pvalue=4.57e-07;qvalue=0.0108;sequence=CTTTCCCCCCT;
PBANKA_1211500.1	fimo	nucleotide_motif	950	960	47.7	+	.	Name=CBTCMCYCSCY_PBANKA_1211500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1211500.1;pvalue=1.71e-05;qvalue=0.111;sequence=TTTCCCCCCTC;
PBANKA_1211500.1	fimo	nucleotide_motif	953	963	44.2	+	.	Name=CBTCMCYCSCY_PBANKA_1211500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1211500.1;pvalue=3.79e-05;qvalue=0.157;sequence=CCCCCCTCATT;
PBANKA_1213000.1	fimo	nucleotide_motif	834	844	48.6	-	.	Name=CBTCMCYCSCY_PBANKA_1213000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1213000.1;pvalue=1.38e-05;qvalue=0.0997;sequence=TGTTCCCCCCT;
PBANKA_1213000.1	fimo	nucleotide_motif	692	702	48.2	-	.	Name=CBTCMCYCSCY_PBANKA_1213000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1213000.1;pvalue=1.51e-05;qvalue=0.103;sequence=CTACCCCCCTT;
PBANKA_1213000.1	fimo	nucleotide_motif	833	843	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1213000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1213000.1;pvalue=3.68e-05;qvalue=0.157;sequence=GTTCCCCCCTT;
PBANKA_1213000.1	fimo	nucleotide_motif	694	704	44.2	-	.	Name=CBTCMCYCSCY_PBANKA_1213000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1213000.1;pvalue=3.79e-05;qvalue=0.157;sequence=GTCTACCCCCC;
PBANKA_1219000.1	fimo	nucleotide_motif	511	521	45.4	+	.	Name=CBTCMCYCSCY_PBANKA_1219000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1219000.1;pvalue=2.91e-05;qvalue=0.141;sequence=CTTACCCGCAT;
PBANKA_1225000.1	fimo	nucleotide_motif	822	832	 43	+	.	Name=CBTCMCYCSCY_PBANKA_1225000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1225000.1;pvalue=5.02e-05;qvalue=0.173;sequence=AGCCCCAGCCA;
PBANKA_1227700.1	fimo	nucleotide_motif	803	813	 42	-	.	Name=CBTCMCYCSCY_PBANKA_1227700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1227700.1;pvalue=6.33e-05;qvalue=0.195;sequence=ACTGCCTGCCA;
PBANKA_1229700.1	fimo	nucleotide_motif	966	976	51.4	-	.	Name=CBTCMCYCSCY_PBANKA_1229700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1229700.1;pvalue=7.28e-06;qvalue=0.0691;sequence=CTTCCTTCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	134	144	99.4	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1231000.1;pvalue=1.14e-10;qvalue=2.03e-05;sequence=CCCCCCCCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	135	145	99.4	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1231000.1;pvalue=1.14e-10;qvalue=2.03e-05;sequence=CCCCCCCCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	133	143	78.2	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1231000.1;pvalue=1.5e-08;qvalue=0.00134;sequence=CCCCCCCCCCA;
PBANKA_1231000.1	fimo	nucleotide_motif	132	142	67.2	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1231000.1;pvalue=1.89e-07;qvalue=0.00584;sequence=CCCCCCCCCAA;
PBANKA_1231000.1	fimo	nucleotide_motif	136	146	60.4	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1231000.1;pvalue=9.04e-07;qvalue=0.0189;sequence=TCCCCCCCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	138	148	56.2	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1231000.1;pvalue=2.4e-06;qvalue=0.0364;sequence=ATTCCCCCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	137	147	55.9	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-7-PBANKA_1231000.1;pvalue=2.55e-06;qvalue=0.0364;sequence=TTCCCCCCCCC;
PBANKA_1231000.1	fimo	nucleotide_motif	131	141	47.3	-	.	Name=CBTCMCYCSCY_PBANKA_1231000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-8-PBANKA_1231000.1;pvalue=1.84e-05;qvalue=0.111;sequence=CCCCCCCCAAA;
PBANKA_1238500.1	fimo	nucleotide_motif	221	231	 48	+	.	Name=CBTCMCYCSCY_PBANKA_1238500.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1238500.1;pvalue=1.56e-05;qvalue=0.105;sequence=CTTCACACGAA;
PBANKA_1238500.1	fimo	nucleotide_motif	670	680	44.2	-	.	Name=CBTCMCYCSCY_PBANKA_1238500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1238500.1;pvalue=3.82e-05;qvalue=0.157;sequence=CGCTACCACAC;
PBANKA_1243400.1	fimo	nucleotide_motif	238	248	60.2	-	.	Name=CBTCMCYCSCY_PBANKA_1243400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1243400.1;pvalue=9.63e-07;qvalue=0.0196;sequence=CCTCTCCGCCC;
PBANKA_1243400.1	fimo	nucleotide_motif	237	247	45.3	-	.	Name=CBTCMCYCSCY_PBANKA_1243400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1243400.1;pvalue=2.97e-05;qvalue=0.141;sequence=CTCTCCGCCCT;
PBANKA_1243400.1	fimo	nucleotide_motif	789	799	42.7	-	.	Name=CBTCMCYCSCY_PBANKA_1243400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1243400.1;pvalue=5.33e-05;qvalue=0.178;sequence=TTTCACTGCCT;
PBANKA_1245200.1	fimo	nucleotide_motif	918	928	57.5	-	.	Name=CBTCMCYCSCY_PBANKA_1245200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1245200.1;pvalue=1.79e-06;qvalue=0.0318;sequence=CCCCACCTCCC;
PBANKA_1245200.1	fimo	nucleotide_motif	917	927	51.9	-	.	Name=CBTCMCYCSCY_PBANKA_1245200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1245200.1;pvalue=6.41e-06;qvalue=0.0662;sequence=CCCACCTCCCT;
PBANKA_1245200.1	fimo	nucleotide_motif	411	421	41.1	-	.	Name=CBTCMCYCSCY_PBANKA_1245200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1245200.1;pvalue=7.76e-05;qvalue=0.211;sequence=CCTTACAACCC;
PBANKA_1245200.1	fimo	nucleotide_motif	920	930	40.1	-	.	Name=CBTCMCYCSCY_PBANKA_1245200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1245200.1;pvalue=9.82e-05;qvalue=0.225;sequence=TTCCCCACCTC;
PBANKA_1245400.1	fimo	nucleotide_motif	93	103	49.3	+	.	Name=CBTCMCYCSCY_PBANKA_1245400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1245400.1;pvalue=1.18e-05;qvalue=0.0959;sequence=CCTTTCCCCCT;
PBANKA_1245400.1	fimo	nucleotide_motif	94	104	49.1	+	.	Name=CBTCMCYCSCY_PBANKA_1245400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1245400.1;pvalue=1.22e-05;qvalue=0.0968;sequence=CTTTCCCCCTA;
PBANKA_1245400.1	fimo	nucleotide_motif	90	100	 40	+	.	Name=CBTCMCYCSCY_PBANKA_1245400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1245400.1;pvalue=9.94e-05;qvalue=0.226;sequence=CGTCCTTTCCC;
PBANKA_1300600.1	fimo	nucleotide_motif	835	845	51.5	+	.	Name=CBTCMCYCSCY_PBANKA_1300600.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1300600.1;pvalue=7.11e-06;qvalue=0.0691;sequence=CGTTCCCAGCC;
PBANKA_1303500.1	fimo	nucleotide_motif	58	68	40.3	-	.	Name=CBTCMCYCSCY_PBANKA_1303500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1303500.1;pvalue=9.21e-05;qvalue=0.222;sequence=CTCCATTCCTC;
PBANKA_1305500.1	fimo	nucleotide_motif	292	302	59.4	-	.	Name=CBTCMCYCSCY_PBANKA_1305500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1305500.1;pvalue=1.14e-06;qvalue=0.0225;sequence=CGTTACTCCCT;
PBANKA_1305500.1	fimo	nucleotide_motif	217	227	45.4	-	.	Name=CBTCMCYCSCY_PBANKA_1305500.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1305500.1;pvalue=2.89e-05;qvalue=0.141;sequence=TTCCCCCCGAT;
PBANKA_1310200.1	fimo	nucleotide_motif	901	911	43.8	-	.	Name=CBTCMCYCSCY_PBANKA_1310200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1310200.1;pvalue=4.15e-05;qvalue=0.158;sequence=CCTGACTGACT;
PBANKA_1313000.1	fimo	nucleotide_motif	743	753	43.2	+	.	Name=CBTCMCYCSCY_PBANKA_1313000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1313000.1;pvalue=4.81e-05;qvalue=0.172;sequence=ATTCCCCCCAA;
PBANKA_1317200.1	fimo	nucleotide_motif	384	394	49.2	-	.	Name=CBTCMCYCSCY_PBANKA_1317200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1317200.1;pvalue=1.19e-05;qvalue=0.0959;sequence=CCTCACCCTTC;
PBANKA_1318100.1	fimo	nucleotide_motif	162	172	44.1	+	.	Name=CBTCMCYCSCY_PBANKA_1318100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1318100.1;pvalue=3.84e-05;qvalue=0.157;sequence=TCCGCCCCCTT;
PBANKA_1320900.1	fimo	nucleotide_motif	507	517	64.9	+	.	Name=CBTCMCYCSCY_PBANKA_1320900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1320900.1;pvalue=3.24e-07;qvalue=0.00887;sequence=CGTCACCGGAT;
PBANKA_1320900.1	fimo	nucleotide_motif	57	67	42.6	+	.	Name=CBTCMCYCSCY_PBANKA_1320900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1320900.1;pvalue=5.5e-05;qvalue=0.179;sequence=CGTTACACACC;
PBANKA_1321300.1	fimo	nucleotide_motif	306	316	44.6	+	.	Name=CBTCMCYCSCY_PBANKA_1321300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1321300.1;pvalue=3.45e-05;qvalue=0.154;sequence=CCTGCGCGCAT;
PBANKA_1323000.1	fimo	nucleotide_motif	114	124	46.4	-	.	Name=CBTCMCYCSCY_PBANKA_1323000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1323000.1;pvalue=2.28e-05;qvalue=0.125;sequence=CTTTACCGCAA;
PBANKA_1323000.1	fimo	nucleotide_motif	91	101	46.2	-	.	Name=CBTCMCYCSCY_PBANKA_1323000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1323000.1;pvalue=2.39e-05;qvalue=0.129;sequence=CGCGCCCACTT;
PBANKA_1324000.1	fimo	nucleotide_motif	534	544	40.3	-	.	Name=CBTCMCYCSCY_PBANKA_1324000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1324000.1;pvalue=9.42e-05;qvalue=0.223;sequence=CTTTAATCCCC;
PBANKA_1328100.1	fimo	nucleotide_motif	237	247	69.3	+	.	Name=CBTCMCYCSCY_PBANKA_1328100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1328100.1;pvalue=1.17e-07;qvalue=0.00433;sequence=CTTTCCCCCCC;
PBANKA_1328100.1	fimo	nucleotide_motif	238	248	48.5	+	.	Name=CBTCMCYCSCY_PBANKA_1328100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1328100.1;pvalue=1.41e-05;qvalue=0.0997;sequence=TTTCCCCCCCA;
PBANKA_1328100.1	fimo	nucleotide_motif	239	249	 43	+	.	Name=CBTCMCYCSCY_PBANKA_1328100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1328100.1;pvalue=5.04e-05;qvalue=0.173;sequence=TTCCCCCCCAA;
PBANKA_1328400.1	fimo	nucleotide_motif	878	888	40.3	-	.	Name=CBTCMCYCSCY_PBANKA_1328400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1328400.1;pvalue=9.29e-05;qvalue=0.223;sequence=AGTCCCTCTCC;
PBANKA_1328400.1	fimo	nucleotide_motif	783	793	40.2	-	.	Name=CBTCMCYCSCY_PBANKA_1328400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1328400.1;pvalue=9.56e-05;qvalue=0.224;sequence=TTCGCCTGCAC;
PBANKA_1330700.1	fimo	nucleotide_motif	497	507	71.7	-	.	Name=CBTCMCYCSCY_PBANKA_1330700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1330700.1;pvalue=6.71e-08;qvalue=0.00309;sequence=CGTTCCCCCCT;
PBANKA_1330700.1	fimo	nucleotide_motif	496	506	47.7	-	.	Name=CBTCMCYCSCY_PBANKA_1330700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1330700.1;pvalue=1.71e-05;qvalue=0.111;sequence=GTTCCCCCCTC;
PBANKA_1330700.1	fimo	nucleotide_motif	493	503	40.6	-	.	Name=CBTCMCYCSCY_PBANKA_1330700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1330700.1;pvalue=8.77e-05;qvalue=0.218;sequence=CCCCCCTCTTA;
PBANKA_1335200.1	fimo	nucleotide_motif	71	81	42.6	+	.	Name=CBTCMCYCSCY_PBANKA_1335200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1335200.1;pvalue=5.46e-05;qvalue=0.179;sequence=TGTCACACCCA;
PBANKA_1340100.1	fimo	nucleotide_motif	355	365	41.6	+	.	Name=CBTCMCYCSCY_PBANKA_1340100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1340100.1;pvalue=6.89e-05;qvalue=0.202;sequence=CTTCGCACGCA;
PBANKA_1343000.1	fimo	nucleotide_motif	632	642	50.4	+	.	Name=CBTCMCYCSCY_PBANKA_1343000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1343000.1;pvalue=9.16e-06;qvalue=0.0805;sequence=CGTGCCTCTCT;
PBANKA_1344600.1	fimo	nucleotide_motif	709	719	 52	-	.	Name=CBTCMCYCSCY_PBANKA_1344600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1344600.1;pvalue=6.23e-06;qvalue=0.0662;sequence=TGTTCCCCCCC;
PBANKA_1344600.1	fimo	nucleotide_motif	708	718	48.5	-	.	Name=CBTCMCYCSCY_PBANKA_1344600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1344600.1;pvalue=1.41e-05;qvalue=0.0997;sequence=GTTCCCCCCCA;
PBANKA_1344600.1	fimo	nucleotide_motif	707	717	 43	-	.	Name=CBTCMCYCSCY_PBANKA_1344600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1344600.1;pvalue=5.04e-05;qvalue=0.173;sequence=TTCCCCCCCAA;
PBANKA_1348300.1	fimo	nucleotide_motif	101	111	99.4	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1348300.1;pvalue=1.14e-10;qvalue=2.03e-05;sequence=CCCCCCCCCCC;
PBANKA_1348300.1	fimo	nucleotide_motif	102	112	99.4	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1348300.1;pvalue=1.14e-10;qvalue=2.03e-05;sequence=CCCCCCCCCCC;
PBANKA_1348300.1	fimo	nucleotide_motif	100	110	87.7	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1348300.1;pvalue=1.7e-09;qvalue=0.000173;sequence=CCCCCCCCCCT;
PBANKA_1348300.1	fimo	nucleotide_motif	103	113	60.4	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1348300.1;pvalue=9.04e-07;qvalue=0.0189;sequence=ACCCCCCCCCC;
PBANKA_1348300.1	fimo	nucleotide_motif	97	107	 53	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1348300.1;pvalue=4.97e-06;qvalue=0.057;sequence=CCCCCCCTGAC;
PBANKA_1348300.1	fimo	nucleotide_motif	99	109	52.9	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1348300.1;pvalue=5.16e-06;qvalue=0.0574;sequence=CCCCCCCCCTG;
PBANKA_1348300.1	fimo	nucleotide_motif	96	106	46.1	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-7-PBANKA_1348300.1;pvalue=2.45e-05;qvalue=0.13;sequence=CCCCCCTGACA;
PBANKA_1348300.1	fimo	nucleotide_motif	104	114	45.1	-	.	Name=CBTCMCYCSCY_PBANKA_1348300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-8-PBANKA_1348300.1;pvalue=3.06e-05;qvalue=0.141;sequence=AACCCCCCCCC;
PBANKA_1348300.1	fimo	nucleotide_motif	89	99	42.7	+	.	Name=CBTCMCYCSCY_PBANKA_1348300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-9-PBANKA_1348300.1;pvalue=5.38e-05;qvalue=0.178;sequence=CCCGCCTTGTC;
PBANKA_1348300.1	fimo	nucleotide_motif	85	95	41.8	+	.	Name=CBTCMCYCSCY_PBANKA_1348300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-10-PBANKA_1348300.1;pvalue=6.67e-05;qvalue=0.198;sequence=TTTTCCCGCCT;
PBANKA_1350100.1	fimo	nucleotide_motif	446	456	45.7	+	.	Name=CBTCMCYCSCY_PBANKA_1350100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1350100.1;pvalue=2.71e-05;qvalue=0.136;sequence=CTTGCTCCGAC;
PBANKA_1350100.1	fimo	nucleotide_motif	150	160	40.6	-	.	Name=CBTCMCYCSCY_PBANKA_1350100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1350100.1;pvalue=8.77e-05;qvalue=0.218;sequence=TTCCACTGCAC;
PBANKA_1350100.1	fimo	nucleotide_motif	851	861	40.3	+	.	Name=CBTCMCYCSCY_PBANKA_1350100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1350100.1;pvalue=9.21e-05;qvalue=0.222;sequence=CTCGACTGTCT;
PBANKA_1350100.1	fimo	nucleotide_motif	819	829	40.3	-	.	Name=CBTCMCYCSCY_PBANKA_1350100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1350100.1;pvalue=9.29e-05;qvalue=0.223;sequence=CTCAACTCCAT;
PBANKA_1352100.1	fimo	nucleotide_motif	510	520	42.1	-	.	Name=CBTCMCYCSCY_PBANKA_1352100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1352100.1;pvalue=6.09e-05;qvalue=0.191;sequence=CGTTACAGGAA;
PBANKA_1353000.1	fimo	nucleotide_motif	688	698	41.3	+	.	Name=CBTCMCYCSCY_PBANKA_1353000.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1353000.1;pvalue=7.46e-05;qvalue=0.208;sequence=CGTGCCTCAAA;
PBANKA_1355100.1	fimo	nucleotide_motif	882	892	40.6	+	.	Name=CBTCMCYCSCY_PBANKA_1355100.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1355100.1;pvalue=8.77e-05;qvalue=0.218;sequence=TTTCACACGCT;
PBANKA_1355900.1	fimo	nucleotide_motif	665	675	43.6	-	.	Name=CBTCMCYCSCY_PBANKA_1355900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1355900.1;pvalue=4.41e-05;qvalue=0.161;sequence=CGTTTCCGCTC;
PBANKA_1355900.1	fimo	nucleotide_motif	903	913	41.5	-	.	Name=CBTCMCYCSCY_PBANKA_1355900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1355900.1;pvalue=7.14e-05;qvalue=0.205;sequence=CGTTATTCCCT;
PBANKA_1361300.1	fimo	nucleotide_motif	507	517	88.7	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1361300.1;pvalue=1.33e-09;qvalue=0.000173;sequence=CTTCCCCCCCC;
PBANKA_1361300.1	fimo	nucleotide_motif	506	516	76.3	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1361300.1;pvalue=2.35e-08;qvalue=0.00139;sequence=CCTTCCCCCCC;
PBANKA_1361300.1	fimo	nucleotide_motif	508	518	48.3	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1361300.1;pvalue=1.48e-05;qvalue=0.102;sequence=TTCCCCCCCCA;
PBANKA_1361300.1	fimo	nucleotide_motif	510	520	47.3	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1361300.1;pvalue=1.84e-05;qvalue=0.111;sequence=CCCCCCCCAAA;
PBANKA_1361300.1	fimo	nucleotide_motif	509	519	46.3	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-5-PBANKA_1361300.1;pvalue=2.34e-05;qvalue=0.127;sequence=TCCCCCCCCAA;
PBANKA_1361300.1	fimo	nucleotide_motif	406	416	44.7	+	.	Name=CBTCMCYCSCY_PBANKA_1361300.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-6-PBANKA_1361300.1;pvalue=3.41e-05;qvalue=0.154;sequence=CGTCCCAACAT;
PBANKA_1402600.1	fimo	nucleotide_motif	731	741	48.5	-	.	Name=CBTCMCYCSCY_PBANKA_1402600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1402600.1;pvalue=1.41e-05;qvalue=0.0997;sequence=TTTCCCCCCCA;
PBANKA_1402600.1	fimo	nucleotide_motif	732	742	47.4	-	.	Name=CBTCMCYCSCY_PBANKA_1402600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1402600.1;pvalue=1.82e-05;qvalue=0.111;sequence=ATTTCCCCCCC;
PBANKA_1402600.1	fimo	nucleotide_motif	730	740	 43	-	.	Name=CBTCMCYCSCY_PBANKA_1402600.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1402600.1;pvalue=5.04e-05;qvalue=0.173;sequence=TTCCCCCCCAA;
PBANKA_1405600.1	fimo	nucleotide_motif	209	219	43.7	+	.	Name=CBTCMCYCSCY_PBANKA_1405600.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1405600.1;pvalue=4.27e-05;qvalue=0.16;sequence=ATTCACTCGCT;
PBANKA_1416400.1	fimo	nucleotide_motif	662	672	48.7	+	.	Name=CBTCMCYCSCY_PBANKA_1416400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1416400.1;pvalue=1.34e-05;qvalue=0.0997;sequence=CATGCCTGCCT;
PBANKA_1416400.1	fimo	nucleotide_motif	853	863	44.2	-	.	Name=CBTCMCYCSCY_PBANKA_1416400.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1416400.1;pvalue=3.82e-05;qvalue=0.157;sequence=CCTCACCTGTT;
PBANKA_1418200.1	fimo	nucleotide_motif	313	323	49.3	-	.	Name=CBTCMCYCSCY_PBANKA_1418200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1418200.1;pvalue=1.18e-05;qvalue=0.0959;sequence=CGTGCCCCAAT;
PBANKA_1418200.1	fimo	nucleotide_motif	21	31	45.7	+	.	Name=CBTCMCYCSCY_PBANKA_1418200.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1418200.1;pvalue=2.67e-05;qvalue=0.136;sequence=CTCTACAGCAC;
PBANKA_1418200.1	fimo	nucleotide_motif	559	569	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1418200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1418200.1;pvalue=3.68e-05;qvalue=0.157;sequence=TTTCCCCCCTT;
PBANKA_1418200.1	fimo	nucleotide_motif	560	570	 44	-	.	Name=CBTCMCYCSCY_PBANKA_1418200.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-4-PBANKA_1418200.1;pvalue=3.97e-05;qvalue=0.158;sequence=ATTTCCCCCCT;
PBANKA_1420800.1	fimo	nucleotide_motif	991	1001	54.7	-	.	Name=CBTCMCYCSCY_PBANKA_1420800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1420800.1;pvalue=3.38e-06;qvalue=0.0414;sequence=TTTCCCCCGCC;
PBANKA_1420800.1	fimo	nucleotide_motif	353	363	 52	-	.	Name=CBTCMCYCSCY_PBANKA_1420800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1420800.1;pvalue=6.23e-06;qvalue=0.0662;sequence=CGTCCCTTGCT;
PBANKA_1420800.1	fimo	nucleotide_motif	990	1000	49.7	-	.	Name=CBTCMCYCSCY_PBANKA_1420800.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-3-PBANKA_1420800.1;pvalue=1.06e-05;qvalue=0.0908;sequence=TTCCCCCGCCT;
PBANKA_1420900.1	fimo	nucleotide_motif	799	809	42.2	+	.	Name=CBTCMCYCSCY_PBANKA_1420900.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1420900.1;pvalue=6.04e-05;qvalue=0.191;sequence=CGTTACTTCCT;
PBANKA_1435700.1	fimo	nucleotide_motif	385	395	41.2	+	.	Name=CBTCMCYCSCY_PBANKA_1435700.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1435700.1;pvalue=7.53e-05;qvalue=0.209;sequence=CTTCCCTCTTT;
PBANKA_1437900.1	fimo	nucleotide_motif	958	968	 53	-	.	Name=CBTCMCYCSCY_PBANKA_1437900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1437900.1;pvalue=4.95e-06;qvalue=0.057;sequence=CTTTCCCCCTT;
PBANKA_1437900.1	fimo	nucleotide_motif	959	969	49.3	-	.	Name=CBTCMCYCSCY_PBANKA_1437900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1437900.1;pvalue=1.18e-05;qvalue=0.0959;sequence=CCTTTCCCCCT;
PBANKA_1441100.1	fimo	nucleotide_motif	243	253	44.3	-	.	Name=CBTCMCYCSCY_PBANKA_1441100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1441100.1;pvalue=3.68e-05;qvalue=0.157;sequence=TTTCCCCCCTT;
PBANKA_1441100.1	fimo	nucleotide_motif	244	254	 44	-	.	Name=CBTCMCYCSCY_PBANKA_1441100.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1441100.1;pvalue=3.97e-05;qvalue=0.158;sequence=TTTTCCCCCCT;
PBANKA_1448900.1	fimo	nucleotide_motif	655	665	 56	-	.	Name=CBTCMCYCSCY_PBANKA_1448900.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1448900.1;pvalue=2.52e-06;qvalue=0.0364;sequence=CTTGCCCGCTT;
PBANKA_1452000.1	fimo	nucleotide_motif	201	211	48.6	-	.	Name=CBTCMCYCSCY_PBANKA_1452000.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1452000.1;pvalue=1.37e-05;qvalue=0.0997;sequence=CTACACCCCTC;
PBANKA_1455400.1	fimo	nucleotide_motif	780	790	46.9	+	.	Name=CBTCMCYCSCY_PBANKA_1455400.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1455400.1;pvalue=2.04e-05;qvalue=0.117;sequence=ACCGACTCGCC;
PBANKA_1458300.1	fimo	nucleotide_motif	611	621	40.7	-	.	Name=CBTCMCYCSCY_PBANKA_1458300.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1458300.1;pvalue=8.58e-05;qvalue=0.218;sequence=CTTTACCTGCT;
PBANKA_1459700.1	fimo	nucleotide_motif	348	358	41.1	-	.	Name=CBTCMCYCSCY_PBANKA_1459700.1-;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1459700.1;pvalue=7.76e-05;qvalue=0.211;sequence=CTCAACTCCTC;
PBANKA_1461800.1	fimo	nucleotide_motif	689	699	42.2	+	.	Name=CBTCMCYCSCY_PBANKA_1461800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-1-PBANKA_1461800.1;pvalue=5.99e-05;qvalue=0.191;sequence=CTTGCCCCTTT;
PBANKA_1461800.1	fimo	nucleotide_motif	688	698	41.4	+	.	Name=CBTCMCYCSCY_PBANKA_1461800.1+;Alias=MEME-2;ID=CBTCMCYCSCY-MEME-2-2-PBANKA_1461800.1;pvalue=7.17e-05;qvalue=0.205;sequence=CCTTGCCCCTT;
