##gff-version 3
PBANKA_0814000.1	fimo	nucleotide_motif	539	549	 50	-	.	Name=YYSYCCYTTTC_PBANKA_0814000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0814000.1;pvalue=1e-05;qvalue=0.0519;sequence=ATTCCCCTTTC;
PBANKA_0814300.1	fimo	nucleotide_motif	603	613	45.5	-	.	Name=YYSYCCYTTTC_PBANKA_0814300.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0814300.1;pvalue=2.82e-05;qvalue=0.0909;sequence=TTCCCTTTTTG;
PBANKA_0816000.1	fimo	nucleotide_motif	846	856	40.8	+	.	Name=YYSYCCYTTTC_PBANKA_0816000.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0816000.1;pvalue=8.31e-05;qvalue=0.169;sequence=CCTTGCCTAGC;
PBANKA_0818100.1	fimo	nucleotide_motif	880	890	47.1	+	.	Name=YYSYCCYTTTC_PBANKA_0818100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0818100.1;pvalue=1.96e-05;qvalue=0.0712;sequence=TTCCCTGTTTC;
PBANKA_0818100.1	fimo	nucleotide_motif	185	195	46.8	-	.	Name=YYSYCCYTTTC_PBANKA_0818100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0818100.1;pvalue=2.11e-05;qvalue=0.0733;sequence=TTTTCCCTTTC;
PBANKA_0818100.1	fimo	nucleotide_motif	298	308	 40	+	.	Name=YYSYCCYTTTC_PBANKA_0818100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0818100.1;pvalue=9.87e-05;qvalue=0.185;sequence=CTGGCTTTATC;
PBANKA_0819400.1	fimo	nucleotide_motif	521	531	52.5	-	.	Name=YYSYCCYTTTC_PBANKA_0819400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0819400.1;pvalue=5.56e-06;qvalue=0.0365;sequence=GCCGCCGTTGG;
PBANKA_0819400.1	fimo	nucleotide_motif	979	989	44.7	-	.	Name=YYSYCCYTTTC_PBANKA_0819400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0819400.1;pvalue=3.39e-05;qvalue=0.098;sequence=TCCCCTTTATC;
PBANKA_0819600.1	fimo	nucleotide_motif	823	833	49.2	+	.	Name=YYSYCCYTTTC_PBANKA_0819600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0819600.1;pvalue=1.2e-05;qvalue=0.0586;sequence=CCCCCCCCCTC;
PBANKA_0819600.1	fimo	nucleotide_motif	825	835	45.1	+	.	Name=YYSYCCYTTTC_PBANKA_0819600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0819600.1;pvalue=3.05e-05;qvalue=0.0964;sequence=CCCCCCCTCGT;
PBANKA_0825100.1	fimo	nucleotide_motif	415	425	50.2	+	.	Name=YYSYCCYTTTC_PBANKA_0825100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0825100.1;pvalue=9.45e-06;qvalue=0.0518;sequence=CTCTCTTTTTC;
PBANKA_0825100.1	fimo	nucleotide_motif	521	531	41.4	-	.	Name=YYSYCCYTTTC_PBANKA_0825100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0825100.1;pvalue=7.22e-05;qvalue=0.162;sequence=CTGTGTTTTTC;
PBANKA_0827200.1	fimo	nucleotide_motif	529	539	 53	-	.	Name=YYSYCCYTTTC_PBANKA_0827200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0827200.1;pvalue=4.95e-06;qvalue=0.0348;sequence=CTCTCTCTCTC;
PBANKA_0827200.1	fimo	nucleotide_motif	531	541	 53	-	.	Name=YYSYCCYTTTC_PBANKA_0827200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0827200.1;pvalue=4.95e-06;qvalue=0.0348;sequence=CTCTCTCTCTC;
PBANKA_0827200.1	fimo	nucleotide_motif	533	543	 53	-	.	Name=YYSYCCYTTTC_PBANKA_0827200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0827200.1;pvalue=4.95e-06;qvalue=0.0348;sequence=CTCTCTCTCTC;
PBANKA_0827200.1	fimo	nucleotide_motif	535	545	 53	-	.	Name=YYSYCCYTTTC_PBANKA_0827200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-4-PBANKA_0827200.1;pvalue=4.95e-06;qvalue=0.0348;sequence=CTCTCTCTCTC;
PBANKA_0827200.1	fimo	nucleotide_motif	537	547	46.8	-	.	Name=YYSYCCYTTTC_PBANKA_0827200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-5-PBANKA_0827200.1;pvalue=2.07e-05;qvalue=0.0733;sequence=TTCTCTCTCTC;
PBANKA_0833600.1	fimo	nucleotide_motif	523	533	64.9	+	.	Name=YYSYCCYTTTC_PBANKA_0833600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0833600.1;pvalue=3.22e-07;qvalue=0.011;sequence=CCCACCCTTTC;
PBANKA_0834600.1	fimo	nucleotide_motif	537	547	49.6	+	.	Name=YYSYCCYTTTC_PBANKA_0834600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0834600.1;pvalue=1.09e-05;qvalue=0.0545;sequence=TTCCCCCACGG;
PBANKA_0834600.1	fimo	nucleotide_motif	717	727	43.1	+	.	Name=YYSYCCYTTTC_PBANKA_0834600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0834600.1;pvalue=4.88e-05;qvalue=0.123;sequence=TTCGCTTTCTC;
PBANKA_0834600.1	fimo	nucleotide_motif	85	95	40.2	+	.	Name=YYSYCCYTTTC_PBANKA_0834600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0834600.1;pvalue=9.64e-05;qvalue=0.183;sequence=GTCACTTTTGC;
PBANKA_0901800.1	fimo	nucleotide_motif	200	210	 41	+	.	Name=YYSYCCYTTTC_PBANKA_0901800.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0901800.1;pvalue=8.01e-05;qvalue=0.169;sequence=ATTTCCTTTGC;
PBANKA_0915800.1	fimo	nucleotide_motif	467	477	50.5	+	.	Name=YYSYCCYTTTC_PBANKA_0915800.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0915800.1;pvalue=8.8e-06;qvalue=0.05;sequence=CCCTGCCTATC;
PBANKA_0915800.1	fimo	nucleotide_motif	304	314	45.5	+	.	Name=YYSYCCYTTTC_PBANKA_0915800.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0915800.1;pvalue=2.82e-05;qvalue=0.0909;sequence=TTCCCTTTTTG;
PBANKA_0915800.1	fimo	nucleotide_motif	426	436	40.8	+	.	Name=YYSYCCYTTTC_PBANKA_0915800.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0915800.1;pvalue=8.23e-05;qvalue=0.169;sequence=ATCCCTTATTC;
PBANKA_0916000.1	fimo	nucleotide_motif	327	337	57.1	+	.	Name=YYSYCCYTTTC_PBANKA_0916000.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0916000.1;pvalue=1.92e-06;qvalue=0.0348;sequence=CTCCCTTTTTC;
PBANKA_0916000.1	fimo	nucleotide_motif	727	737	41.2	+	.	Name=YYSYCCYTTTC_PBANKA_0916000.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0916000.1;pvalue=7.53e-05;qvalue=0.166;sequence=TTCTCTTTTGG;
PBANKA_0926800.1	fimo	nucleotide_motif	9	19	54.2	-	.	Name=YYSYCCYTTTC_PBANKA_0926800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0926800.1;pvalue=3.75e-06;qvalue=0.0348;sequence=GTTCCCCTTTC;
PBANKA_0926800.1	fimo	nucleotide_motif	7	17	47.4	-	.	Name=YYSYCCYTTTC_PBANKA_0926800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0926800.1;pvalue=1.81e-05;qvalue=0.0699;sequence=TCCCCTTTCTG;
PBANKA_0929700.1	fimo	nucleotide_motif	578	588	50.1	-	.	Name=YYSYCCYTTTC_PBANKA_0929700.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0929700.1;pvalue=9.71e-06;qvalue=0.0518;sequence=TTCCCTTTTTC;
PBANKA_0931500.1	fimo	nucleotide_motif	712	722	54.1	-	.	Name=YYSYCCYTTTC_PBANKA_0931500.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0931500.1;pvalue=3.91e-06;qvalue=0.0348;sequence=CTTCCCTTTTC;
PBANKA_0934200.1	fimo	nucleotide_motif	613	623	44.5	+	.	Name=YYSYCCYTTTC_PBANKA_0934200.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0934200.1;pvalue=3.54e-05;qvalue=0.101;sequence=TCCCGTCATGC;
PBANKA_0936300.1	fimo	nucleotide_motif	557	567	48.6	+	.	Name=YYSYCCYTTTC_PBANKA_0936300.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0936300.1;pvalue=1.38e-05;qvalue=0.0619;sequence=TCCCCCTTATG;
PBANKA_0937800.1	fimo	nucleotide_motif	499	509	52.9	-	.	Name=YYSYCCYTTTC_PBANKA_0937800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0937800.1;pvalue=5.1e-06;qvalue=0.0348;sequence=TCGCCTTTTTC;
PBANKA_0938300.1	fimo	nucleotide_motif	398	408	40.6	-	.	Name=YYSYCCYTTTC_PBANKA_0938300.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0938300.1;pvalue=8.6e-05;qvalue=0.173;sequence=TTTTGCCTTGC;
PBANKA_0939000.1	fimo	nucleotide_motif	596	606	77.8	-	.	Name=YYSYCCYTTTC_PBANKA_0939000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0939000.1;pvalue=1.66e-08;qvalue=0.00283;sequence=TCCCCCCTTTC;
PBANKA_0939000.1	fimo	nucleotide_motif	252	262	40.9	-	.	Name=YYSYCCYTTTC_PBANKA_0939000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0939000.1;pvalue=8.16e-05;qvalue=0.169;sequence=CCCTCTTTATG;
PBANKA_1001800.1	fimo	nucleotide_motif	523	533	67.2	-	.	Name=YYSYCCYTTTC_PBANKA_1001800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1001800.1;pvalue=1.88e-07;qvalue=0.00802;sequence=CTGTCCCTTGC;
PBANKA_1001800.1	fimo	nucleotide_motif	692	702	45.6	+	.	Name=YYSYCCYTTTC_PBANKA_1001800.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_1001800.1;pvalue=2.76e-05;qvalue=0.0909;sequence=ACTCCTCTTTC;
PBANKA_1003600.1	fimo	nucleotide_motif	124	134	47.3	-	.	Name=YYSYCCYTTTC_PBANKA_1003600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1003600.1;pvalue=1.84e-05;qvalue=0.0699;sequence=TCTCCCTTTTG;
PBANKA_0815100.1	fimo	nucleotide_motif	457	467	50.7	+	.	Name=YYSYCCYTTTC_PBANKA_0815100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0815100.1;pvalue=8.45e-06;qvalue=0.0497;sequence=ATCTCCTTTTC;
PBANKA_0815300.1	fimo	nucleotide_motif	62	72	53.6	+	.	Name=YYSYCCYTTTC_PBANKA_0815300.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0815300.1;pvalue=4.36e-06;qvalue=0.0348;sequence=TTCTCCTTTTC;
PBANKA_0817200.1	fimo	nucleotide_motif	845	855	47.5	+	.	Name=YYSYCCYTTTC_PBANKA_0817200.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0817200.1;pvalue=1.77e-05;qvalue=0.0699;sequence=CTGGCCTTATC;
PBANKA_0819500.1	fimo	nucleotide_motif	875	885	 55	-	.	Name=YYSYCCYTTTC_PBANKA_0819500.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0819500.1;pvalue=3.15e-06;qvalue=0.0348;sequence=TTCCCCTTTTG;
PBANKA_0821100.1	fimo	nucleotide_motif	569	579	56.8	+	.	Name=YYSYCCYTTTC_PBANKA_0821100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0821100.1;pvalue=2.09e-06;qvalue=0.0348;sequence=GCCCCTTTTTC;
PBANKA_0821100.1	fimo	nucleotide_motif	860	870	55.1	-	.	Name=YYSYCCYTTTC_PBANKA_0821100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0821100.1;pvalue=3.07e-06;qvalue=0.0348;sequence=CTCTCCTTTTG;
PBANKA_0821100.1	fimo	nucleotide_motif	142	152	54.8	-	.	Name=YYSYCCYTTTC_PBANKA_0821100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0821100.1;pvalue=3.34e-06;qvalue=0.0348;sequence=GCCTCCTTTTG;
PBANKA_0821100.1	fimo	nucleotide_motif	593	603	46.1	+	.	Name=YYSYCCYTTTC_PBANKA_0821100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-4-PBANKA_0821100.1;pvalue=2.45e-05;qvalue=0.0837;sequence=TTCACCTTTTC;
PBANKA_0821600.1	fimo	nucleotide_motif	539	549	71.9	-	.	Name=YYSYCCYTTTC_PBANKA_0821600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0821600.1;pvalue=6.41e-08;qvalue=0.00547;sequence=CTCCCCTTTTC;
PBANKA_0823000.1	fimo	nucleotide_motif	485	495	47.3	-	.	Name=YYSYCCYTTTC_PBANKA_0823000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0823000.1;pvalue=1.84e-05;qvalue=0.0699;sequence=TCGGCTTTTTC;
PBANKA_0826000.1	fimo	nucleotide_motif	756	766	 48	-	.	Name=YYSYCCYTTTC_PBANKA_0826000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0826000.1;pvalue=1.57e-05;qvalue=0.0653;sequence=CTGCCCTTATG;
PBANKA_0827600.1	fimo	nucleotide_motif	514	524	 69	-	.	Name=YYSYCCYTTTC_PBANKA_0827600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0827600.1;pvalue=1.24e-07;qvalue=0.00707;sequence=TCCCCCCTTTG;
PBANKA_0827600.1	fimo	nucleotide_motif	100	110	51.1	+	.	Name=YYSYCCYTTTC_PBANKA_0827600.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0827600.1;pvalue=7.66e-06;qvalue=0.0467;sequence=GCCTCCTATTC;
PBANKA_0827600.1	fimo	nucleotide_motif	513	523	42.9	-	.	Name=YYSYCCYTTTC_PBANKA_0827600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0827600.1;pvalue=5.12e-05;qvalue=0.127;sequence=CCCCCCTTTGT;
PBANKA_0828700.1	fimo	nucleotide_motif	240	250	42.4	+	.	Name=YYSYCCYTTTC_PBANKA_0828700.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0828700.1;pvalue=5.74e-05;qvalue=0.138;sequence=TTCGGCTTTGG;
PBANKA_0828800.1	fimo	nucleotide_motif	300	310	42.4	-	.	Name=YYSYCCYTTTC_PBANKA_0828800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0828800.1;pvalue=5.74e-05;qvalue=0.138;sequence=TTCGGCTTTGG;
PBANKA_0830900.1	fimo	nucleotide_motif	911	921	44.7	+	.	Name=YYSYCCYTTTC_PBANKA_0830900.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0830900.1;pvalue=3.39e-05;qvalue=0.098;sequence=TTTTCCCTCTC;
PBANKA_0831200.1	fimo	nucleotide_motif	513	523	51.4	-	.	Name=YYSYCCYTTTC_PBANKA_0831200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0831200.1;pvalue=7.18e-06;qvalue=0.0454;sequence=GTCCCTTTTTC;
PBANKA_0832200.1	fimo	nucleotide_motif	252	262	41.7	-	.	Name=YYSYCCYTTTC_PBANKA_0832200.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0832200.1;pvalue=6.76e-05;qvalue=0.156;sequence=CTGCCCTTTAC;
PBANKA_0833200.1	fimo	nucleotide_motif	529	539	 56	+	.	Name=YYSYCCYTTTC_PBANKA_0833200.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0833200.1;pvalue=2.49e-06;qvalue=0.0348;sequence=CCTCCCCATTC;
PBANKA_0833200.1	fimo	nucleotide_motif	935	945	54.2	+	.	Name=YYSYCCYTTTC_PBANKA_0833200.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0833200.1;pvalue=3.75e-06;qvalue=0.0348;sequence=GTTCCCCTTTC;
PBANKA_0834800.1	fimo	nucleotide_motif	563	573	44.3	-	.	Name=YYSYCCYTTTC_PBANKA_0834800.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0834800.1;pvalue=3.73e-05;qvalue=0.103;sequence=TTGTGCTTTGC;
PBANKA_0835400.1	fimo	nucleotide_motif	532	542	48.7	-	.	Name=YYSYCCYTTTC_PBANKA_0835400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0835400.1;pvalue=1.36e-05;qvalue=0.0619;sequence=ATGTCCTTTTC;
PBANKA_0901100.1	fimo	nucleotide_motif	912	922	47.2	-	.	Name=YYSYCCYTTTC_PBANKA_0901100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0901100.1;pvalue=1.91e-05;qvalue=0.071;sequence=ACCCCTTTTTG;
PBANKA_0901100.1	fimo	nucleotide_motif	117	127	44.8	-	.	Name=YYSYCCYTTTC_PBANKA_0901100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0901100.1;pvalue=3.27e-05;qvalue=0.098;sequence=TTGGCCTATGC;
PBANKA_0904100.1	fimo	nucleotide_motif	520	530	53.3	+	.	Name=YYSYCCYTTTC_PBANKA_0904100.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0904100.1;pvalue=4.71e-06;qvalue=0.0348;sequence=TCCTCCTTTTG;
PBANKA_0906700.1	fimo	nucleotide_motif	903	913	 42	-	.	Name=YYSYCCYTTTC_PBANKA_0906700.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0906700.1;pvalue=6.27e-05;qvalue=0.147;sequence=CTCTCCCCTTC;
PBANKA_0920400.1	fimo	nucleotide_motif	834	844	48.7	-	.	Name=YYSYCCYTTTC_PBANKA_0920400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0920400.1;pvalue=1.34e-05;qvalue=0.0619;sequence=TCCTCTTTTTC;
PBANKA_0920400.1	fimo	nucleotide_motif	808	818	43.7	-	.	Name=YYSYCCYTTTC_PBANKA_0920400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0920400.1;pvalue=4.22e-05;qvalue=0.113;sequence=CTCCGTTTTTG;
PBANKA_0921900.1	fimo	nucleotide_motif	192	202	53.6	+	.	Name=YYSYCCYTTTC_PBANKA_0921900.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0921900.1;pvalue=4.36e-06;qvalue=0.0348;sequence=TTCTCCTTTTC;
PBANKA_0923300.1	fimo	nucleotide_motif	260	270	55.4	+	.	Name=YYSYCCYTTTC_PBANKA_0923300.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0923300.1;pvalue=2.89e-06;qvalue=0.0348;sequence=TCCCCTTTTTC;
PBANKA_0923300.1	fimo	nucleotide_motif	142	152	54.2	-	.	Name=YYSYCCYTTTC_PBANKA_0923300.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0923300.1;pvalue=3.75e-06;qvalue=0.0348;sequence=CTTCCCCTTTG;
PBANKA_0923300.1	fimo	nucleotide_motif	845	855	42.3	+	.	Name=YYSYCCYTTTC_PBANKA_0923300.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_0923300.1;pvalue=5.93e-05;qvalue=0.141;sequence=TCTTCCTTTTG;
PBANKA_0929300.1	fimo	nucleotide_motif	60	70	44.1	-	.	Name=YYSYCCYTTTC_PBANKA_0929300.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0929300.1;pvalue=3.9e-05;qvalue=0.106;sequence=ACTTCCTTTTC;
PBANKA_0929300.1	fimo	nucleotide_motif	569	579	41.2	+	.	Name=YYSYCCYTTTC_PBANKA_0929300.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0929300.1;pvalue=7.66e-05;qvalue=0.166;sequence=TTGTCTTTCTC;
PBANKA_0934300.1	fimo	nucleotide_motif	141	151	43.4	-	.	Name=YYSYCCYTTTC_PBANKA_0934300.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0934300.1;pvalue=4.52e-05;qvalue=0.119;sequence=ACCCCCGTATG;
PBANKA_0936400.1	fimo	nucleotide_motif	504	514	59.4	+	.	Name=YYSYCCYTTTC_PBANKA_0936400.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0936400.1;pvalue=1.13e-06;qvalue=0.0322;sequence=TTGCCCTTTGC;
PBANKA_0936400.1	fimo	nucleotide_motif	503	513	41.1	+	.	Name=YYSYCCYTTTC_PBANKA_0936400.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0936400.1;pvalue=7.78e-05;qvalue=0.166;sequence=ATTGCCCTTTG;
PBANKA_0936600.1	fimo	nucleotide_motif	751	761	40.2	-	.	Name=YYSYCCYTTTC_PBANKA_0936600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0936600.1;pvalue=9.43e-05;qvalue=0.183;sequence=TTTTCCCATTC;
PBANKA_0936600.1	fimo	nucleotide_motif	757	767	40.2	-	.	Name=YYSYCCYTTTC_PBANKA_0936600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0936600.1;pvalue=9.58e-05;qvalue=0.183;sequence=CTTTCTTTTTC;
PBANKA_0936900.1	fimo	nucleotide_motif	414	424	43.3	-	.	Name=YYSYCCYTTTC_PBANKA_0936900.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0936900.1;pvalue=4.67e-05;qvalue=0.121;sequence=ACCCGCTTATC;
PBANKA_0936900.1	fimo	nucleotide_motif	93	103	41.1	+	.	Name=YYSYCCYTTTC_PBANKA_0936900.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_0936900.1;pvalue=7.78e-05;qvalue=0.166;sequence=TTCCCTTTATC;
PBANKA_0939500.1	fimo	nucleotide_motif	69	79	 45	-	.	Name=YYSYCCYTTTC_PBANKA_0939500.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0939500.1;pvalue=3.15e-05;qvalue=0.0967;sequence=ACCGGCCATTC;
PBANKA_0941100.1	fimo	nucleotide_motif	959	969	40.5	-	.	Name=YYSYCCYTTTC_PBANKA_0941100.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_0941100.1;pvalue=8.95e-05;qvalue=0.176;sequence=ATTTCCTTTTC;
PBANKA_1001600.1	fimo	nucleotide_motif	911	921	 45	-	.	Name=YYSYCCYTTTC_PBANKA_1001600.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1001600.1;pvalue=3.17e-05;qvalue=0.0967;sequence=GTTCCTCTTTC;
PBANKA_1003400.1	fimo	nucleotide_motif	602	612	48.2	-	.	Name=YYSYCCYTTTC_PBANKA_1003400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1003400.1;pvalue=1.51e-05;qvalue=0.0653;sequence=CTGTCTTTTTC;
PBANKA_1003400.1	fimo	nucleotide_motif	96	106	48.1	-	.	Name=YYSYCCYTTTC_PBANKA_1003400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_1003400.1;pvalue=1.55e-05;qvalue=0.0653;sequence=TTGCCTTTTTC;
PBANKA_1003400.1	fimo	nucleotide_motif	576	586	41.4	-	.	Name=YYSYCCYTTTC_PBANKA_1003400.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-3-PBANKA_1003400.1;pvalue=7.19e-05;qvalue=0.162;sequence=CTGTCTTATTC;
PBANKA_1007700.1	fimo	nucleotide_motif	134	144	44.4	+	.	Name=YYSYCCYTTTC_PBANKA_1007700.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1007700.1;pvalue=3.63e-05;qvalue=0.101;sequence=ATTTCCCTTTC;
PBANKA_1007700.1	fimo	nucleotide_motif	946	956	40.6	+	.	Name=YYSYCCYTTTC_PBANKA_1007700.1+;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-2-PBANKA_1007700.1;pvalue=8.79e-05;qvalue=0.174;sequence=CTTCCTCTATC;
PBANKA_1010000.1	fimo	nucleotide_motif	242	252	43.1	-	.	Name=YYSYCCYTTTC_PBANKA_1010000.1-;Alias=MEME-1;ID=YYSYCCYTTTC-MEME-1-1-PBANKA_1010000.1;pvalue=4.87e-05;qvalue=0.123;sequence=GCCCCTCAATC;
