# 2-order Markov frequencies from file meme_chip_out/Cluster2.Sub5/Cluster2.Sub5.fasta
# seqs: 89    min: 1001    max: 1001    avg: 1001.0    sum: 89089    alph: DNA
# order 0
A 4.011e-01
C 9.888e-02
G 9.888e-02
T 4.011e-01
# order 1
AA 1.717e-01
AC 3.668e-02
AG 2.851e-02
AT 1.639e-01
CA 4.702e-02
CC 1.410e-02
CG 9.326e-03
CT 2.851e-02
GA 3.142e-02
GC 1.675e-02
GG 1.410e-02
GT 3.668e-02
TA 1.512e-01
TC 3.142e-02
TG 4.702e-02
TT 1.717e-01
# order 2
AAA 8.764e-02
AAC 1.347e-02
AAG 1.323e-02
AAT 5.709e-02
ACA 2.013e-02
ACC 3.492e-03
ACG 3.459e-03
ACT 9.622e-03
AGA 9.588e-03
AGC 4.842e-03
AGG 4.471e-03
AGT 9.622e-03
ATA 7.738e-02
ATC 9.256e-03
ATG 2.019e-02
ATT 5.709e-02
CAA 1.750e-02
CAC 6.377e-03
CAG 2.941e-03
CAT 2.019e-02
CCA 5.764e-03
CCC 3.026e-03
CCG 8.435e-04
CCT 4.471e-03
CGA 3.475e-03
CGC 1.558e-03
CGG 8.435e-04
CGT 3.459e-03
CTA 9.020e-03
CTC 3.335e-03
CTG 2.941e-03
CTT 1.323e-02
GAA 1.644e-02
GAC 2.362e-03
GAG 3.335e-03
GAT 9.256e-03
GCA 8.289e-03
GCC 2.069e-03
GCG 1.558e-03
GCT 4.842e-03
GGA 5.511e-03
GGC 2.069e-03
GGG 3.026e-03
GGT 3.492e-03
GTA 1.450e-02
GTC 2.362e-03
GTG 6.377e-03
GTT 1.347e-02
TAA 5.026e-02
TAC 1.450e-02
TAG 9.020e-03
TAT 7.738e-02
TCA 1.286e-02
TCC 5.511e-03
TCG 3.475e-03
TCT 9.588e-03
TGA 1.286e-02
TGC 8.289e-03
TGG 5.764e-03
TGT 2.013e-02
TTA 5.026e-02
TTC 1.644e-02
TTG 1.750e-02
TTT 8.764e-02
