# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub4/Cluster3.Sub4.fasta
# seqs: 206    min: 1001    max: 1001    avg: 1001.0    sum: 206206    alph: DNA
# order 0
A 4.024e-01
C 9.757e-02
G 9.757e-02
T 4.024e-01
# order 1
AA 1.715e-01
AC 3.698e-02
AG 2.747e-02
AT 1.661e-01
CA 4.699e-02
CC 1.338e-02
CG 9.782e-03
CT 2.747e-02
GA 3.032e-02
GC 1.695e-02
GG 1.338e-02
GT 3.698e-02
TA 1.538e-01
TC 3.032e-02
TG 4.699e-02
TT 1.715e-01
# order 2
AAA 8.821e-02
AAC 1.335e-02
AAG 1.228e-02
AAT 5.742e-02
ACA 2.033e-02
ACC 3.620e-03
ACG 3.686e-03
ACT 9.371e-03
AGA 9.004e-03
AGC 4.833e-03
AGG 4.279e-03
AGT 9.371e-03
ATA 7.927e-02
ATC 9.145e-03
ATG 2.039e-02
ATT 5.742e-02
CAA 1.733e-02
CAC 6.332e-03
CAG 2.935e-03
CAT 2.039e-02
CCA 5.540e-03
CCC 2.595e-03
CCG 9.767e-04
CCT 4.279e-03
CGA 3.414e-03
CGC 1.710e-03
CGG 9.767e-04
CGT 3.686e-03
CTA 9.177e-03
CTC 3.098e-03
CTG 2.935e-03
CTT 1.228e-02
GAA 1.581e-02
GAC 2.250e-03
GAG 3.098e-03
GAT 9.145e-03
GCA 8.615e-03
GCC 1.803e-03
GCG 1.710e-03
GCT 4.833e-03
GGA 5.367e-03
GGC 1.803e-03
GGG 2.595e-03
GGT 3.620e-03
GTA 1.507e-02
GTC 2.250e-03
GTG 6.332e-03
GTT 1.335e-02
TAA 5.026e-02
TAC 1.507e-02
TAG 9.177e-03
TAT 7.927e-02
TCA 1.254e-02
TCC 5.367e-03
TCG 3.414e-03
TCT 9.004e-03
TGA 1.254e-02
TGC 8.615e-03
TGG 5.540e-03
TGT 2.033e-02
TTA 5.026e-02
TTC 1.581e-02
TTG 1.733e-02
TTT 8.821e-02
