********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.405 C 0.0949 G 0.0949 T 0.405 

MOTIF 1-AATGCATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 21 E= 1.5e+000
 0.951001 0.000618 0.000618 0.047764
 0.996127 0.000618 0.000618 0.002638
 0.002638 0.000618 0.090871 0.905874
 0.002638 0.000618 0.813425 0.183320
 0.047764 0.903854 0.045744 0.002638
 0.860747 0.045744 0.090871 0.002638
 0.228622 0.090871 0.000618 0.679889
 0.951001 0.000618 0.045744 0.002638
 0.634938 0.090871 0.000618 0.273573
 0.860747 0.090871 0.045744 0.002638
 0.905874 0.000618 0.045744 0.047764
 0.951001 0.000618 0.045744 0.002638

MOTIF 2-ACCAAWAAAHRAW STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 2.3e+000
 0.864475 0.033623 0.066793 0.035108
 0.001939 0.962499 0.000454 0.035108
 0.167786 0.829821 0.000454 0.001939
 0.963984 0.000454 0.000454 0.035108
 0.997153 0.000454 0.000454 0.001939
 0.565950 0.000454 0.133132 0.300464
 0.731797 0.000454 0.000454 0.267295
 0.997153 0.000454 0.000454 0.001939
 0.798136 0.033623 0.000454 0.167786
 0.300594 0.332149 0.000454 0.366803
 0.532780 0.000454 0.332149 0.134617
 0.665458 0.000454 0.133132 0.200956
 0.499611 0.000454 0.232641 0.267295

MOTIF 3-AGAACAAG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 2.3e+000
 0.996313 0.000588 0.000588 0.002511
 0.132134 0.000588 0.864767 0.002511
 0.996313 0.000588 0.000588 0.002511
 0.953358 0.000588 0.000588 0.045466
 0.131881 0.822065 0.043544 0.002511
 0.996313 0.000588 0.000588 0.002511
 0.781032 0.000588 0.086499 0.131881
 0.263296 0.000588 0.560774 0.175342

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub4/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub4/seqs-centered --minw 6 --maxw 15 --time 6168 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	2.93 seconds
********************************************************************************
