##gff-version 3
PBANKA_1013300.1	fimo	nucleotide_motif	99	109	43.4	+	.	Name=TAYATATATGY_PBANKA_1013300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1013300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1014000.1	fimo	nucleotide_motif	306	316	45.8	-	.	Name=TAYATATATGY_PBANKA_1014000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1014000.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1014000.1	fimo	nucleotide_motif	424	434	 42	+	.	Name=TAYATATATGY_PBANKA_1014000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1014000.1;pvalue=6.3e-05;qvalue=0.0833;sequence=TATACACTTGC;
PBANKA_1014000.1	fimo	nucleotide_motif	433	443	41.3	-	.	Name=TAYATATATGY_PBANKA_1014000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1014000.1;pvalue=7.33e-05;qvalue=0.0866;sequence=CGTTCATATGC;
PBANKA_1028900.1	fimo	nucleotide_motif	483	493	 43	-	.	Name=TAYATATATGY_PBANKA_1028900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1028900.1;pvalue=5.01e-05;qvalue=0.0731;sequence=TACTTATATGC;
PBANKA_1036800.1	fimo	nucleotide_motif	739	749	43.4	+	.	Name=TAYATATATGY_PBANKA_1036800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1036800.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1036900.1	fimo	nucleotide_motif	357	367	51.9	-	.	Name=TAYATATATGY_PBANKA_1036900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1036900.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1036900.1	fimo	nucleotide_motif	895	905	43.4	-	.	Name=TAYATATATGY_PBANKA_1036900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1036900.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1036900.1	fimo	nucleotide_motif	375	385	42.7	-	.	Name=TAYATATATGY_PBANKA_1036900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1036900.1;pvalue=5.4e-05;qvalue=0.0771;sequence=CATATATATGT;
PBANKA_1104800.1	fimo	nucleotide_motif	226	236	43.4	-	.	Name=TAYATATATGY_PBANKA_1104800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1104800.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1104800.1	fimo	nucleotide_motif	903	913	41.4	+	.	Name=TAYATATATGY_PBANKA_1104800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1104800.1;pvalue=7.27e-05;qvalue=0.0866;sequence=TGTACATATAC;
PBANKA_1104800.1	fimo	nucleotide_motif	895	905	40.7	+	.	Name=TAYATATATGY_PBANKA_1104800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1104800.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1117300.1	fimo	nucleotide_motif	240	250	55.1	-	.	Name=TAYATATATGY_PBANKA_1117300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1117300.1;pvalue=3.07e-06;qvalue=0.042;sequence=TGCACATTTGC;
PBANKA_1117300.1	fimo	nucleotide_motif	269	279	45.3	+	.	Name=TAYATATATGY_PBANKA_1117300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1117300.1;pvalue=2.91e-05;qvalue=0.0721;sequence=TATATATTTGC;
PBANKA_1117300.1	fimo	nucleotide_motif	479	489	40.9	-	.	Name=TAYATATATGY_PBANKA_1117300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1117300.1;pvalue=8.13e-05;qvalue=0.0897;sequence=TGTATATATGG;
PBANKA_1117300.1	fimo	nucleotide_motif	277	287	40.7	+	.	Name=TAYATATATGY_PBANKA_1117300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1117300.1;pvalue=8.54e-05;qvalue=0.0901;sequence=TGCATACTTGT;
PBANKA_1117400.1	fimo	nucleotide_motif	304	314	55.2	-	.	Name=TAYATATATGY_PBANKA_1117400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1117400.1;pvalue=3.03e-06;qvalue=0.042;sequence=TGTATATATGC;
PBANKA_1117400.1	fimo	nucleotide_motif	303	313	43.3	+	.	Name=TAYATATATGY_PBANKA_1117400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1117400.1;pvalue=4.65e-05;qvalue=0.0721;sequence=TGCATATATAC;
PBANKA_1117400.1	fimo	nucleotide_motif	497	507	42.7	-	.	Name=TAYATATATGY_PBANKA_1117400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1117400.1;pvalue=5.4e-05;qvalue=0.0771;sequence=CATATATATGT;
PBANKA_1125600.1	fimo	nucleotide_motif	720	730	51.9	+	.	Name=TAYATATATGY_PBANKA_1125600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1125600.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1125600.1	fimo	nucleotide_motif	165	175	43.4	-	.	Name=TAYATATATGY_PBANKA_1125600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1125600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1125600.1	fimo	nucleotide_motif	477	487	43.4	-	.	Name=TAYATATATGY_PBANKA_1125600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1125600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1125600.1	fimo	nucleotide_motif	717	727	43.4	-	.	Name=TAYATATATGY_PBANKA_1125600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1125600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1130900.1	fimo	nucleotide_motif	702	712	47.1	+	.	Name=TAYATATATGY_PBANKA_1130900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1130900.1;pvalue=1.94e-05;qvalue=0.0632;sequence=CATATACATGC;
PBANKA_1130900.1	fimo	nucleotide_motif	463	473	41.7	+	.	Name=TAYATATATGY_PBANKA_1130900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1130900.1;pvalue=6.82e-05;qvalue=0.0846;sequence=GGCATATATAC;
PBANKA_1130900.1	fimo	nucleotide_motif	773	783	41.3	-	.	Name=TAYATATATGY_PBANKA_1130900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1130900.1;pvalue=7.33e-05;qvalue=0.0866;sequence=TATATACTTGC;
PBANKA_1131900.1	fimo	nucleotide_motif	849	859	 42	+	.	Name=TAYATATATGY_PBANKA_1131900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1131900.1;pvalue=6.3e-05;qvalue=0.0833;sequence=TACATATTTGT;
PBANKA_1135700.1	fimo	nucleotide_motif	929	939	43.4	+	.	Name=TAYATATATGY_PBANKA_1135700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1135700.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1144000.1	fimo	nucleotide_motif	496	506	51.9	+	.	Name=TAYATATATGY_PBANKA_1144000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1144000.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1144000.1	fimo	nucleotide_motif	809	819	51.9	+	.	Name=TAYATATATGY_PBANKA_1144000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1144000.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1144000.1	fimo	nucleotide_motif	920	930	45.8	-	.	Name=TAYATATATGY_PBANKA_1144000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1144000.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1144000.1	fimo	nucleotide_motif	242	252	43.4	-	.	Name=TAYATATATGY_PBANKA_1144000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1144000.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1144000.1	fimo	nucleotide_motif	926	936	40.4	-	.	Name=TAYATATATGY_PBANKA_1144000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1144000.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TATACATATAC;
PBANKA_1210000.1	fimo	nucleotide_motif	570	580	49.5	+	.	Name=TAYATATATGY_PBANKA_1210000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1210000.1;pvalue=1.11e-05;qvalue=0.0511;sequence=GATATATATGC;
PBANKA_1210200.1	fimo	nucleotide_motif	905	915	42.7	+	.	Name=TAYATATATGY_PBANKA_1210200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1210200.1;pvalue=5.4e-05;qvalue=0.0771;sequence=CATATATATGT;
PBANKA_1228200.1	fimo	nucleotide_motif	519	529	43.4	-	.	Name=TAYATATATGY_PBANKA_1228200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1228200.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1228200.1	fimo	nucleotide_motif	830	840	41.7	-	.	Name=TAYATATATGY_PBANKA_1228200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1228200.1;pvalue=6.82e-05;qvalue=0.0846;sequence=TGCACACATGG;
PBANKA_1236400.1	fimo	nucleotide_motif	478	488	47.3	+	.	Name=TAYATATATGY_PBANKA_1236400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1236400.1;pvalue=1.85e-05;qvalue=0.0611;sequence=TGTATATTTGC;
PBANKA_1241300.1	fimo	nucleotide_motif	492	502	50.3	+	.	Name=TAYATATATGY_PBANKA_1241300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1241300.1;pvalue=9.24e-06;qvalue=0.0471;sequence=TGCATATATGT;
PBANKA_1241800.1	fimo	nucleotide_motif	718	728	45.3	-	.	Name=TAYATATATGY_PBANKA_1241800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1241800.1;pvalue=2.96e-05;qvalue=0.0721;sequence=CACACACATGT;
PBANKA_1241800.1	fimo	nucleotide_motif	574	584	43.4	-	.	Name=TAYATATATGY_PBANKA_1241800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1241800.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1241800.1	fimo	nucleotide_motif	695	705	43.4	-	.	Name=TAYATATATGY_PBANKA_1241800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1241800.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1244300.1	fimo	nucleotide_motif	488	498	42.5	-	.	Name=TAYATATATGY_PBANKA_1244300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1244300.1;pvalue=5.62e-05;qvalue=0.0791;sequence=GATATATTTGC;
PBANKA_1302800.1	fimo	nucleotide_motif	699	709	45.8	-	.	Name=TAYATATATGY_PBANKA_1302800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1302800.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1302800.1	fimo	nucleotide_motif	698	708	41.7	+	.	Name=TAYATATATGY_PBANKA_1302800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1302800.1;pvalue=6.82e-05;qvalue=0.0846;sequence=CACATATATAC;
PBANKA_1315400.1	fimo	nucleotide_motif	529	539	49.9	-	.	Name=TAYATATATGY_PBANKA_1315400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1315400.1;pvalue=1.01e-05;qvalue=0.0489;sequence=TACATGTATGC;
PBANKA_1315400.1	fimo	nucleotide_motif	118	128	40.9	-	.	Name=TAYATATATGY_PBANKA_1315400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1315400.1;pvalue=8.13e-05;qvalue=0.0897;sequence=CGCATTCATGC;
PBANKA_1341200.1	fimo	nucleotide_motif	921	931	58.8	+	.	Name=TAYATATATGY_PBANKA_1341200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1341200.1;pvalue=1.32e-06;qvalue=0.042;sequence=CACATATATGC;
PBANKA_1341200.1	fimo	nucleotide_motif	355	365	51.9	+	.	Name=TAYATATATGY_PBANKA_1341200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1341200.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1341200.1	fimo	nucleotide_motif	922	932	50.3	-	.	Name=TAYATATATGY_PBANKA_1341200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1341200.1;pvalue=9.24e-06;qvalue=0.0471;sequence=TGCATATATGT;
PBANKA_1341200.1	fimo	nucleotide_motif	65	75	48.4	+	.	Name=TAYATATATGY_PBANKA_1341200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1341200.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TATACACATGC;
PBANKA_1341200.1	fimo	nucleotide_motif	517	527	40.4	+	.	Name=TAYATATATGY_PBANKA_1341200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1341200.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TATACATATAC;
PBANKA_1343500.1	fimo	nucleotide_motif	597	607	43.3	+	.	Name=TAYATATATGY_PBANKA_1343500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1343500.1;pvalue=4.65e-05;qvalue=0.0721;sequence=TACACATATAC;
PBANKA_1345400.1	fimo	nucleotide_motif	531	541	57.6	+	.	Name=TAYATATATGY_PBANKA_1345400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1345400.1;pvalue=1.75e-06;qvalue=0.042;sequence=TGCATACATGC;
PBANKA_1345400.1	fimo	nucleotide_motif	532	542	50.3	-	.	Name=TAYATATATGY_PBANKA_1345400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1345400.1;pvalue=9.26e-06;qvalue=0.0471;sequence=CGCATGTATGC;
PBANKA_1345400.1	fimo	nucleotide_motif	912	922	45.8	+	.	Name=TAYATATATGY_PBANKA_1345400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1345400.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1347700.1	fimo	nucleotide_motif	312	322	42.5	-	.	Name=TAYATATATGY_PBANKA_1347700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1347700.1;pvalue=5.56e-05;qvalue=0.0788;sequence=GGCACATTTGT;
PBANKA_1347700.1	fimo	nucleotide_motif	151	161	41.7	+	.	Name=TAYATATATGY_PBANKA_1347700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1347700.1;pvalue=6.7e-05;qvalue=0.0846;sequence=GATATATATGT;
PBANKA_1351100.1	fimo	nucleotide_motif	508	518	51.7	-	.	Name=TAYATATATGY_PBANKA_1351100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1351100.1;pvalue=6.77e-06;qvalue=0.042;sequence=CACATACATGC;
PBANKA_1351100.1	fimo	nucleotide_motif	507	517	 43	+	.	Name=TAYATATATGY_PBANKA_1351100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1351100.1;pvalue=4.95e-05;qvalue=0.0727;sequence=TGCATGTATGT;
PBANKA_1351100.1	fimo	nucleotide_motif	896	906	41.1	+	.	Name=TAYATATATGY_PBANKA_1351100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1351100.1;pvalue=7.77e-05;qvalue=0.0885;sequence=TGTTTATATGC;
PBANKA_1352700.1	fimo	nucleotide_motif	75	85	64.4	+	.	Name=TAYATATATGY_PBANKA_1352700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1352700.1;pvalue=3.58e-07;qvalue=0.0237;sequence=TGCATATATGC;
PBANKA_1352700.1	fimo	nucleotide_motif	76	86	64.4	-	.	Name=TAYATATATGY_PBANKA_1352700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1352700.1;pvalue=3.58e-07;qvalue=0.0237;sequence=TGCATATATGC;
PBANKA_1352700.1	fimo	nucleotide_motif	525	535	45.8	-	.	Name=TAYATATATGY_PBANKA_1352700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1352700.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1355300.1	fimo	nucleotide_motif	284	294	45.8	+	.	Name=TAYATATATGY_PBANKA_1355300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1355300.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1355300.1	fimo	nucleotide_motif	287	297	45.8	-	.	Name=TAYATATATGY_PBANKA_1355300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1355300.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1355300.1	fimo	nucleotide_motif	923	933	43.4	+	.	Name=TAYATATATGY_PBANKA_1355300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1355300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1355300.1	fimo	nucleotide_motif	920	930	43.4	-	.	Name=TAYATATATGY_PBANKA_1355300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1355300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1355300.1	fimo	nucleotide_motif	292	302	40.1	+	.	Name=TAYATATATGY_PBANKA_1355300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1355300.1;pvalue=9.65e-05;qvalue=0.0967;sequence=TGTATATTTGT;
PBANKA_1362700.1	fimo	nucleotide_motif	873	883	45.8	-	.	Name=TAYATATATGY_PBANKA_1362700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1362700.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1362700.1	fimo	nucleotide_motif	85	95	43.4	-	.	Name=TAYATATATGY_PBANKA_1362700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1362700.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1362700.1	fimo	nucleotide_motif	880	890	43.3	+	.	Name=TAYATATATGY_PBANKA_1362700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1362700.1;pvalue=4.65e-05;qvalue=0.0721;sequence=TACACATATAC;
PBANKA_1362700.1	fimo	nucleotide_motif	872	882	42.2	+	.	Name=TAYATATATGY_PBANKA_1362700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1362700.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1363500.1	fimo	nucleotide_motif	461	471	49.5	-	.	Name=TAYATATATGY_PBANKA_1363500.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1363500.1;pvalue=1.11e-05;qvalue=0.0511;sequence=GATATATATGC;
PBANKA_1364900.1	fimo	nucleotide_motif	841	851	41.5	+	.	Name=TAYATATATGY_PBANKA_1364900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1364900.1;pvalue=7.09e-05;qvalue=0.0862;sequence=TGTATACATGT;
PBANKA_1405100.1	fimo	nucleotide_motif	667	677	40.7	-	.	Name=TAYATATATGY_PBANKA_1405100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1405100.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1405100.1	fimo	nucleotide_motif	670	680	40.4	+	.	Name=TAYATATATGY_PBANKA_1405100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1405100.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TGTATATATAC;
PBANKA_1405100.1	fimo	nucleotide_motif	671	681	40.4	-	.	Name=TAYATATATGY_PBANKA_1405100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1405100.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TGTATATATAC;
PBANKA_1418800.1	fimo	nucleotide_motif	640	650	41.3	+	.	Name=TAYATATATGY_PBANKA_1418800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1418800.1;pvalue=7.33e-05;qvalue=0.0866;sequence=TATATACTTGC;
PBANKA_1420600.1	fimo	nucleotide_motif	530	540	43.4	+	.	Name=TAYATATATGY_PBANKA_1420600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1420600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1420600.1	fimo	nucleotide_motif	473	483	40.4	+	.	Name=TAYATATATGY_PBANKA_1420600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1420600.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TATACATATAC;
PBANKA_1438200.1	fimo	nucleotide_motif	832	842	44.8	-	.	Name=TAYATATATGY_PBANKA_1438200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1438200.1;pvalue=3.27e-05;qvalue=0.0721;sequence=CGCACATTTGT;
PBANKA_1438200.1	fimo	nucleotide_motif	451	461	43.3	+	.	Name=TAYATATATGY_PBANKA_1438200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1438200.1;pvalue=4.65e-05;qvalue=0.0721;sequence=TACACATATAC;
PBANKA_1443300.1	fimo	nucleotide_motif	413	423	47.7	-	.	Name=TAYATATATGY_PBANKA_1443300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1443300.1;pvalue=1.71e-05;qvalue=0.0584;sequence=TGTACATATGT;
PBANKA_1449800.1	fimo	nucleotide_motif	475	485	55.1	+	.	Name=TAYATATATGY_PBANKA_1449800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1449800.1;pvalue=3.09e-06;qvalue=0.042;sequence=CACACACATGC;
PBANKA_1460400.1	fimo	nucleotide_motif	867	877	 40	+	.	Name=TAYATATATGY_PBANKA_1460400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1460400.1;pvalue=9.96e-05;qvalue=0.0993;sequence=TATATTTATGC;
PBANKA_1011500.1	fimo	nucleotide_motif	890	900	48.4	+	.	Name=TAYATATATGY_PBANKA_1011500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1011500.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1011500.1	fimo	nucleotide_motif	891	901	48.4	-	.	Name=TAYATATATGY_PBANKA_1011500.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1011500.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1013500.1	fimo	nucleotide_motif	530	540	43.4	+	.	Name=TAYATATATGY_PBANKA_1013500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1013500.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1013800.1	fimo	nucleotide_motif	715	725	41.6	-	.	Name=TAYATATATGY_PBANKA_1013800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1013800.1;pvalue=6.92e-05;qvalue=0.0853;sequence=GACACATTTGT;
PBANKA_1013800.1	fimo	nucleotide_motif	240	250	40.7	-	.	Name=TAYATATATGY_PBANKA_1013800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1013800.1;pvalue=8.48e-05;qvalue=0.0899;sequence=TACACACATAC;
PBANKA_1017600.1	fimo	nucleotide_motif	960	970	43.4	+	.	Name=TAYATATATGY_PBANKA_1017600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1017600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1017600.1	fimo	nucleotide_motif	957	967	43.4	-	.	Name=TAYATATATGY_PBANKA_1017600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1017600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1017900.1	fimo	nucleotide_motif	336	346	51.9	+	.	Name=TAYATATATGY_PBANKA_1017900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1017900.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1026800.1	fimo	nucleotide_motif	797	807	41.2	+	.	Name=TAYATATATGY_PBANKA_1026800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1026800.1;pvalue=7.56e-05;qvalue=0.0875;sequence=TGTATTTATGC;
PBANKA_1036600.1	fimo	nucleotide_motif	485	495	49.4	-	.	Name=TAYATATATGY_PBANKA_1036600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1036600.1;pvalue=1.13e-05;qvalue=0.0511;sequence=GACACATTTGC;
PBANKA_1104600.1	fimo	nucleotide_motif	88	98	45.8	-	.	Name=TAYATATATGY_PBANKA_1104600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1104600.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1104600.1	fimo	nucleotide_motif	321	331	45.8	-	.	Name=TAYATATATGY_PBANKA_1104600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1104600.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1104600.1	fimo	nucleotide_motif	87	97	42.2	+	.	Name=TAYATATATGY_PBANKA_1104600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1104600.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1104600.1	fimo	nucleotide_motif	320	330	42.2	+	.	Name=TAYATATATGY_PBANKA_1104600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1104600.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1104600.1	fimo	nucleotide_motif	684	694	40.9	+	.	Name=TAYATATATGY_PBANKA_1104600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1104600.1;pvalue=8.13e-05;qvalue=0.0897;sequence=TATACATATGG;
PBANKA_1115300.1	fimo	nucleotide_motif	273	283	51.9	+	.	Name=TAYATATATGY_PBANKA_1115300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1115300.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1115300.1	fimo	nucleotide_motif	936	946	49.9	+	.	Name=TAYATATATGY_PBANKA_1115300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1115300.1;pvalue=1.01e-05;qvalue=0.0489;sequence=TACATGTATGC;
PBANKA_1115300.1	fimo	nucleotide_motif	937	947	46.8	-	.	Name=TAYATATATGY_PBANKA_1115300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1115300.1;pvalue=2.07e-05;qvalue=0.0661;sequence=TGCATACATGT;
PBANKA_1115300.1	fimo	nucleotide_motif	929	939	45.8	-	.	Name=TAYATATATGY_PBANKA_1115300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1115300.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1115300.1	fimo	nucleotide_motif	928	938	41.7	+	.	Name=TAYATATATGY_PBANKA_1115300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1115300.1;pvalue=6.82e-05;qvalue=0.0846;sequence=CACATATATAC;
PBANKA_1115300.1	fimo	nucleotide_motif	520	530	41.4	-	.	Name=TAYATATATGY_PBANKA_1115300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-6-PBANKA_1115300.1;pvalue=7.27e-05;qvalue=0.0866;sequence=TGTACATATAC;
PBANKA_1115300.1	fimo	nucleotide_motif	932	942	40.7	+	.	Name=TAYATATATGY_PBANKA_1115300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-7-PBANKA_1115300.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1116400.1	fimo	nucleotide_motif	17	27	43.4	+	.	Name=TAYATATATGY_PBANKA_1116400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1116400.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1116400.1	fimo	nucleotide_motif	838	848	43.4	+	.	Name=TAYATATATGY_PBANKA_1116400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1116400.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1118200.1	fimo	nucleotide_motif	410	420	44.6	+	.	Name=TAYATATATGY_PBANKA_1118200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1118200.1;pvalue=3.43e-05;qvalue=0.0721;sequence=TACATACATGT;
PBANKA_1118200.1	fimo	nucleotide_motif	411	421	41.9	-	.	Name=TAYATATATGY_PBANKA_1118200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1118200.1;pvalue=6.43e-05;qvalue=0.0839;sequence=TACATGTATGT;
PBANKA_1119000.1	fimo	nucleotide_motif	470	480	55.2	-	.	Name=TAYATATATGY_PBANKA_1119000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1119000.1;pvalue=3.03e-06;qvalue=0.042;sequence=TATACATATGC;
PBANKA_1119000.1	fimo	nucleotide_motif	756	766	43.4	-	.	Name=TAYATATATGY_PBANKA_1119000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1119000.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1119000.1	fimo	nucleotide_motif	856	866	 42	+	.	Name=TAYATATATGY_PBANKA_1119000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1119000.1;pvalue=6.3e-05;qvalue=0.0833;sequence=TACATATTTGT;
PBANKA_1123900.1	fimo	nucleotide_motif	250	260	45.1	+	.	Name=TAYATATATGY_PBANKA_1123900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1123900.1;pvalue=3.07e-05;qvalue=0.0721;sequence=TATATGTATGC;
PBANKA_1128600.1	fimo	nucleotide_motif	817	827	47.8	+	.	Name=TAYATATATGY_PBANKA_1128600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1128600.1;pvalue=1.64e-05;qvalue=0.0572;sequence=TATATACATGC;
PBANKA_1134900.1	fimo	nucleotide_motif	443	453	50.3	-	.	Name=TAYATATATGY_PBANKA_1134900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1134900.1;pvalue=9.24e-06;qvalue=0.0471;sequence=TACACATATGT;
PBANKA_1134900.1	fimo	nucleotide_motif	440	450	45.8	+	.	Name=TAYATATATGY_PBANKA_1134900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1134900.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1134900.1	fimo	nucleotide_motif	755	765	43.2	-	.	Name=TAYATATATGY_PBANKA_1134900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1134900.1;pvalue=4.82e-05;qvalue=0.0727;sequence=TGCATATTTGT;
PBANKA_1134900.1	fimo	nucleotide_motif	434	444	 41	+	.	Name=TAYATATATGY_PBANKA_1134900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1134900.1;pvalue=7.88e-05;qvalue=0.0893;sequence=CGTACATATAC;
PBANKA_1143300.1	fimo	nucleotide_motif	571	581	50.3	-	.	Name=TAYATATATGY_PBANKA_1143300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1143300.1;pvalue=9.24e-06;qvalue=0.0471;sequence=TGCATATATGT;
PBANKA_1143300.1	fimo	nucleotide_motif	776	786	48.4	-	.	Name=TAYATATATGY_PBANKA_1143300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1143300.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1205400.1	fimo	nucleotide_motif	403	413	51.9	+	.	Name=TAYATATATGY_PBANKA_1205400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1205400.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1205400.1	fimo	nucleotide_motif	44	54	45.1	+	.	Name=TAYATATATGY_PBANKA_1205400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1205400.1;pvalue=3.07e-05;qvalue=0.0721;sequence=TGCTTATATGC;
PBANKA_1205400.1	fimo	nucleotide_motif	82	92	41.7	-	.	Name=TAYATATATGY_PBANKA_1205400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1205400.1;pvalue=6.7e-05;qvalue=0.0846;sequence=GATATATATGT;
PBANKA_1210300.1	fimo	nucleotide_motif	493	503	45.3	-	.	Name=TAYATATATGY_PBANKA_1210300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1210300.1;pvalue=2.91e-05;qvalue=0.0721;sequence=TATATATTTGC;
PBANKA_1210300.1	fimo	nucleotide_motif	607	617	44.9	+	.	Name=TAYATATATGY_PBANKA_1210300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1210300.1;pvalue=3.22e-05;qvalue=0.0721;sequence=CGTATATATGT;
PBANKA_1210300.1	fimo	nucleotide_motif	900	910	43.4	+	.	Name=TAYATATATGY_PBANKA_1210300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1210300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1210300.1	fimo	nucleotide_motif	608	618	42.2	-	.	Name=TAYATATATGY_PBANKA_1210300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1210300.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1212900.1	fimo	nucleotide_motif	167	177	48.4	+	.	Name=TAYATATATGY_PBANKA_1212900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1212900.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TATACACATGC;
PBANKA_1212900.1	fimo	nucleotide_motif	179	189	47.3	+	.	Name=TAYATATATGY_PBANKA_1212900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1212900.1;pvalue=1.85e-05;qvalue=0.0611;sequence=TGTATATTTGC;
PBANKA_1229100.1	fimo	nucleotide_motif	935	945	43.4	+	.	Name=TAYATATATGY_PBANKA_1229100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1229100.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1229100.1	fimo	nucleotide_motif	586	596	43.2	-	.	Name=TAYATATATGY_PBANKA_1229100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1229100.1;pvalue=4.82e-05;qvalue=0.0727;sequence=TGCATATTTGT;
PBANKA_1229200.1	fimo	nucleotide_motif	489	499	51.9	+	.	Name=TAYATATATGY_PBANKA_1229200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1229200.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1231600.1	fimo	nucleotide_motif	831	841	44.9	+	.	Name=TAYATATATGY_PBANKA_1231600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1231600.1;pvalue=3.23e-05;qvalue=0.0721;sequence=TGCATGTTTGC;
PBANKA_1231600.1	fimo	nucleotide_motif	618	628	44.6	+	.	Name=TAYATATATGY_PBANKA_1231600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1231600.1;pvalue=3.43e-05;qvalue=0.0721;sequence=TACATACATGT;
PBANKA_1231600.1	fimo	nucleotide_motif	619	629	41.9	-	.	Name=TAYATATATGY_PBANKA_1231600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1231600.1;pvalue=6.43e-05;qvalue=0.0839;sequence=TACATGTATGT;
PBANKA_1231600.1	fimo	nucleotide_motif	623	633	41.5	-	.	Name=TAYATATATGY_PBANKA_1231600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1231600.1;pvalue=7.09e-05;qvalue=0.0862;sequence=TGTATACATGT;
PBANKA_1231600.1	fimo	nucleotide_motif	567	577	41.2	+	.	Name=TAYATATATGY_PBANKA_1231600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1231600.1;pvalue=7.56e-05;qvalue=0.0875;sequence=TGTATTTATGC;
PBANKA_1238600.1	fimo	nucleotide_motif	486	496	59.6	+	.	Name=TAYATATATGY_PBANKA_1238600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1238600.1;pvalue=1.08e-06;qvalue=0.042;sequence=TACATATATGC;
PBANKA_1238600.1	fimo	nucleotide_motif	654	664	55.1	-	.	Name=TAYATATATGY_PBANKA_1238600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1238600.1;pvalue=3.09e-06;qvalue=0.042;sequence=CACACACATGC;
PBANKA_1238600.1	fimo	nucleotide_motif	711	721	43.4	-	.	Name=TAYATATATGY_PBANKA_1238600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1238600.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1238600.1	fimo	nucleotide_motif	863	873	41.2	-	.	Name=TAYATATATGY_PBANKA_1238600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1238600.1;pvalue=7.56e-05;qvalue=0.0875;sequence=TATACTTATGC;
PBANKA_1238600.1	fimo	nucleotide_motif	390	400	40.7	-	.	Name=TAYATATATGY_PBANKA_1238600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1238600.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1239500.1	fimo	nucleotide_motif	925	935	54.4	+	.	Name=TAYATATATGY_PBANKA_1239500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1239500.1;pvalue=3.61e-06;qvalue=0.042;sequence=TACATACATGC;
PBANKA_1239500.1	fimo	nucleotide_motif	854	864	43.1	+	.	Name=TAYATATATGY_PBANKA_1239500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1239500.1;pvalue=4.88e-05;qvalue=0.0727;sequence=TACATTTATGC;
PBANKA_1239500.1	fimo	nucleotide_motif	464	474	41.7	-	.	Name=TAYATATATGY_PBANKA_1239500.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1239500.1;pvalue=6.7e-05;qvalue=0.0846;sequence=GATATATATGT;
PBANKA_1320000.1	fimo	nucleotide_motif	297	307	45.8	+	.	Name=TAYATATATGY_PBANKA_1320000.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1320000.1;pvalue=2.61e-05;qvalue=0.0672;sequence=TGCACATATAC;
PBANKA_1320000.1	fimo	nucleotide_motif	699	709	41.7	-	.	Name=TAYATATATGY_PBANKA_1320000.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1320000.1;pvalue=6.7e-05;qvalue=0.0846;sequence=GATATATATGT;
PBANKA_1326600.1	fimo	nucleotide_motif	94	104	55.2	-	.	Name=TAYATATATGY_PBANKA_1326600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1326600.1;pvalue=3.03e-06;qvalue=0.042;sequence=TATACATATGC;
PBANKA_1326600.1	fimo	nucleotide_motif	867	877	55.2	-	.	Name=TAYATATATGY_PBANKA_1326600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1326600.1;pvalue=3.03e-06;qvalue=0.042;sequence=TGTATATATGC;
PBANKA_1326600.1	fimo	nucleotide_motif	461	471	54.6	-	.	Name=TAYATATATGY_PBANKA_1326600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1326600.1;pvalue=3.45e-06;qvalue=0.042;sequence=CATACATATGC;
PBANKA_1326600.1	fimo	nucleotide_motif	866	876	43.3	+	.	Name=TAYATATATGY_PBANKA_1326600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1326600.1;pvalue=4.65e-05;qvalue=0.0721;sequence=TGCATATATAC;
PBANKA_1326600.1	fimo	nucleotide_motif	562	572	40.4	+	.	Name=TAYATATATGY_PBANKA_1326600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-5-PBANKA_1326600.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TGTATATATAC;
PBANKA_1326600.1	fimo	nucleotide_motif	563	573	40.4	-	.	Name=TAYATATATGY_PBANKA_1326600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-6-PBANKA_1326600.1;pvalue=9.07e-05;qvalue=0.0922;sequence=TGTATATATAC;
PBANKA_1343600.1	fimo	nucleotide_motif	773	783	 51	+	.	Name=TAYATATATGY_PBANKA_1343600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1343600.1;pvalue=7.84e-06;qvalue=0.0471;sequence=CATATATATGC;
PBANKA_1343600.1	fimo	nucleotide_motif	833	843	48.4	+	.	Name=TAYATATATGY_PBANKA_1343600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1343600.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1343600.1	fimo	nucleotide_motif	834	844	48.4	-	.	Name=TAYATATATGY_PBANKA_1343600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1343600.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1343600.1	fimo	nucleotide_motif	316	326	40.7	-	.	Name=TAYATATATGY_PBANKA_1343600.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1343600.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1343900.1	fimo	nucleotide_motif	893	903	47.8	+	.	Name=TAYATATATGY_PBANKA_1343900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1343900.1;pvalue=1.64e-05;qvalue=0.0572;sequence=TATATACATGC;
PBANKA_1346100.1	fimo	nucleotide_motif	366	376	51.7	-	.	Name=TAYATATATGY_PBANKA_1346100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1346100.1;pvalue=6.72e-06;qvalue=0.042;sequence=TACACATTTGC;
PBANKA_1346100.1	fimo	nucleotide_motif	716	726	43.4	-	.	Name=TAYATATATGY_PBANKA_1346100.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1346100.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1348600.1	fimo	nucleotide_motif	421	431	51.9	+	.	Name=TAYATATATGY_PBANKA_1348600.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1348600.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1350800.1	fimo	nucleotide_motif	662	672	73.3	-	.	Name=TAYATATATGY_PBANKA_1350800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1350800.1;pvalue=4.7e-08;qvalue=0.00933;sequence=CGCACATATGC;
PBANKA_1350800.1	fimo	nucleotide_motif	846	856	48.4	+	.	Name=TAYATATATGY_PBANKA_1350800.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1350800.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1350800.1	fimo	nucleotide_motif	847	857	48.1	-	.	Name=TAYATATATGY_PBANKA_1350800.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1350800.1;pvalue=1.55e-05;qvalue=0.0571;sequence=CACATATATGT;
PBANKA_1360300.1	fimo	nucleotide_motif	21	31	40.9	+	.	Name=TAYATATATGY_PBANKA_1360300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1360300.1;pvalue=8.13e-05;qvalue=0.0897;sequence=TATACATATGG;
PBANKA_1360300.1	fimo	nucleotide_motif	377	387	40.7	+	.	Name=TAYATATATGY_PBANKA_1360300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1360300.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1364300.1	fimo	nucleotide_motif	459	469	47.8	-	.	Name=TAYATATATGY_PBANKA_1364300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1364300.1;pvalue=1.64e-05;qvalue=0.0572;sequence=TATATACATGC;
PBANKA_1404900.1	fimo	nucleotide_motif	835	845	45.1	+	.	Name=TAYATATATGY_PBANKA_1404900.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1404900.1;pvalue=3.07e-05;qvalue=0.0721;sequence=TATATGTATGC;
PBANKA_1404900.1	fimo	nucleotide_motif	141	151	43.4	-	.	Name=TAYATATATGY_PBANKA_1404900.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1404900.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1410300.1	fimo	nucleotide_motif	97	107	51.9	-	.	Name=TAYATATATGY_PBANKA_1410300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1410300.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1410300.1	fimo	nucleotide_motif	12	22	43.4	+	.	Name=TAYATATATGY_PBANKA_1410300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1410300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1410300.1	fimo	nucleotide_motif	218	228	43.4	+	.	Name=TAYATATATGY_PBANKA_1410300.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1410300.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1410300.1	fimo	nucleotide_motif	949	959	40.7	-	.	Name=TAYATATATGY_PBANKA_1410300.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-4-PBANKA_1410300.1;pvalue=8.41e-05;qvalue=0.0897;sequence=TATATACATGT;
PBANKA_1411500.1	fimo	nucleotide_motif	814	824	51.9	+	.	Name=TAYATATATGY_PBANKA_1411500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1411500.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1415200.1	fimo	nucleotide_motif	823	833	57.8	-	.	Name=TAYATATATGY_PBANKA_1415200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1415200.1;pvalue=1.64e-06;qvalue=0.042;sequence=GACATATATGC;
PBANKA_1415400.1	fimo	nucleotide_motif	426	436	 43	+	.	Name=TAYATATATGY_PBANKA_1415400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1415400.1;pvalue=4.95e-05;qvalue=0.0727;sequence=TACACGTATGT;
PBANKA_1415400.1	fimo	nucleotide_motif	802	812	40.1	+	.	Name=TAYATATATGY_PBANKA_1415400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1415400.1;pvalue=9.65e-05;qvalue=0.0967;sequence=TGTATATTTGT;
PBANKA_1417200.1	fimo	nucleotide_motif	420	430	41.2	+	.	Name=TAYATATATGY_PBANKA_1417200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1417200.1;pvalue=7.64e-05;qvalue=0.0876;sequence=CGCACACATAC;
PBANKA_1438100.1	fimo	nucleotide_motif	569	579	45.3	+	.	Name=TAYATATATGY_PBANKA_1438100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1438100.1;pvalue=2.91e-05;qvalue=0.0721;sequence=TATATATTTGC;
PBANKA_1438100.1	fimo	nucleotide_motif	228	238	42.2	+	.	Name=TAYATATATGY_PBANKA_1438100.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1438100.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1438400.1	fimo	nucleotide_motif	503	513	48.4	-	.	Name=TAYATATATGY_PBANKA_1438400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1438400.1;pvalue=1.43e-05;qvalue=0.0534;sequence=TACATATATGT;
PBANKA_1438400.1	fimo	nucleotide_motif	153	163	43.4	+	.	Name=TAYATATATGY_PBANKA_1438400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1438400.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1440400.1	fimo	nucleotide_motif	475	485	43.4	+	.	Name=TAYATATATGY_PBANKA_1440400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1440400.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1440400.1	fimo	nucleotide_motif	930	940	43.4	-	.	Name=TAYATATATGY_PBANKA_1440400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1440400.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1442200.1	fimo	nucleotide_motif	499	509	50.3	-	.	Name=TAYATATATGY_PBANKA_1442200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1442200.1;pvalue=9.24e-06;qvalue=0.0471;sequence=TACACATATGT;
PBANKA_1443700.1	fimo	nucleotide_motif	452	462	45.8	+	.	Name=TAYATATATGY_PBANKA_1443700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1443700.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TGTATATATGT;
PBANKA_1443700.1	fimo	nucleotide_motif	290	300	41.2	-	.	Name=TAYATATATGY_PBANKA_1443700.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1443700.1;pvalue=7.58e-05;qvalue=0.0875;sequence=TATATGCATGC;
PBANKA_1444200.1	fimo	nucleotide_motif	808	818	54.4	+	.	Name=TAYATATATGY_PBANKA_1444200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1444200.1;pvalue=3.61e-06;qvalue=0.042;sequence=TACATACATGC;
PBANKA_1444200.1	fimo	nucleotide_motif	972	982	43.4	+	.	Name=TAYATATATGY_PBANKA_1444200.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1444200.1;pvalue=4.52e-05;qvalue=0.0721;sequence=TATATATATGT;
PBANKA_1444200.1	fimo	nucleotide_motif	809	819	 43	-	.	Name=TAYATATATGY_PBANKA_1444200.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1444200.1;pvalue=4.95e-05;qvalue=0.0727;sequence=TGCATGTATGT;
PBANKA_1445400.1	fimo	nucleotide_motif	915	925	51.9	-	.	Name=TAYATATATGY_PBANKA_1445400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1445400.1;pvalue=6.4e-06;qvalue=0.042;sequence=TATATATATGC;
PBANKA_1445400.1	fimo	nucleotide_motif	741	751	44.9	-	.	Name=TAYATATATGY_PBANKA_1445400.1-;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1445400.1;pvalue=3.22e-05;qvalue=0.0721;sequence=CGTATATATGT;
PBANKA_1445400.1	fimo	nucleotide_motif	740	750	42.2	+	.	Name=TAYATATATGY_PBANKA_1445400.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-3-PBANKA_1445400.1;pvalue=5.96e-05;qvalue=0.0805;sequence=TACATATATAC;
PBANKA_1445700.1	fimo	nucleotide_motif	527	537	43.2	+	.	Name=TAYATATATGY_PBANKA_1445700.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1445700.1;pvalue=4.82e-05;qvalue=0.0727;sequence=TGCATATTTGT;
PBANKA_1461500.1	fimo	nucleotide_motif	898	908	45.8	+	.	Name=TAYATATATGY_PBANKA_1461500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-1-PBANKA_1461500.1;pvalue=2.59e-05;qvalue=0.0672;sequence=TATACATATGT;
PBANKA_1461500.1	fimo	nucleotide_motif	849	859	40.1	+	.	Name=TAYATATATGY_PBANKA_1461500.1+;Alias=MEME-1;ID=TAYATATATGY-MEME-1-2-PBANKA_1461500.1;pvalue=9.65e-05;qvalue=0.0967;sequence=TATACATTTGT;
