# 2-order Markov frequencies from file meme_chip_out/Cluster1.Sub2/Cluster1.Sub2.fasta
# seqs: 157    min: 1001    max: 1001    avg: 1001.0    sum: 157157    alph: DNA
# order 0
A 4.030e-01
C 9.695e-02
G 9.695e-02
T 4.030e-01
# order 1
AA 1.708e-01
AC 3.600e-02
AG 2.811e-02
AT 1.678e-01
CA 4.592e-02
CC 1.382e-02
CG 9.140e-03
CT 2.811e-02
GA 3.035e-02
GC 1.685e-02
GG 1.382e-02
GT 3.600e-02
TA 1.561e-01
TC 3.035e-02
TG 4.592e-02
TT 1.708e-01
# order 2
AAA 8.824e-02
AAC 1.303e-02
AAG 1.282e-02
AAT 5.646e-02
ACA 1.969e-02
ACC 3.484e-03
ACG 3.331e-03
ACT 9.516e-03
AGA 9.152e-03
AGC 4.893e-03
AGG 4.571e-03
AGT 9.516e-03
ATA 8.136e-02
ATC 9.411e-03
ATG 2.064e-02
ATT 5.646e-02
CAA 1.631e-02
CAC 6.019e-03
CAG 2.958e-03
CAT 2.064e-02
CCA 5.458e-03
CCC 2.898e-03
CCG 8.958e-04
CCT 4.571e-03
CGA 3.127e-03
CGC 1.792e-03
CGG 8.958e-04
CGT 3.331e-03
CTA 9.226e-03
CTC 3.124e-03
CTG 2.958e-03
CTT 1.282e-02
GAA 1.569e-02
GAC 2.085e-03
GAG 3.124e-03
GAT 9.411e-03
GCA 8.260e-03
GCC 1.916e-03
GCG 1.792e-03
GCT 4.893e-03
GGA 5.528e-03
GGC 1.916e-03
GGG 2.898e-03
GGT 3.484e-03
GTA 1.488e-02
GTC 2.085e-03
GTG 6.019e-03
GTT 1.303e-02
TAA 5.067e-02
TAC 1.488e-02
TAG 9.226e-03
TAT 8.136e-02
TCA 1.255e-02
TCC 5.528e-03
TCG 3.127e-03
TCT 9.152e-03
TGA 1.255e-02
TGC 8.260e-03
TGG 5.458e-03
TGT 1.969e-02
TTA 5.067e-02
TTC 1.569e-02
TTG 1.631e-02
TTT 8.824e-02
