********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.405 C 0.0953 G 0.0953 T 0.405 

MOTIF 1-AAAAAAAATAAAWAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 25 E= 1.5e+000
 0.996448 0.000569 0.000569 0.002415
 0.955092 0.000569 0.000569 0.043771
 0.872008 0.000569 0.000569 0.126855
 0.955092 0.000569 0.000569 0.043771
 0.996448 0.000569 0.000569 0.002415
 0.831024 0.000569 0.000569 0.167839
 0.996448 0.000569 0.000569 0.002415
 0.872008 0.000569 0.000569 0.126855
 0.002415 0.000569 0.125009 0.872008
 0.789296 0.041925 0.166365 0.002415
 0.872380 0.083281 0.041925 0.002415
 0.831024 0.000569 0.000569 0.167839
 0.458075 0.000569 0.124637 0.416719
 0.872380 0.000569 0.000569 0.126483
 0.872380 0.000569 0.124637 0.002415

MOTIF 2-AAATAAAATA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 27 E= 2.3e+000
 0.945550 0.050833 0.000689 0.002928
 0.995694 0.000689 0.000689 0.002928
 0.936082 0.000689 0.060300 0.002928
 0.002928 0.000689 0.000689 0.995694
 0.693931 0.302452 0.000689 0.002928
 0.995694 0.000689 0.000689 0.002928
 0.845038 0.101202 0.050833 0.002928
 0.732770 0.000689 0.050833 0.215708
 0.002928 0.236262 0.151120 0.609691
 0.995694 0.000689 0.000689 0.002928

MOTIF 3-TAAATAATWAT STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 24 E= 2.3e+000
 0.002283 0.000538 0.000538 0.996642
 0.957540 0.039639 0.000538 0.002283
 0.839883 0.000538 0.157296 0.002283
 0.957540 0.000538 0.039639 0.002283
 0.002283 0.094853 0.117843 0.785021
 0.957540 0.039639 0.000538 0.002283
 0.840235 0.078741 0.078741 0.002283
 0.002283 0.000538 0.156945 0.840235
 0.566523 0.117843 0.000538 0.315097
 0.800782 0.000538 0.000538 0.198143
 0.275995 0.000538 0.118194 0.605273

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster2.Sub5/streme_out -dna --seed 0 --p meme_chip_out/Cluster2.Sub5/seqs-centered --minw 6 --maxw 15 --time 6194 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	2.03 seconds
********************************************************************************
