********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster2.Sub3/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_0814200.1         1.0000    100  PBANKA_0816100.1         1.0000    100  
PBANKA_0819800.1         1.0000    100  PBANKA_0821800.1         1.0000    100  
PBANKA_0823400.1         1.0000    100  PBANKA_0824300.1         1.0000    100  
PBANKA_0826500.1         1.0000    100  PBANKA_0829200.1         1.0000    100  
PBANKA_0829500.1         1.0000    100  PBANKA_0834400.1         1.0000    100  
PBANKA_0835300.1         1.0000    100  PBANKA_0836000.1         1.0000    100  
PBANKA_0904000.1         1.0000    100  PBANKA_0905800.1         1.0000    100  
PBANKA_0906200.1         1.0000    100  PBANKA_0907300.1         1.0000    100  
PBANKA_0908100.1         1.0000    100  PBANKA_0908200.1         1.0000    100  
PBANKA_0912000.1         1.0000    100  PBANKA_0915000.1         1.0000    100  
PBANKA_0916200.1         1.0000    100  PBANKA_0916900.1         1.0000    100  
PBANKA_0917300.1         1.0000    100  PBANKA_0917500.1         1.0000    100  
PBANKA_0918800.1         1.0000    100  PBANKA_0919800.1         1.0000    100  
PBANKA_0920800.1         1.0000    100  PBANKA_0923700.1         1.0000    100  
PBANKA_0924100.1         1.0000    100  PBANKA_0924800.1         1.0000    100  
PBANKA_0925700.1         1.0000    100  PBANKA_0929800.1         1.0000    100  
PBANKA_0930200.1         1.0000    100  PBANKA_0930700.1         1.0000    100  
PBANKA_0931600.1         1.0000    100  PBANKA_0932600.1         1.0000    100  
PBANKA_0933000.1         1.0000    100  PBANKA_0933300.1         1.0000    100  
PBANKA_0933500.1         1.0000    100  PBANKA_0935900.1         1.0000    100  
PBANKA_0936700.1         1.0000    100  PBANKA_0938000.1         1.0000    100  
PBANKA_0938400.1         1.0000    100  PBANKA_0939100.1         1.0000    100  
PBANKA_0939700.1         1.0000    100  PBANKA_0941500.1         1.0000    100  
PBANKA_1005100.1         1.0000    100  PBANKA_1005300.1         1.0000    100  
PBANKA_1005400.1         1.0000    100  PBANKA_1006100.1         1.0000    100  
PBANKA_1006800.1         1.0000    100  PBANKA_1007500.1         1.0000    100  
PBANKA_1008000.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster2.Sub3/seqs-centered -oc meme_chip_out/Cluster2.Sub3/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster2.Sub3/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=       53    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5300    N=              53
sample: seed=            0    hsfrac=          0
        searchsize=   5300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.403 C 0.097 G 0.097 T 0.403 
Background letter frequencies (from file meme_chip_out/Cluster2.Sub3/background):
A 0.401 C 0.0989 G 0.0989 T 0.401 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF ATRTGC MEME-1	width =   6  sites =  26  llr = 207  E-value = 7.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:6:::
pos.-specific     C  :::::a
probability       G  2:4:a:
matrix            T  :a:a::

         bits    3.3     **
                 3.0     **
                 2.7     **
                 2.3     **
Relative         2.0     **
Entropy          1.7     **
(11.5 bits)      1.3  *****
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           ATATGC
consensus            G G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_0923700.1             -     37  1.54e-05 AATGTTTAAT GTGTGC TTATTTGCAT
PBANKA_0908100.1             -     26  1.54e-05 TGGAAGGATT GTGTGC AAAAGAGAAA
PBANKA_0907300.1             +     44  1.54e-05 AAGTTTAAGC GTGTGC AGGATTTATA
PBANKA_1005300.1             +     82  7.78e-05 TGCTATATAT ATGTGC TATATATGCA
PBANKA_0930200.1             +     20  7.78e-05 TACACATATA ATGTGC ATGTGTGGAA
PBANKA_0916900.1             +     80  7.78e-05 GAAATACAAA ATGTGC CACACATTTT
PBANKA_0915000.1             +     38  7.78e-05 CTTAATTTCA ATGTGC GTGAGCATTT
PBANKA_0906200.1             -     21  7.78e-05 TCCTTTTCCA ATGTGC ACAACTAGCT
PBANKA_0905800.1             +     95  7.78e-05 TTAATAAAAT ATGTGC           
PBANKA_0904000.1             +     30  7.78e-05 AAATATATTT ATGTGC ATGTTTATGT
PBANKA_0834400.1             -     16  7.78e-05 TAATTAAAAA ATGTGC AAGTTGGAAT
PBANKA_0933000.1             -     74  1.40e-04 ATAAGTATGA GTATGC TTATGTATTT
PBANKA_0932600.1             -     74  1.40e-04 TAACCTTTTG GTATGC ATAACATATT
PBANKA_0824300.1             -     88  1.40e-04    TAATACT GTATGC TAAATAAATG
PBANKA_1006100.1             +     25  3.93e-04 TTATCATTTC ATATGC ACAATTTTTT
PBANKA_0941500.1             -     79  3.93e-04 ATAATATAAC ATATGC AATTTTATAC
PBANKA_0939100.1             -     75  3.93e-04 TTTATAAAGT ATATGC GTGTATACAC
PBANKA_0938400.1             -     36  3.93e-04 ACATATCATC ATATGC AGTGATTTAT
PBANKA_0938000.1             -     14  3.93e-04 GTTCCATAAA ATATGC GCAGTGTTAC
PBANKA_0933300.1             -     79  3.93e-04 TACAAATCGC ATATGC TCTAGTACAT
PBANKA_0931600.1             -     81  3.93e-04 AAAAAAGCAT ATATGC AGAATTGCCA
PBANKA_0924800.1             -      8  3.93e-04 TCATATTTTA ATATGC CAAAAAT   
PBANKA_0920800.1             +     78  3.93e-04 CAACTATTAT ATATGC ATAAAACAAA
PBANKA_0919800.1             +     93  3.93e-04 TTTTGAAATT ATATGC AA        
PBANKA_0823400.1             +     53  3.93e-04 ACATTGCATA ATATGC TATGAATATT
PBANKA_0814200.1             +     74  3.93e-04 ATATTTATAT ATATGC TTACCTTCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0923700.1                  1.5e-05  36_[-1]_58
PBANKA_0908100.1                  1.5e-05  25_[-1]_69
PBANKA_0907300.1                  1.5e-05  43_[+1]_51
PBANKA_1005300.1                  7.8e-05  81_[+1]_13
PBANKA_0930200.1                  7.8e-05  19_[+1]_75
PBANKA_0916900.1                  7.8e-05  79_[+1]_15
PBANKA_0915000.1                  7.8e-05  37_[+1]_57
PBANKA_0906200.1                  7.8e-05  20_[-1]_74
PBANKA_0905800.1                  7.8e-05  94_[+1]
PBANKA_0904000.1                  7.8e-05  29_[+1]_65
PBANKA_0834400.1                  7.8e-05  15_[-1]_79
PBANKA_0933000.1                  0.00014  73_[-1]_21
PBANKA_0932600.1                  0.00014  73_[-1]_21
PBANKA_0824300.1                  0.00014  87_[-1]_7
PBANKA_1006100.1                  0.00039  24_[+1]_70
PBANKA_0941500.1                  0.00039  78_[-1]_16
PBANKA_0939100.1                  0.00039  74_[-1]_20
PBANKA_0938400.1                  0.00039  35_[-1]_59
PBANKA_0938000.1                  0.00039  13_[-1]_81
PBANKA_0933300.1                  0.00039  78_[-1]_16
PBANKA_0931600.1                  0.00039  80_[-1]_14
PBANKA_0924800.1                  0.00039  7_[-1]_87
PBANKA_0920800.1                  0.00039  77_[+1]_17
PBANKA_0919800.1                  0.00039  92_[+1]_2
PBANKA_0823400.1                  0.00039  52_[+1]_42
PBANKA_0814200.1                  0.00039  73_[+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATRTGC width=6 seqs=26
PBANKA_0923700.1         (   37) GTGTGC  1 
PBANKA_0908100.1         (   26) GTGTGC  1 
PBANKA_0907300.1         (   44) GTGTGC  1 
PBANKA_1005300.1         (   82) ATGTGC  1 
PBANKA_0930200.1         (   20) ATGTGC  1 
PBANKA_0916900.1         (   80) ATGTGC  1 
PBANKA_0915000.1         (   38) ATGTGC  1 
PBANKA_0906200.1         (   21) ATGTGC  1 
PBANKA_0905800.1         (   95) ATGTGC  1 
PBANKA_0904000.1         (   30) ATGTGC  1 
PBANKA_0834400.1         (   16) ATGTGC  1 
PBANKA_0933000.1         (   74) GTATGC  1 
PBANKA_0932600.1         (   74) GTATGC  1 
PBANKA_0824300.1         (   88) GTATGC  1 
PBANKA_1006100.1         (   25) ATATGC  1 
PBANKA_0941500.1         (   79) ATATGC  1 
PBANKA_0939100.1         (   75) ATATGC  1 
PBANKA_0938400.1         (   36) ATATGC  1 
PBANKA_0938000.1         (   14) ATATGC  1 
PBANKA_0933300.1         (   79) ATATGC  1 
PBANKA_0931600.1         (   81) ATATGC  1 
PBANKA_0924800.1         (    8) ATATGC  1 
PBANKA_0920800.1         (   78) ATATGC  1 
PBANKA_0919800.1         (   93) ATATGC  1 
PBANKA_0823400.1         (   53) ATATGC  1 
PBANKA_0814200.1         (   74) ATATGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 5035 bayes= 8.7584 E= 7.9e-004 
    94  -1134    122  -1134 
 -1134  -1134  -1134    132 
    52  -1134    210  -1134 
 -1134  -1134  -1134    132 
 -1134  -1134    334  -1134 
 -1134    334  -1134  -1134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 26 E= 7.9e-004 
 0.769231  0.000000  0.230769  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.576923  0.000000  0.423077  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATRTGC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]T[AG]TGC
--------------------------------------------------------------------------------




Time  2.04 secs.

********************************************************************************


********************************************************************************
MOTIF CCCMCAC MEME-2	width =   7  sites =   2  llr = 27  E-value = 6.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::5:a:
pos.-specific     C  aaa5a:a
probability       G  :::::::
matrix            T  :::::::

         bits    3.3 *** * *
                 3.0 *** * *
                 2.7 *** * *
                 2.3 *** * *
Relative         2.0 *** * *
Entropy          1.7 *** * *
(19.3 bits)      1.3 *******
                 1.0 *******
                 0.7 *******
                 0.3 *******
                 0.0 -------

Multilevel           CCCACAC
consensus               C   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
PBANKA_0824300.1             +     26  3.75e-07 TTTTTTTTAA CCCCCAC AAAATAATAA
PBANKA_0920800.1             +     21  1.90e-06 ATTATGCATT CCCACAC TTTGCTTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0824300.1                  3.8e-07  25_[+2]_68
PBANKA_0920800.1                  1.9e-06  20_[+2]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCMCAC width=7 seqs=2
PBANKA_0824300.1         (   26) CCCCCAC  1 
PBANKA_0920800.1         (   21) CCCACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 4982 bayes= 11.2819 E= 6.4e+003 
  -765    333   -765   -765 
  -765    333   -765   -765 
  -765    333   -765   -765 
    32    233   -765   -765 
  -765    333   -765   -765 
   131   -765   -765   -765 
  -765    333   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 6.4e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCMCAC MEME-2 regular expression
--------------------------------------------------------------------------------
CCC[AC]CAC
--------------------------------------------------------------------------------




Time  3.95 secs.

********************************************************************************


********************************************************************************
MOTIF CCRWGWMCCC MEME-3	width =  10  sites =   2  llr = 32  E-value = 8.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::55:55:::
pos.-specific     C  aa::::5aaa
probability       G  ::5:a:::::
matrix            T  :::5:5::::

         bits    3.3 **  *  ***
                 3.0 **  *  ***
                 2.7 **  *  ***
                 2.3 **  *  ***
Relative         2.0 **  *  ***
Entropy          1.7 **  *  ***
(23.3 bits)      1.3 *** * ****
                 1.0 *** * ****
                 0.7 *** * ****
                 0.3 **********
                 0.0 ----------

Multilevel           CCAAGAACCC
consensus              GT TC   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PBANKA_0916200.1             -     18  5.36e-08 TATATATCAT CCGTGTACCC CATTAAAAAA
PBANKA_0834400.1             +     91  5.36e-08 CTTGAATAAT CCAAGACCCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0916200.1                  5.4e-08  17_[-3]_73
PBANKA_0834400.1                  5.4e-08  90_[+3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCRWGWMCCC width=10 seqs=2
PBANKA_0916200.1         (   18) CCGTGTACCC  1 
PBANKA_0834400.1         (   91) CCAAGACCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 4823 bayes= 11.2351 E= 8.8e+003 
  -765    333   -765   -765 
  -765    333   -765   -765 
    32   -765    233   -765 
    32   -765   -765     32 
  -765   -765    333   -765 
    32   -765   -765     32 
    32    233   -765   -765 
  -765    333   -765   -765 
  -765    333   -765   -765 
  -765    333   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 8.8e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRWGWMCCC MEME-3 regular expression
--------------------------------------------------------------------------------
CC[AG][AT]G[AT][AC]CCC
--------------------------------------------------------------------------------




Time  6.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0814200.1                 2.34e-01  100
PBANKA_0816100.1                 6.78e-02  100
PBANKA_0819800.1                 8.98e-01  100
PBANKA_0821800.1                 9.99e-01  100
PBANKA_0823400.1                 4.60e-01  100
PBANKA_0824300.1                 1.16e-04  25_[+2(3.75e-07)]_68
PBANKA_0826500.1                 9.07e-01  100
PBANKA_0829200.1                 9.63e-01  100
PBANKA_0829500.1                 3.67e-01  100
PBANKA_0834400.1                 6.92e-06  15_[-1(7.78e-05)]_54_[-3(8.75e-06)]_\
    5_[+3(5.36e-08)]
PBANKA_0835300.1                 7.96e-01  100
PBANKA_0836000.1                 8.14e-02  100
PBANKA_0904000.1                 3.53e-03  29_[+1(7.78e-05)]_24_[-2(9.30e-05)]_\
    34
PBANKA_0905800.1                 1.81e-01  94_[+1(7.78e-05)]
PBANKA_0906200.1                 4.48e-02  20_[-1(7.78e-05)]_74
PBANKA_0907300.1                 3.08e-03  43_[+1(1.54e-05)]_44_[-1(7.78e-05)]_\
    1
PBANKA_0908100.1                 1.47e-02  25_[-1(1.54e-05)]_69
PBANKA_0908200.1                 2.16e-01  100
PBANKA_0912000.1                 9.93e-01  100
PBANKA_0915000.1                 4.18e-03  37_[+1(7.78e-05)]_57
PBANKA_0916200.1                 1.91e-05  17_[-3(5.36e-08)]_73
PBANKA_0916900.1                 6.00e-03  28_[-2(9.30e-05)]_44_[+1(7.78e-05)]_\
    15
PBANKA_0917300.1                 7.56e-01  100
PBANKA_0917500.1                 8.64e-01  100
PBANKA_0918800.1                 9.88e-01  100
PBANKA_0919800.1                 5.05e-01  100
PBANKA_0920800.1                 1.09e-03  20_[+2(1.90e-06)]_73
PBANKA_0923700.1                 1.47e-02  36_[-1(1.54e-05)]_58
PBANKA_0924100.1                 8.45e-01  100
PBANKA_0924800.1                 1.56e-01  100
PBANKA_0925700.1                 6.66e-01  100
PBANKA_0929800.1                 4.94e-01  100
PBANKA_0930200.1                 9.54e-03  19_[+1(7.78e-05)]_2_[-2(9.30e-05)]_\
    66
PBANKA_0930700.1                 7.68e-01  100
PBANKA_0931600.1                 1.51e-01  100
PBANKA_0932600.1                 1.81e-01  100
PBANKA_0933000.1                 3.67e-02  100
PBANKA_0933300.1                 2.20e-01  100
PBANKA_0933500.1                 3.88e-01  100
PBANKA_0935900.1                 2.01e-01  37_[+3(9.63e-05)]_53
PBANKA_0936700.1                 9.99e-01  100
PBANKA_0938000.1                 1.81e-02  100
PBANKA_0938400.1                 5.14e-02  100
PBANKA_0939100.1                 1.54e-01  100
PBANKA_0939700.1                 9.66e-01  100
PBANKA_0941500.1                 4.88e-01  100
PBANKA_1005100.1                 5.14e-01  100
PBANKA_1005300.1                 1.22e-01  81_[+1(7.78e-05)]_13
PBANKA_1005400.1                 4.12e-01  100
PBANKA_1006100.1                 4.60e-01  100
PBANKA_1006800.1                 9.97e-01  100
PBANKA_1007500.1                 6.49e-01  100
PBANKA_1008000.1                 8.03e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
