********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster2.Sub5/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_0814000.1         1.0000    100  PBANKA_0814300.1         1.0000    100  
PBANKA_0816000.1         1.0000    100  PBANKA_0818100.1         1.0000    100  
PBANKA_0819100.1         1.0000    100  PBANKA_0819400.1         1.0000    100  
PBANKA_0819600.1         1.0000    100  PBANKA_0823500.1         1.0000    100  
PBANKA_0823600.1         1.0000    100  PBANKA_0825100.1         1.0000    100  
PBANKA_0827200.1         1.0000    100  PBANKA_0829300.1         1.0000    100  
PBANKA_0831900.1         1.0000    100  PBANKA_0832900.1         1.0000    100  
PBANKA_0833600.1         1.0000    100  PBANKA_0834600.1         1.0000    100  
PBANKA_0901800.1         1.0000    100  PBANKA_0913000.1         1.0000    100  
PBANKA_0914400.1         1.0000    100  PBANKA_0915800.1         1.0000    100  
PBANKA_0916000.1         1.0000    100  PBANKA_0918300.1         1.0000    100  
PBANKA_0924400.1         1.0000    100  PBANKA_0926800.1         1.0000    100  
PBANKA_0928900.1         1.0000    100  PBANKA_0929700.1         1.0000    100  
PBANKA_0931500.1         1.0000    100  PBANKA_0932200.1         1.0000    100  
PBANKA_0934200.1         1.0000    100  PBANKA_0936300.1         1.0000    100  
PBANKA_0937300.1         1.0000    100  PBANKA_0937800.1         1.0000    100  
PBANKA_0938300.1         1.0000    100  PBANKA_0939000.1         1.0000    100  
PBANKA_0939200.1         1.0000    100  PBANKA_0942900.1         1.0000    100  
PBANKA_0943600.1         1.0000    100  PBANKA_1001000.1         1.0000    100  
PBANKA_1001800.1         1.0000    100  PBANKA_1003600.1         1.0000    100  
PBANKA_1009500.1         1.0000    100  PBANKA_0815100.1         1.0000    100  
PBANKA_0815300.1         1.0000    100  PBANKA_0817000.1         1.0000    100  
PBANKA_0817200.1         1.0000    100  PBANKA_0819500.1         1.0000    100  
PBANKA_0821100.1         1.0000    100  PBANKA_0821600.1         1.0000    100  
PBANKA_0822100.1         1.0000    100  PBANKA_0823000.1         1.0000    100  
PBANKA_0825600.1         1.0000    100  PBANKA_0826000.1         1.0000    100  
PBANKA_0827100.1         1.0000    100  PBANKA_0827600.1         1.0000    100  
PBANKA_0828400.1         1.0000    100  PBANKA_0828700.1         1.0000    100  
PBANKA_0828800.1         1.0000    100  PBANKA_0830900.1         1.0000    100  
PBANKA_0831200.1         1.0000    100  PBANKA_0832200.1         1.0000    100  
PBANKA_0833200.1         1.0000    100  PBANKA_0834800.1         1.0000    100  
PBANKA_0835400.1         1.0000    100  PBANKA_0901100.1         1.0000    100  
PBANKA_0902900.1         1.0000    100  PBANKA_0904100.1         1.0000    100  
PBANKA_0906700.1         1.0000    100  PBANKA_0914500.1         1.0000    100  
PBANKA_0917000.1         1.0000    100  PBANKA_0920400.1         1.0000    100  
PBANKA_0921900.1         1.0000    100  PBANKA_0923300.1         1.0000    100  
PBANKA_0929300.1         1.0000    100  PBANKA_0931300.1         1.0000    100  
PBANKA_0934300.1         1.0000    100  PBANKA_0934500.1         1.0000    100  
PBANKA_0936400.1         1.0000    100  PBANKA_0936600.1         1.0000    100  
PBANKA_0936900.1         1.0000    100  PBANKA_0937500.1         1.0000    100  
PBANKA_0939500.1         1.0000    100  PBANKA_0939600.1         1.0000    100  
PBANKA_0941100.1         1.0000    100  PBANKA_1001600.1         1.0000    100  
PBANKA_1003400.1         1.0000    100  PBANKA_1004300.1         1.0000    100  
PBANKA_1007700.1         1.0000    100  PBANKA_1010000.1         1.0000    100  
PBANKA_1010200.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster2.Sub5/seqs-centered -oc meme_chip_out/Cluster2.Sub5/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster2.Sub5/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=       89    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            8900    N=              89
sample: seed=            0    hsfrac=          0
        searchsize=   8900    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.405 C 0.0953 G 0.0953 T 0.405 
Background letter frequencies (from file meme_chip_out/Cluster2.Sub5/background):
A 0.401 C 0.0989 G 0.0989 T 0.401 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF YYSYCCYTTTC MEME-1	width =  11  sites =  18  llr = 190  E-value = 2.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::1:::11::
pos.-specific     C  4464974:1:8
probability       G  1:311:1::22
matrix            T  3614:35988:

         bits    3.3            
                 3.0            
                 2.7     *     *
                 2.3     *     *
Relative         2.0     **    *
Entropy          1.7   * **    *
(15.2 bits)      1.3  ** **    *
                 1.0  ** ***  **
                 0.7  **********
                 0.3 ***********
                 0.0 -----------

Multilevel           CTCCCCTTTTC
consensus            TCGT TC  GG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_0821600.1             -     89  6.84e-08          C CTCCCCTTTTC TTTTTGTACA
PBANKA_0827600.1             -     64  1.55e-07 CAAAAGAATA TCCCCCCTTTG TATATTTTAT
PBANKA_1001800.1             -     73  1.96e-07 TATATATTAC CTGTCCCTTGC ATATTATATA
PBANKA_0833600.1             +     73  3.73e-07 TTACTTTTTC CCCACCCTTTC CAAATAAAAC
PBANKA_0936400.1             +     54  1.09e-06 TTTCATATTA TTGCCCTTTGC AGCTTTATTT
PBANKA_0833200.1             +     79  3.03e-06 ATTTTTTTTA CCTCCCCATTC GTTTTTTTAT
PBANKA_0904100.1             +     70  5.12e-06 ACAAACAATT TCCTCCTTTTG TTATTTAAAA
PBANKA_0937800.1             -     49  5.12e-06 TTTTATTTTT TCGCCTTTTTC AAATAAATCA
PBANKA_0827200.1             -     79  5.12e-06 TGTTCTCTCT CTCTCTCTCTC TATATATATA
PBANKA_0819400.1             -     71  5.59e-06 TTCTACTAAT GCCGCCGTTGG GCTGTTTCAT
PBANKA_0831200.1             -     63  6.60e-06 TTAACGAGAT GTCCCTTTTTC TTTTTTTGGG
PBANKA_0815100.1             +      7  8.85e-06     AATTTA ATCTCCTTTTC ATATATCATA
PBANKA_0915800.1             +     17  9.87e-06 CACCTATTTT CCCTGCCTATC GATATATGTG
PBANKA_0814000.1             -     89  1.07e-05          C ATTCCCCTTTC TTTCCAAATA
PBANKA_0834600.1             +     87  1.16e-05 ATTTAATTTT TTCCCCCACGG TGC       
PBANKA_0835400.1             -     82  1.39e-05   TATTATTT ATGTCCTTTTC TCTGATTTCC
PBANKA_0823000.1             -     35  1.82e-05 TATTAGTTCC TCGGCTTTTTC ACTTTTTATT
PBANKA_0825100.1             -     71  7.02e-05 GCTAGTATTA CTGTGTTTTTC CATATTCTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0821600.1                  6.8e-08  88_[-1]_1
PBANKA_0827600.1                  1.6e-07  63_[-1]_26
PBANKA_1001800.1                    2e-07  72_[-1]_17
PBANKA_0833600.1                  3.7e-07  72_[+1]_17
PBANKA_0936400.1                  1.1e-06  53_[+1]_36
PBANKA_0833200.1                    3e-06  78_[+1]_11
PBANKA_0904100.1                  5.1e-06  69_[+1]_20
PBANKA_0937800.1                  5.1e-06  48_[-1]_41
PBANKA_0827200.1                  5.1e-06  78_[-1]_11
PBANKA_0819400.1                  5.6e-06  70_[-1]_19
PBANKA_0831200.1                  6.6e-06  62_[-1]_27
PBANKA_0815100.1                  8.8e-06  6_[+1]_83
PBANKA_0915800.1                  9.9e-06  16_[+1]_73
PBANKA_0814000.1                  1.1e-05  88_[-1]_1
PBANKA_0834600.1                  1.2e-05  86_[+1]_3
PBANKA_0835400.1                  1.4e-05  81_[-1]_8
PBANKA_0823000.1                  1.8e-05  34_[-1]_55
PBANKA_0825100.1                    7e-05  70_[-1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YYSYCCYTTTC width=11 seqs=18
PBANKA_0821600.1         (   89) CTCCCCTTTTC  1 
PBANKA_0827600.1         (   64) TCCCCCCTTTG  1 
PBANKA_1001800.1         (   73) CTGTCCCTTGC  1 
PBANKA_0833600.1         (   73) CCCACCCTTTC  1 
PBANKA_0936400.1         (   54) TTGCCCTTTGC  1 
PBANKA_0833200.1         (   79) CCTCCCCATTC  1 
PBANKA_0904100.1         (   70) TCCTCCTTTTG  1 
PBANKA_0937800.1         (   49) TCGCCTTTTTC  1 
PBANKA_0827200.1         (   79) CTCTCTCTCTC  1 
PBANKA_0819400.1         (   71) GCCGCCGTTGG  1 
PBANKA_0831200.1         (   63) GTCCCTTTTTC  1 
PBANKA_0815100.1         (    7) ATCTCCTTTTC  1 
PBANKA_0915800.1         (   17) CCCTGCCTATC  1 
PBANKA_0814000.1         (   89) ATTCCCCTTTC  1 
PBANKA_0834600.1         (   87) TTCCCCCACGG  1 
PBANKA_0835400.1         (   82) ATGTCCTTTTC  1 
PBANKA_0823000.1         (   35) TCGGCTTTTTC  1 
PBANKA_0825100.1         (   71) CTGTGTTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8010 bayes= 9.64386 E= 2.2e-003 
  -127    197     17    -27 
 -1081    217  -1081     47 
 -1081    249    175   -185 
  -285    217     17     -4 
 -1081    317     17  -1081 
 -1081    287  -1081    -53 
 -1081    217    -83     32 
  -185  -1081  -1081    115 
  -285     17  -1081    105 
 -1081  -1081    117     95 
 -1081    297    117  -1081 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 18 E= 2.2e-003 
 0.166667  0.388889  0.111111  0.333333 
 0.000000  0.444444  0.000000  0.555556 
 0.000000  0.555556  0.333333  0.111111 
 0.055556  0.444444  0.111111  0.388889 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  0.722222  0.000000  0.277778 
 0.000000  0.444444  0.055556  0.500000 
 0.111111  0.000000  0.000000  0.888889 
 0.055556  0.111111  0.000000  0.833333 
 0.000000  0.000000  0.222222  0.777778 
 0.000000  0.777778  0.222222  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYSYCCYTTTC MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][TC][CG][CT]C[CT][TC]TT[TG][CG]
--------------------------------------------------------------------------------




Time  4.77 secs.

********************************************************************************


********************************************************************************
MOTIF TACATSCAYAT MEME-2	width =  11  sites =  19  llr = 185  E-value = 5.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :8:6:2:a:7:
pos.-specific     C  ::82137:6:1
probability       G  :21::5:::3:
matrix            T  a:22913:4:9

         bits    3.3            
                 3.0            
                 2.7            
                 2.3            
Relative         2.0   *        
Entropy          1.7   *   * *  
(14.0 bits)      1.3 * *   ***  
                 1.0 *** *******
                 0.7 *** *******
                 0.3 ***********
                 0.0 -----------

Multilevel           TACATGCACAT
consensus               C CT TG 
sequence                  A     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_0931500.1             +     25  5.14e-08 TGCCACCCTG TACATGCACGT GCATATTTAT
PBANKA_0932200.1             -     22  5.84e-07 ATGCAAATCT TACATCCACAT TTGTGGGGGG
PBANKA_0941100.1             -     88  3.44e-06         TA TGCATACACGT ATGTATAATA
PBANKA_0815300.1             -     89  4.46e-06          T TGCCTGTACAT AGCTAGCCAT
PBANKA_0926800.1             -     24  5.57e-06 GTTTACATCT TACATACACAT TGCACAATAA
PBANKA_1001600.1             -     62  6.17e-06 ATCAATGTGT TATATGCACGT AGATATATAT
PBANKA_0901800.1             -     16  7.04e-06 ATATAAAATT TACATCCATAT TTTTTCGTTT
PBANKA_1004300.1             -     57  8.76e-06 TAAAAAAGGA TACTCGCACAT ATATATTATA
PBANKA_0904100.1             -     49  8.93e-06 AATTGTTTGT TACTTGTACGT GTTTAGCTCA
PBANKA_0915800.1             -     51  1.03e-05 TCTAAATTCA TATATGCACAT ATATATATAT
PBANKA_1003600.1             +     33  1.34e-05 GTATGTATTA TGCATTCACGT CTGTATGTTT
PBANKA_1007700.1             -     15  2.11e-05 TTTTTTGCCA TACCTGTATAT ATAATGATGC
PBANKA_0913000.1             -     62  2.11e-05 AATATTTTTT TACCTCTATGT ATGTTATTTT
PBANKA_0934200.1             +     71  2.31e-05 CATATATATG TACTTCCATAT ATAGATACTA
PBANKA_0901100.1             -     43  2.38e-05 GAAAATAAAT TACATCCATAC TATATCATAT
PBANKA_0929300.1             -     55  2.93e-05 TAAATAAATA TACATGTATAT TCATTTGCAA
PBANKA_0939600.1             -     48  3.29e-05 TATAAAATGT TACATACATAT ACTATATATA
PBANKA_0939500.1             -     26  4.90e-05 TAAAATAAAA TAGCTACACAT TTACACTTTT
PBANKA_0828400.1             +     12  6.84e-05 GGATGTATAT TATATGTACAT TATAGTATTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0931500.1                  5.1e-08  24_[+2]_65
PBANKA_0932200.1                  5.8e-07  21_[-2]_68
PBANKA_0941100.1                  3.4e-06  87_[-2]_2
PBANKA_0815300.1                  4.5e-06  88_[-2]_1
PBANKA_0926800.1                  5.6e-06  23_[-2]_66
PBANKA_1001600.1                  6.2e-06  61_[-2]_28
PBANKA_0901800.1                    7e-06  15_[-2]_74
PBANKA_1004300.1                  8.8e-06  56_[-2]_33
PBANKA_0904100.1                  8.9e-06  48_[-2]_41
PBANKA_0915800.1                    1e-05  50_[-2]_39
PBANKA_1003600.1                  1.3e-05  32_[+2]_57
PBANKA_1007700.1                  2.1e-05  14_[-2]_75
PBANKA_0913000.1                  2.1e-05  61_[-2]_28
PBANKA_0934200.1                  2.3e-05  70_[+2]_19
PBANKA_0901100.1                  2.4e-05  42_[-2]_47
PBANKA_0929300.1                  2.9e-05  54_[-2]_35
PBANKA_0939600.1                  3.3e-05  47_[-2]_42
PBANKA_0939500.1                  4.9e-05  25_[-2]_64
PBANKA_0828400.1                  6.8e-05  11_[+2]_78
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TACATSCAYAT width=11 seqs=19
PBANKA_0931500.1         (   25) TACATGCACGT  1 
PBANKA_0932200.1         (   22) TACATCCACAT  1 
PBANKA_0941100.1         (   88) TGCATACACGT  1 
PBANKA_0815300.1         (   89) TGCCTGTACAT  1 
PBANKA_0926800.1         (   24) TACATACACAT  1 
PBANKA_1001600.1         (   62) TATATGCACGT  1 
PBANKA_0901800.1         (   16) TACATCCATAT  1 
PBANKA_1004300.1         (   57) TACTCGCACAT  1 
PBANKA_0904100.1         (   49) TACTTGTACGT  1 
PBANKA_0915800.1         (   51) TATATGCACAT  1 
PBANKA_1003600.1         (   33) TGCATTCACGT  1 
PBANKA_1007700.1         (   15) TACCTGTATAT  1 
PBANKA_0913000.1         (   62) TACCTCTATGT  1 
PBANKA_0934200.1         (   71) TACTTCCATAT  1 
PBANKA_0901100.1         (   43) TACATCCATAC  1 
PBANKA_0929300.1         (   55) TACATGTATAT  1 
PBANKA_0939600.1         (   48) TACATACATAT  1 
PBANKA_0939500.1         (   26) TAGCTACACAT  1 
PBANKA_0828400.1         (   12) TATATGTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 8010 bayes= 9.61525 E= 5.2e+002 
 -1089  -1089  -1089    132 
   107  -1089     67  -1089 
 -1089    300    -91   -134 
    65    109  -1089   -134 
 -1089    -91  -1089    124 
   -93    141    226   -293 
 -1089    279  -1089    -34 
   132  -1089  -1089  -1089 
 -1089    267  -1089    -12 
    77  -1089    167  -1089 
 -1089    -91  -1089    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 5.2e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.842105  0.000000  0.157895  0.000000 
 0.000000  0.789474  0.052632  0.157895 
 0.631579  0.210526  0.000000  0.157895 
 0.000000  0.052632  0.000000  0.947368 
 0.210526  0.263158  0.473684  0.052632 
 0.000000  0.684211  0.000000  0.315789 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.631579  0.000000  0.368421 
 0.684211  0.000000  0.315789  0.000000 
 0.000000  0.052632  0.000000  0.947368 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATSCAYAT MEME-2 regular expression
--------------------------------------------------------------------------------
TAC[AC]T[GCA][CT]A[CT][AG]T
--------------------------------------------------------------------------------




Time  9.17 secs.

********************************************************************************


********************************************************************************
MOTIF GGWGTAYCCC MEME-3	width =  10  sites =   2  llr = 34  E-value = 2.4e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::a::::
pos.-specific     C  ::::::5aaa
probability       G  aa:a::::::
matrix            T  ::5:a:5:::

         bits    3.3 ** *   ***
                 3.0 ** *   ***
                 2.7 ** *   ***
                 2.3 ** *   ***
Relative         2.0 ** *   ***
Entropy          1.7 ** *   ***
(24.3 bits)      1.3 ** *******
                 1.0 ** *******
                 0.7 ** *******
                 0.3 **********
                 0.0 ----------

Multilevel           GGAGTACCCC
consensus              T   T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PBANKA_0831200.1             +     46  1.19e-08 TGAAAATAAA GGAGTACCCC AAAAAAAGAA
PBANKA_0915800.1             -      1  6.03e-08 AGGGAAAATA GGTGTATCCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0831200.1                  1.2e-08  45_[+3]_45
PBANKA_0915800.1                    6e-08  [-3]_90
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGWGTAYCCC width=10 seqs=2
PBANKA_0831200.1         (   46) GGAGTACCCC  1 
PBANKA_0915800.1         (    1) GGTGTATCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 8099 bayes= 11.9832 E= 2.4e+004 
  -765   -765    333   -765 
  -765   -765    333   -765 
    32   -765   -765     32 
  -765   -765    333   -765 
  -765   -765   -765    131 
   131   -765   -765   -765 
  -765    233   -765     32 
  -765    333   -765   -765 
  -765    333   -765   -765 
  -765    333   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.4e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGWGTAYCCC MEME-3 regular expression
--------------------------------------------------------------------------------
GG[AT]GTA[CT]CCC
--------------------------------------------------------------------------------




Time 14.29 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0814000.1                 3.77e-02  88_[-1(1.07e-05)]_1
PBANKA_0814300.1                 1.26e-01  100
PBANKA_0816000.1                 2.14e-01  100
PBANKA_0818100.1                 5.51e-01  100
PBANKA_0819100.1                 9.74e-01  100
PBANKA_0819400.1                 4.76e-03  70_[-1(5.59e-06)]_19
PBANKA_0819600.1                 6.39e-01  100
PBANKA_0823500.1                 3.81e-02  100
PBANKA_0823600.1                 9.96e-01  100
PBANKA_0825100.1                 8.36e-03  70_[-1(7.02e-05)]_19
PBANKA_0827200.1                 9.59e-04  78_[-1(5.12e-06)]_11
PBANKA_0829300.1                 9.91e-01  100
PBANKA_0831900.1                 8.60e-01  100
PBANKA_0832900.1                 9.21e-01  100
PBANKA_0833600.1                 7.57e-05  72_[+1(3.73e-07)]_17
PBANKA_0834600.1                 4.56e-03  86_[+1(1.16e-05)]_3
PBANKA_0901800.1                 1.62e-02  15_[-2(7.04e-06)]_74
PBANKA_0913000.1                 3.31e-02  61_[-2(2.11e-05)]_28
PBANKA_0914400.1                 4.58e-01  100
PBANKA_0915800.1                 1.14e-08  [-3(6.03e-08)]_6_[+1(9.87e-06)]_23_\
    [-2(1.03e-05)]_39
PBANKA_0916000.1                 3.08e-01  100
PBANKA_0918300.1                 9.98e-01  100
PBANKA_0924400.1                 1.47e-01  100
PBANKA_0926800.1                 1.01e-02  23_[-2(5.57e-06)]_66
PBANKA_0928900.1                 9.83e-01  100
PBANKA_0929700.1                 3.48e-01  100
PBANKA_0931500.1                 7.14e-05  24_[+2(5.14e-08)]_65
PBANKA_0932200.1                 7.29e-04  21_[-2(5.84e-07)]_68
PBANKA_0934200.1                 2.20e-02  70_[+2(2.31e-05)]_19
PBANKA_0936300.1                 5.48e-01  100
PBANKA_0937300.1                 9.91e-01  100
PBANKA_0937800.1                 2.35e-03  48_[-1(5.12e-06)]_41
PBANKA_0938300.1                 9.15e-01  100
PBANKA_0939000.1                 4.81e-01  100
PBANKA_0939200.1                 1.14e-01  100
PBANKA_0942900.1                 4.72e-02  52_[-3(3.28e-05)]_38
PBANKA_0943600.1                 8.91e-01  100
PBANKA_1001000.1                 9.11e-01  100
PBANKA_1001800.1                 9.98e-04  72_[-1(1.96e-07)]_17
PBANKA_1003600.1                 6.82e-03  32_[+2(1.34e-05)]_57
PBANKA_1009500.1                 2.56e-01  100
PBANKA_0815100.1                 3.62e-02  6_[+1(8.85e-06)]_83
PBANKA_0815300.1                 2.36e-02  88_[-2(4.46e-06)]_1
PBANKA_0817000.1                 5.02e-01  100
PBANKA_0817200.1                 9.58e-01  100
PBANKA_0819500.1                 2.37e-01  100
PBANKA_0821100.1                 2.41e-01  100
PBANKA_0821600.1                 8.84e-04  88_[-1(6.84e-08)]_1
PBANKA_0822100.1                 2.53e-01  100
PBANKA_0823000.1                 6.85e-03  34_[-1(1.82e-05)]_55
PBANKA_0825600.1                 7.27e-01  100
PBANKA_0826000.1                 2.94e-01  100
PBANKA_0827100.1                 6.57e-01  100
PBANKA_0827600.1                 5.09e-05  63_[-1(1.55e-07)]_26
PBANKA_0828400.1                 3.93e-02  11_[+2(6.84e-05)]_78
PBANKA_0828700.1                 7.53e-01  100
PBANKA_0828800.1                 1.11e-01  100
PBANKA_0830900.1                 3.42e-01  100
PBANKA_0831200.1                 4.90e-08  45_[+3(1.19e-08)]_7_[-1(6.60e-06)]_\
    27
PBANKA_0832200.1                 5.51e-01  100
PBANKA_0833200.1                 2.41e-03  78_[+1(3.03e-06)]_11
PBANKA_0834800.1                 9.89e-01  100
PBANKA_0835400.1                 1.34e-02  81_[-1(1.39e-05)]_8
PBANKA_0901100.1                 7.36e-02  20_[-2(6.84e-05)]_11_[-2(2.38e-05)]_\
    47
PBANKA_0902900.1                 1.36e-01  100
PBANKA_0904100.1                 4.10e-05  7_[-2(7.55e-05)]_30_[-2(8.93e-06)]_\
    10_[+1(5.12e-06)]_20
PBANKA_0906700.1                 6.02e-01  100
PBANKA_0914500.1                 5.93e-01  100
PBANKA_0917000.1                 4.66e-02  100
PBANKA_0920400.1                 3.84e-01  100
PBANKA_0921900.1                 4.84e-01  100
PBANKA_0923300.1                 6.76e-01  100
PBANKA_0929300.1                 4.89e-02  54_[-2(2.93e-05)]_35
PBANKA_0931300.1                 2.13e-01  100
PBANKA_0934300.1                 7.55e-01  100
PBANKA_0934500.1                 7.03e-01  100
PBANKA_0936400.1                 1.96e-03  53_[+1(1.09e-06)]_36
PBANKA_0936600.1                 1.36e-01  100
PBANKA_0936900.1                 1.00e+00  100
PBANKA_0937500.1                 1.06e-01  100
PBANKA_0939500.1                 8.77e-02  25_[-2(4.90e-05)]_64
PBANKA_0939600.1                 1.17e-02  47_[-2(3.29e-05)]_42
PBANKA_0941100.1                 4.58e-03  87_[-2(3.44e-06)]_2
PBANKA_1001600.1                 9.89e-03  61_[-2(6.17e-06)]_28
PBANKA_1003400.1                 1.00e-01  100
PBANKA_1004300.1                 7.06e-04  56_[-2(8.76e-06)]_33
PBANKA_1007700.1                 2.91e-02  14_[-2(2.11e-05)]_75
PBANKA_1010000.1                 4.54e-01  100
PBANKA_1010200.1                 5.76e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
