# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub1/Cluster3.Sub1.fasta
# seqs: 105    min: 1001    max: 1001    avg: 1001.0    sum: 105105    alph: DNA
# order 0
A 4.022e-01
C 9.777e-02
G 9.777e-02
T 4.022e-01
# order 1
AA 1.709e-01
AC 3.659e-02
AG 2.771e-02
AT 1.667e-01
CA 4.660e-02
CC 1.389e-02
CG 9.629e-03
CT 2.771e-02
GA 3.044e-02
GC 1.691e-02
GG 1.389e-02
GT 3.659e-02
TA 1.544e-01
TC 3.044e-02
TG 4.660e-02
TT 1.709e-01
# order 2
AAA 8.723e-02
AAC 1.337e-02
AAG 1.248e-02
AAT 5.761e-02
ACA 1.990e-02
ACC 3.523e-03
ACG 3.623e-03
ACT 9.548e-03
AGA 8.938e-03
AGC 4.938e-03
AGG 4.295e-03
AGT 9.548e-03
ATA 7.937e-02
ATC 9.123e-03
ATG 2.065e-02
ATT 5.761e-02
CAA 1.702e-02
CAC 6.139e-03
CAG 2.808e-03
CAT 2.065e-02
CCA 5.739e-03
CCC 2.865e-03
CCG 1.006e-03
CCT 4.295e-03
CGA 3.351e-03
CGC 1.659e-03
CGG 1.006e-03
CGT 3.623e-03
CTA 9.309e-03
CTC 3.122e-03
CTG 2.808e-03
CTT 1.248e-02
GAA 1.590e-02
GAC 2.259e-03
GAG 3.122e-03
GAT 9.123e-03
GCA 8.313e-03
GCC 2.016e-03
GCG 1.659e-03
GCT 4.938e-03
GGA 5.496e-03
GGC 2.016e-03
GGG 2.865e-03
GGT 3.523e-03
GTA 1.484e-02
GTC 2.259e-03
GTG 6.139e-03
GTT 1.337e-02
TAA 5.087e-02
TAC 1.484e-02
TAG 9.309e-03
TAT 7.937e-02
TCA 1.268e-02
TCC 5.496e-03
TCG 3.351e-03
TCT 8.938e-03
TGA 1.268e-02
TGC 8.313e-03
TGG 5.739e-03
TGT 1.990e-02
TTA 5.087e-02
TTC 1.590e-02
TTG 1.702e-02
TTT 8.723e-02
