# 2-order Markov frequencies from file meme_chip_out/Cluster2.Sub4/Cluster2.Sub4.fasta
# seqs: 64    min: 1001    max: 1001    avg: 1001.0    sum: 64064    alph: DNA
# order 0
A 4.009e-01
C 9.910e-02
G 9.910e-02
T 4.009e-01
# order 1
AA 1.705e-01
AC 3.638e-02
AG 2.863e-02
AT 1.651e-01
CA 4.686e-02
CC 1.388e-02
CG 9.781e-03
CT 2.863e-02
GA 3.118e-02
GC 1.769e-02
GG 1.388e-02
GT 3.638e-02
TA 1.526e-01
TC 3.118e-02
TG 4.686e-02
TT 1.705e-01
# order 2
AAA 8.674e-02
AAC 1.328e-02
AAG 1.297e-02
AAT 5.721e-02
ACA 1.972e-02
ACC 3.621e-03
ACG 3.660e-03
ACT 9.400e-03
AGA 9.400e-03
AGC 5.122e-03
AGG 4.684e-03
AGT 9.400e-03
ATA 7.823e-02
ATC 9.189e-03
ATG 2.059e-02
ATT 5.721e-02
CAA 1.720e-02
CAC 6.170e-03
CAG 2.894e-03
CAT 2.059e-02
CCA 5.513e-03
CCC 2.706e-03
CCG 9.776e-04
CCT 4.684e-03
CGA 3.331e-03
CGC 1.814e-03
CGG 9.776e-04
CGT 3.660e-03
CTA 9.283e-03
CTC 3.496e-03
CTG 2.894e-03
CTT 1.297e-02
GAA 1.595e-02
GAC 2.542e-03
GAG 3.496e-03
GAT 9.189e-03
GCA 8.767e-03
GCC 2.002e-03
GCG 1.814e-03
GCT 5.122e-03
GGA 5.560e-03
GGC 2.002e-03
GGG 2.706e-03
GGT 3.621e-03
GTA 1.440e-02
GTC 2.542e-03
GTG 6.170e-03
GTT 1.328e-02
TAA 5.069e-02
TAC 1.440e-02
TAG 9.283e-03
TAT 7.823e-02
TCA 1.290e-02
TCC 5.560e-03
TCG 3.331e-03
TCT 9.400e-03
TGA 1.290e-02
TGC 8.767e-03
TGG 5.513e-03
TGT 1.972e-02
TTA 5.069e-02
TTC 1.595e-02
TTG 1.720e-02
TTT 8.674e-02
