********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.403 C 0.0967 G 0.0967 T 0.403 

MOTIF 1-AAAAAAAAATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 44 S= 4.1e-014
 0.973464 0.000341 0.000341 0.025854
 0.900167 0.098070 0.000341 0.001422
 0.939012 0.000341 0.024773 0.035873
 0.973464 0.024773 0.000341 0.001422
 0.724224 0.000341 0.000341 0.275094
 0.874631 0.000341 0.000341 0.124687
 0.997897 0.000341 0.000341 0.001422
 0.997897 0.000341 0.000341 0.001422
 0.948849 0.000341 0.024956 0.025854
 0.121147 0.000341 0.000341 0.878171
 0.874814 0.000341 0.000341 0.124504
 0.997897 0.000341 0.000341 0.001422
 0.750608 0.000341 0.000341 0.248711
 0.973464 0.000341 0.024773 0.001422
 0.750993 0.000341 0.000341 0.248326

MOTIF 2-TATATATGCATATAA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 37 S= 2.9e-012
 0.061229 0.000415 0.000415 0.937941
 0.967690 0.030164 0.000415 0.001731
 0.061451 0.060358 0.030164 0.848026
 0.908192 0.030164 0.059913 0.001731
 0.001731 0.000415 0.000415 0.997439
 0.925741 0.030164 0.000415 0.043680
 0.001731 0.000415 0.059913 0.937941
 0.061229 0.000415 0.936625 0.001731
 0.120727 0.727482 0.030164 0.121626
 0.848694 0.059913 0.030164 0.061229
 0.001731 0.030164 0.000415 0.967690
 0.759002 0.000415 0.000415 0.240168
 0.073429 0.059913 0.089662 0.776996
 0.818722 0.000415 0.089662 0.091201
 0.638884 0.059913 0.059913 0.241290

MOTIF 3-CAAAATAAACAAAY STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 30 S= 3.5e-010
 0.001868 0.771055 0.032557 0.194520
 0.900910 0.032557 0.032557 0.033977
 0.997236 0.000448 0.000448 0.001868
 0.933019 0.032557 0.000448 0.033977
 0.900910 0.064665 0.000448 0.033977
 0.066085 0.032557 0.000448 0.900910
 0.868801 0.000448 0.000448 0.130303
 0.965127 0.000448 0.000448 0.033977
 0.740367 0.032557 0.096774 0.130303
 0.001868 0.706838 0.128883 0.162411
 0.772475 0.064665 0.000448 0.162411
 0.804584 0.064665 0.064665 0.066085
 0.804584 0.064665 0.096774 0.033977
 0.162411 0.385752 0.096774 0.355063

MOTIF 4-CATACATATAT STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 23 S= 4.0e-009
 0.002557 0.994272 0.000613 0.002557
 0.996216 0.000613 0.000613 0.002557
 0.002557 0.000613 0.000613 0.996216
 0.818410 0.000613 0.178420 0.002557
 0.285661 0.711168 0.000613 0.002557
 0.952263 0.000613 0.000613 0.046511
 0.136410 0.044567 0.044567 0.774456
 0.996216 0.000613 0.000613 0.002557
 0.002557 0.045231 0.000613 0.951599
 0.996216 0.000613 0.000613 0.002557
 0.091122 0.000613 0.044567 0.863698

MOTIF 5-AGAAAAAATAAR STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 43 S= 4.8e-009
 0.956789 0.041128 0.000403 0.001680
 0.001680 0.000403 0.996236 0.001680
 0.824039 0.000403 0.000403 0.175155
 0.881989 0.000403 0.115928 0.001680
 0.782853 0.000403 0.087479 0.129265
 0.910870 0.000403 0.058165 0.030562
 0.910870 0.000403 0.087047 0.001680
 0.794913 0.000403 0.000403 0.204281
 0.209558 0.029284 0.000403 0.760755
 0.997514 0.000403 0.000403 0.001680
 0.616245 0.295028 0.029284 0.059443
 0.523354 0.029284 0.330157 0.117205

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster2.Sub1 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster2.Sub1.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	5.28 seconds
********************************************************************************
