##gff-version 3
PBANKA_0814200.1	fimo	nucleotide_motif	796	801	41.1	+	.	Name=ATRTGC_PBANKA_0814200.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0814200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0821800.1	fimo	nucleotide_motif	364	369	41.1	+	.	Name=ATRTGC_PBANKA_0821800.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0821800.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0821800.1	fimo	nucleotide_motif	867	872	41.1	+	.	Name=ATRTGC_PBANKA_0821800.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0821800.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0823400.1	fimo	nucleotide_motif	234	239	48.1	-	.	Name=ATRTGC_PBANKA_0823400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0823400.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0823400.1	fimo	nucleotide_motif	876	881	48.1	+	.	Name=ATRTGC_PBANKA_0823400.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0823400.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0824300.1	fimo	nucleotide_motif	150	155	41.1	-	.	Name=ATRTGC_PBANKA_0824300.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0824300.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0826500.1	fimo	nucleotide_motif	227	232	41.1	-	.	Name=ATRTGC_PBANKA_0826500.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0826500.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0829200.1	fimo	nucleotide_motif	816	821	48.1	-	.	Name=ATRTGC_PBANKA_0829200.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0829200.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0829500.1	fimo	nucleotide_motif	296	301	41.1	+	.	Name=ATRTGC_PBANKA_0829500.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0829500.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0829500.1	fimo	nucleotide_motif	835	840	41.1	-	.	Name=ATRTGC_PBANKA_0829500.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0829500.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0834400.1	fimo	nucleotide_motif	193	198	41.1	-	.	Name=ATRTGC_PBANKA_0834400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0834400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0834400.1	fimo	nucleotide_motif	466	471	41.1	-	.	Name=ATRTGC_PBANKA_0834400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0834400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0904000.1	fimo	nucleotide_motif	480	485	41.1	+	.	Name=ATRTGC_PBANKA_0904000.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0904000.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0904000.1	fimo	nucleotide_motif	621	626	41.1	-	.	Name=ATRTGC_PBANKA_0904000.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0904000.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0905800.1	fimo	nucleotide_motif	545	550	41.1	+	.	Name=ATRTGC_PBANKA_0905800.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0905800.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0906200.1	fimo	nucleotide_motif	471	476	41.1	-	.	Name=ATRTGC_PBANKA_0906200.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0906200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0906200.1	fimo	nucleotide_motif	865	870	41.1	-	.	Name=ATRTGC_PBANKA_0906200.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0906200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0907300.1	fimo	nucleotide_motif	494	499	48.1	+	.	Name=ATRTGC_PBANKA_0907300.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0907300.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0907300.1	fimo	nucleotide_motif	228	233	41.1	-	.	Name=ATRTGC_PBANKA_0907300.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0907300.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0907300.1	fimo	nucleotide_motif	544	549	41.1	-	.	Name=ATRTGC_PBANKA_0907300.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-3-PBANKA_0907300.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0908100.1	fimo	nucleotide_motif	476	481	48.1	-	.	Name=ATRTGC_PBANKA_0908100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0908100.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0915000.1	fimo	nucleotide_motif	488	493	41.1	+	.	Name=ATRTGC_PBANKA_0915000.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0915000.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0915000.1	fimo	nucleotide_motif	611	616	41.1	-	.	Name=ATRTGC_PBANKA_0915000.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0915000.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0916200.1	fimo	nucleotide_motif	241	246	41.1	+	.	Name=ATRTGC_PBANKA_0916200.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0916200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0916200.1	fimo	nucleotide_motif	282	287	41.1	+	.	Name=ATRTGC_PBANKA_0916200.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0916200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0916900.1	fimo	nucleotide_motif	530	535	41.1	+	.	Name=ATRTGC_PBANKA_0916900.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0916900.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0917500.1	fimo	nucleotide_motif	921	926	41.1	-	.	Name=ATRTGC_PBANKA_0917500.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0917500.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0919800.1	fimo	nucleotide_motif	718	723	41.1	+	.	Name=ATRTGC_PBANKA_0919800.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0919800.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0920800.1	fimo	nucleotide_motif	113	118	48.1	-	.	Name=ATRTGC_PBANKA_0920800.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0920800.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0923700.1	fimo	nucleotide_motif	487	492	48.1	-	.	Name=ATRTGC_PBANKA_0923700.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0923700.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0923700.1	fimo	nucleotide_motif	628	633	48.1	+	.	Name=ATRTGC_PBANKA_0923700.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0923700.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0924100.1	fimo	nucleotide_motif	396	401	48.1	+	.	Name=ATRTGC_PBANKA_0924100.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0924100.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0924100.1	fimo	nucleotide_motif	400	405	41.1	-	.	Name=ATRTGC_PBANKA_0924100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0924100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0924100.1	fimo	nucleotide_motif	835	840	41.1	-	.	Name=ATRTGC_PBANKA_0924100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-3-PBANKA_0924100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0924800.1	fimo	nucleotide_motif	445	450	41.1	+	.	Name=ATRTGC_PBANKA_0924800.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0924800.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0925700.1	fimo	nucleotide_motif	303	308	41.1	-	.	Name=ATRTGC_PBANKA_0925700.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0925700.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0925700.1	fimo	nucleotide_motif	361	366	41.1	+	.	Name=ATRTGC_PBANKA_0925700.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0925700.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0930200.1	fimo	nucleotide_motif	470	475	41.1	+	.	Name=ATRTGC_PBANKA_0930200.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0930200.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0931600.1	fimo	nucleotide_motif	602	607	41.1	+	.	Name=ATRTGC_PBANKA_0931600.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0931600.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0932600.1	fimo	nucleotide_motif	138	143	48.1	+	.	Name=ATRTGC_PBANKA_0932600.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0932600.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0932600.1	fimo	nucleotide_motif	32	37	41.1	+	.	Name=ATRTGC_PBANKA_0932600.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0932600.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0933000.1	fimo	nucleotide_motif	680	685	48.1	+	.	Name=ATRTGC_PBANKA_0933000.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0933000.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0935900.1	fimo	nucleotide_motif	901	906	41.1	+	.	Name=ATRTGC_PBANKA_0935900.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0935900.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0936700.1	fimo	nucleotide_motif	773	778	41.1	-	.	Name=ATRTGC_PBANKA_0936700.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0936700.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0938400.1	fimo	nucleotide_motif	313	318	41.1	-	.	Name=ATRTGC_PBANKA_0938400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0938400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0938400.1	fimo	nucleotide_motif	600	605	41.1	-	.	Name=ATRTGC_PBANKA_0938400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0938400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_0939100.1	fimo	nucleotide_motif	799	804	48.1	+	.	Name=ATRTGC_PBANKA_0939100.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_0939100.1;pvalue=1.54e-05;qvalue=0.132;sequence=GTGTGC;
PBANKA_0939100.1	fimo	nucleotide_motif	375	380	41.1	+	.	Name=ATRTGC_PBANKA_0939100.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_0939100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005300.1	fimo	nucleotide_motif	149	154	41.1	+	.	Name=ATRTGC_PBANKA_1005300.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_1005300.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005300.1	fimo	nucleotide_motif	532	537	41.1	+	.	Name=ATRTGC_PBANKA_1005300.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_1005300.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005400.1	fimo	nucleotide_motif	261	266	41.1	+	.	Name=ATRTGC_PBANKA_1005400.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_1005400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005400.1	fimo	nucleotide_motif	590	595	41.1	+	.	Name=ATRTGC_PBANKA_1005400.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_1005400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005400.1	fimo	nucleotide_motif	711	716	41.1	-	.	Name=ATRTGC_PBANKA_1005400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-3-PBANKA_1005400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005400.1	fimo	nucleotide_motif	794	799	41.1	-	.	Name=ATRTGC_PBANKA_1005400.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-4-PBANKA_1005400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1005400.1	fimo	nucleotide_motif	814	819	41.1	+	.	Name=ATRTGC_PBANKA_1005400.1+;Alias=MEME-1;ID=ATRTGC-MEME-1-5-PBANKA_1005400.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1006100.1	fimo	nucleotide_motif	337	342	41.1	-	.	Name=ATRTGC_PBANKA_1006100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_1006100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1006100.1	fimo	nucleotide_motif	380	385	41.1	-	.	Name=ATRTGC_PBANKA_1006100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-2-PBANKA_1006100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1006100.1	fimo	nucleotide_motif	828	833	41.1	-	.	Name=ATRTGC_PBANKA_1006100.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-3-PBANKA_1006100.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
PBANKA_1007500.1	fimo	nucleotide_motif	734	739	41.1	-	.	Name=ATRTGC_PBANKA_1007500.1-;Alias=MEME-1;ID=ATRTGC-MEME-1-1-PBANKA_1007500.1;pvalue=7.78e-05;qvalue=0.135;sequence=ATGTGC;
