##gff-version 3
PBANKA_1012700.1	fimo	nucleotide_motif	492	497	41.2	-	.	Name=GTRTGC_PBANKA_1012700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1012700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1014700.1	fimo	nucleotide_motif	449	454	41.2	-	.	Name=GTRTGC_PBANKA_1014700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1014700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1018700.1	fimo	nucleotide_motif	341	346	41.2	-	.	Name=GTRTGC_PBANKA_1018700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1018700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1019500.1	fimo	nucleotide_motif	24	29	41.2	-	.	Name=GTRTGC_PBANKA_1019500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1019500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1019500.1	fimo	nucleotide_motif	734	739	41.2	-	.	Name=GTRTGC_PBANKA_1019500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1019500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1025200.1	fimo	nucleotide_motif	30	35	41.2	+	.	Name=GTRTGC_PBANKA_1025200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1025200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1025200.1	fimo	nucleotide_motif	240	245	41.2	+	.	Name=GTRTGC_PBANKA_1025200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1025200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1027100.1	fimo	nucleotide_motif	187	192	48.3	+	.	Name=GTRTGC_PBANKA_1027100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1027100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1027100.1	fimo	nucleotide_motif	249	254	41.2	-	.	Name=GTRTGC_PBANKA_1027100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1027100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1029300.1	fimo	nucleotide_motif	402	407	41.2	-	.	Name=GTRTGC_PBANKA_1029300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1029300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1032600.1	fimo	nucleotide_motif	294	299	41.2	-	.	Name=GTRTGC_PBANKA_1032600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1032600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1032600.1	fimo	nucleotide_motif	860	865	41.2	-	.	Name=GTRTGC_PBANKA_1032600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1032600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1036400.1	fimo	nucleotide_motif	522	527	41.2	+	.	Name=GTRTGC_PBANKA_1036400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1036400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1039600.1	fimo	nucleotide_motif	933	938	41.2	-	.	Name=GTRTGC_PBANKA_1039600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1039600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1106500.1	fimo	nucleotide_motif	421	426	41.2	-	.	Name=GTRTGC_PBANKA_1106500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1106500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1106700.1	fimo	nucleotide_motif	839	844	41.2	-	.	Name=GTRTGC_PBANKA_1106700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1106700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1109300.1	fimo	nucleotide_motif	337	342	48.3	+	.	Name=GTRTGC_PBANKA_1109300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1109300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1109300.1	fimo	nucleotide_motif	827	832	48.3	-	.	Name=GTRTGC_PBANKA_1109300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1109300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1111600.1	fimo	nucleotide_motif	307	312	41.2	+	.	Name=GTRTGC_PBANKA_1111600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1111600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1111600.1	fimo	nucleotide_motif	444	449	41.2	+	.	Name=GTRTGC_PBANKA_1111600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1111600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1113400.1	fimo	nucleotide_motif	458	463	48.3	+	.	Name=GTRTGC_PBANKA_1113400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1113400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1117700.1	fimo	nucleotide_motif	303	308	41.2	+	.	Name=GTRTGC_PBANKA_1117700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1117700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1120100.1	fimo	nucleotide_motif	353	358	48.3	+	.	Name=GTRTGC_PBANKA_1120100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1120100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1120100.1	fimo	nucleotide_motif	855	860	48.3	-	.	Name=GTRTGC_PBANKA_1120100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1120100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1120100.1	fimo	nucleotide_motif	255	260	41.2	+	.	Name=GTRTGC_PBANKA_1120100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1120100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1121100.1	fimo	nucleotide_motif	556	561	41.2	+	.	Name=GTRTGC_PBANKA_1121100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1121100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1122600.1	fimo	nucleotide_motif	150	155	48.3	+	.	Name=GTRTGC_PBANKA_1122600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1122600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1122900.1	fimo	nucleotide_motif	16	21	41.2	+	.	Name=GTRTGC_PBANKA_1122900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1122900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1122900.1	fimo	nucleotide_motif	303	308	41.2	-	.	Name=GTRTGC_PBANKA_1122900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1122900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1128700.1	fimo	nucleotide_motif	563	568	41.2	-	.	Name=GTRTGC_PBANKA_1128700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1128700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1131500.1	fimo	nucleotide_motif	513	518	48.3	+	.	Name=GTRTGC_PBANKA_1131500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1131500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1131500.1	fimo	nucleotide_motif	670	675	41.2	-	.	Name=GTRTGC_PBANKA_1131500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1131500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1133800.1	fimo	nucleotide_motif	519	524	41.2	+	.	Name=GTRTGC_PBANKA_1133800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1133800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1134000.1	fimo	nucleotide_motif	57	62	41.2	+	.	Name=GTRTGC_PBANKA_1134000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1134000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1136700.1	fimo	nucleotide_motif	492	497	48.3	-	.	Name=GTRTGC_PBANKA_1136700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1136700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1141500.1	fimo	nucleotide_motif	839	844	48.3	-	.	Name=GTRTGC_PBANKA_1141500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1141500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1141500.1	fimo	nucleotide_motif	693	698	41.2	-	.	Name=GTRTGC_PBANKA_1141500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1141500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1141500.1	fimo	nucleotide_motif	857	862	41.2	-	.	Name=GTRTGC_PBANKA_1141500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1141500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1142800.1	fimo	nucleotide_motif	308	313	41.2	-	.	Name=GTRTGC_PBANKA_1142800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1142800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1144800.1	fimo	nucleotide_motif	400	405	48.3	+	.	Name=GTRTGC_PBANKA_1144800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1144800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1144800.1	fimo	nucleotide_motif	707	712	48.3	+	.	Name=GTRTGC_PBANKA_1144800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1144800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1144800.1	fimo	nucleotide_motif	458	463	41.2	-	.	Name=GTRTGC_PBANKA_1144800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1144800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1202800.1	fimo	nucleotide_motif	435	440	48.3	-	.	Name=GTRTGC_PBANKA_1202800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1202800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1202800.1	fimo	nucleotide_motif	698	703	41.2	+	.	Name=GTRTGC_PBANKA_1202800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1202800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1206300.1	fimo	nucleotide_motif	677	682	41.2	+	.	Name=GTRTGC_PBANKA_1206300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1206300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1206300.1	fimo	nucleotide_motif	985	990	41.2	+	.	Name=GTRTGC_PBANKA_1206300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1206300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1206600.1	fimo	nucleotide_motif	866	871	41.2	+	.	Name=GTRTGC_PBANKA_1206600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1206600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1212000.1	fimo	nucleotide_motif	923	928	48.3	-	.	Name=GTRTGC_PBANKA_1212000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1212000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1216300.1	fimo	nucleotide_motif	545	550	48.3	+	.	Name=GTRTGC_PBANKA_1216300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1216300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1216300.1	fimo	nucleotide_motif	651	656	41.2	-	.	Name=GTRTGC_PBANKA_1216300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1216300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1216300.1	fimo	nucleotide_motif	708	713	41.2	-	.	Name=GTRTGC_PBANKA_1216300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1216300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1217700.1	fimo	nucleotide_motif	313	318	41.2	+	.	Name=GTRTGC_PBANKA_1217700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1217700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1219300.1	fimo	nucleotide_motif	71	76	48.3	-	.	Name=GTRTGC_PBANKA_1219300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1219300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1219300.1	fimo	nucleotide_motif	45	50	41.2	-	.	Name=GTRTGC_PBANKA_1219300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1219300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1222400.1	fimo	nucleotide_motif	734	739	41.2	+	.	Name=GTRTGC_PBANKA_1222400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1222400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1222500.1	fimo	nucleotide_motif	483	488	48.3	-	.	Name=GTRTGC_PBANKA_1222500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1222500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1226800.1	fimo	nucleotide_motif	961	966	48.3	-	.	Name=GTRTGC_PBANKA_1226800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1226800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1226800.1	fimo	nucleotide_motif	296	301	41.2	-	.	Name=GTRTGC_PBANKA_1226800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1226800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1227100.1	fimo	nucleotide_motif	233	238	41.2	-	.	Name=GTRTGC_PBANKA_1227100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1227100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1230500.1	fimo	nucleotide_motif	482	487	41.2	-	.	Name=GTRTGC_PBANKA_1230500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1230500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1230600.1	fimo	nucleotide_motif	40	45	41.2	-	.	Name=GTRTGC_PBANKA_1230600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1230600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1232500.1	fimo	nucleotide_motif	220	225	41.2	+	.	Name=GTRTGC_PBANKA_1232500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1232500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1232500.1	fimo	nucleotide_motif	968	973	41.2	+	.	Name=GTRTGC_PBANKA_1232500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1232500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1232800.1	fimo	nucleotide_motif	199	204	41.2	-	.	Name=GTRTGC_PBANKA_1232800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1232800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1301700.1	fimo	nucleotide_motif	346	351	48.3	-	.	Name=GTRTGC_PBANKA_1301700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1301700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1301700.1	fimo	nucleotide_motif	163	168	41.2	-	.	Name=GTRTGC_PBANKA_1301700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1301700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1302700.1	fimo	nucleotide_motif	338	343	41.2	-	.	Name=GTRTGC_PBANKA_1302700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1302700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1302700.1	fimo	nucleotide_motif	876	881	41.2	-	.	Name=GTRTGC_PBANKA_1302700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1302700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1303300.1	fimo	nucleotide_motif	508	513	41.2	+	.	Name=GTRTGC_PBANKA_1303300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1303300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1303300.1	fimo	nucleotide_motif	902	907	41.2	-	.	Name=GTRTGC_PBANKA_1303300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1303300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1304500.1	fimo	nucleotide_motif	600	605	48.3	+	.	Name=GTRTGC_PBANKA_1304500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1304500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1304500.1	fimo	nucleotide_motif	207	212	41.2	+	.	Name=GTRTGC_PBANKA_1304500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1304500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1307800.1	fimo	nucleotide_motif	443	448	41.2	-	.	Name=GTRTGC_PBANKA_1307800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1307800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1309700.1	fimo	nucleotide_motif	850	855	41.2	-	.	Name=GTRTGC_PBANKA_1309700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1309700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1309900.1	fimo	nucleotide_motif	159	164	48.3	+	.	Name=GTRTGC_PBANKA_1309900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1309900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1309900.1	fimo	nucleotide_motif	566	571	41.2	+	.	Name=GTRTGC_PBANKA_1309900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1309900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1313100.1	fimo	nucleotide_motif	451	456	48.3	+	.	Name=GTRTGC_PBANKA_1313100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1313100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1313100.1	fimo	nucleotide_motif	654	659	41.2	+	.	Name=GTRTGC_PBANKA_1313100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1313100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1314200.1	fimo	nucleotide_motif	880	885	41.2	-	.	Name=GTRTGC_PBANKA_1314200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1314200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1314700.1	fimo	nucleotide_motif	814	819	48.3	+	.	Name=GTRTGC_PBANKA_1314700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1314700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1319400.1	fimo	nucleotide_motif	690	695	41.2	-	.	Name=GTRTGC_PBANKA_1319400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1319400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1320400.1	fimo	nucleotide_motif	369	374	41.2	-	.	Name=GTRTGC_PBANKA_1320400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1320400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1322000.1	fimo	nucleotide_motif	86	91	48.3	-	.	Name=GTRTGC_PBANKA_1322000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1322000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1322000.1	fimo	nucleotide_motif	660	665	48.3	-	.	Name=GTRTGC_PBANKA_1322000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1322000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1322500.1	fimo	nucleotide_motif	86	91	41.2	-	.	Name=GTRTGC_PBANKA_1322500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1322500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1322800.1	fimo	nucleotide_motif	327	332	41.2	-	.	Name=GTRTGC_PBANKA_1322800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1322800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1322800.1	fimo	nucleotide_motif	948	953	41.2	-	.	Name=GTRTGC_PBANKA_1322800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1322800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1323200.1	fimo	nucleotide_motif	697	702	41.2	-	.	Name=GTRTGC_PBANKA_1323200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1323200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1332000.1	fimo	nucleotide_motif	386	391	41.2	-	.	Name=GTRTGC_PBANKA_1332000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1332000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1336300.1	fimo	nucleotide_motif	482	487	48.3	+	.	Name=GTRTGC_PBANKA_1336300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1336300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1337400.1	fimo	nucleotide_motif	218	223	41.2	+	.	Name=GTRTGC_PBANKA_1337400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1337400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1337500.1	fimo	nucleotide_motif	658	663	41.2	+	.	Name=GTRTGC_PBANKA_1337500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1337500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1338600.1	fimo	nucleotide_motif	755	760	41.2	-	.	Name=GTRTGC_PBANKA_1338600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1338600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1344800.1	fimo	nucleotide_motif	405	410	48.3	+	.	Name=GTRTGC_PBANKA_1344800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1344800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1348800.1	fimo	nucleotide_motif	10	15	48.3	+	.	Name=GTRTGC_PBANKA_1348800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1348800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1348800.1	fimo	nucleotide_motif	253	258	48.3	+	.	Name=GTRTGC_PBANKA_1348800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1348800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1351300.1	fimo	nucleotide_motif	404	409	48.3	-	.	Name=GTRTGC_PBANKA_1351300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1351300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1351300.1	fimo	nucleotide_motif	219	224	41.2	+	.	Name=GTRTGC_PBANKA_1351300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1351300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1351300.1	fimo	nucleotide_motif	745	750	41.2	-	.	Name=GTRTGC_PBANKA_1351300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1351300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1352200.1	fimo	nucleotide_motif	208	213	48.3	+	.	Name=GTRTGC_PBANKA_1352200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1352200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1354000.1	fimo	nucleotide_motif	183	188	41.2	+	.	Name=GTRTGC_PBANKA_1354000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1354000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1354500.1	fimo	nucleotide_motif	678	683	48.3	+	.	Name=GTRTGC_PBANKA_1354500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1354500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1354500.1	fimo	nucleotide_motif	219	224	41.2	-	.	Name=GTRTGC_PBANKA_1354500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1354500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1355200.1	fimo	nucleotide_motif	24	29	48.3	+	.	Name=GTRTGC_PBANKA_1355200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1355200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1355200.1	fimo	nucleotide_motif	560	565	41.2	-	.	Name=GTRTGC_PBANKA_1355200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1355200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1358700.1	fimo	nucleotide_motif	96	101	41.2	-	.	Name=GTRTGC_PBANKA_1358700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1358700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1401100.1	fimo	nucleotide_motif	697	702	48.3	-	.	Name=GTRTGC_PBANKA_1401100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1401100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1401100.1	fimo	nucleotide_motif	585	590	41.2	+	.	Name=GTRTGC_PBANKA_1401100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1401100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1407400.1	fimo	nucleotide_motif	393	398	41.2	+	.	Name=GTRTGC_PBANKA_1407400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1407400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1414100.1	fimo	nucleotide_motif	805	810	41.2	+	.	Name=GTRTGC_PBANKA_1414100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1414100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1415300.1	fimo	nucleotide_motif	46	51	41.2	+	.	Name=GTRTGC_PBANKA_1415300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1415300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1415300.1	fimo	nucleotide_motif	206	211	41.2	+	.	Name=GTRTGC_PBANKA_1415300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1415300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1416300.1	fimo	nucleotide_motif	628	633	41.2	-	.	Name=GTRTGC_PBANKA_1416300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1416300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1422200.1	fimo	nucleotide_motif	586	591	41.2	-	.	Name=GTRTGC_PBANKA_1422200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1422200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1425350.1	fimo	nucleotide_motif	59	64	41.2	+	.	Name=GTRTGC_PBANKA_1425350.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1425350.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1425350.1	fimo	nucleotide_motif	632	637	41.2	-	.	Name=GTRTGC_PBANKA_1425350.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1425350.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1426500.1	fimo	nucleotide_motif	838	843	48.3	+	.	Name=GTRTGC_PBANKA_1426500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1426500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1428100.1	fimo	nucleotide_motif	535	540	41.2	-	.	Name=GTRTGC_PBANKA_1428100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1428100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1430700.1	fimo	nucleotide_motif	384	389	41.2	-	.	Name=GTRTGC_PBANKA_1430700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1430700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1430900.1	fimo	nucleotide_motif	539	544	41.2	+	.	Name=GTRTGC_PBANKA_1430900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1430900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1433300.1	fimo	nucleotide_motif	207	212	48.3	+	.	Name=GTRTGC_PBANKA_1433300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1433300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1437300.1	fimo	nucleotide_motif	113	118	48.3	+	.	Name=GTRTGC_PBANKA_1437300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1437300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1437300.1	fimo	nucleotide_motif	788	793	48.3	-	.	Name=GTRTGC_PBANKA_1437300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1437300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1437300.1	fimo	nucleotide_motif	117	122	41.2	-	.	Name=GTRTGC_PBANKA_1437300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1437300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1437300.1	fimo	nucleotide_motif	276	281	41.2	+	.	Name=GTRTGC_PBANKA_1437300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-4-PBANKA_1437300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1439200.1	fimo	nucleotide_motif	761	766	48.3	+	.	Name=GTRTGC_PBANKA_1439200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1439200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1439200.1	fimo	nucleotide_motif	100	105	41.2	+	.	Name=GTRTGC_PBANKA_1439200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1439200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1441400.1	fimo	nucleotide_motif	798	803	48.3	-	.	Name=GTRTGC_PBANKA_1441400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1441400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1441400.1	fimo	nucleotide_motif	535	540	41.2	+	.	Name=GTRTGC_PBANKA_1441400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1441400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1441400.1	fimo	nucleotide_motif	934	939	41.2	-	.	Name=GTRTGC_PBANKA_1441400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1441400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1445900.1	fimo	nucleotide_motif	432	437	48.3	-	.	Name=GTRTGC_PBANKA_1445900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1445900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1450500.1	fimo	nucleotide_motif	939	944	41.2	+	.	Name=GTRTGC_PBANKA_1450500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1450500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1450500.1	fimo	nucleotide_motif	943	948	41.2	-	.	Name=GTRTGC_PBANKA_1450500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1450500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1451300.1	fimo	nucleotide_motif	334	339	41.2	-	.	Name=GTRTGC_PBANKA_1451300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1451300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1451800.1	fimo	nucleotide_motif	416	421	41.2	-	.	Name=GTRTGC_PBANKA_1451800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1451800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1453000.1	fimo	nucleotide_motif	134	139	41.2	-	.	Name=GTRTGC_PBANKA_1453000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1453000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1453000.1	fimo	nucleotide_motif	816	821	41.2	+	.	Name=GTRTGC_PBANKA_1453000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1453000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1453000.1	fimo	nucleotide_motif	981	986	41.2	-	.	Name=GTRTGC_PBANKA_1453000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1453000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1456200.1	fimo	nucleotide_motif	36	41	41.2	+	.	Name=GTRTGC_PBANKA_1456200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1456200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1462700.1	fimo	nucleotide_motif	537	542	41.2	+	.	Name=GTRTGC_PBANKA_1462700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1462700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1462900.1	fimo	nucleotide_motif	498	503	41.2	-	.	Name=GTRTGC_PBANKA_1462900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1462900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1010300.1	fimo	nucleotide_motif	80	85	41.2	-	.	Name=GTRTGC_PBANKA_1010300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1010300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1010300.1	fimo	nucleotide_motif	155	160	41.2	-	.	Name=GTRTGC_PBANKA_1010300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1010300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1010600.1	fimo	nucleotide_motif	745	750	48.3	-	.	Name=GTRTGC_PBANKA_1010600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1010600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1010600.1	fimo	nucleotide_motif	884	889	41.2	-	.	Name=GTRTGC_PBANKA_1010600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1010600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1012300.1	fimo	nucleotide_motif	136	141	41.2	-	.	Name=GTRTGC_PBANKA_1012300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1012300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1012300.1	fimo	nucleotide_motif	407	412	41.2	-	.	Name=GTRTGC_PBANKA_1012300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1012300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1015800.1	fimo	nucleotide_motif	915	920	48.3	-	.	Name=GTRTGC_PBANKA_1015800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1015800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1015800.1	fimo	nucleotide_motif	618	623	41.2	+	.	Name=GTRTGC_PBANKA_1015800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1015800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1015800.1	fimo	nucleotide_motif	622	627	41.2	-	.	Name=GTRTGC_PBANKA_1015800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1015800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1020800.1	fimo	nucleotide_motif	657	662	48.3	-	.	Name=GTRTGC_PBANKA_1020800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1020800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1020800.1	fimo	nucleotide_motif	799	804	48.3	+	.	Name=GTRTGC_PBANKA_1020800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1020800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1020800.1	fimo	nucleotide_motif	858	863	48.3	+	.	Name=GTRTGC_PBANKA_1020800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1020800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1022800.1	fimo	nucleotide_motif	722	727	41.2	+	.	Name=GTRTGC_PBANKA_1022800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1022800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1024700.1	fimo	nucleotide_motif	704	709	41.2	-	.	Name=GTRTGC_PBANKA_1024700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1024700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1026500.1	fimo	nucleotide_motif	19	24	41.2	+	.	Name=GTRTGC_PBANKA_1026500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1026500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1032300.1	fimo	nucleotide_motif	293	298	48.3	+	.	Name=GTRTGC_PBANKA_1032300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1032300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1032300.1	fimo	nucleotide_motif	761	766	41.2	-	.	Name=GTRTGC_PBANKA_1032300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1032300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1033900.1	fimo	nucleotide_motif	334	339	41.2	+	.	Name=GTRTGC_PBANKA_1033900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1033900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1033900.1	fimo	nucleotide_motif	631	636	41.2	+	.	Name=GTRTGC_PBANKA_1033900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1033900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1034900.1	fimo	nucleotide_motif	658	663	48.3	-	.	Name=GTRTGC_PBANKA_1034900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1034900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1035800.1	fimo	nucleotide_motif	569	574	48.3	-	.	Name=GTRTGC_PBANKA_1035800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1035800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1038000.1	fimo	nucleotide_motif	261	266	48.3	+	.	Name=GTRTGC_PBANKA_1038000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1038000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1039100.1	fimo	nucleotide_motif	561	566	41.2	-	.	Name=GTRTGC_PBANKA_1039100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1039100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1103400.1	fimo	nucleotide_motif	432	437	41.2	+	.	Name=GTRTGC_PBANKA_1103400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1103400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1104200.1	fimo	nucleotide_motif	504	509	48.3	-	.	Name=GTRTGC_PBANKA_1104200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1104200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1104200.1	fimo	nucleotide_motif	754	759	48.3	+	.	Name=GTRTGC_PBANKA_1104200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1104200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1105900.1	fimo	nucleotide_motif	809	814	41.2	+	.	Name=GTRTGC_PBANKA_1105900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1105900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1107600.1	fimo	nucleotide_motif	121	126	48.3	-	.	Name=GTRTGC_PBANKA_1107600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1107600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1107600.1	fimo	nucleotide_motif	444	449	41.2	+	.	Name=GTRTGC_PBANKA_1107600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1107600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1107600.1	fimo	nucleotide_motif	722	727	41.2	-	.	Name=GTRTGC_PBANKA_1107600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1107600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1107800.1	fimo	nucleotide_motif	698	703	41.2	-	.	Name=GTRTGC_PBANKA_1107800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1107800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1114000.1	fimo	nucleotide_motif	824	829	48.3	+	.	Name=GTRTGC_PBANKA_1114000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1114000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1114600.1	fimo	nucleotide_motif	517	522	41.2	-	.	Name=GTRTGC_PBANKA_1114600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1114600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1115700.1	fimo	nucleotide_motif	850	855	48.3	+	.	Name=GTRTGC_PBANKA_1115700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1115700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1118800.1	fimo	nucleotide_motif	881	886	48.3	-	.	Name=GTRTGC_PBANKA_1118800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1118800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1118800.1	fimo	nucleotide_motif	933	938	41.2	-	.	Name=GTRTGC_PBANKA_1118800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1118800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1120600.1	fimo	nucleotide_motif	393	398	48.3	+	.	Name=GTRTGC_PBANKA_1120600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1120600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1120600.1	fimo	nucleotide_motif	516	521	41.2	-	.	Name=GTRTGC_PBANKA_1120600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1120600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1121200.1	fimo	nucleotide_motif	279	284	41.2	-	.	Name=GTRTGC_PBANKA_1121200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1121200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1126500.1	fimo	nucleotide_motif	476	481	41.2	-	.	Name=GTRTGC_PBANKA_1126500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1126500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1126800.1	fimo	nucleotide_motif	128	133	48.3	-	.	Name=GTRTGC_PBANKA_1126800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1126800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1126800.1	fimo	nucleotide_motif	154	159	48.3	-	.	Name=GTRTGC_PBANKA_1126800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1126800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1126800.1	fimo	nucleotide_motif	150	155	41.2	+	.	Name=GTRTGC_PBANKA_1126800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1126800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1126800.1	fimo	nucleotide_motif	189	194	41.2	+	.	Name=GTRTGC_PBANKA_1126800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-4-PBANKA_1126800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1126800.1	fimo	nucleotide_motif	727	732	41.2	-	.	Name=GTRTGC_PBANKA_1126800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-5-PBANKA_1126800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1129300.1	fimo	nucleotide_motif	662	667	41.2	+	.	Name=GTRTGC_PBANKA_1129300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1129300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1129400.1	fimo	nucleotide_motif	593	598	48.3	-	.	Name=GTRTGC_PBANKA_1129400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1129400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1129400.1	fimo	nucleotide_motif	399	404	41.2	+	.	Name=GTRTGC_PBANKA_1129400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1129400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1131000.1	fimo	nucleotide_motif	5	10	48.3	-	.	Name=GTRTGC_PBANKA_1131000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1131000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1200800.1	fimo	nucleotide_motif	211	216	48.3	+	.	Name=GTRTGC_PBANKA_1200800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1200800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1202100.1	fimo	nucleotide_motif	96	101	48.3	+	.	Name=GTRTGC_PBANKA_1202100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1202100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1202100.1	fimo	nucleotide_motif	916	921	48.3	+	.	Name=GTRTGC_PBANKA_1202100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1202100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1209000.1	fimo	nucleotide_motif	601	606	41.2	-	.	Name=GTRTGC_PBANKA_1209000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1209000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1211500.1	fimo	nucleotide_motif	333	338	41.2	+	.	Name=GTRTGC_PBANKA_1211500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1211500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1217300.1	fimo	nucleotide_motif	155	160	41.2	-	.	Name=GTRTGC_PBANKA_1217300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1217300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1217300.1	fimo	nucleotide_motif	857	862	41.2	+	.	Name=GTRTGC_PBANKA_1217300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1217300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1219200.1	fimo	nucleotide_motif	36	41	41.2	+	.	Name=GTRTGC_PBANKA_1219200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1219200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1219200.1	fimo	nucleotide_motif	911	916	41.2	-	.	Name=GTRTGC_PBANKA_1219200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1219200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1220600.1	fimo	nucleotide_motif	351	356	48.3	-	.	Name=GTRTGC_PBANKA_1220600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1220600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1220600.1	fimo	nucleotide_motif	462	467	41.2	+	.	Name=GTRTGC_PBANKA_1220600.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1220600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1220700.1	fimo	nucleotide_motif	147	152	48.3	+	.	Name=GTRTGC_PBANKA_1220700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1220700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1220700.1	fimo	nucleotide_motif	36	41	41.2	-	.	Name=GTRTGC_PBANKA_1220700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1220700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1221300.1	fimo	nucleotide_motif	28	33	41.2	-	.	Name=GTRTGC_PBANKA_1221300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1221300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1222600.1	fimo	nucleotide_motif	485	490	41.2	-	.	Name=GTRTGC_PBANKA_1222600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1222600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1223800.1	fimo	nucleotide_motif	903	908	48.3	+	.	Name=GTRTGC_PBANKA_1223800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1223800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1223800.1	fimo	nucleotide_motif	450	455	41.2	-	.	Name=GTRTGC_PBANKA_1223800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1223800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1226900.1	fimo	nucleotide_motif	907	912	48.3	+	.	Name=GTRTGC_PBANKA_1226900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1226900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1227400.1	fimo	nucleotide_motif	49	54	48.3	-	.	Name=GTRTGC_PBANKA_1227400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1227400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1227400.1	fimo	nucleotide_motif	113	118	41.2	-	.	Name=GTRTGC_PBANKA_1227400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1227400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1227400.1	fimo	nucleotide_motif	192	197	41.2	+	.	Name=GTRTGC_PBANKA_1227400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1227400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1227700.1	fimo	nucleotide_motif	305	310	41.2	+	.	Name=GTRTGC_PBANKA_1227700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1227700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1230100.1	fimo	nucleotide_motif	374	379	41.2	+	.	Name=GTRTGC_PBANKA_1230100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1230100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1231000.1	fimo	nucleotide_motif	505	510	41.2	+	.	Name=GTRTGC_PBANKA_1231000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1231000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1231800.1	fimo	nucleotide_motif	784	789	41.2	+	.	Name=GTRTGC_PBANKA_1231800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1231800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1232200.1	fimo	nucleotide_motif	957	962	48.3	+	.	Name=GTRTGC_PBANKA_1232200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1232200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1232200.1	fimo	nucleotide_motif	747	752	41.2	+	.	Name=GTRTGC_PBANKA_1232200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1232200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1238500.1	fimo	nucleotide_motif	772	777	41.2	+	.	Name=GTRTGC_PBANKA_1238500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1238500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1240000.1	fimo	nucleotide_motif	970	975	48.3	+	.	Name=GTRTGC_PBANKA_1240000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1240000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1243400.1	fimo	nucleotide_motif	773	778	41.2	+	.	Name=GTRTGC_PBANKA_1243400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1243400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1245400.1	fimo	nucleotide_motif	907	912	48.3	+	.	Name=GTRTGC_PBANKA_1245400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1245400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1300600.1	fimo	nucleotide_motif	566	571	41.2	-	.	Name=GTRTGC_PBANKA_1300600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1300600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1304000.1	fimo	nucleotide_motif	556	561	41.2	+	.	Name=GTRTGC_PBANKA_1304000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1304000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1304000.1	fimo	nucleotide_motif	661	666	41.2	+	.	Name=GTRTGC_PBANKA_1304000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1304000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1304000.1	fimo	nucleotide_motif	768	773	41.2	-	.	Name=GTRTGC_PBANKA_1304000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1304000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1305500.1	fimo	nucleotide_motif	331	336	41.2	-	.	Name=GTRTGC_PBANKA_1305500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1305500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1305500.1	fimo	nucleotide_motif	423	428	41.2	-	.	Name=GTRTGC_PBANKA_1305500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1305500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1307600.1	fimo	nucleotide_motif	388	393	48.3	-	.	Name=GTRTGC_PBANKA_1307600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1307600.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1309400.1	fimo	nucleotide_motif	17	22	41.2	+	.	Name=GTRTGC_PBANKA_1309400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1309400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1310200.1	fimo	nucleotide_motif	787	792	48.3	-	.	Name=GTRTGC_PBANKA_1310200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1310200.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1311000.1	fimo	nucleotide_motif	918	923	48.3	-	.	Name=GTRTGC_PBANKA_1311000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1311000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1316000.1	fimo	nucleotide_motif	831	836	48.3	+	.	Name=GTRTGC_PBANKA_1316000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1316000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1318100.1	fimo	nucleotide_motif	328	333	41.2	-	.	Name=GTRTGC_PBANKA_1318100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1318100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1321300.1	fimo	nucleotide_motif	800	805	48.3	-	.	Name=GTRTGC_PBANKA_1321300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1321300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1321300.1	fimo	nucleotide_motif	161	166	41.2	+	.	Name=GTRTGC_PBANKA_1321300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1321300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1321300.1	fimo	nucleotide_motif	770	775	41.2	+	.	Name=GTRTGC_PBANKA_1321300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1321300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1321300.1	fimo	nucleotide_motif	817	822	41.2	-	.	Name=GTRTGC_PBANKA_1321300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-4-PBANKA_1321300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1321400.1	fimo	nucleotide_motif	175	180	41.2	-	.	Name=GTRTGC_PBANKA_1321400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1321400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1328100.1	fimo	nucleotide_motif	457	462	48.3	-	.	Name=GTRTGC_PBANKA_1328100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1328100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1328300.1	fimo	nucleotide_motif	304	309	41.2	-	.	Name=GTRTGC_PBANKA_1328300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1328300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1328400.1	fimo	nucleotide_motif	328	333	41.2	-	.	Name=GTRTGC_PBANKA_1328400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1328400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1330700.1	fimo	nucleotide_motif	873	878	48.3	-	.	Name=GTRTGC_PBANKA_1330700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1330700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1330700.1	fimo	nucleotide_motif	70	75	41.2	+	.	Name=GTRTGC_PBANKA_1330700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1330700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1330700.1	fimo	nucleotide_motif	511	516	41.2	-	.	Name=GTRTGC_PBANKA_1330700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1330700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1337100.1	fimo	nucleotide_motif	626	631	41.2	+	.	Name=GTRTGC_PBANKA_1337100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1337100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1338400.1	fimo	nucleotide_motif	566	571	41.2	+	.	Name=GTRTGC_PBANKA_1338400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1338400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1338400.1	fimo	nucleotide_motif	691	696	41.2	+	.	Name=GTRTGC_PBANKA_1338400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1338400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1339300.1	fimo	nucleotide_motif	892	897	48.3	-	.	Name=GTRTGC_PBANKA_1339300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1339300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1342000.1	fimo	nucleotide_motif	458	463	48.3	+	.	Name=GTRTGC_PBANKA_1342000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1342000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1342000.1	fimo	nucleotide_motif	503	508	48.3	+	.	Name=GTRTGC_PBANKA_1342000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1342000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1347200.1	fimo	nucleotide_motif	196	201	41.2	+	.	Name=GTRTGC_PBANKA_1347200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1347200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1347200.1	fimo	nucleotide_motif	601	606	41.2	-	.	Name=GTRTGC_PBANKA_1347200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1347200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1350100.1	fimo	nucleotide_motif	148	153	48.3	+	.	Name=GTRTGC_PBANKA_1350100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1350100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1350300.1	fimo	nucleotide_motif	584	589	48.3	+	.	Name=GTRTGC_PBANKA_1350300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1350300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1350300.1	fimo	nucleotide_motif	334	339	41.2	-	.	Name=GTRTGC_PBANKA_1350300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1350300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1352100.1	fimo	nucleotide_motif	630	635	48.3	-	.	Name=GTRTGC_PBANKA_1352100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1352100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1352300.1	fimo	nucleotide_motif	183	188	48.3	+	.	Name=GTRTGC_PBANKA_1352300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1352300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1352500.1	fimo	nucleotide_motif	208	213	48.3	+	.	Name=GTRTGC_PBANKA_1352500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1352500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1352500.1	fimo	nucleotide_motif	757	762	48.3	+	.	Name=GTRTGC_PBANKA_1352500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1352500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1352500.1	fimo	nucleotide_motif	535	540	41.2	+	.	Name=GTRTGC_PBANKA_1352500.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1352500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1357900.1	fimo	nucleotide_motif	595	600	48.3	-	.	Name=GTRTGC_PBANKA_1357900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1357900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1357900.1	fimo	nucleotide_motif	591	596	41.2	+	.	Name=GTRTGC_PBANKA_1357900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1357900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1359200.1	fimo	nucleotide_motif	718	723	41.2	-	.	Name=GTRTGC_PBANKA_1359200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1359200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1361300.1	fimo	nucleotide_motif	388	393	41.2	+	.	Name=GTRTGC_PBANKA_1361300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1361300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1361300.1	fimo	nucleotide_motif	773	778	41.2	-	.	Name=GTRTGC_PBANKA_1361300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1361300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1361300.1	fimo	nucleotide_motif	865	870	41.2	+	.	Name=GTRTGC_PBANKA_1361300.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1361300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1362100.1	fimo	nucleotide_motif	954	959	48.3	+	.	Name=GTRTGC_PBANKA_1362100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1362100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1362100.1	fimo	nucleotide_motif	239	244	41.2	-	.	Name=GTRTGC_PBANKA_1362100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1362100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1402600.1	fimo	nucleotide_motif	812	817	41.2	-	.	Name=GTRTGC_PBANKA_1402600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1402600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1405600.1	fimo	nucleotide_motif	4	9	41.2	-	.	Name=GTRTGC_PBANKA_1405600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1405600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1405600.1	fimo	nucleotide_motif	43	48	41.2	-	.	Name=GTRTGC_PBANKA_1405600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1405600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1418200.1	fimo	nucleotide_motif	705	710	41.2	-	.	Name=GTRTGC_PBANKA_1418200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1418200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1420800.1	fimo	nucleotide_motif	787	792	48.3	-	.	Name=GTRTGC_PBANKA_1420800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1420800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1420800.1	fimo	nucleotide_motif	114	119	41.2	-	.	Name=GTRTGC_PBANKA_1420800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1420800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1423200.1	fimo	nucleotide_motif	513	518	41.2	-	.	Name=GTRTGC_PBANKA_1423200.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1423200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1423800.1	fimo	nucleotide_motif	723	728	41.2	-	.	Name=GTRTGC_PBANKA_1423800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1423800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1426200.1	fimo	nucleotide_motif	940	945	41.2	+	.	Name=GTRTGC_PBANKA_1426200.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1426200.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1428700.1	fimo	nucleotide_motif	303	308	41.2	+	.	Name=GTRTGC_PBANKA_1428700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1428700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1428700.1	fimo	nucleotide_motif	682	687	41.2	+	.	Name=GTRTGC_PBANKA_1428700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1428700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1437900.1	fimo	nucleotide_motif	414	419	48.3	+	.	Name=GTRTGC_PBANKA_1437900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1437900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1437900.1	fimo	nucleotide_motif	386	391	41.2	-	.	Name=GTRTGC_PBANKA_1437900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1437900.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1439600.1	fimo	nucleotide_motif	615	620	41.2	-	.	Name=GTRTGC_PBANKA_1439600.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1439600.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1440300.1	fimo	nucleotide_motif	928	933	41.2	-	.	Name=GTRTGC_PBANKA_1440300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1440300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1441100.1	fimo	nucleotide_motif	483	488	48.3	+	.	Name=GTRTGC_PBANKA_1441100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1441100.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1441100.1	fimo	nucleotide_motif	41	46	41.2	-	.	Name=GTRTGC_PBANKA_1441100.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1441100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1443000.1	fimo	nucleotide_motif	908	913	41.2	+	.	Name=GTRTGC_PBANKA_1443000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1443000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1443000.1	fimo	nucleotide_motif	912	917	41.2	-	.	Name=GTRTGC_PBANKA_1443000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1443000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1444700.1	fimo	nucleotide_motif	266	271	48.3	-	.	Name=GTRTGC_PBANKA_1444700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1444700.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1447000.1	fimo	nucleotide_motif	933	938	48.3	-	.	Name=GTRTGC_PBANKA_1447000.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1447000.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1447000.1	fimo	nucleotide_motif	467	472	41.2	+	.	Name=GTRTGC_PBANKA_1447000.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1447000.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1448900.1	fimo	nucleotide_motif	697	702	48.3	+	.	Name=GTRTGC_PBANKA_1448900.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1448900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1448900.1	fimo	nucleotide_motif	701	706	48.3	-	.	Name=GTRTGC_PBANKA_1448900.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1448900.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1449300.1	fimo	nucleotide_motif	127	132	48.3	-	.	Name=GTRTGC_PBANKA_1449300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1449300.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1449300.1	fimo	nucleotide_motif	503	508	41.2	-	.	Name=GTRTGC_PBANKA_1449300.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1449300.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1449500.1	fimo	nucleotide_motif	327	332	48.3	-	.	Name=GTRTGC_PBANKA_1449500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1449500.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1451700.1	fimo	nucleotide_motif	226	231	41.2	+	.	Name=GTRTGC_PBANKA_1451700.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1451700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1452500.1	fimo	nucleotide_motif	393	398	41.2	-	.	Name=GTRTGC_PBANKA_1452500.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1452500.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1453100.1	fimo	nucleotide_motif	421	426	41.2	+	.	Name=GTRTGC_PBANKA_1453100.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1453100.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1455400.1	fimo	nucleotide_motif	512	517	48.3	+	.	Name=GTRTGC_PBANKA_1455400.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1455400.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1455400.1	fimo	nucleotide_motif	378	383	41.2	-	.	Name=GTRTGC_PBANKA_1455400.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1455400.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1459700.1	fimo	nucleotide_motif	763	768	41.2	-	.	Name=GTRTGC_PBANKA_1459700.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1459700.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1461800.1	fimo	nucleotide_motif	916	921	48.3	-	.	Name=GTRTGC_PBANKA_1461800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-1-PBANKA_1461800.1;pvalue=1.49e-05;qvalue=0.106;sequence=GTGTGC;
PBANKA_1461800.1	fimo	nucleotide_motif	529	534	41.2	-	.	Name=GTRTGC_PBANKA_1461800.1-;Alias=MEME-3;ID=GTRTGC-MEME-3-2-PBANKA_1461800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
PBANKA_1461800.1	fimo	nucleotide_motif	912	917	41.2	+	.	Name=GTRTGC_PBANKA_1461800.1+;Alias=MEME-3;ID=GTRTGC-MEME-3-3-PBANKA_1461800.1;pvalue=7.6e-05;qvalue=0.18;sequence=GTATGC;
