# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub2/Cluster3.Sub2.fasta
# seqs: 134    min: 1001    max: 1001    avg: 1001.0    sum: 134134    alph: DNA
# order 0
A 4.018e-01
C 9.817e-02
G 9.817e-02
T 4.018e-01
# order 1
AA 1.697e-01
AC 3.696e-02
AG 2.838e-02
AT 1.665e-01
CA 4.633e-02
CC 1.385e-02
CG 9.664e-03
CT 2.838e-02
GA 3.010e-02
GC 1.734e-02
GG 1.385e-02
GT 3.696e-02
TA 1.559e-01
TC 3.010e-02
TG 4.633e-02
TT 1.697e-01
# order 2
AAA 8.664e-02
AAC 1.310e-02
AAG 1.289e-02
AAT 5.676e-02
ACA 1.967e-02
ACC 3.806e-03
ACG 3.769e-03
ACT 9.722e-03
AGA 8.856e-03
AGC 4.990e-03
AGG 4.826e-03
AGT 9.722e-03
ATA 8.019e-02
ATC 9.181e-03
ATG 2.045e-02
ATT 5.676e-02
CAA 1.657e-02
CAC 6.488e-03
CAG 2.805e-03
CAT 2.045e-02
CCA 5.390e-03
CCC 2.768e-03
CCG 8.740e-04
CCT 4.826e-03
CGA 3.354e-03
CGC 1.677e-03
CGG 8.740e-04
CGT 3.769e-03
CTA 9.375e-03
CTC 3.294e-03
CTG 2.805e-03
CTT 1.289e-02
GAA 1.536e-02
GAC 2.245e-03
GAG 3.294e-03
GAT 9.181e-03
GCA 8.804e-03
GCC 1.879e-03
GCG 1.677e-03
GCT 4.990e-03
GGA 5.408e-03
GGC 1.879e-03
GGG 2.768e-03
GGT 3.806e-03
GTA 1.515e-02
GTC 2.245e-03
GTG 6.488e-03
GTT 1.310e-02
TAA 5.122e-02
TAC 1.515e-02
TAG 9.375e-03
TAT 8.019e-02
TCA 1.251e-02
TCC 5.408e-03
TCG 3.354e-03
TCT 8.856e-03
TGA 1.251e-02
TGC 8.804e-03
TGG 5.390e-03
TGT 1.967e-02
TTA 5.122e-02
TTC 1.536e-02
TTG 1.657e-02
TTT 8.664e-02
