********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.402 C 0.0977 G 0.0977 T 0.402 

MOTIF 1-ATGCATATAC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 65 E= 5.9e-002
 0.997721 0.000372 0.000372 0.001534
 0.001534 0.030099 0.000372 0.967995
 0.040750 0.026900 0.862267 0.070082
 0.012436 0.981400 0.000372 0.005792
 0.997721 0.000372 0.000372 0.001534
 0.001534 0.000372 0.000372 0.997721
 0.933965 0.000372 0.026800 0.038863
 0.054389 0.107296 0.000372 0.837943
 0.935239 0.026900 0.036327 0.001534
 0.105184 0.668124 0.000372 0.226319

MOTIF 2-AAATAAAAAATAGA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 67 E= 9.8e-002
 0.924408 0.015049 0.000209 0.060334
 0.998720 0.000209 0.000209 0.000861
 0.967188 0.000209 0.000209 0.032394
 0.045607 0.000209 0.059681 0.894502
 0.924408 0.000209 0.029889 0.045494
 0.983880 0.015049 0.000209 0.000861
 0.730287 0.029889 0.000209 0.239615
 0.901334 0.029889 0.000209 0.068567
 0.889725 0.000209 0.000209 0.109856
 0.924521 0.000209 0.015049 0.060221
 0.075230 0.000209 0.089249 0.835312
 0.760886 0.104315 0.059625 0.075174
 0.229463 0.044785 0.535067 0.190685
 0.696985 0.015049 0.102791 0.185175

MOTIF 3-GAAAAAAAAAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 71 E= 2.1e-001
 0.001139 0.093005 0.904717 0.001139
 0.998308 0.000277 0.000277 0.001139
 0.886723 0.000277 0.059137 0.053863
 0.959068 0.000277 0.039517 0.001139
 0.956619 0.000277 0.000277 0.042828
 0.860518 0.019897 0.019897 0.099688
 0.939447 0.019897 0.000277 0.040379
 0.833253 0.047611 0.039517 0.079620
 0.978688 0.000277 0.019897 0.001139
 0.939447 0.000277 0.059137 0.001139
 0.841346 0.019897 0.059137 0.079620
 0.852873 0.039517 0.059137 0.048473
 0.900207 0.000277 0.000277 0.099240
 0.919379 0.000277 0.000277 0.080068
 0.978688 0.000277 0.019897 0.001139

MOTIF 4-AAATAAATAAATGT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 43 E= 3.0e+000
 0.977984 0.000286 0.020554 0.001176
 0.937447 0.000286 0.000286 0.061982
 0.937294 0.000286 0.000286 0.062135
 0.001176 0.081359 0.020554 0.896910
 0.876488 0.000286 0.020554 0.102672
 0.998252 0.000286 0.000286 0.001176
 0.792885 0.020554 0.040823 0.145739
 0.001176 0.000286 0.000286 0.998252
 0.694226 0.000286 0.000286 0.305203
 0.957715 0.000286 0.000286 0.041713
 0.876642 0.000286 0.121896 0.001176
 0.102519 0.121896 0.040823 0.734763
 0.227592 0.061091 0.710141 0.001176
 0.123096 0.040823 0.263929 0.572153

MOTIF 5-ATATATATATATATAT STREME-5
letter-probability matrix: alength= 4 w= 16 nsites= 29 E= 3.0e+000
 0.695515 0.000524 0.301802 0.002159
 0.002159 0.301748 0.000524 0.695569
 0.959596 0.000524 0.019123 0.020757
 0.002159 0.000524 0.019123 0.978194
 0.996793 0.000524 0.000524 0.002159
 0.002159 0.000524 0.000524 0.996793
 0.996793 0.000524 0.000524 0.002159
 0.002159 0.019123 0.000524 0.978194
 0.978194 0.000524 0.019123 0.002159
 0.002159 0.000524 0.000524 0.996793
 0.996793 0.000524 0.000524 0.002159
 0.002159 0.000524 0.000524 0.996793
 0.978194 0.019123 0.000524 0.002159
 0.020757 0.019123 0.000524 0.959596
 0.695569 0.000524 0.301748 0.002159
 0.002159 0.301802 0.000524 0.695515

MOTIF 6-ACAGTTTGR STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 54 E= 4.3e+000
 0.924269 0.000305 0.043596 0.031831
 0.023066 0.858459 0.000305 0.118169
 0.676749 0.030880 0.086886 0.205485
 0.175328 0.000305 0.823111 0.001256
 0.053476 0.000305 0.021950 0.924269
 0.001256 0.000305 0.000305 0.998134
 0.001256 0.043596 0.086886 0.868262
 0.155285 0.043760 0.686540 0.114416
 0.350996 0.043596 0.582507 0.022902

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster1.Sub3 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster1.Sub3.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	12.05 seconds
********************************************************************************
