********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster3.Sub3/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_1012600.1         1.0000    100  PBANKA_1012700.1         1.0000    100  
PBANKA_1014400.1         1.0000    100  PBANKA_1014700.1         1.0000    100  
PBANKA_1018500.1         1.0000    100  PBANKA_1018700.1         1.0000    100  
PBANKA_1019500.1         1.0000    100  PBANKA_1020200.1         1.0000    100  
PBANKA_1020900.1         1.0000    100  PBANKA_1021000.1         1.0000    100  
PBANKA_1022500.1         1.0000    100  PBANKA_1023400.1         1.0000    100  
PBANKA_1025200.1         1.0000    100  PBANKA_1027100.1         1.0000    100  
PBANKA_1029300.1         1.0000    100  PBANKA_1030200.1         1.0000    100  
PBANKA_1032600.1         1.0000    100  PBANKA_1036400.1         1.0000    100  
PBANKA_1037000.1         1.0000    100  PBANKA_1039500.1         1.0000    100  
PBANKA_1039600.1         1.0000    100  PBANKA_1102000.1         1.0000    100  
PBANKA_1106500.1         1.0000    100  PBANKA_1106700.1         1.0000    100  
PBANKA_1107200.1         1.0000    100  PBANKA_1109300.1         1.0000    100  
PBANKA_1111600.1         1.0000    100  PBANKA_1113400.1         1.0000    100  
PBANKA_1117700.1         1.0000    100  PBANKA_1118000.1         1.0000    100  
PBANKA_1120100.1         1.0000    100  PBANKA_1121100.1         1.0000    100  
PBANKA_1122600.1         1.0000    100  PBANKA_1122900.1         1.0000    100  
PBANKA_1127000.1         1.0000    100  PBANKA_1127800.1         1.0000    100  
PBANKA_1128700.1         1.0000    100  PBANKA_1129700.1         1.0000    100  
PBANKA_1131500.1         1.0000    100  PBANKA_1131600.1         1.0000    100  
PBANKA_1133300.1         1.0000    100  PBANKA_1133800.1         1.0000    100  
PBANKA_1134000.1         1.0000    100  PBANKA_1136700.1         1.0000    100  
PBANKA_1140200.1         1.0000    100  PBANKA_1140600.1         1.0000    100  
PBANKA_1141500.1         1.0000    100  PBANKA_1142800.1         1.0000    100  
PBANKA_1142900.1         1.0000    100  PBANKA_1144800.1         1.0000    100  
PBANKA_1202400.1         1.0000    100  PBANKA_1202600.1         1.0000    100  
PBANKA_1202800.1         1.0000    100  PBANKA_1206100.1         1.0000    100  
PBANKA_1206300.1         1.0000    100  PBANKA_1206600.1         1.0000    100  
PBANKA_1208700.1         1.0000    100  PBANKA_1210900.1         1.0000    100  
PBANKA_1212000.1         1.0000    100  PBANKA_1214800.1         1.0000    100  
PBANKA_1215000.1         1.0000    100  PBANKA_1216300.1         1.0000    100  
PBANKA_1217500.1         1.0000    100  PBANKA_1217700.1         1.0000    100  
PBANKA_1218900.1         1.0000    100  PBANKA_1219300.1         1.0000    100  
PBANKA_1220300.1         1.0000    100  PBANKA_1222400.1         1.0000    100  
PBANKA_1222500.1         1.0000    100  PBANKA_1224700.1         1.0000    100  
PBANKA_1226200.1         1.0000    100  PBANKA_1226800.1         1.0000    100  
PBANKA_1227100.1         1.0000    100  PBANKA_1230500.1         1.0000    100  
PBANKA_1230600.1         1.0000    100  PBANKA_1231700.1         1.0000    100  
PBANKA_1232500.1         1.0000    100  PBANKA_1232800.1         1.0000    100  
PBANKA_1233400.1         1.0000    100  PBANKA_1234400.1         1.0000    100  
PBANKA_1234900.1         1.0000    100  PBANKA_1236900.1         1.0000    100  
PBANKA_1237000.1         1.0000    100  PBANKA_1237100.1         1.0000    100  
PBANKA_1240100.1         1.0000    100  PBANKA_1301700.1         1.0000    100  
PBANKA_1302700.1         1.0000    100  PBANKA_1303200.1         1.0000    100  
PBANKA_1303300.1         1.0000    100  PBANKA_1304500.1         1.0000    100  
PBANKA_1305100.1         1.0000    100  PBANKA_1307800.1         1.0000    100  
PBANKA_1308200.1         1.0000    100  PBANKA_1309700.1         1.0000    100  
PBANKA_1309900.1         1.0000    100  PBANKA_1311800.1         1.0000    100  
PBANKA_1313100.1         1.0000    100  PBANKA_1314200.1         1.0000    100  
PBANKA_1314400.1         1.0000    100  PBANKA_1314700.1         1.0000    100  
PBANKA_1319400.1         1.0000    100  PBANKA_1320400.1         1.0000    100  
PBANKA_1320700.1         1.0000    100  PBANKA_1322000.1         1.0000    100  
PBANKA_1322500.1         1.0000    100  PBANKA_1322800.1         1.0000    100  
PBANKA_1323200.1         1.0000    100  PBANKA_1323400.1         1.0000    100  
PBANKA_1324100.1         1.0000    100  PBANKA_1332000.1         1.0000    100  
PBANKA_1332500.1         1.0000    100  PBANKA_1332700.1         1.0000    100  
PBANKA_1334200.1         1.0000    100  PBANKA_1336300.1         1.0000    100  
PBANKA_1337400.1         1.0000    100  PBANKA_1337500.1         1.0000    100  
PBANKA_1337600.1         1.0000    100  PBANKA_1338600.1         1.0000    100  
PBANKA_1344000.1         1.0000    100  PBANKA_1344800.1         1.0000    100  
PBANKA_1346300.1         1.0000    100  PBANKA_1346800.1         1.0000    100  
PBANKA_1348800.1         1.0000    100  PBANKA_1349700.1         1.0000    100  
PBANKA_1350600.1         1.0000    100  PBANKA_1351300.1         1.0000    100  
PBANKA_1352200.1         1.0000    100  PBANKA_1354000.1         1.0000    100  
PBANKA_1354300.1         1.0000    100  PBANKA_1354500.1         1.0000    100  
PBANKA_1355200.1         1.0000    100  PBANKA_1358700.1         1.0000    100  
PBANKA_1358800.1         1.0000    100  PBANKA_1362300.1         1.0000    100  
PBANKA_1364100.1         1.0000    100  PBANKA_1364800.1         1.0000    100  
PBANKA_1401100.1         1.0000    100  PBANKA_1405300.1         1.0000    100  
PBANKA_1406200.1         1.0000    100  PBANKA_1406900.1         1.0000    100  
PBANKA_1407400.1         1.0000    100  PBANKA_1410000.1         1.0000    100  
PBANKA_1412300.1         1.0000    100  PBANKA_1414000.1         1.0000    100  
PBANKA_1414100.1         1.0000    100  PBANKA_1415300.1         1.0000    100  
PBANKA_1416300.1         1.0000    100  PBANKA_1420500.1         1.0000    100  
PBANKA_1422200.1         1.0000    100  PBANKA_1425350.1         1.0000    100  
PBANKA_1426500.1         1.0000    100  PBANKA_1426900.1         1.0000    100  
PBANKA_1428100.1         1.0000    100  PBANKA_1430700.1         1.0000    100  
PBANKA_1430900.1         1.0000    100  PBANKA_1432900.1         1.0000    100  
PBANKA_1433300.1         1.0000    100  PBANKA_1437300.1         1.0000    100  
PBANKA_1437400.1         1.0000    100  PBANKA_1438500.1         1.0000    100  
PBANKA_1439200.1         1.0000    100  PBANKA_1440100.1         1.0000    100  
PBANKA_1441200.1         1.0000    100  PBANKA_1441400.1         1.0000    100  
PBANKA_1443800.1         1.0000    100  PBANKA_1445600.1         1.0000    100  
PBANKA_1445900.1         1.0000    100  PBANKA_1447800.1         1.0000    100  
PBANKA_1450500.1         1.0000    100  PBANKA_1451300.1         1.0000    100  
PBANKA_1451800.1         1.0000    100  PBANKA_1453000.1         1.0000    100  
PBANKA_1455200.1         1.0000    100  PBANKA_1456200.1         1.0000    100  
PBANKA_1456900.1         1.0000    100  PBANKA_1457800.1         1.0000    100  
PBANKA_1462000.1         1.0000    100  PBANKA_1462700.1         1.0000    100  
PBANKA_1462900.1         1.0000    100  PBANKA_1010300.1         1.0000    100  
PBANKA_1010600.1         1.0000    100  PBANKA_1011800.1         1.0000    100  
PBANKA_1012100.1         1.0000    100  PBANKA_1012300.1         1.0000    100  
PBANKA_1015400.1         1.0000    100  PBANKA_1015800.1         1.0000    100  
PBANKA_1016200.1         1.0000    100  PBANKA_1016500.1         1.0000    100  
PBANKA_1017500.1         1.0000    100  PBANKA_1019800.1         1.0000    100  
PBANKA_1020100.1         1.0000    100  PBANKA_1020800.1         1.0000    100  
PBANKA_1022800.1         1.0000    100  PBANKA_1023300.1         1.0000    100  
PBANKA_1023800.1         1.0000    100  PBANKA_1024100.1         1.0000    100  
PBANKA_1024700.1         1.0000    100  PBANKA_1026500.1         1.0000    100  
PBANKA_1028700.1         1.0000    100  PBANKA_1032300.1         1.0000    100  
PBANKA_1033900.1         1.0000    100  PBANKA_1034900.1         1.0000    100  
PBANKA_1035000.1         1.0000    100  PBANKA_1035800.1         1.0000    100  
PBANKA_1037400.1         1.0000    100  PBANKA_1038000.1         1.0000    100  
PBANKA_1039100.1         1.0000    100  PBANKA_1103400.1         1.0000    100  
PBANKA_1103800.1         1.0000    100  PBANKA_1104000.1         1.0000    100  
PBANKA_1104200.1         1.0000    100  PBANKA_1105900.1         1.0000    100  
PBANKA_1107600.1         1.0000    100  PBANKA_1107800.1         1.0000    100  
PBANKA_1108300.1         1.0000    100  PBANKA_1114000.1         1.0000    100  
PBANKA_1114600.1         1.0000    100  PBANKA_1115700.1         1.0000    100  
PBANKA_1118800.1         1.0000    100  PBANKA_1120600.1         1.0000    100  
PBANKA_1121200.1         1.0000    100  PBANKA_1122800.1         1.0000    100  
PBANKA_1123800.1         1.0000    100  PBANKA_1126500.1         1.0000    100  
PBANKA_1126800.1         1.0000    100  PBANKA_1129300.1         1.0000    100  
PBANKA_1129400.1         1.0000    100  PBANKA_1129600.1         1.0000    100  
PBANKA_1130000.1         1.0000    100  PBANKA_1130400.1         1.0000    100  
PBANKA_1130500.1         1.0000    100  PBANKA_1131000.1         1.0000    100  
PBANKA_1135500.1         1.0000    100  PBANKA_1140300.1         1.0000    100  
PBANKA_1143000.1         1.0000    100  PBANKA_1200800.1         1.0000    100  
PBANKA_1201900.1         1.0000    100  PBANKA_1202100.1         1.0000    100  
PBANKA_1204400.1         1.0000    100  PBANKA_1205900.1         1.0000    100  
PBANKA_1208800.1         1.0000    100  PBANKA_1209000.1         1.0000    100  
PBANKA_1211500.1         1.0000    100  PBANKA_1213000.1         1.0000    100  
PBANKA_1217300.1         1.0000    100  PBANKA_1218200.1         1.0000    100  
PBANKA_1218400.1         1.0000    100  PBANKA_1218800.1         1.0000    100  
PBANKA_1219000.1         1.0000    100  PBANKA_1219200.1         1.0000    100  
PBANKA_1220600.1         1.0000    100  PBANKA_1220700.1         1.0000    100  
PBANKA_1221200.1         1.0000    100  PBANKA_1221300.1         1.0000    100  
PBANKA_1222600.1         1.0000    100  PBANKA_1223800.1         1.0000    100  
PBANKA_1225000.1         1.0000    100  PBANKA_1226900.1         1.0000    100  
PBANKA_1227400.1         1.0000    100  PBANKA_1227700.1         1.0000    100  
PBANKA_1229700.1         1.0000    100  PBANKA_1230100.1         1.0000    100  
PBANKA_1231000.1         1.0000    100  PBANKA_1231800.1         1.0000    100  
PBANKA_1232200.1         1.0000    100  PBANKA_1234600.1         1.0000    100  
PBANKA_1235900.1         1.0000    100  PBANKA_1236300.1         1.0000    100  
PBANKA_1238500.1         1.0000    100  PBANKA_1240000.1         1.0000    100  
PBANKA_1243400.1         1.0000    100  PBANKA_1245200.1         1.0000    100  
PBANKA_1245400.1         1.0000    100  PBANKA_1300600.1         1.0000    100  
PBANKA_1303500.1         1.0000    100  PBANKA_1303700.1         1.0000    100  
PBANKA_1303800.1         1.0000    100  PBANKA_1304000.1         1.0000    100  
PBANKA_1305500.1         1.0000    100  PBANKA_1307600.1         1.0000    100  
PBANKA_1309400.1         1.0000    100  PBANKA_1309500.1         1.0000    100  
PBANKA_1310200.1         1.0000    100  PBANKA_1311000.1         1.0000    100  
PBANKA_1313000.1         1.0000    100  PBANKA_1314100.1         1.0000    100  
PBANKA_1316000.1         1.0000    100  PBANKA_1316100.1         1.0000    100  
PBANKA_1317200.1         1.0000    100  PBANKA_1318100.1         1.0000    100  
PBANKA_1320900.1         1.0000    100  PBANKA_1321300.1         1.0000    100  
PBANKA_1321400.1         1.0000    100  PBANKA_1323000.1         1.0000    100  
PBANKA_1324000.1         1.0000    100  PBANKA_1326000.1         1.0000    100  
PBANKA_1328100.1         1.0000    100  PBANKA_1328300.1         1.0000    100  
PBANKA_1328400.1         1.0000    100  PBANKA_1330700.1         1.0000    100  
PBANKA_1331800.1         1.0000    100  PBANKA_1331900.1         1.0000    100  
PBANKA_1334400.1         1.0000    100  PBANKA_1335200.1         1.0000    100  
PBANKA_1337100.1         1.0000    100  PBANKA_1338400.1         1.0000    100  
PBANKA_1339300.1         1.0000    100  PBANKA_1340100.1         1.0000    100  
PBANKA_1342000.1         1.0000    100  PBANKA_1343000.1         1.0000    100  
PBANKA_1344600.1         1.0000    100  PBANKA_1347200.1         1.0000    100  
PBANKA_1347800.1         1.0000    100  PBANKA_1348300.1         1.0000    100  
PBANKA_1350100.1         1.0000    100  PBANKA_1350300.1         1.0000    100  
PBANKA_1352100.1         1.0000    100  PBANKA_1352300.1         1.0000    100  
PBANKA_1352500.1         1.0000    100  PBANKA_1353000.1         1.0000    100  
PBANKA_1355100.1         1.0000    100  PBANKA_1355900.1         1.0000    100  
PBANKA_1357900.1         1.0000    100  PBANKA_1359200.1         1.0000    100  
PBANKA_1361000.1         1.0000    100  PBANKA_1361300.1         1.0000    100  
PBANKA_1362100.1         1.0000    100  PBANKA_1362200.1         1.0000    100  
PBANKA_1402600.1         1.0000    100  PBANKA_1405600.1         1.0000    100  
PBANKA_1416400.1         1.0000    100  PBANKA_1418200.1         1.0000    100  
PBANKA_1420800.1         1.0000    100  PBANKA_1420900.1         1.0000    100  
PBANKA_1423200.1         1.0000    100  PBANKA_1423800.1         1.0000    100  
PBANKA_1426200.1         1.0000    100  PBANKA_1426300.1         1.0000    100  
PBANKA_1426400.1         1.0000    100  PBANKA_1427200.1         1.0000    100  
PBANKA_1428700.1         1.0000    100  PBANKA_1435300.1         1.0000    100  
PBANKA_1435700.1         1.0000    100  PBANKA_1437900.1         1.0000    100  
PBANKA_1439600.1         1.0000    100  PBANKA_1440300.1         1.0000    100  
PBANKA_1441100.1         1.0000    100  PBANKA_1443000.1         1.0000    100  
PBANKA_1444700.1         1.0000    100  PBANKA_1447000.1         1.0000    100  
PBANKA_1448900.1         1.0000    100  PBANKA_1449300.1         1.0000    100  
PBANKA_1449500.1         1.0000    100  PBANKA_1451700.1         1.0000    100  
PBANKA_1452000.1         1.0000    100  PBANKA_1452500.1         1.0000    100  
PBANKA_1453100.1         1.0000    100  PBANKA_1454900.1         1.0000    100  
PBANKA_1455400.1         1.0000    100  PBANKA_1458300.1         1.0000    100  
PBANKA_1459700.1         1.0000    100  PBANKA_1461800.1         1.0000    100  
PBANKA_1464500.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster3.Sub3/seqs-centered -oc meme_chip_out/Cluster3.Sub3/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster3.Sub3/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      363    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           36300    N=             363
sample: seed=            0    hsfrac=          0
        searchsize=  36300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.403 C 0.097 G 0.097 T 0.403 
Background letter frequencies (from file meme_chip_out/Cluster3.Sub3/background):
A 0.402 C 0.098 G 0.098 T 0.402 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF TTTYYCYWTTT MEME-1	width =  11  sites =  68  llr = 619  E-value = 6.1e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::24:::
pos.-specific     C  2:244a4:::1
probability       G  :1::::2::::
matrix            T  89866:25aa9

         bits    3.4      *     
                 3.0      *     
                 2.7      *     
                 2.3      *     
Relative         2.0      *     
Entropy          1.7      *     
(13.1 bits)      1.3      *  ** 
                 1.0 ******  ***
                 0.7 ******* ***
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTTTCCTTTT
consensus              CCC TA   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1214800.1             -     17  2.33e-07 GTTTTCCTTT TTTCCCCTTTT TGATATACTC
PBANKA_1355900.1             -     30  4.93e-07 TGCGTTATTA TTCCCCCTTTC AAAAAAGGTG
PBANKA_1324000.1             +     65  1.15e-06 GGTATATATT TTTCCCGTTTT TTTTTAAAGG
PBANKA_1432900.1             +     62  2.92e-06 AGAATAAAAT TTTCTCCTTTT CATCACTTCA
PBANKA_1349700.1             +     28  2.92e-06 TTGGATCATG TTCCTCCATTT CATTCACACA
PBANKA_1140200.1             -     55  2.92e-06 CTTCTTTTAT TTTTCCCTTTT AATAGTTATA
PBANKA_1120100.1             +     56  2.92e-06 ATTACACTGT TTTTCCCTTTT TTCCTTTTCC
PBANKA_1416400.1             -     75  4.37e-06 TAATGTTGTT TTTTCCCATTT GGATATAATA
PBANKA_1344800.1             -     53  4.37e-06 TGAAATGAAT TTTCTCCATTT TTTGGGGAAA
PBANKA_1206100.1             +     47  4.37e-06 AAATACATGT TTTTCCCATTT TAGCAAAAAA
PBANKA_1231800.1             +     82  4.80e-06 TACTTTATTT CTTTCCCTTTT GCACCTTA  
PBANKA_1318100.1             +     52  5.26e-06 GTCCCTTAAA TTCTCCCTTTC GATCTCTATT
PBANKA_1462000.1             -     40  5.26e-06 TGAAAATATC CTTTCCCATTT GTTAGGTTTT
PBANKA_1459700.1             -     26  6.13e-06 TTTGATAAAT TTTCTCCATTC AGTTTTTTAT
PBANKA_1142800.1             +     74  6.56e-06 CATTCACAAA CGTCCCCTTTT TTACGCAATA
PBANKA_1019800.1             -     64  8.90e-06 AATTTGTATT TTTCTCGTTTT TTTTGTAATT
PBANKA_1447800.1             +     80  8.90e-06 TAAATATATT TTCTTCCTTTT TCATTTTTCA
PBANKA_1347800.1             -     72  1.37e-05 CCTATTACAT TTTTCCGATTT TTTTCATATA
PBANKA_1303800.1             -     88  1.37e-05         TT TTTCTCGATTT TTTATTATGT
PBANKA_1024700.1             -     42  1.37e-05 TTAGTTATAT TTTTTCCTTTT TTAATTTGTG
PBANKA_1020800.1             +     14  1.37e-05 CCCATTCTTA TTTTTCCTTTT TGGCATGCTG
PBANKA_1426500.1             -     68  1.37e-05 TCCGTATTTT TTTTTCCTTTT TTTACTCTTT
PBANKA_1309900.1             -     74  1.37e-05 ATATATATTT TTTTTCCTTTT ATTTTTAAAA
PBANKA_1215000.1             +     59  1.37e-05 ATACAAATTA TTTTCCGATTT TTTTATTTCT
PBANKA_1037000.1             +     73  1.37e-05 TAACACTTCC TTTTTCCTTTT ATTTCATTTT
PBANKA_1342000.1             +     87  1.73e-05 TTTCTTCGTT TTTCTCCGTTT AAA       
PBANKA_1129600.1             +     88  1.73e-05 TTTTGTTTTA TTTTTCCATTT TT        
PBANKA_1450500.1             -     42  1.73e-05 GTTACCTTTG TTTTTCCATTT TAACTCTTAT
PBANKA_1300600.1             +     71  2.14e-05 GAATTTGACG CTTTTCCATTT TTGTTAAATA
PBANKA_1352200.1             +      8  2.14e-05    GTTTTCG TTTCCCTATTT CCTAAGGACT
PBANKA_1314200.1             -     53  2.14e-05 ATTTCTTTCG CTTTTCCATTT GCATATTTTC
PBANKA_1143000.1             -     16  2.34e-05 ATTTGGGGCT CTTCCCTTTTT AGTGCTTTAT
PBANKA_1346300.1             +     16  2.34e-05 TATTTATTTT TTCTTCCATTC TATGTATATA
PBANKA_1121100.1             -     62  2.34e-05 ACTAAATAAT CTTCCCTTTTT TTTAAAAAAA
PBANKA_1328100.1             -     13  2.56e-05 TTGAAAGTTT TTTTTCCATTC GTGTGCAAAA
PBANKA_1105900.1             -      3  2.56e-05 GTTTTCAGAA CGCTCCCTTTT GT        
PBANKA_1314400.1             -     89  2.56e-05          T TGTCCCCGTTT AAGTTGTAAC
PBANKA_1211500.1             +     70  2.75e-05 GGGTTATTAT TTCTTCGTTTT GTGTCCGCGT
PBANKA_1140600.1             +     21  2.75e-05 TTATTATGCC TTTCCCAATTT ATTACTTATT
PBANKA_1335200.1             +     89  3.15e-05 TTAAGATTAT TTTTTCGTTTT A         
PBANKA_1202100.1             +     64  3.15e-05 GTTCATGATA TTCTTCGATTT TTTTCATGCC
PBANKA_1445900.1             -     41  3.15e-05 AATATTTTTT TTTTTCGTTTT CTATAATCAA
PBANKA_1439200.1             -     62  3.15e-05 TAATTATATA TTCTTCGATTT GTTTATAATA
PBANKA_1339300.1             +      1  4.60e-05          . TTTCTCTTTTT TTTTTTGGAT
PBANKA_1334400.1             -     31  4.60e-05 TTTTTTATCA TTTCTCTTTTT GGCGAGTTTG
PBANKA_1337600.1             +     90  5.33e-05 TTATAATATT TTTCTCTATTT           
PBANKA_1113400.1             -     71  5.33e-05 TATTTTTTTT TTTTCCTATTT ACAAGCTGAT
PBANKA_1454900.1             -     81  5.82e-05  ATAAATAAG CTTTCCTTTTT ATTATTTTAG
PBANKA_1209000.1             +      6  6.77e-05      AACTA TTTCTCATTTT TTATTACACC
PBANKA_1301700.1             +     31  6.77e-05 AAAGCTATTT TTTCTCATTTT TTTTACACCT
PBANKA_1232200.1             -     73  7.57e-05 AGTAAAGTAT TTTCTCTTTTC ATTATATGTC
PBANKA_1337400.1             -     21  7.57e-05 TTTATATTAA TTTTCCAATTT TTTTAATCAT
PBANKA_1220300.1             +     70  7.57e-05 TAAAGCATCA TTTTCCAATTT GATAGCTTTG
PBANKA_1219300.1             +      7  7.57e-05     TCTGTT TTTTCCAATTT ACATAATTTT
PBANKA_1412300.1             -     90  7.94e-05          . TTCTTCGGTTT TGAAAAATTC
PBANKA_1420800.1             +     58  8.81e-05 AAAATTACGT TTTCTCATTTC ATTTTCTTTT
PBANKA_1437400.1             -     72  8.81e-05 TATGCATATA TTTCTCATTTC AACGTGGTTT
PBANKA_1102000.1             +     86  8.81e-05 ATATATTTTT TTCTTCTTTTT ATGT      
PBANKA_1238500.1             -      1  1.04e-04 AACTTTTTTA TTCTTCTATTT           
PBANKA_1222600.1             -     90  1.04e-04          . TTTTTCTTTTT AAAATTATTT
PBANKA_1426900.1             -     85  1.04e-04      TTCTA TGCTTCGTTTT TACACTAATG
PBANKA_1233400.1             -     56  1.04e-04 ATAAAATTTA TTTCTCAATTC GAATCAATTT
PBANKA_1122800.1             -      1  1.18e-04 TGTGTTTATT TTTTTCTATTT           
PBANKA_1106700.1             -     25  1.26e-04 AAATACTTAC CTTTTCTTTTT TATTTCTCAA
PBANKA_1229700.1             +     68  1.44e-04 TGTATATGTG TTTTTCATTTT GATGATATGA
PBANKA_1218800.1             -     37  1.44e-04 TATTCTTTAT CTTTTCTATTT GTTATTTTTT
PBANKA_1016500.1             -     70  1.70e-04 AGTTTATATA CTCTTCAATTT GTTTAAATTC
PBANKA_1126800.1             +     71  2.14e-04 CTGCATGTAG TTCTTCGATGT GATACATAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1214800.1                  2.3e-07  16_[-1]_73
PBANKA_1355900.1                  4.9e-07  29_[-1]_60
PBANKA_1324000.1                  1.1e-06  64_[+1]_25
PBANKA_1432900.1                  2.9e-06  61_[+1]_28
PBANKA_1349700.1                  2.9e-06  27_[+1]_62
PBANKA_1140200.1                  2.9e-06  54_[-1]_35
PBANKA_1120100.1                  2.9e-06  55_[+1]_34
PBANKA_1416400.1                  4.4e-06  74_[-1]_15
PBANKA_1344800.1                  4.4e-06  52_[-1]_37
PBANKA_1206100.1                  4.4e-06  46_[+1]_43
PBANKA_1231800.1                  4.8e-06  81_[+1]_8
PBANKA_1318100.1                  5.3e-06  51_[+1]_38
PBANKA_1462000.1                  5.3e-06  39_[-1]_50
PBANKA_1459700.1                  6.1e-06  25_[-1]_64
PBANKA_1142800.1                  6.6e-06  73_[+1]_16
PBANKA_1019800.1                  8.9e-06  63_[-1]_26
PBANKA_1447800.1                  8.9e-06  79_[+1]_10
PBANKA_1347800.1                  1.4e-05  71_[-1]_18
PBANKA_1303800.1                  1.4e-05  87_[-1]_2
PBANKA_1024700.1                  1.4e-05  41_[-1]_48
PBANKA_1020800.1                  1.4e-05  13_[+1]_76
PBANKA_1426500.1                  1.4e-05  67_[-1]_22
PBANKA_1309900.1                  1.4e-05  73_[-1]_16
PBANKA_1215000.1                  1.4e-05  58_[+1]_31
PBANKA_1037000.1                  1.4e-05  72_[+1]_17
PBANKA_1342000.1                  1.7e-05  86_[+1]_3
PBANKA_1129600.1                  1.7e-05  87_[+1]_2
PBANKA_1450500.1                  1.7e-05  41_[-1]_48
PBANKA_1300600.1                  2.1e-05  70_[+1]_19
PBANKA_1352200.1                  2.1e-05  7_[+1]_82
PBANKA_1314200.1                  2.1e-05  52_[-1]_37
PBANKA_1143000.1                  2.3e-05  15_[-1]_74
PBANKA_1346300.1                  2.3e-05  15_[+1]_74
PBANKA_1121100.1                  2.3e-05  61_[-1]_28
PBANKA_1328100.1                  2.6e-05  12_[-1]_77
PBANKA_1105900.1                  2.6e-05  2_[-1]_87
PBANKA_1314400.1                  2.6e-05  88_[-1]_1
PBANKA_1211500.1                  2.7e-05  69_[+1]_20
PBANKA_1140600.1                  2.7e-05  20_[+1]_69
PBANKA_1335200.1                  3.1e-05  88_[+1]_1
PBANKA_1202100.1                  3.1e-05  63_[+1]_26
PBANKA_1445900.1                  3.1e-05  40_[-1]_49
PBANKA_1439200.1                  3.1e-05  61_[-1]_28
PBANKA_1339300.1                  4.6e-05  [+1]_89
PBANKA_1334400.1                  4.6e-05  30_[-1]_59
PBANKA_1337600.1                  5.3e-05  89_[+1]
PBANKA_1113400.1                  5.3e-05  70_[-1]_19
PBANKA_1454900.1                  5.8e-05  80_[-1]_9
PBANKA_1209000.1                  6.8e-05  5_[+1]_84
PBANKA_1301700.1                  6.8e-05  30_[+1]_59
PBANKA_1232200.1                  7.6e-05  72_[-1]_17
PBANKA_1337400.1                  7.6e-05  20_[-1]_69
PBANKA_1220300.1                  7.6e-05  69_[+1]_20
PBANKA_1219300.1                  7.6e-05  6_[+1]_83
PBANKA_1412300.1                  7.9e-05  89_[-1]
PBANKA_1420800.1                  8.8e-05  57_[+1]_32
PBANKA_1437400.1                  8.8e-05  71_[-1]_18
PBANKA_1102000.1                  8.8e-05  85_[+1]_4
PBANKA_1238500.1                   0.0001  [-1]_89
PBANKA_1222600.1                   0.0001  89_[-1]
PBANKA_1426900.1                   0.0001  84_[-1]_5
PBANKA_1233400.1                   0.0001  55_[-1]_34
PBANKA_1122800.1                  0.00012  [-1]_89
PBANKA_1106700.1                  0.00013  24_[-1]_65
PBANKA_1229700.1                  0.00014  67_[+1]_22
PBANKA_1218800.1                  0.00014  36_[-1]_53
PBANKA_1016500.1                  0.00017  69_[-1]_20
PBANKA_1126800.1                  0.00021  70_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTYYCYWTTT width=11 seqs=68
PBANKA_1214800.1         (   17) TTTCCCCTTTT  1 
PBANKA_1355900.1         (   30) TTCCCCCTTTC  1 
PBANKA_1324000.1         (   65) TTTCCCGTTTT  1 
PBANKA_1432900.1         (   62) TTTCTCCTTTT  1 
PBANKA_1349700.1         (   28) TTCCTCCATTT  1 
PBANKA_1140200.1         (   55) TTTTCCCTTTT  1 
PBANKA_1120100.1         (   56) TTTTCCCTTTT  1 
PBANKA_1416400.1         (   75) TTTTCCCATTT  1 
PBANKA_1344800.1         (   53) TTTCTCCATTT  1 
PBANKA_1206100.1         (   47) TTTTCCCATTT  1 
PBANKA_1231800.1         (   82) CTTTCCCTTTT  1 
PBANKA_1318100.1         (   52) TTCTCCCTTTC  1 
PBANKA_1462000.1         (   40) CTTTCCCATTT  1 
PBANKA_1459700.1         (   26) TTTCTCCATTC  1 
PBANKA_1142800.1         (   74) CGTCCCCTTTT  1 
PBANKA_1019800.1         (   64) TTTCTCGTTTT  1 
PBANKA_1447800.1         (   80) TTCTTCCTTTT  1 
PBANKA_1347800.1         (   72) TTTTCCGATTT  1 
PBANKA_1303800.1         (   88) TTTCTCGATTT  1 
PBANKA_1024700.1         (   42) TTTTTCCTTTT  1 
PBANKA_1020800.1         (   14) TTTTTCCTTTT  1 
PBANKA_1426500.1         (   68) TTTTTCCTTTT  1 
PBANKA_1309900.1         (   74) TTTTTCCTTTT  1 
PBANKA_1215000.1         (   59) TTTTCCGATTT  1 
PBANKA_1037000.1         (   73) TTTTTCCTTTT  1 
PBANKA_1342000.1         (   87) TTTCTCCGTTT  1 
PBANKA_1129600.1         (   88) TTTTTCCATTT  1 
PBANKA_1450500.1         (   42) TTTTTCCATTT  1 
PBANKA_1300600.1         (   71) CTTTTCCATTT  1 
PBANKA_1352200.1         (    8) TTTCCCTATTT  1 
PBANKA_1314200.1         (   53) CTTTTCCATTT  1 
PBANKA_1143000.1         (   16) CTTCCCTTTTT  1 
PBANKA_1346300.1         (   16) TTCTTCCATTC  1 
PBANKA_1121100.1         (   62) CTTCCCTTTTT  1 
PBANKA_1328100.1         (   13) TTTTTCCATTC  1 
PBANKA_1105900.1         (    3) CGCTCCCTTTT  1 
PBANKA_1314400.1         (   89) TGTCCCCGTTT  1 
PBANKA_1211500.1         (   70) TTCTTCGTTTT  1 
PBANKA_1140600.1         (   21) TTTCCCAATTT  1 
PBANKA_1335200.1         (   89) TTTTTCGTTTT  1 
PBANKA_1202100.1         (   64) TTCTTCGATTT  1 
PBANKA_1445900.1         (   41) TTTTTCGTTTT  1 
PBANKA_1439200.1         (   62) TTCTTCGATTT  1 
PBANKA_1339300.1         (    1) TTTCTCTTTTT  1 
PBANKA_1334400.1         (   31) TTTCTCTTTTT  1 
PBANKA_1337600.1         (   90) TTTCTCTATTT  1 
PBANKA_1113400.1         (   71) TTTTCCTATTT  1 
PBANKA_1454900.1         (   81) CTTTCCTTTTT  1 
PBANKA_1209000.1         (    6) TTTCTCATTTT  1 
PBANKA_1301700.1         (   31) TTTCTCATTTT  1 
PBANKA_1232200.1         (   73) TTTCTCTTTTC  1 
PBANKA_1337400.1         (   21) TTTTCCAATTT  1 
PBANKA_1220300.1         (   70) TTTTCCAATTT  1 
PBANKA_1219300.1         (    7) TTTTCCAATTT  1 
PBANKA_1412300.1         (   90) TTCTTCGGTTT  1 
PBANKA_1420800.1         (   58) TTTCTCATTTC  1 
PBANKA_1437400.1         (   72) TTTCTCATTTC  1 
PBANKA_1102000.1         (   86) TTCTTCTTTTT  1 
PBANKA_1238500.1         (    1) TTCTTCTATTT  1 
PBANKA_1222600.1         (   90) TTTTTCTTTTT  1 
PBANKA_1426900.1         (   85) TGCTTCGTTTT  1 
PBANKA_1233400.1         (   56) TTTCTCAATTC  1 
PBANKA_1122800.1         (    1) TTTTTCTATTT  1 
PBANKA_1106700.1         (   25) CTTTTCTTTTT  1 
PBANKA_1229700.1         (   68) TTTTTCATTTT  1 
PBANKA_1218800.1         (   37) CTTTTCTATTT  1 
PBANKA_1016500.1         (   70) CTCTTCAATTT  1 
PBANKA_1126800.1         (   71) TTCTTCGATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32670 bayes= 9.70116 E= 6.1e-011 
 -1273     85  -1273    103 
 -1273  -1273    -74    123 
 -1273    117  -1273     96 
 -1273    191  -1273     65 
 -1273    185  -1273     69 
 -1273    335  -1273  -1273 
  -131    212     96    -87 
    13  -1273   -115     36 
 -1273  -1273  -1273    131 
 -1273  -1273   -273    129 
 -1273     43  -1273    111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 68 E= 6.1e-011 
 0.000000  0.176471  0.000000  0.823529 
 0.000000  0.000000  0.058824  0.941176 
 0.000000  0.220588  0.000000  0.779412 
 0.000000  0.367647  0.000000  0.632353 
 0.000000  0.352941  0.000000  0.647059 
 0.000000  1.000000  0.000000  0.000000 
 0.161765  0.426471  0.191176  0.220588 
 0.441176  0.000000  0.044118  0.514706 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.014706  0.985294 
 0.000000  0.132353  0.000000  0.867647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYYCYWTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TT[TC][TC][TC]C[CT][TA]TTT
--------------------------------------------------------------------------------




Time 68.08 secs.

********************************************************************************


********************************************************************************
MOTIF CBTCMCYCSCY MEME-2	width =  11  sites =  11  llr = 157  E-value = 2.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5:1::31
pos.-specific     C  a3275a57665
probability       G  :5:2:::34::
matrix            T  :381::4::15

         bits    3.4 *    *     
                 3.0 *    *     
                 2.7 *    *     
                 2.3 *    * **  
Relative         2.0 *  * * **  
Entropy          1.7 *  * * **  
(20.6 bits)      1.3 ** *** *** 
                 1.0 ***********
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CGTCACCCCCC
consensus             C  C TGGAT
sequence              T         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1361300.1             +     57  1.37e-09 CTACTGATAC CTTCCCCCCCC AAAAAAAAAA
PBANKA_1230600.1             -     61  1.89e-08 CTTTTTAATG CGTCCCACGCC TAAAAAAATA
PBANKA_1430900.1             -     51  2.17e-08 TTTCTCTAGC CCTCACCCGCT CTTTTGTGCT
PBANKA_1012700.1             +     88  3.11e-08 ATTACATATA CGCCACTGCCC AA        
PBANKA_1330700.1             -     47  7.07e-08 AGTATGCGAC CGTTCCCCCCT CTTAAAAGCA
PBANKA_1144800.1             -     85  7.07e-08      TTATT CCTGCCCCCCA AAAAAATATA
PBANKA_1017500.1             +     74  1.13e-07 TATATATGAA CTCCCCTCCCT ATATATGAAT
PBANKA_1240100.1             +     56  2.26e-07 TTTTTTTTTT CGTCACCCCTT ATATAAATAT
PBANKA_1320900.1             +     57  3.42e-07 TATATTTTTT CGTCACCGGAT TTTTTAATTT
PBANKA_1109300.1             -     86  6.49e-07       TTTT CTTCACTCCAC TTGTGATTAG
PBANKA_1136700.1             +     57  2.03e-06 CTTTTTTACA CCTGACTGGAC ATATATAGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1361300.1                  1.4e-09  56_[+2]_33
PBANKA_1230600.1                  1.9e-08  60_[-2]_29
PBANKA_1430900.1                  2.2e-08  50_[-2]_39
PBANKA_1012700.1                  3.1e-08  87_[+2]_2
PBANKA_1330700.1                  7.1e-08  46_[-2]_43
PBANKA_1144800.1                  7.1e-08  84_[-2]_5
PBANKA_1017500.1                  1.1e-07  73_[+2]_16
PBANKA_1240100.1                  2.3e-07  55_[+2]_34
PBANKA_1320900.1                  3.4e-07  56_[+2]_33
PBANKA_1109300.1                  6.5e-07  85_[-2]_4
PBANKA_1136700.1                    2e-06  56_[+2]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CBTCMCYCSCY width=11 seqs=11
PBANKA_1361300.1         (   57) CTTCCCCCCCC  1 
PBANKA_1230600.1         (   61) CGTCCCACGCC  1 
PBANKA_1430900.1         (   51) CCTCACCCGCT  1 
PBANKA_1012700.1         (   88) CGCCACTGCCC  1 
PBANKA_1330700.1         (   47) CGTTCCCCCCT  1 
PBANKA_1144800.1         (   85) CCTGCCCCCCA  1 
PBANKA_1017500.1         (   74) CTCCCCTCCCT  1 
PBANKA_1240100.1         (   56) CGTCACCCCTT  1 
PBANKA_1320900.1         (   57) CGTCACCGGAT  1 
PBANKA_1109300.1         (   86) CTTCACTCCAC  1 
PBANKA_1136700.1         (   57) CCTGACTGGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32670 bayes= 11.891 E= 2.0e-004 
 -1010    335  -1010  -1010 
 -1010    148    221    -56 
 -1010     89  -1010    102 
 -1010    289     89   -214 
    44    221  -1010  -1010 
 -1010    335  -1010  -1010 
  -214    248  -1010    -14 
 -1010    289    148  -1010 
 -1010    270    189  -1010 
   -56    270  -1010   -214 
  -214    221  -1010     18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 11 E= 2.0e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.272727  0.454545  0.272727 
 0.000000  0.181818  0.000000  0.818182 
 0.000000  0.727273  0.181818  0.090909 
 0.545455  0.454545  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.090909  0.545455  0.000000  0.363636 
 0.000000  0.727273  0.272727  0.000000 
 0.000000  0.636364  0.363636  0.000000 
 0.272727  0.636364  0.000000  0.090909 
 0.090909  0.454545  0.000000  0.454545 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CBTCMCYCSCY MEME-2 regular expression
--------------------------------------------------------------------------------
C[GCT]TC[AC]C[CT][CG][CG][CA][CT]
--------------------------------------------------------------------------------




Time 130.03 secs.

********************************************************************************


********************************************************************************
MOTIF GTRTGC MEME-3	width =   6  sites =  35  llr = 334  E-value = 1.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::
pos.-specific     C  :::::a
probability       G  a:3:a:
matrix            T  :a:a::

         bits    3.4 *   **
                 3.0 *   **
                 2.7 *   **
                 2.3 *   **
Relative         2.0 *   **
Entropy          1.7 *   **
(13.8 bits)      1.3 ** ***
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           GTATGC
consensus              G   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_1455400.1             +     62  1.49e-05 AATATTTTTT GTGTGC ATGCATGATT
PBANKA_1441100.1             +     33  1.49e-05 AACTATAAAT GTGTGC TTAATATTTT
PBANKA_1342000.1             +      8  1.49e-05    ATTGGAA GTGTGC GAACATCATT
PBANKA_1328100.1             -      7  1.49e-05 TTTTCCATTC GTGTGC AAAAAA    
PBANKA_1104200.1             -     54  1.49e-05 TATATTTTAT GTGTGC CTCTATAACT
PBANKA_1336300.1             +     32  1.49e-05 TTTTTTTATT GTGTGC ACCTCTAAAA
PBANKA_1313100.1             +      1  1.49e-05          . GTGTGC GTTTTTTTTA
PBANKA_1222500.1             -     33  1.49e-05 TTTTATTATA GTGTGC CATAAAAAAA
PBANKA_1216300.1             +     95  1.49e-05 TGGAACTCGT GTGTGC           
PBANKA_1136700.1             -     42  1.49e-05 GTGTAAAAAA GTGTGC ACTATGTATG
PBANKA_1131500.1             +     63  1.49e-05 CGTTCAGAAA GTGTGC ACATTTGGAA
PBANKA_1113400.1             +      8  1.49e-05    CCCAAGC GTGTGC AATGTAAATA
PBANKA_1461800.1             -     79  7.61e-05 TTATACTATT GTATGC CTATTATATA
PBANKA_1449300.1             -     53  7.61e-05 ACAATTTACT GTATGC TTTATTATAT
PBANKA_1447000.1             +     17  7.61e-05 TTCTGTATTT GTATGC ATCATACACA
PBANKA_1423200.1             -     63  7.61e-05 TATATATCAA GTATGC TAAAAATATT
PBANKA_1352500.1             +     85  7.61e-05 ATATGTTTAT GTATGC ATAATTGTGA
PBANKA_1330700.1             -     61  7.61e-05 TTTAACCTAA GTATGC GACCGTTCCC
PBANKA_1231000.1             +     55  7.61e-05 ACATTATCAA GTATGC AATTATTAAG
PBANKA_1222600.1             -     35  7.61e-05 TTTCTGAACA GTATGC TGCATTATAT
PBANKA_1220600.1             +     12  7.61e-05 GTATTATAAT GTATGC TAATTTTTCA
PBANKA_1126500.1             -     26  7.61e-05 AAGGGCAAAA GTATGC ATATATATGA
PBANKA_1120600.1             -     66  7.61e-05 AAAATATATT GTATGC ATTAATAAGA
PBANKA_1114600.1             -     67  7.61e-05 ATTGTCTTTT GTATGC CCATCGATTA
PBANKA_1462900.1             -     48  7.61e-05 ATAAACAGCG GTATGC AAAAAAAATT
PBANKA_1462700.1             +     87  7.61e-05 TATAATACAT GTATGC AAATTATT  
PBANKA_1441400.1             +     85  7.61e-05 AAATGCATGT GTATGC AATGTATATA
PBANKA_1430900.1             +     89  7.61e-05 TTTTTGGTGA GTATGC GATTTG    
PBANKA_1428100.1             -     85  7.61e-05 AATAAAAATA GTATGC TAATATTGTT
PBANKA_1303300.1             +     58  7.61e-05 CATTTTATGG GTATGC ATTGGAAGAC
PBANKA_1230500.1             -     32  7.61e-05 ATCTATATAT GTATGC TCTATTAAAC
PBANKA_1144800.1             -      8  7.61e-05 TCGTAAGAAG GTATGC TAATGTG   
PBANKA_1133800.1             +     69  7.61e-05 AGTTTCATTT GTATGC ATATATGCAT
PBANKA_1036400.1             +     72  7.61e-05 GGTTAATCAA GTATGC ATATAATATC
PBANKA_1012700.1             -     42  7.61e-05 ATATATATCC GTATGC TTATTCACAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1455400.1                  1.5e-05  61_[+3]_33
PBANKA_1441100.1                  1.5e-05  32_[+3]_62
PBANKA_1342000.1                  1.5e-05  7_[+3]_87
PBANKA_1328100.1                  1.5e-05  6_[-3]_88
PBANKA_1104200.1                  1.5e-05  53_[-3]_41
PBANKA_1336300.1                  1.5e-05  31_[+3]_63
PBANKA_1313100.1                  1.5e-05  [+3]_94
PBANKA_1222500.1                  1.5e-05  32_[-3]_62
PBANKA_1216300.1                  1.5e-05  94_[+3]
PBANKA_1136700.1                  1.5e-05  41_[-3]_53
PBANKA_1131500.1                  1.5e-05  62_[+3]_32
PBANKA_1113400.1                  1.5e-05  7_[+3]_87
PBANKA_1461800.1                  7.6e-05  78_[-3]_16
PBANKA_1449300.1                  7.6e-05  52_[-3]_42
PBANKA_1447000.1                  7.6e-05  16_[+3]_78
PBANKA_1423200.1                  7.6e-05  62_[-3]_32
PBANKA_1352500.1                  7.6e-05  84_[+3]_10
PBANKA_1330700.1                  7.6e-05  60_[-3]_34
PBANKA_1231000.1                  7.6e-05  54_[+3]_40
PBANKA_1222600.1                  7.6e-05  34_[-3]_60
PBANKA_1220600.1                  7.6e-05  11_[+3]_83
PBANKA_1126500.1                  7.6e-05  25_[-3]_69
PBANKA_1120600.1                  7.6e-05  65_[-3]_29
PBANKA_1114600.1                  7.6e-05  66_[-3]_28
PBANKA_1462900.1                  7.6e-05  47_[-3]_47
PBANKA_1462700.1                  7.6e-05  86_[+3]_8
PBANKA_1441400.1                  7.6e-05  84_[+3]_10
PBANKA_1430900.1                  7.6e-05  88_[+3]_6
PBANKA_1428100.1                  7.6e-05  84_[-3]_10
PBANKA_1303300.1                  7.6e-05  57_[+3]_37
PBANKA_1230500.1                  7.6e-05  31_[-3]_63
PBANKA_1144800.1                  7.6e-05  7_[-3]_87
PBANKA_1133800.1                  7.6e-05  68_[+3]_26
PBANKA_1036400.1                  7.6e-05  71_[+3]_23
PBANKA_1012700.1                  7.6e-05  41_[-3]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTRTGC width=6 seqs=35
PBANKA_1455400.1         (   62) GTGTGC  1 
PBANKA_1441100.1         (   33) GTGTGC  1 
PBANKA_1342000.1         (    8) GTGTGC  1 
PBANKA_1328100.1         (    7) GTGTGC  1 
PBANKA_1104200.1         (   54) GTGTGC  1 
PBANKA_1336300.1         (   32) GTGTGC  1 
PBANKA_1313100.1         (    1) GTGTGC  1 
PBANKA_1222500.1         (   33) GTGTGC  1 
PBANKA_1216300.1         (   95) GTGTGC  1 
PBANKA_1136700.1         (   42) GTGTGC  1 
PBANKA_1131500.1         (   63) GTGTGC  1 
PBANKA_1113400.1         (    8) GTGTGC  1 
PBANKA_1461800.1         (   79) GTATGC  1 
PBANKA_1449300.1         (   53) GTATGC  1 
PBANKA_1447000.1         (   17) GTATGC  1 
PBANKA_1423200.1         (   63) GTATGC  1 
PBANKA_1352500.1         (   85) GTATGC  1 
PBANKA_1330700.1         (   61) GTATGC  1 
PBANKA_1231000.1         (   55) GTATGC  1 
PBANKA_1222600.1         (   35) GTATGC  1 
PBANKA_1220600.1         (   12) GTATGC  1 
PBANKA_1126500.1         (   26) GTATGC  1 
PBANKA_1120600.1         (   66) GTATGC  1 
PBANKA_1114600.1         (   67) GTATGC  1 
PBANKA_1462900.1         (   48) GTATGC  1 
PBANKA_1462700.1         (   87) GTATGC  1 
PBANKA_1441400.1         (   85) GTATGC  1 
PBANKA_1430900.1         (   89) GTATGC  1 
PBANKA_1428100.1         (   85) GTATGC  1 
PBANKA_1303300.1         (   58) GTATGC  1 
PBANKA_1230500.1         (   32) GTATGC  1 
PBANKA_1144800.1         (    8) GTATGC  1 
PBANKA_1133800.1         (   69) GTATGC  1 
PBANKA_1036400.1         (   72) GTATGC  1 
PBANKA_1012700.1         (   42) GTATGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 34485 bayes= 11.329 E= 1.0e-003 
 -1177  -1177    335  -1177 
 -1177  -1177  -1177    131 
    71  -1177    181  -1177 
 -1177  -1177  -1177    131 
 -1177  -1177    335  -1177 
 -1177    335  -1177  -1177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 35 E= 1.0e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.657143  0.000000  0.342857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTRTGC MEME-3 regular expression
--------------------------------------------------------------------------------
GT[AG]TGC
--------------------------------------------------------------------------------




Time 193.94 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1012600.1                 7.36e-01  100
PBANKA_1012700.1                 7.75e-06  41_[-3(7.61e-05)]_40_[+2(3.11e-08)]_\
    2
PBANKA_1014400.1                 9.53e-01  100
PBANKA_1014700.1                 1.10e-01  100
PBANKA_1018500.1                 1.72e-01  100
PBANKA_1018700.1                 1.09e-01  100
PBANKA_1019500.1                 1.72e-01  100
PBANKA_1020200.1                 6.85e-01  100
PBANKA_1020900.1                 1.05e-01  87_[+2(9.69e-05)]_2
PBANKA_1021000.1                 5.37e-02  100
PBANKA_1022500.1                 8.72e-01  100
PBANKA_1023400.1                 9.13e-01  100
PBANKA_1025200.1                 5.02e-02  84_[-1(3.82e-05)]_5
PBANKA_1027100.1                 7.37e-02  100
PBANKA_1029300.1                 8.94e-01  100
PBANKA_1030200.1                 3.58e-01  100
PBANKA_1032600.1                 7.05e-01  100
PBANKA_1036400.1                 4.79e-02  71_[+3(7.61e-05)]_23
PBANKA_1037000.1                 2.12e-02  72_[+1(1.37e-05)]_17
PBANKA_1039500.1                 1.15e-01  100
PBANKA_1039600.1                 1.29e-01  100
PBANKA_1102000.1                 1.71e-01  85_[+1(8.81e-05)]_4
PBANKA_1106500.1                 3.97e-01  100
PBANKA_1106700.1                 1.33e-01  100
PBANKA_1107200.1                 1.94e-01  100
PBANKA_1109300.1                 1.54e-03  85_[-2(6.49e-07)]_4
PBANKA_1111600.1                 1.86e-01  100
PBANKA_1113400.1                 4.52e-04  7_[+3(1.49e-05)]_57_[-1(5.33e-05)]_\
    19
PBANKA_1117700.1                 4.42e-01  100
PBANKA_1118000.1                 3.69e-02  100
PBANKA_1120100.1                 3.57e-03  55_[+1(2.92e-06)]_3_[+1(5.33e-05)]_\
    20
PBANKA_1121100.1                 3.26e-02  61_[-1(2.34e-05)]_28
PBANKA_1122600.1                 2.02e-02  100
PBANKA_1122900.1                 4.32e-01  100
PBANKA_1127000.1                 2.10e-01  100
PBANKA_1127800.1                 3.28e-01  100
PBANKA_1128700.1                 5.49e-01  100
PBANKA_1129700.1                 8.66e-01  100
PBANKA_1131500.1                 2.36e-02  62_[+3(1.49e-05)]_32
PBANKA_1131600.1                 1.33e-01  100
PBANKA_1133300.1                 4.31e-01  100
PBANKA_1133800.1                 1.15e-01  68_[+3(7.61e-05)]_26
PBANKA_1134000.1                 1.75e-01  100
PBANKA_1136700.1                 9.34e-05  41_[-3(1.49e-05)]_9_[+2(2.03e-06)]_\
    33
PBANKA_1140200.1                 4.73e-03  54_[-1(2.92e-06)]_35
PBANKA_1140600.1                 1.34e-02  20_[+1(2.75e-05)]_19_[+1(4.60e-05)]_\
    39
PBANKA_1141500.1                 3.12e-01  100
PBANKA_1142800.1                 6.29e-04  73_[+1(6.56e-06)]_16
PBANKA_1142900.1                 1.48e-01  100
PBANKA_1144800.1                 1.57e-05  7_[-3(7.61e-05)]_71_[-2(7.07e-08)]_\
    5
PBANKA_1202400.1                 3.15e-01  100
PBANKA_1202600.1                 1.47e-01  100
PBANKA_1202800.1                 7.69e-01  100
PBANKA_1206100.1                 2.54e-03  46_[+1(4.37e-06)]_27_[+1(1.73e-05)]_\
    5
PBANKA_1206300.1                 1.19e-01  100
PBANKA_1206600.1                 3.46e-01  100
PBANKA_1208700.1                 6.66e-01  100
PBANKA_1210900.1                 4.95e-01  100
PBANKA_1212000.1                 8.05e-01  100
PBANKA_1214800.1                 3.50e-05  16_[-1(2.33e-07)]_10_[-1(1.37e-05)]_\
    52
PBANKA_1215000.1                 9.20e-04  58_[+1(1.37e-05)]_31
PBANKA_1216300.1                 4.16e-02  94_[+3(1.49e-05)]
PBANKA_1217500.1                 3.84e-01  100
PBANKA_1217700.1                 8.99e-01  100
PBANKA_1218900.1                 5.15e-01  100
PBANKA_1219300.1                 1.28e-01  6_[+1(7.57e-05)]_83
PBANKA_1220300.1                 3.39e-02  69_[+1(7.57e-05)]_20
PBANKA_1222400.1                 5.66e-01  100
PBANKA_1222500.1                 3.12e-02  32_[-3(1.49e-05)]_62
PBANKA_1224700.1                 4.84e-02  100
PBANKA_1226200.1                 5.15e-01  100
PBANKA_1226800.1                 2.64e-01  100
PBANKA_1227100.1                 8.69e-01  100
PBANKA_1230500.1                 1.61e-01  31_[-3(7.61e-05)]_63
PBANKA_1230600.1                 9.31e-06  60_[-2(1.89e-08)]_29
PBANKA_1231700.1                 3.74e-01  100
PBANKA_1232500.1                 2.87e-01  100
PBANKA_1232800.1                 3.48e-01  100
PBANKA_1233400.1                 1.32e-01  100
PBANKA_1234400.1                 4.28e-01  100
PBANKA_1234900.1                 7.37e-01  100
PBANKA_1236900.1                 8.86e-01  100
PBANKA_1237000.1                 9.32e-01  100
PBANKA_1237100.1                 9.89e-01  100
PBANKA_1240100.1                 5.70e-04  55_[+2(2.26e-07)]_34
PBANKA_1301700.1                 2.12e-02  30_[+1(6.77e-05)]_59
PBANKA_1302700.1                 9.13e-01  100
PBANKA_1303200.1                 6.68e-01  100
PBANKA_1303300.1                 5.96e-02  57_[+3(7.61e-05)]_37
PBANKA_1304500.1                 2.87e-01  100
PBANKA_1305100.1                 2.75e-02  2_[+2(8.46e-05)]_87
PBANKA_1307800.1                 8.41e-01  100
PBANKA_1308200.1                 7.83e-01  100
PBANKA_1309700.1                 5.91e-01  100
PBANKA_1309900.1                 3.24e-03  73_[-1(1.37e-05)]_16
PBANKA_1311800.1                 8.97e-02  100
PBANKA_1313100.1                 3.45e-02  [+3(1.49e-05)]_94
PBANKA_1314200.1                 7.51e-03  52_[-1(2.14e-05)]_26_[-1(2.56e-05)]
PBANKA_1314400.1                 9.95e-03  88_[-1(2.56e-05)]_1
PBANKA_1314700.1                 9.40e-02  100
PBANKA_1319400.1                 1.62e-01  100
PBANKA_1320400.1                 8.57e-02  100
PBANKA_1320700.1                 9.48e-01  100
PBANKA_1322000.1                 5.37e-01  100
PBANKA_1322500.1                 7.52e-01  100
PBANKA_1322800.1                 4.82e-01  100
PBANKA_1323200.1                 1.52e-01  100
PBANKA_1323400.1                 1.49e-01  100
PBANKA_1324100.1                 3.80e-01  100
PBANKA_1332000.1                 3.58e-01  100
PBANKA_1332500.1                 1.33e-01  100
PBANKA_1332700.1                 4.29e-01  100
PBANKA_1334200.1                 4.58e-01  100
PBANKA_1336300.1                 2.45e-02  31_[+3(1.49e-05)]_63
PBANKA_1337400.1                 5.39e-03  20_[-1(7.57e-05)]_69
PBANKA_1337500.1                 6.54e-02  100
PBANKA_1337600.1                 3.68e-02  89_[+1(5.33e-05)]
PBANKA_1338600.1                 2.38e-01  100
PBANKA_1344000.1                 9.42e-01  100
PBANKA_1344800.1                 1.36e-03  52_[-1(4.37e-06)]_37
PBANKA_1346300.1                 2.11e-02  15_[+1(2.34e-05)]_38_[-1(5.82e-05)]_\
    25
PBANKA_1346800.1                 4.71e-02  100
PBANKA_1348800.1                 1.37e-01  100
PBANKA_1349700.1                 1.62e-04  27_[+1(2.92e-06)]_62
PBANKA_1350600.1                 7.83e-01  100
PBANKA_1351300.1                 3.48e-01  100
PBANKA_1352200.1                 9.81e-03  7_[+1(2.14e-05)]_82
PBANKA_1354000.1                 1.91e-03  100
PBANKA_1354300.1                 4.08e-01  100
PBANKA_1354500.1                 6.77e-01  100
PBANKA_1355200.1                 2.18e-01  100
PBANKA_1358700.1                 4.99e-01  100
PBANKA_1358800.1                 5.03e-01  100
PBANKA_1362300.1                 3.11e-01  100
PBANKA_1364100.1                 1.62e-01  100
PBANKA_1364800.1                 2.05e-01  100
PBANKA_1401100.1                 8.36e-01  100
PBANKA_1405300.1                 1.27e-02  100
PBANKA_1406200.1                 3.02e-01  100
PBANKA_1406900.1                 4.11e-01  100
PBANKA_1407400.1                 3.42e-01  100
PBANKA_1410000.1                 5.29e-01  100
PBANKA_1412300.1                 1.02e-01  89_[-1(7.94e-05)]
PBANKA_1414000.1                 1.46e-01  100
PBANKA_1414100.1                 1.00e+00  100
PBANKA_1415300.1                 9.90e-01  100
PBANKA_1416300.1                 6.35e-01  100
PBANKA_1420500.1                 8.58e-01  100
PBANKA_1422200.1                 2.00e-01  100
PBANKA_1425350.1                 4.45e-01  100
PBANKA_1426500.1                 9.04e-03  67_[-1(1.37e-05)]_22
PBANKA_1426900.1                 4.37e-02  100
PBANKA_1428100.1                 1.17e-01  84_[-3(7.61e-05)]_10
PBANKA_1430700.1                 1.42e-01  100
PBANKA_1430900.1                 4.78e-07  50_[-2(2.17e-08)]_27_[+3(7.61e-05)]_\
    6
PBANKA_1432900.1                 1.65e-03  61_[+1(2.92e-06)]_28
PBANKA_1433300.1                 6.02e-01  100
PBANKA_1437300.1                 5.77e-01  100
PBANKA_1437400.1                 1.09e-02  71_[-1(8.81e-05)]_18
PBANKA_1438500.1                 3.68e-01  100
PBANKA_1439200.1                 1.09e-01  61_[-1(3.15e-05)]_28
PBANKA_1440100.1                 6.99e-01  100
PBANKA_1441200.1                 9.07e-01  100
PBANKA_1441400.1                 2.17e-02  84_[+3(7.61e-05)]_10
PBANKA_1443800.1                 9.99e-01  100
PBANKA_1445600.1                 8.89e-01  100
PBANKA_1445900.1                 8.01e-02  40_[-1(3.15e-05)]_49
PBANKA_1447800.1                 1.39e-02  1_[-1(5.33e-05)]_67_[+1(8.90e-06)]_\
    10
PBANKA_1450500.1                 2.94e-02  41_[-1(1.73e-05)]_48
PBANKA_1451300.1                 8.25e-01  100
PBANKA_1451800.1                 8.89e-01  100
PBANKA_1453000.1                 1.65e-01  100
PBANKA_1455200.1                 1.50e-01  100
PBANKA_1456200.1                 2.25e-01  100
PBANKA_1456900.1                 3.38e-02  100
PBANKA_1457800.1                 6.39e-01  100
PBANKA_1462000.1                 9.93e-03  39_[-1(5.26e-06)]_50
PBANKA_1462700.1                 8.21e-02  86_[+3(7.61e-05)]_8
PBANKA_1462900.1                 2.75e-02  47_[-3(7.61e-05)]_47
PBANKA_1010300.1                 5.30e-01  100
PBANKA_1010600.1                 3.42e-01  100
PBANKA_1011800.1                 4.13e-01  100
PBANKA_1012100.1                 2.49e-01  100
PBANKA_1012300.1                 3.36e-01  100
PBANKA_1015400.1                 9.44e-01  100
PBANKA_1015800.1                 1.24e-01  100
PBANKA_1016200.1                 1.36e-01  100
PBANKA_1016500.1                 4.59e-02  100
PBANKA_1017500.1                 3.72e-04  73_[+2(1.13e-07)]_16
PBANKA_1019800.1                 2.57e-03  63_[-1(8.90e-06)]_26
PBANKA_1020100.1                 4.60e-02  100
PBANKA_1020800.1                 1.60e-03  13_[+1(1.37e-05)]_76
PBANKA_1022800.1                 5.66e-01  100
PBANKA_1023300.1                 8.39e-01  100
PBANKA_1023800.1                 7.51e-01  100
PBANKA_1024100.1                 4.09e-01  100
PBANKA_1024700.1                 5.43e-03  41_[-1(1.37e-05)]_26_[+1(2.75e-05)]_\
    11
PBANKA_1026500.1                 5.14e-01  100
PBANKA_1028700.1                 9.22e-01  100
PBANKA_1032300.1                 8.21e-03  26_[+2(7.42e-05)]_63
PBANKA_1033900.1                 1.51e-01  100
PBANKA_1034900.1                 5.78e-01  100
PBANKA_1035000.1                 4.00e-01  100
PBANKA_1035800.1                 3.29e-01  100
PBANKA_1037400.1                 7.80e-01  100
PBANKA_1038000.1                 4.86e-01  100
PBANKA_1039100.1                 3.39e-01  100
PBANKA_1103400.1                 9.97e-01  100
PBANKA_1103800.1                 5.48e-01  100
PBANKA_1104000.1                 6.06e-01  100
PBANKA_1104200.1                 9.76e-03  53_[-3(1.49e-05)]_41
PBANKA_1105900.1                 1.54e-02  2_[-1(2.56e-05)]_87
PBANKA_1107600.1                 2.76e-01  100
PBANKA_1107800.1                 4.42e-01  100
PBANKA_1108300.1                 9.28e-01  100
PBANKA_1114000.1                 1.67e-02  100
PBANKA_1114600.1                 2.99e-02  66_[-3(7.61e-05)]_28
PBANKA_1115700.1                 8.03e-01  100
PBANKA_1118800.1                 6.08e-02  100
PBANKA_1120600.1                 1.04e-01  65_[-3(7.61e-05)]_29
PBANKA_1121200.1                 6.63e-01  100
PBANKA_1122800.1                 1.02e-01  100
PBANKA_1123800.1                 9.66e-01  100
PBANKA_1126500.1                 6.74e-02  25_[-3(7.61e-05)]_69
PBANKA_1126800.1                 1.11e-01  100
PBANKA_1129300.1                 7.33e-01  100
PBANKA_1129400.1                 5.43e-02  100
PBANKA_1129600.1                 1.20e-02  87_[+1(1.73e-05)]_2
PBANKA_1130000.1                 8.50e-02  100
PBANKA_1130400.1                 4.72e-01  100
PBANKA_1130500.1                 1.28e-01  100
PBANKA_1131000.1                 2.13e-01  100
PBANKA_1135500.1                 2.74e-01  100
PBANKA_1140300.1                 3.61e-01  100
PBANKA_1143000.1                 1.27e-02  15_[-1(2.34e-05)]_74
PBANKA_1200800.1                 5.90e-02  100
PBANKA_1201900.1                 2.44e-01  100
PBANKA_1202100.1                 1.36e-02  63_[+1(3.15e-05)]_26
PBANKA_1204400.1                 4.74e-01  100
PBANKA_1205900.1                 1.95e-02  100
PBANKA_1208800.1                 2.02e-01  100
PBANKA_1209000.1                 5.81e-02  5_[+1(6.77e-05)]_84
PBANKA_1211500.1                 1.69e-02  69_[+1(2.75e-05)]_20
PBANKA_1213000.1                 9.64e-01  100
PBANKA_1217300.1                 4.07e-01  100
PBANKA_1218200.1                 6.83e-01  100
PBANKA_1218400.1                 1.47e-01  100
PBANKA_1218800.1                 1.22e-01  100
PBANKA_1219000.1                 5.08e-03  60_[+2(3.64e-05)]_29
PBANKA_1219200.1                 3.85e-01  100
PBANKA_1220600.1                 2.21e-02  11_[+3(7.61e-05)]_83
PBANKA_1220700.1                 8.87e-01  100
PBANKA_1221200.1                 9.68e-01  100
PBANKA_1221300.1                 3.96e-01  100
PBANKA_1222600.1                 9.48e-03  34_[-3(7.61e-05)]_60
PBANKA_1223800.1                 1.61e-01  100
PBANKA_1225000.1                 3.78e-01  100
PBANKA_1226900.1                 5.53e-01  100
PBANKA_1227400.1                 7.75e-02  100
PBANKA_1227700.1                 2.29e-01  100
PBANKA_1229700.1                 1.44e-01  100
PBANKA_1230100.1                 7.41e-02  100
PBANKA_1231000.1                 9.03e-02  54_[+3(7.61e-05)]_40
PBANKA_1231800.1                 5.48e-03  81_[+1(4.80e-06)]_8
PBANKA_1232200.1                 1.33e-02  72_[-1(7.57e-05)]_17
PBANKA_1234600.1                 1.84e-01  100
PBANKA_1235900.1                 7.15e-01  100
PBANKA_1236300.1                 2.06e-01  100
PBANKA_1238500.1                 5.04e-02  100
PBANKA_1240000.1                 9.55e-01  100
PBANKA_1243400.1                 5.04e-01  100
PBANKA_1245200.1                 3.93e-01  100
PBANKA_1245400.1                 3.05e-01  100
PBANKA_1300600.1                 2.62e-02  70_[+1(2.14e-05)]_19
PBANKA_1303500.1                 2.05e-01  100
PBANKA_1303700.1                 9.68e-01  100
PBANKA_1303800.1                 8.43e-03  87_[-1(1.37e-05)]_2
PBANKA_1304000.1                 1.23e-01  100
PBANKA_1305500.1                 5.20e-01  100
PBANKA_1307600.1                 1.29e-01  100
PBANKA_1309400.1                 7.69e-01  100
PBANKA_1309500.1                 7.46e-01  100
PBANKA_1310200.1                 2.49e-01  100
PBANKA_1311000.1                 2.54e-01  100
PBANKA_1313000.1                 8.73e-01  100
PBANKA_1314100.1                 7.85e-01  100
PBANKA_1316000.1                 4.98e-01  100
PBANKA_1316100.1                 9.62e-01  100
PBANKA_1317200.1                 3.46e-01  100
PBANKA_1318100.1                 6.87e-03  51_[+1(5.26e-06)]_38
PBANKA_1320900.1                 1.44e-03  56_[+2(3.42e-07)]_33
PBANKA_1321300.1                 1.05e-01  100
PBANKA_1321400.1                 4.96e-01  100
PBANKA_1323000.1                 8.55e-01  100
PBANKA_1324000.1                 1.95e-04  64_[+1(1.15e-06)]_8_[-2(9.69e-05)]_\
    6
PBANKA_1326000.1                 3.73e-02  100
PBANKA_1328100.1                 5.64e-04  6_[-3(1.49e-05)]_[-1(2.56e-05)]_77
PBANKA_1328300.1                 8.22e-02  100
PBANKA_1328400.1                 8.64e-01  100
PBANKA_1330700.1                 1.60e-05  46_[-2(7.07e-08)]_3_[-3(7.61e-05)]_\
    34
PBANKA_1331800.1                 6.56e-01  100
PBANKA_1331900.1                 8.00e-01  100
PBANKA_1334400.1                 6.27e-02  30_[-1(4.60e-05)]_59
PBANKA_1335200.1                 1.89e-02  62_[+1(3.82e-05)]_15_[+1(3.15e-05)]_\
    1
PBANKA_1337100.1                 6.06e-01  100
PBANKA_1338400.1                 8.42e-01  100
PBANKA_1339300.1                 6.11e-02  [+1(4.60e-05)]_89
PBANKA_1340100.1                 2.42e-01  100
PBANKA_1342000.1                 3.19e-04  7_[+3(1.49e-05)]_39_[+3(1.49e-05)]_\
    28_[+1(1.73e-05)]_3
PBANKA_1343000.1                 8.44e-01  100
PBANKA_1344600.1                 7.20e-01  100
PBANKA_1347200.1                 8.56e-01  100
PBANKA_1347800.1                 2.90e-02  71_[-1(1.37e-05)]_18
PBANKA_1348300.1                 2.92e-01  100
PBANKA_1350100.1                 5.20e-01  100
PBANKA_1350300.1                 5.48e-01  100
PBANKA_1352100.1                 1.91e-02  59_[-2(2.74e-05)]_30
PBANKA_1352300.1                 1.47e-01  100
PBANKA_1352500.1                 1.16e-01  84_[+3(7.61e-05)]_10
PBANKA_1353000.1                 7.47e-01  100
PBANKA_1355100.1                 9.29e-01  100
PBANKA_1355900.1                 4.71e-04  29_[-1(4.93e-07)]_60
PBANKA_1357900.1                 5.48e-01  100
PBANKA_1359200.1                 4.15e-01  100
PBANKA_1361000.1                 8.36e-01  100
PBANKA_1361300.1                 1.24e-05  56_[+2(1.37e-09)]_33
PBANKA_1362100.1                 2.06e-01  100
PBANKA_1362200.1                 2.80e-01  100
PBANKA_1402600.1                 4.68e-01  100
PBANKA_1405600.1                 6.61e-01  100
PBANKA_1416400.1                 1.16e-02  74_[-1(4.37e-06)]_15
PBANKA_1418200.1                 3.36e-01  100
PBANKA_1420800.1                 1.58e-01  57_[+1(8.81e-05)]_32
PBANKA_1420900.1                 8.44e-02  100
PBANKA_1423200.1                 1.17e-01  62_[-3(7.61e-05)]_32
PBANKA_1423800.1                 3.07e-02  100
PBANKA_1426200.1                 6.22e-01  100
PBANKA_1426300.1                 2.84e-01  100
PBANKA_1426400.1                 5.41e-01  100
PBANKA_1427200.1                 4.53e-01  100
PBANKA_1428700.1                 3.00e-01  100
PBANKA_1435300.1                 9.50e-01  100
PBANKA_1435700.1                 2.05e-01  100
PBANKA_1437900.1                 4.95e-01  100
PBANKA_1439600.1                 1.60e-01  100
PBANKA_1440300.1                 9.78e-01  100
PBANKA_1441100.1                 4.07e-02  32_[+3(1.49e-05)]_62
PBANKA_1443000.1                 3.06e-01  100
PBANKA_1444700.1                 7.51e-02  100
PBANKA_1447000.1                 1.30e-01  16_[+3(7.61e-05)]_78
PBANKA_1448900.1                 7.66e-01  100
PBANKA_1449300.1                 1.63e-01  52_[-3(7.61e-05)]_42
PBANKA_1449500.1                 8.18e-01  100
PBANKA_1451700.1                 7.89e-01  100
PBANKA_1452000.1                 1.40e-01  100
PBANKA_1452500.1                 2.99e-01  100
PBANKA_1453100.1                 8.59e-01  100
PBANKA_1454900.1                 9.52e-03  80_[-1(5.82e-05)]_9
PBANKA_1455400.1                 6.44e-03  61_[+3(1.49e-05)]_33
PBANKA_1458300.1                 4.56e-01  100
PBANKA_1459700.1                 8.95e-03  25_[-1(6.13e-06)]_64
PBANKA_1461800.1                 1.78e-02  78_[-3(7.61e-05)]_16
PBANKA_1464500.1                 5.11e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
