********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.409 C 0.0911 G 0.0911 T 0.409 

MOTIF 1-AAAAAAATAAAAAAH STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 35 E= 1.5e+000
 0.963274 0.000445 0.034285 0.001996
 0.963274 0.000445 0.000445 0.035837
 0.963274 0.000445 0.000445 0.035837
 0.915498 0.014381 0.000445 0.069677
 0.997114 0.000445 0.000445 0.001996
 0.963274 0.034285 0.000445 0.001996
 0.963274 0.000445 0.000445 0.035837
 0.088739 0.068125 0.048221 0.794915
 0.775011 0.000445 0.222548 0.001996
 0.794073 0.000445 0.034285 0.171198
 0.745968 0.082061 0.000445 0.171526
 0.726392 0.034285 0.000445 0.238878
 0.861753 0.000445 0.000445 0.137357
 0.759904 0.101965 0.000445 0.137686
 0.387990 0.203486 0.034285 0.374239

MOTIF 2-ATATCCATGW STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 16 E= 3.0e+000
 0.882034 0.000502 0.000502 0.116961
 0.002256 0.038738 0.038738 0.920269
 0.843799 0.000502 0.000502 0.155196
 0.040491 0.000502 0.000502 0.958504
 0.002256 0.803811 0.076973 0.116961
 0.155567 0.688734 0.000502 0.155196
 0.767329 0.076973 0.038738 0.116961
 0.078726 0.000502 0.038738 0.882034
 0.116961 0.153443 0.497930 0.231666
 0.346371 0.076973 0.153443 0.423213

MOTIF 3-AWAATATWATWTWT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 3.0e+000
 0.995300 0.000724 0.000724 0.003251
 0.499276 0.000724 0.055838 0.444162
 0.995300 0.000724 0.000724 0.003251
 0.995300 0.000724 0.000724 0.003251
 0.003251 0.000724 0.000724 0.995300
 0.995300 0.000724 0.000724 0.003251
 0.058365 0.055838 0.000724 0.885072
 0.499276 0.000724 0.166066 0.333934
 0.995300 0.000724 0.000724 0.003251
 0.003251 0.110952 0.110952 0.774845
 0.499276 0.000724 0.000724 0.499276
 0.223707 0.000724 0.000724 0.774845
 0.389048 0.000724 0.000724 0.609503
 0.058365 0.221180 0.221180 0.499276

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster2.Sub2/streme_out -dna --seed 0 --p meme_chip_out/Cluster2.Sub2/seqs-centered --minw 6 --maxw 15 --time 6194 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.32 seconds
********************************************************************************
