********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster3.Sub2/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_1014800.1         1.0000    100  PBANKA_1019700.1         1.0000    100  
PBANKA_1021700.1         1.0000    100  PBANKA_1027000.1         1.0000    100  
PBANKA_1027200.1         1.0000    100  PBANKA_1027300.1         1.0000    100  
PBANKA_1028800.1         1.0000    100  PBANKA_1031900.1         1.0000    100  
PBANKA_1032900.1         1.0000    100  PBANKA_1036100.1         1.0000    100  
PBANKA_1036300.1         1.0000    100  PBANKA_1037200.1         1.0000    100  
PBANKA_1108500.1         1.0000    100  PBANKA_1111000.1         1.0000    100  
PBANKA_1112200.1         1.0000    100  PBANKA_1113800.1         1.0000    100  
PBANKA_1116800.1         1.0000    100  PBANKA_1125900.1         1.0000    100  
PBANKA_1126000.1         1.0000    100  PBANKA_1134400.1         1.0000    100  
PBANKA_1135100.1         1.0000    100  PBANKA_1135200.1         1.0000    100  
PBANKA_1140000.1         1.0000    100  PBANKA_1140100.1         1.0000    100  
PBANKA_1142100.1         1.0000    100  PBANKA_1209800.1         1.0000    100  
PBANKA_1211000.1         1.0000    100  PBANKA_1212300.1         1.0000    100  
PBANKA_1214000.1         1.0000    100  PBANKA_1214300.1         1.0000    100  
PBANKA_1231300.1         1.0000    100  PBANKA_1238700.1         1.0000    100  
PBANKA_1238900.1         1.0000    100  PBANKA_1241500.1         1.0000    100  
PBANKA_1242500.1         1.0000    100  PBANKA_1245100.1         1.0000    100  
PBANKA_1245300.1         1.0000    100  PBANKA_1245800.1         1.0000    100  
PBANKA_1301900.1         1.0000    100  PBANKA_1310700.1         1.0000    100  
PBANKA_1313800.1         1.0000    100  PBANKA_1315900.1         1.0000    100  
PBANKA_1317400.1         1.0000    100  PBANKA_1322300.1         1.0000    100  
PBANKA_1333400.1         1.0000    100  PBANKA_1337000.1         1.0000    100  
PBANKA_1339400.1         1.0000    100  PBANKA_1351800.1         1.0000    100  
PBANKA_1355000.1         1.0000    100  PBANKA_1363100.1         1.0000    100  
PBANKA_1364000.1         1.0000    100  PBANKA_1402000.1         1.0000    100  
PBANKA_1410100.1         1.0000    100  PBANKA_1415600.1         1.0000    100  
PBANKA_1417900.1         1.0000    100  PBANKA_1420000.1         1.0000    100  
PBANKA_1423900.1         1.0000    100  PBANKA_1435600.1         1.0000    100  
PBANKA_1444600.1         1.0000    100  PBANKA_1448400.1         1.0000    100  
PBANKA_1453400.1         1.0000    100  PBANKA_1458700.1         1.0000    100  
PBANKA_1459300.1         1.0000    100  PBANKA_1459900.1         1.0000    100  
PBANKA_1461400.1         1.0000    100  PBANKA_1463200.1         1.0000    100  
PBANKA_1464900.1         1.0000    100  PBANKA_1016700.1         1.0000    100  
PBANKA_1032500.1         1.0000    100  PBANKA_1033800.1         1.0000    100  
PBANKA_1038300.1         1.0000    100  PBANKA_1038900.1         1.0000    100  
PBANKA_1103000.1         1.0000    100  PBANKA_1105400.1         1.0000    100  
PBANKA_1107700.1         1.0000    100  PBANKA_1108700.1         1.0000    100  
PBANKA_1113300.1         1.0000    100  PBANKA_1116100.1         1.0000    100  
PBANKA_1118500.1         1.0000    100  PBANKA_1121900.1         1.0000    100  
PBANKA_1123300.1         1.0000    100  PBANKA_1125200.1         1.0000    100  
PBANKA_1128500.1         1.0000    100  PBANKA_1206900.1         1.0000    100  
PBANKA_1215600.1         1.0000    100  PBANKA_1216000.1         1.0000    100  
PBANKA_1217600.1         1.0000    100  PBANKA_1219900.1         1.0000    100  
PBANKA_1220500.1         1.0000    100  PBANKA_1226400.1         1.0000    100  
PBANKA_1242400.1         1.0000    100  PBANKA_1242800.1         1.0000    100  
PBANKA_1243200.1         1.0000    100  PBANKA_1243900.1         1.0000    100  
PBANKA_1311500.1         1.0000    100  PBANKA_1317900.1         1.0000    100  
PBANKA_1319200.1         1.0000    100  PBANKA_1321000.1         1.0000    100  
PBANKA_1330300.1         1.0000    100  PBANKA_1333600.1         1.0000    100  
PBANKA_1333900.1         1.0000    100  PBANKA_1335100.1         1.0000    100  
PBANKA_1338700.1         1.0000    100  PBANKA_1341000.1         1.0000    100  
PBANKA_1342500.1         1.0000    100  PBANKA_1345100.1         1.0000    100  
PBANKA_1345500.1         1.0000    100  PBANKA_1346700.1         1.0000    100  
PBANKA_1349600.1         1.0000    100  PBANKA_1353300.1         1.0000    100  
PBANKA_1355700.1         1.0000    100  PBANKA_1357700.1         1.0000    100  
PBANKA_1362600.1         1.0000    100  PBANKA_1362900.1         1.0000    100  
PBANKA_1409600.1         1.0000    100  PBANKA_1414900.1         1.0000    100  
PBANKA_1417300.1         1.0000    100  PBANKA_1422400.1         1.0000    100  
PBANKA_1424600.1         1.0000    100  PBANKA_1429900.1         1.0000    100  
PBANKA_1432500.1         1.0000    100  PBANKA_1438000.1         1.0000    100  
PBANKA_1440000.1         1.0000    100  PBANKA_1442600.1         1.0000    100  
PBANKA_1444100.1         1.0000    100  PBANKA_1444500.1         1.0000    100  
PBANKA_1448000.1         1.0000    100  PBANKA_1448500.1         1.0000    100  
PBANKA_1449200.1         1.0000    100  PBANKA_1449900.1         1.0000    100  
PBANKA_1450100.1         1.0000    100  PBANKA_1450200.1         1.0000    100  
PBANKA_1460500.1         1.0000    100  PBANKA_1460800.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster3.Sub2/seqs-centered -oc meme_chip_out/Cluster3.Sub2/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster3.Sub2/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      134    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           13400    N=             134
sample: seed=            0    hsfrac=          0
        searchsize=  13400    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.404 C 0.0964 G 0.0964 T 0.404 
Background letter frequencies (from file meme_chip_out/Cluster3.Sub2/background):
A 0.402 C 0.0982 G 0.0982 T 0.402 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF CCCTTATACAC MEME-1	width =  11  sites =  17  llr = 193  E-value = 4.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::2:726:91
pos.-specific     C  789:1:23819
probability       G  :21:2::11::
matrix            T  :::8835:1::

         bits    3.3            
                 3.0            
                 2.7  **       *
                 2.3  **     * *
Relative         2.0 ***     * *
Entropy          1.7 ***     * *
(16.4 bits)      1.3 ***     * *
                 1.0 ***    ****
                 0.7 *****  ****
                 0.3 ***********
                 0.0 -----------

Multilevel           CCCTTATACAC
consensus            A  A TAC   
sequence                   C    
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1310700.1             -     78  3.50e-08 GTTTGTTTTA CCCTTATCCCC CTTATTTTAC
PBANKA_1027200.1             +     17  7.70e-08 TTAACTTATG CCCTTATACAC GATTTACATA
PBANKA_1242500.1             +     46  9.64e-08 TAAGTCCACC CCCTTAACCAC TCGGGCACCC
PBANKA_1402000.1             -     46  1.64e-07 TTAATTTCAC CCCATACACAC TTCGGAAGTT
PBANKA_1353300.1             -     56  2.83e-07 TCATCGTGTG CCCTTTTACAC TTTATAAAAA
PBANKA_1215600.1             +     49  3.24e-07 TGTGATATAC CCCTTTACCAC CCAAATATTT
PBANKA_1355700.1             +     80  4.00e-07 ATATAAATTT ACCTGACCCAC GCAAATATGT
PBANKA_1432500.1             -     62  9.44e-07 AAACAAACTC CCCTCAAACAC GTGTATACAT
PBANKA_1245300.1             +     83  1.25e-06 TTTATAATTT CCCTTTCAGAC AATTCAC   
PBANKA_1345100.1             +     55  3.45e-06 AAAATAAAAA ACCTTTTACAC TCCGAAATTA
PBANKA_1108700.1             -     58  5.31e-06 GGAAACCCTT CCGTGATGCCC ATAAAAATTA
PBANKA_1362600.1             +     43  6.57e-06 GGAAACAAGT CGCATATCGAC AATTACCTTA
PBANKA_1311500.1             -      8  1.01e-05 TTATACAATT AGCATACACAC CATATTT   
PBANKA_1245100.1             +      7  1.13e-05     ATTATA CCCATATACAA TTCATGGATA
PBANKA_1243900.1             +     86  1.82e-05 GTGTAAATAA ACGTGTTACAC TCTT      
PBANKA_1449900.1             +      4  2.19e-05        ATG CGCTTATATAC TTTCCTCCCC
PBANKA_1121900.1             -     47  4.01e-05 AATGTATAGT ACCTTAAACAA TAGGCATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1310700.1                  3.5e-08  77_[-1]_12
PBANKA_1027200.1                  7.7e-08  16_[+1]_73
PBANKA_1242500.1                  9.6e-08  45_[+1]_44
PBANKA_1402000.1                  1.6e-07  45_[-1]_44
PBANKA_1353300.1                  2.8e-07  55_[-1]_34
PBANKA_1215600.1                  3.2e-07  48_[+1]_41
PBANKA_1355700.1                    4e-07  79_[+1]_10
PBANKA_1432500.1                  9.4e-07  61_[-1]_28
PBANKA_1245300.1                  1.2e-06  82_[+1]_7
PBANKA_1345100.1                  3.4e-06  54_[+1]_35
PBANKA_1108700.1                  5.3e-06  57_[-1]_32
PBANKA_1362600.1                  6.6e-06  42_[+1]_47
PBANKA_1311500.1                    1e-05  7_[-1]_82
PBANKA_1245100.1                  1.1e-05  6_[+1]_83
PBANKA_1243900.1                  1.8e-05  85_[+1]_4
PBANKA_1449900.1                  2.2e-05  3_[+1]_86
PBANKA_1121900.1                    4e-05  46_[-1]_43
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCTTATACAC width=11 seqs=17
PBANKA_1310700.1         (   78) CCCTTATCCCC  1 
PBANKA_1027200.1         (   17) CCCTTATACAC  1 
PBANKA_1242500.1         (   46) CCCTTAACCAC  1 
PBANKA_1402000.1         (   46) CCCATACACAC  1 
PBANKA_1353300.1         (   56) CCCTTTTACAC  1 
PBANKA_1215600.1         (   49) CCCTTTACCAC  1 
PBANKA_1355700.1         (   80) ACCTGACCCAC  1 
PBANKA_1432500.1         (   62) CCCTCAAACAC  1 
PBANKA_1245300.1         (   83) CCCTTTCAGAC  1 
PBANKA_1345100.1         (   55) ACCTTTTACAC  1 
PBANKA_1108700.1         (   58) CCGTGATGCCC  1 
PBANKA_1362600.1         (   43) CGCATATCGAC  1 
PBANKA_1311500.1         (    8) AGCATACACAC  1 
PBANKA_1245100.1         (    7) CCCATATACAA  1 
PBANKA_1243900.1         (   86) ACGTGTTACAC  1 
PBANKA_1449900.1         (    4) CGCTTATATAC  1 
PBANKA_1121900.1         (   47) ACCTTAAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12060 bayes= 10.264 E= 4.6e-005 
   -45    285  -1073  -1073 
 -1073    307     85  -1073 
 -1073    317     26  -1073 
   -77  -1073  -1073     93 
 -1073    -74     85     93 
    81  -1073  -1073    -45 
   -77    126  -1073     40 
    69    158    -74  -1073 
 -1073    307     26   -277 
   113     26  -1073  -1073 
  -177    317  -1073  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 17 E= 4.6e-005 
 0.294118  0.705882  0.000000  0.000000 
 0.000000  0.823529  0.176471  0.000000 
 0.000000  0.882353  0.117647  0.000000 
 0.235294  0.000000  0.000000  0.764706 
 0.000000  0.058824  0.176471  0.764706 
 0.705882  0.000000  0.000000  0.294118 
 0.235294  0.235294  0.000000  0.529412 
 0.647059  0.294118  0.058824  0.000000 
 0.000000  0.823529  0.117647  0.058824 
 0.882353  0.117647  0.000000  0.000000 
 0.117647  0.882353  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCTTATACAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]CC[TA]T[AT][TAC][AC]CAC
--------------------------------------------------------------------------------




Time 10.17 secs.

********************************************************************************


********************************************************************************
MOTIF CGYGCM MEME-2	width =   6  sites =  14  llr = 141  E-value = 3.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::4
pos.-specific     C  a:4:74
probability       G  :a:a32
matrix            T  ::6:::

         bits    3.3 ** *  
                 3.0 ** *  
                 2.7 ** *  
                 2.3 ** ** 
Relative         2.0 ** ** 
Entropy          1.7 ** ** 
(14.6 bits)      1.3 ** ** 
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGTGCA
consensus              C GC
sequence                  G
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_1242800.1             +     59  8.97e-07 CCCCTTTGTT CGCGCC TTAATTTATA
PBANKA_1341000.1             +     53  1.79e-06 CAAACTTTTT CGCGCG TTTATAAAAA
PBANKA_1108700.1             -     21  5.46e-06 TAATGATAAA CGTGCC GCTTTACTAA
PBANKA_1417900.1             -      8  5.46e-06 CATAAATTTA CGTGCC ATATATT   
PBANKA_1105400.1             +     67  6.36e-06 TCATAAAATT CGCGGC TTTGTTTGAA
PBANKA_1317900.1             -     64  1.37e-05 ATTGGTATTT CGCGCA TTTATTTTTT
PBANKA_1206900.1             +     75  1.37e-05 AATATTATTA CGTGCG CATTAACAAA
PBANKA_1126000.1             +     21  1.37e-05 AACAAAAAAA CGCGCA TAAATTGCAA
PBANKA_1432500.1             -     37  1.83e-05 TTATCAAAAA CGTGGC AGTATATAAT
PBANKA_1220500.1             -     23  3.33e-05 AATAAAGAAT CGTGCA ATACTTAAAA
PBANKA_1435600.1             +     82  3.33e-05 TATTTTTTAA CGTGCA TGATCCGTTT
PBANKA_1111000.1             +     93  3.33e-05 GTACTTATTT CGTGCA TA        
PBANKA_1242500.1             -      8  4.06e-05 CACTAGACCG CGTGGG TTCGAAC   
PBANKA_1036300.1             -     54  5.57e-05 AATAAAATTT CGTGGA AAAAAAATTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1242800.1                    9e-07  58_[+2]_36
PBANKA_1341000.1                  1.8e-06  52_[+2]_42
PBANKA_1108700.1                  5.5e-06  20_[-2]_74
PBANKA_1417900.1                  5.5e-06  7_[-2]_87
PBANKA_1105400.1                  6.4e-06  66_[+2]_28
PBANKA_1317900.1                  1.4e-05  63_[-2]_31
PBANKA_1206900.1                  1.4e-05  74_[+2]_20
PBANKA_1126000.1                  1.4e-05  20_[+2]_74
PBANKA_1432500.1                  1.8e-05  36_[-2]_58
PBANKA_1220500.1                  3.3e-05  22_[-2]_72
PBANKA_1435600.1                  3.3e-05  81_[+2]_13
PBANKA_1111000.1                  3.3e-05  92_[+2]_2
PBANKA_1242500.1                  4.1e-05  7_[-2]_87
PBANKA_1036300.1                  5.6e-05  53_[-2]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CGYGCM width=6 seqs=14
PBANKA_1242800.1         (   59) CGCGCC  1 
PBANKA_1341000.1         (   53) CGCGCG  1 
PBANKA_1108700.1         (   21) CGTGCC  1 
PBANKA_1417900.1         (    8) CGTGCC  1 
PBANKA_1105400.1         (   67) CGCGGC  1 
PBANKA_1317900.1         (   64) CGCGCA  1 
PBANKA_1206900.1         (   75) CGTGCG  1 
PBANKA_1126000.1         (   21) CGCGCA  1 
PBANKA_1432500.1         (   37) CGTGGC  1 
PBANKA_1220500.1         (   23) CGTGCA  1 
PBANKA_1435600.1         (   82) CGTGCA  1 
PBANKA_1111000.1         (   93) CGTGCA  1 
PBANKA_1242500.1         (    8) CGTGGG  1 
PBANKA_1036300.1         (   54) CGTGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 12730 bayes= 11.4979 E= 3.0e-001 
 -1045    335  -1045  -1045 
 -1045  -1045    335  -1045 
 -1045    186  -1045     68 
 -1045  -1045    335  -1045 
 -1045    286    154  -1045 
     9    186    113  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 14 E= 3.0e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.357143  0.000000  0.642857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 0.428571  0.357143  0.214286  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGCM MEME-2 regular expression
--------------------------------------------------------------------------------
CG[TC]G[CG][ACG]
--------------------------------------------------------------------------------




Time 19.84 secs.

********************************************************************************


********************************************************************************
MOTIF GGGYACMYGTG MEME-3	width =  11  sites =   2  llr = 37  E-value = 3.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:5::::
pos.-specific     C  :::5:a55:::
probability       G  aaa:::::a:a
matrix            T  :::5:::5:a:

         bits    3.3 ***  *  * *
                 3.0 ***  *  * *
                 2.7 ***  *  * *
                 2.3 ***  *  * *
Relative         2.0 ***  *  * *
Entropy          1.7 ***  *  * *
(26.7 bits)      1.3 ***********
                 1.0 ***********
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GGGCACACGTG
consensus               T  CT   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1242500.1             +     59  1.37e-10 TTAACCACTC GGGCACCCGTG CTTACAATAA
PBANKA_1432500.1             +     86  1.81e-08 TTTGTTTTAT GGGTACATGTG TATA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1242500.1                  1.4e-10  58_[+3]_31
PBANKA_1432500.1                  1.8e-08  85_[+3]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGYACMYGTG width=11 seqs=2
PBANKA_1242500.1         (   59) GGGCACCCGTG  1 
PBANKA_1432500.1         (   86) GGGTACATGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 12060 bayes= 11.7095 E= 3.9e+004 
  -765   -765    334   -765 
  -765   -765    334   -765 
  -765   -765    334   -765 
  -765    234   -765     31 
   131   -765   -765   -765 
  -765    334   -765   -765 
    31    234   -765   -765 
  -765    234   -765     31 
  -765   -765    334   -765 
  -765   -765   -765    131 
  -765   -765    334   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 2 E= 3.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGYACMYGTG MEME-3 regular expression
--------------------------------------------------------------------------------
GGG[CT]AC[AC][CT]GTG
--------------------------------------------------------------------------------




Time 29.88 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1014800.1                 3.34e-01  100
PBANKA_1019700.1                 1.08e-01  100
PBANKA_1021700.1                 9.37e-01  100
PBANKA_1027000.1                 6.98e-01  100
PBANKA_1027200.1                 4.63e-06  16_[+1(7.70e-08)]_73
PBANKA_1027300.1                 8.50e-01  100
PBANKA_1028800.1                 1.69e-03  44_[-2(7.58e-05)]_50
PBANKA_1031900.1                 2.92e-01  100
PBANKA_1032900.1                 3.63e-01  100
PBANKA_1036100.1                 9.02e-01  100
PBANKA_1036300.1                 7.28e-02  53_[-2(5.57e-05)]_41
PBANKA_1037200.1                 9.84e-01  100
PBANKA_1108500.1                 2.09e-01  100
PBANKA_1111000.1                 3.47e-02  4_[+2(5.57e-05)]_82_[+2(3.33e-05)]_\
    2
PBANKA_1112200.1                 3.51e-01  100
PBANKA_1113800.1                 3.39e-01  100
PBANKA_1116800.1                 1.51e-02  19_[-1(7.19e-05)]_70
PBANKA_1125900.1                 9.92e-01  100
PBANKA_1126000.1                 3.80e-02  20_[+2(1.37e-05)]_74
PBANKA_1134400.1                 7.93e-01  100
PBANKA_1135100.1                 4.87e-01  100
PBANKA_1135200.1                 4.41e-01  100
PBANKA_1140000.1                 9.21e-01  100
PBANKA_1140100.1                 6.21e-01  100
PBANKA_1142100.1                 2.24e-01  100
PBANKA_1209800.1                 1.45e-01  100
PBANKA_1211000.1                 9.69e-01  100
PBANKA_1212300.1                 1.73e-01  100
PBANKA_1214000.1                 9.94e-02  100
PBANKA_1214300.1                 3.02e-01  100
PBANKA_1231300.1                 8.61e-02  100
PBANKA_1238700.1                 3.66e-01  100
PBANKA_1238900.1                 9.76e-01  100
PBANKA_1241500.1                 7.43e-01  100
PBANKA_1242500.1                 1.95e-12  7_[-2(4.06e-05)]_32_[+1(9.64e-08)]_\
    2_[+3(1.37e-10)]_31
PBANKA_1245100.1                 1.21e-02  6_[+1(1.13e-05)]_83
PBANKA_1245300.1                 4.32e-04  82_[+1(1.25e-06)]_7
PBANKA_1245800.1                 6.61e-01  100
PBANKA_1301900.1                 4.28e-01  100
PBANKA_1310700.1                 1.65e-05  77_[-1(3.50e-08)]_12
PBANKA_1313800.1                 4.97e-01  100
PBANKA_1315900.1                 9.38e-01  100
PBANKA_1317400.1                 2.24e-02  100
PBANKA_1322300.1                 9.28e-01  100
PBANKA_1333400.1                 9.88e-01  100
PBANKA_1337000.1                 9.74e-01  100
PBANKA_1339400.1                 8.22e-01  100
PBANKA_1351800.1                 6.91e-01  100
PBANKA_1355000.1                 2.23e-01  100
PBANKA_1363100.1                 6.91e-01  100
PBANKA_1364000.1                 7.85e-01  100
PBANKA_1402000.1                 3.62e-04  45_[-1(1.64e-07)]_44
PBANKA_1410100.1                 9.98e-01  100
PBANKA_1415600.1                 3.20e-01  100
PBANKA_1417900.1                 6.81e-03  7_[-2(5.46e-06)]_87
PBANKA_1420000.1                 4.86e-02  100
PBANKA_1423900.1                 9.21e-01  100
PBANKA_1435600.1                 3.61e-02  81_[+2(3.33e-05)]_13
PBANKA_1444600.1                 9.55e-01  100
PBANKA_1448400.1                 5.29e-01  100
PBANKA_1453400.1                 9.53e-01  100
PBANKA_1458700.1                 2.03e-01  100
PBANKA_1459300.1                 6.07e-01  100
PBANKA_1459900.1                 2.28e-01  100
PBANKA_1461400.1                 9.72e-01  100
PBANKA_1463200.1                 1.89e-01  100
PBANKA_1464900.1                 7.23e-01  100
PBANKA_1016700.1                 9.26e-01  100
PBANKA_1032500.1                 9.98e-01  100
PBANKA_1033800.1                 2.46e-01  100
PBANKA_1038300.1                 2.57e-01  100
PBANKA_1038900.1                 4.42e-01  100
PBANKA_1103000.1                 2.20e-01  100
PBANKA_1105400.1                 7.77e-03  66_[+2(6.36e-06)]_28
PBANKA_1107700.1                 4.58e-01  100
PBANKA_1108700.1                 7.83e-06  20_[-2(5.46e-06)]_31_[-1(5.31e-06)]_\
    32
PBANKA_1113300.1                 9.31e-01  100
PBANKA_1116100.1                 7.12e-02  100
PBANKA_1118500.1                 7.48e-01  100
PBANKA_1121900.1                 7.98e-02  46_[-1(4.01e-05)]_43
PBANKA_1123300.1                 8.55e-01  100
PBANKA_1125200.1                 5.48e-01  100
PBANKA_1128500.1                 7.74e-01  100
PBANKA_1206900.1                 4.23e-04  74_[+2(1.37e-05)]_20
PBANKA_1215600.1                 6.27e-04  48_[+1(3.24e-07)]_41
PBANKA_1216000.1                 7.66e-01  100
PBANKA_1217600.1                 9.40e-01  100
PBANKA_1219900.1                 1.10e-01  100
PBANKA_1220500.1                 4.10e-02  22_[-2(3.33e-05)]_72
PBANKA_1226400.1                 5.41e-01  100
PBANKA_1242400.1                 7.28e-01  100
PBANKA_1242800.1                 4.56e-04  58_[+2(8.97e-07)]_36
PBANKA_1243200.1                 8.51e-01  100
PBANKA_1243900.1                 4.67e-03  85_[+1(1.82e-05)]_4
PBANKA_1311500.1                 2.69e-02  7_[-1(1.01e-05)]_82
PBANKA_1317900.1                 5.20e-02  63_[-2(1.37e-05)]_31
PBANKA_1319200.1                 1.52e-01  100
PBANKA_1321000.1                 4.35e-01  100
PBANKA_1330300.1                 9.62e-01  100
PBANKA_1333600.1                 9.73e-01  100
PBANKA_1333900.1                 4.96e-01  100
PBANKA_1335100.1                 2.95e-01  100
PBANKA_1338700.1                 4.59e-01  100
PBANKA_1341000.1                 5.74e-03  52_[+2(1.79e-06)]_42
PBANKA_1342500.1                 2.56e-01  100
PBANKA_1345100.1                 9.68e-03  54_[+1(3.45e-06)]_35
PBANKA_1345500.1                 3.87e-02  100
PBANKA_1346700.1                 5.73e-01  100
PBANKA_1349600.1                 2.11e-01  100
PBANKA_1353300.1                 2.38e-07  55_[-1(2.83e-07)]_34
PBANKA_1355700.1                 3.06e-05  79_[+1(4.00e-07)]_10
PBANKA_1357700.1                 8.22e-01  100
PBANKA_1362600.1                 3.53e-03  42_[+1(6.57e-06)]_47
PBANKA_1362900.1                 8.74e-01  100
PBANKA_1409600.1                 2.42e-01  100
PBANKA_1414900.1                 7.23e-02  100
PBANKA_1417300.1                 9.89e-01  100
PBANKA_1422400.1                 7.36e-01  100
PBANKA_1424600.1                 5.50e-01  100
PBANKA_1429900.1                 1.95e-01  100
PBANKA_1432500.1                 7.53e-10  36_[-2(1.83e-05)]_19_[-1(9.44e-07)]_\
    13_[+3(1.81e-08)]_4
PBANKA_1438000.1                 7.72e-01  100
PBANKA_1440000.1                 9.86e-01  100
PBANKA_1442600.1                 3.14e-01  100
PBANKA_1444100.1                 2.46e-02  100
PBANKA_1444500.1                 7.94e-01  100
PBANKA_1448000.1                 1.00e+00  100
PBANKA_1448500.1                 8.87e-01  100
PBANKA_1449200.1                 4.07e-01  100
PBANKA_1449900.1                 2.80e-03  3_[+1(2.19e-05)]_86
PBANKA_1450100.1                 7.48e-03  88_[-3(1.69e-05)]_1
PBANKA_1450200.1                 9.13e-01  100
PBANKA_1460500.1                 3.38e-01  100
PBANKA_1460800.1                 2.53e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
