********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster2.Sub1/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_0814900.1         1.0000    100  PBANKA_0815000.1         1.0000    100  
PBANKA_0815200.1         1.0000    100  PBANKA_0815600.1         1.0000    100  
PBANKA_0815900.1         1.0000    100  PBANKA_0816600.1         1.0000    100  
PBANKA_0816900.1         1.0000    100  PBANKA_0818900.1         1.0000    100  
PBANKA_0820800.1         1.0000    100  PBANKA_0822500.1         1.0000    100  
PBANKA_0822700.1         1.0000    100  PBANKA_0823100.1         1.0000    100  
PBANKA_0825000.1         1.0000    100  PBANKA_0825400.1         1.0000    100  
PBANKA_0827300.1         1.0000    100  PBANKA_0827500.1         1.0000    100  
PBANKA_0828100.1         1.0000    100  PBANKA_0829100.1         1.0000    100  
PBANKA_0831300.1         1.0000    100  PBANKA_0833400.1         1.0000    100  
PBANKA_0834900.1         1.0000    100  PBANKA_0903400.1         1.0000    100  
PBANKA_0904700.1         1.0000    100  PBANKA_0907900.1         1.0000    100  
PBANKA_0912100.1         1.0000    100  PBANKA_0913700.1         1.0000    100  
PBANKA_0915600.1         1.0000    100  PBANKA_0918000.1         1.0000    100  
PBANKA_0920100.1         1.0000    100  PBANKA_0920900.1         1.0000    100  
PBANKA_0921700.1         1.0000    100  PBANKA_0921800.1         1.0000    100  
PBANKA_0922100.1         1.0000    100  PBANKA_0923500.1         1.0000    100  
PBANKA_0924300.1         1.0000    100  PBANKA_0927900.1         1.0000    100  
PBANKA_0928100.1         1.0000    100  PBANKA_0928200.1         1.0000    100  
PBANKA_0928700.1         1.0000    100  PBANKA_0930300.1         1.0000    100  
PBANKA_0931100.1         1.0000    100  PBANKA_0932500.1         1.0000    100  
PBANKA_0935300.1         1.0000    100  PBANKA_0935500.1         1.0000    100  
PBANKA_0940700.1         1.0000    100  PBANKA_0942800.1         1.0000    100  
PBANKA_1005700.1         1.0000    100  PBANKA_1006700.1         1.0000    100  
PBANKA_1007200.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster2.Sub1/seqs-centered -oc meme_chip_out/Cluster2.Sub1/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster2.Sub1/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=       49    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4900    N=              49
sample: seed=            0    hsfrac=          0
        searchsize=   4900    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.405 C 0.0947 G 0.0947 T 0.405 
Background letter frequencies (from file meme_chip_out/Cluster2.Sub1/background):
A 0.403 C 0.0967 G 0.0967 T 0.403 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DGCGCC MEME-1	width =   6  sites =   3  llr = 36  E-value = 6.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::::
pos.-specific     C  ::a:aa
probability       G  3a:a::
matrix            T  3:::::

         bits    3.4  *****
                 3.0  *****
                 2.7  *****
                 2.4  *****
Relative         2.0  *****
Entropy          1.7  *****
(17.3 bits)      1.3  *****
                 1.0  *****
                 0.7  *****
                 0.3 ******
                 0.0 ------

Multilevel           AGCGCC
consensus            G     
sequence             T     
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_0825000.1             +     23  8.18e-07 AACGAAACGA GGCGCC AACTATACAT
PBANKA_0922100.1             -     29  7.63e-06 GTTTTGCATT AGCGCC TTTTTCTTAA
PBANKA_0828100.1             +     71  7.63e-06 GGAAAAAAAA TGCGCC AAATATTATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0825000.1                  8.2e-07  22_[+1]_72
PBANKA_0922100.1                  7.6e-06  28_[-1]_66
PBANKA_0828100.1                  7.6e-06  70_[+1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DGCGCC width=6 seqs=3
PBANKA_0825000.1         (   23) GGCGCC  1 
PBANKA_0922100.1         (   29) AGCGCC  1 
PBANKA_0828100.1         (   71) TGCGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 4655 bayes= 10.2574 E= 6.2e+002 
   -27   -823    178    -27 
  -823   -823    337   -823 
  -823    337   -823   -823 
  -823   -823    337   -823 
  -823    337   -823   -823 
  -823    337   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 6.2e+002 
 0.333333  0.000000  0.333333  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DGCGCC MEME-1 regular expression
--------------------------------------------------------------------------------
[AGT]GCGCC
--------------------------------------------------------------------------------




Time  2.01 secs.

********************************************************************************


********************************************************************************
MOTIF GCCSGT MEME-2	width =   6  sites =   2  llr = 24  E-value = 4.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :aa5::
probability       G  a::5a:
matrix            T  :::::a

         bits    3.4 *** * 
                 3.0 *** * 
                 2.7 *** * 
                 2.4 ***** 
Relative         2.0 ***** 
Entropy          1.7 ***** 
(17.2 bits)      1.3 ******
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           GCCCGT
consensus               G  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_0928200.1             +     85  6.82e-06 TTAAAAAAAA GCCGGT TAATTTGATA
PBANKA_0904700.1             -      6  6.82e-06 ATTAACATTT GCCCGT CAGAT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0928200.1                  6.8e-06  84_[+2]_10
PBANKA_0904700.1                  6.8e-06  5_[-2]_89
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCSGT width=6 seqs=2
PBANKA_0928200.1         (   85) GCCGGT  1 
PBANKA_0904700.1         (    6) GCCCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 4655 bayes= 11.1839 E= 4.3e+003 
  -765   -765    336   -765 
  -765    336   -765   -765 
  -765    336   -765   -765 
  -765    236    236   -765 
  -765   -765    336   -765 
  -765   -765   -765    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 4.3e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCSGT MEME-2 regular expression
--------------------------------------------------------------------------------
GCC[CG]GT
--------------------------------------------------------------------------------




Time  3.73 secs.

********************************************************************************


********************************************************************************
MOTIF TGCGCWCG MEME-3	width =   8  sites =   4  llr = 49  E-value = 2.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::5::
pos.-specific     C  ::a:8:83
probability       G  :a:8::38
matrix            T  a::335::

         bits    3.4  **     
                 3.0  **     
                 2.7  **   **
                 2.4  **   **
Relative         2.0  **** **
Entropy          1.7  **** **
(17.6 bits)      1.3 ***** **
                 1.0 ***** **
                 0.7 ***** **
                 0.3 ********
                 0.0 --------

Multilevel           TGCGCACG
consensus               TTTGC
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value              Site
-------------            ------  ----- ---------            --------
PBANKA_1005700.1             +      7  7.97e-07     ATTAAA TGCGCTCC AATAATTTCG
PBANKA_0828100.1             +     55  7.97e-07 TTGTAAATAT TGCGCAGG AAAAAAAATG
PBANKA_1007200.1             +     27  3.28e-06 ACTCATGTTT TGCGTACG TATTGCCAAA
PBANKA_0815000.1             -     52  3.28e-06 ATATTTAATA TGCTCTCG TAAATAAGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1005700.1                    8e-07  6_[+3]_86
PBANKA_0828100.1                    8e-07  54_[+3]_38
PBANKA_1007200.1                  3.3e-06  26_[+3]_66
PBANKA_0815000.1                  3.3e-06  51_[-3]_41
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCGCWCG width=8 seqs=4
PBANKA_1005700.1         (    7) TGCGCTCC  1 
PBANKA_0828100.1         (   55) TGCGCAGG  1 
PBANKA_1007200.1         (   27) TGCGTACG  1 
PBANKA_0815000.1         (   52) TGCTCTCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 4557 bayes= 10.8901 E= 2.6e+003 
  -865   -865   -865    131 
  -865   -865    337   -865 
  -865    337   -865   -865 
  -865   -865    295    -69 
  -865    295   -865    -69 
    31   -865   -865     31 
  -865    295    137   -865 
  -865    137    295   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 2.6e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.750000  0.000000  0.250000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCGCWCG MEME-3 regular expression
--------------------------------------------------------------------------------
TGC[GT][CT][AT][CG][GC]
--------------------------------------------------------------------------------




Time  5.51 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0814900.1                 8.11e-01  100
PBANKA_0815000.1                 6.47e-03  51_[-3(3.28e-06)]_41
PBANKA_0815200.1                 2.90e-01  100
PBANKA_0815600.1                 1.00e+00  100
PBANKA_0815900.1                 8.67e-01  100
PBANKA_0816600.1                 3.79e-01  100
PBANKA_0816900.1                 8.08e-01  100
PBANKA_0818900.1                 9.35e-01  100
PBANKA_0820800.1                 7.17e-01  100
PBANKA_0822500.1                 6.78e-01  100
PBANKA_0822700.1                 8.67e-01  100
PBANKA_0823100.1                 1.00e+00  100
PBANKA_0825000.1                 4.34e-03  22_[+1(8.18e-07)]_72
PBANKA_0825400.1                 1.00e+00  100
PBANKA_0827300.1                 9.39e-01  100
PBANKA_0827500.1                 7.60e-01  100
PBANKA_0828100.1                 4.66e-06  54_[+3(7.97e-07)]_8_[+1(7.63e-06)]_\
    24
PBANKA_0829100.1                 3.57e-01  100
PBANKA_0831300.1                 5.06e-01  100
PBANKA_0833400.1                 6.86e-01  100
PBANKA_0834900.1                 9.87e-01  100
PBANKA_0903400.1                 9.78e-01  100
PBANKA_0904700.1                 2.72e-02  5_[-2(6.82e-06)]_89
PBANKA_0907900.1                 9.03e-01  100
PBANKA_0912100.1                 6.75e-03  26_[+3(6.98e-05)]_66
PBANKA_0913700.1                 8.67e-01  100
PBANKA_0915600.1                 1.16e-01  100
PBANKA_0918000.1                 8.64e-01  100
PBANKA_0920100.1                 7.60e-02  100
PBANKA_0920900.1                 5.79e-01  100
PBANKA_0921700.1                 9.87e-01  100
PBANKA_0921800.1                 8.54e-01  100
PBANKA_0922100.1                 6.83e-03  28_[-1(7.63e-06)]_66
PBANKA_0923500.1                 6.78e-01  100
PBANKA_0924300.1                 2.21e-01  100
PBANKA_0927900.1                 9.59e-01  100
PBANKA_0928100.1                 3.12e-02  100
PBANKA_0928200.1                 1.32e-02  84_[+2(6.82e-06)]_10
PBANKA_0928700.1                 6.32e-01  100
PBANKA_0930300.1                 9.52e-01  100
PBANKA_0931100.1                 5.21e-01  100
PBANKA_0932500.1                 5.68e-01  100
PBANKA_0935300.1                 8.67e-01  100
PBANKA_0935500.1                 5.68e-01  100
PBANKA_0940700.1                 8.97e-01  100
PBANKA_0942800.1                 2.03e-01  100
PBANKA_1005700.1                 5.36e-04  6_[+3(7.97e-07)]_86
PBANKA_1006700.1                 6.26e-01  100
PBANKA_1007200.1                 1.22e-02  26_[+3(3.28e-06)]_66
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
