********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster1.Sub1/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_0100900.1         1.0000    100  PBANKA_0101400.1         1.0000    100  
PBANKA_0101800.1         1.0000    100  PBANKA_0102600.1         1.0000    100  
PBANKA_0103300.1         1.0000    100  PBANKA_0104000.1         1.0000    100  
PBANKA_0104900.1         1.0000    100  PBANKA_0107100.1         1.0000    100  
PBANKA_0108600.1         1.0000    100  PBANKA_0111200.1         1.0000    100  
PBANKA_0112300.1         1.0000    100  PBANKA_0203750.1         1.0000    100  
PBANKA_0203900.1         1.0000    100  PBANKA_0204900.1         1.0000    100  
PBANKA_0212700.1         1.0000    100  PBANKA_0213500.1         1.0000    100  
PBANKA_0301600.1         1.0000    100  PBANKA_0310500.1         1.0000    100  
PBANKA_0312200.1         1.0000    100  PBANKA_0312500.1         1.0000    100  
PBANKA_0314100.1         1.0000    100  PBANKA_0314300.1         1.0000    100  
PBANKA_0315800.1         1.0000    100  PBANKA_0315900.1         1.0000    100  
PBANKA_0401200.1         1.0000    100  PBANKA_0403000.1         1.0000    100  
PBANKA_0403300.1         1.0000    100  PBANKA_0404200.1         1.0000    100  
PBANKA_0408800.1         1.0000    100  PBANKA_0412300.1         1.0000    100  
PBANKA_0413200.1         1.0000    100  PBANKA_0414000.1         1.0000    100  
PBANKA_0417500.1         1.0000    100  PBANKA_0501800.1         1.0000    100  
PBANKA_0502700.1         1.0000    100  PBANKA_0503000.1         1.0000    100  
PBANKA_0503500.1         1.0000    100  PBANKA_0504500.1         1.0000    100  
PBANKA_0505200.1         1.0000    100  PBANKA_0510200.1         1.0000    100  
PBANKA_0510900.1         1.0000    100  PBANKA_0511300.1         1.0000    100  
PBANKA_0511400.1         1.0000    100  PBANKA_0511700.1         1.0000    100  
PBANKA_0516100.1         1.0000    100  PBANKA_0517500.1         1.0000    100  
PBANKA_0522900.1         1.0000    100  PBANKA_0601500.1         1.0000    100  
PBANKA_0602300.1         1.0000    100  PBANKA_0603000.1         1.0000    100  
PBANKA_0603700.1         1.0000    100  PBANKA_0607800.1         1.0000    100  
PBANKA_0609500.1         1.0000    100  PBANKA_0609700.1         1.0000    100  
PBANKA_0610300.1         1.0000    100  PBANKA_0612800.1         1.0000    100  
PBANKA_0613300.1         1.0000    100  PBANKA_0613700.1         1.0000    100  
PBANKA_0614200.1         1.0000    100  PBANKA_0616800.1         1.0000    100  
PBANKA_0617700.1         1.0000    100  PBANKA_0618400.1         1.0000    100  
PBANKA_0619100.1         1.0000    100  PBANKA_0619300.1         1.0000    100  
PBANKA_0620100.1         1.0000    100  PBANKA_0621200.1         1.0000    100  
PBANKA_0621300.1         1.0000    100  PBANKA_0621600.1         1.0000    100  
PBANKA_0622100.1         1.0000    100  PBANKA_0701700.1         1.0000    100  
PBANKA_0703200.1         1.0000    100  PBANKA_0704100.1         1.0000    100  
PBANKA_0706000.1         1.0000    100  PBANKA_0706400.1         1.0000    100  
PBANKA_0708500.1         1.0000    100  PBANKA_0708800.1         1.0000    100  
PBANKA_0709600.1         1.0000    100  PBANKA_0710300.1         1.0000    100  
PBANKA_0715300.1         1.0000    100  PBANKA_0717300.1         1.0000    100  
PBANKA_0718300.1         1.0000    100  PBANKA_0718400.1         1.0000    100  
PBANKA_0800300.1         1.0000    100  PBANKA_0802300.1         1.0000    100  
PBANKA_0804000.1         1.0000    100  PBANKA_0807500.1         1.0000    100  
PBANKA_0808700.1         1.0000    100  PBANKA_0809900.1         1.0000    100  
PBANKA_0810200.1         1.0000    100  PBANKA_0812300.1         1.0000    100  
PBANKA_0104100.1         1.0000    100  PBANKA_0104600.1         1.0000    100  
PBANKA_0107300.1         1.0000    100  PBANKA_0108800.1         1.0000    100  
PBANKA_0109100.1         1.0000    100  PBANKA_0110500.1         1.0000    100  
PBANKA_0202500.1         1.0000    100  PBANKA_0203650.1         1.0000    100  
PBANKA_0205100.1         1.0000    100  PBANKA_0205300.1         1.0000    100  
PBANKA_0206200.1         1.0000    100  PBANKA_0206600.1         1.0000    100  
PBANKA_0206800.1         1.0000    100  PBANKA_0207200.1         1.0000    100  
PBANKA_0207700.1         1.0000    100  PBANKA_0209000.1         1.0000    100  
PBANKA_0210600.1         1.0000    100  PBANKA_0211200.1         1.0000    100  
PBANKA_0211400.1         1.0000    100  PBANKA_0212800.1         1.0000    100  
PBANKA_0212900.1         1.0000    100  PBANKA_0213000.1         1.0000    100  
PBANKA_0213600.1         1.0000    100  PBANKA_0303400.1         1.0000    100  
PBANKA_0304500.1         1.0000    100  PBANKA_0305800.1         1.0000    100  
PBANKA_0307400.1         1.0000    100  PBANKA_0308300.1         1.0000    100  
PBANKA_0309200.1         1.0000    100  PBANKA_0309500.1         1.0000    100  
PBANKA_0310600.1         1.0000    100  PBANKA_0312400.1         1.0000    100  
PBANKA_0313100.1         1.0000    100  PBANKA_0313800.1         1.0000    100  
PBANKA_0314600.1         1.0000    100  PBANKA_0314700.1         1.0000    100  
PBANKA_0401600.1         1.0000    100  PBANKA_0401700.1         1.0000    100  
PBANKA_0403700.1         1.0000    100  PBANKA_0404600.1         1.0000    100  
PBANKA_0405400.1         1.0000    100  PBANKA_0405800.1         1.0000    100  
PBANKA_0405900.1         1.0000    100  PBANKA_0407200.1         1.0000    100  
PBANKA_0408600.1         1.0000    100  PBANKA_0408700.1         1.0000    100  
PBANKA_0410400.1         1.0000    100  PBANKA_0413000.1         1.0000    100  
PBANKA_0417700.1         1.0000    100  PBANKA_0417800.1         1.0000    100  
PBANKA_0417900.1         1.0000    100  PBANKA_0502600.1         1.0000    100  
PBANKA_0504600.1         1.0000    100  PBANKA_0505500.1         1.0000    100  
PBANKA_0506000.1         1.0000    100  PBANKA_0506300.1         1.0000    100  
PBANKA_0509100.1         1.0000    100  PBANKA_0509500.1         1.0000    100  
PBANKA_0510100.1         1.0000    100  PBANKA_0511200.1         1.0000    100  
PBANKA_0513200.1         1.0000    100  PBANKA_0513900.1         1.0000    100  
PBANKA_0517400.1         1.0000    100  PBANKA_0517800.1         1.0000    100  
PBANKA_0520400.1         1.0000    100  PBANKA_0520900.1         1.0000    100  
PBANKA_0522000.1         1.0000    100  PBANKA_0522500.1         1.0000    100  
PBANKA_0522800.1         1.0000    100  PBANKA_0523100.1         1.0000    100  
PBANKA_0524000.1         1.0000    100  PBANKA_0601700.1         1.0000    100  
PBANKA_0602000.1         1.0000    100  PBANKA_0602800.1         1.0000    100  
PBANKA_0603400.1         1.0000    100  PBANKA_0604300.1         1.0000    100  
PBANKA_0604600.1         1.0000    100  PBANKA_0608100.1         1.0000    100  
PBANKA_0610100.1         1.0000    100  PBANKA_0612100.1         1.0000    100  
PBANKA_0612400.1         1.0000    100  PBANKA_0614800.1         1.0000    100  
PBANKA_0614900.1         1.0000    100  PBANKA_0615100.1         1.0000    100  
PBANKA_0616100.1         1.0000    100  PBANKA_0616900.1         1.0000    100  
PBANKA_0617100.1         1.0000    100  PBANKA_0617900.1         1.0000    100  
PBANKA_0618100.1         1.0000    100  PBANKA_0618200.1         1.0000    100  
PBANKA_0622600.1         1.0000    100  PBANKA_0701900.1         1.0000    100  
PBANKA_0703300.1         1.0000    100  PBANKA_0703400.1         1.0000    100  
PBANKA_0703600.1         1.0000    100  PBANKA_0705700.1         1.0000    100  
PBANKA_0706700.1         1.0000    100  PBANKA_0710500.1         1.0000    100  
PBANKA_0711000.1         1.0000    100  PBANKA_0712000.1         1.0000    100  
PBANKA_0712100.1         1.0000    100  PBANKA_0712800.1         1.0000    100  
PBANKA_0713100.1         1.0000    100  PBANKA_0714200.1         1.0000    100  
PBANKA_0715200.1         1.0000    100  PBANKA_0715600.1         1.0000    100  
PBANKA_0715800.1         1.0000    100  PBANKA_0716000.1         1.0000    100  
PBANKA_0719300.1         1.0000    100  PBANKA_0720700.1         1.0000    100  
PBANKA_0720800.1         1.0000    100  PBANKA_0801900.1         1.0000    100  
PBANKA_0802400.1         1.0000    100  PBANKA_0802500.1         1.0000    100  
PBANKA_0803100.1         1.0000    100  PBANKA_0803200.1         1.0000    100  
PBANKA_0803400.1         1.0000    100  PBANKA_0803700.1         1.0000    100  
PBANKA_0804900.1         1.0000    100  PBANKA_0808420.1         1.0000    100  
PBANKA_0810500.1         1.0000    100  PBANKA_0812200.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster1.Sub1/seqs-centered -oc meme_chip_out/Cluster1.Sub1/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster1.Sub1/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      212    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           21200    N=             212
sample: seed=            0    hsfrac=          0
        searchsize=  21200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.402 C 0.0984 G 0.0984 T 0.402 
Background letter frequencies (from file meme_chip_out/Cluster1.Sub1/background):
A 0.401 C 0.0988 G 0.0988 T 0.401 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF SGNKGC MEME-1	width =   6  sites =  21  llr = 199  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::
pos.-specific     C  4:2::a
probability       G  6a24a:
matrix            T  ::36::

         bits    3.3  *  **
                 3.0  *  **
                 2.7  *  **
                 2.3 **  **
Relative         2.0 **  **
Entropy          1.7 **  **
(13.7 bits)      1.3 ** ***
                 1.0 ** ***
                 0.7 ** ***
                 0.3 ** ***
                 0.0 ------

Multilevel           GGATGC
consensus            C TG  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_0405900.1             +     10  1.86e-06  ACATTTTTT GGGGGC TGGAAAATAC
PBANKA_0509100.1             -     18  3.72e-06 AAAACATTTG CGCGGC TATGGACTGT
PBANKA_0313100.1             +      1  3.72e-06          . CGGGGC ATTCCATTTA
PBANKA_0516100.1             -     33  3.72e-06 GGGAAAACAA CGGGGC AAAATAAGAA
PBANKA_0618100.1             +     38  7.50e-06 GTTGATATTG GGAGGC TTAAGTATTT
PBANKA_0403000.1             -     58  7.50e-06 TTCCCCCTTT GGAGGC CAAAGTGGGC
PBANKA_0305800.1             +     86  1.50e-05 TTCATAAAAA GGTGGC AATCCCAAT 
PBANKA_0607800.1             -     62  1.50e-05 AGGGTGTGTA CGAGGC TTGTTTACAC
PBANKA_0505200.1             +      7  1.50e-05     CTATCA GGTGGC ATATAGTTTT
PBANKA_0602800.1             -     40  2.64e-05 ATATATACAT GGGTGC GTAAATGAAA
PBANKA_0520400.1             -     27  2.64e-05 TACACAAAGT GGCTGC AAAACACAAA
PBANKA_0718400.1             +     35  2.64e-05 TAATATGCAT GGCTGC TCACTAAAGT
PBANKA_0213600.1             +     80  3.39e-05 CTGTGAAGCA CGCTGC ATTATTCAAA
PBANKA_0705700.1             -     59  4.92e-05 TTAATAATGG GGATGC AAAATAATAG
PBANKA_0701900.1             +     89  4.92e-05 ATTACAGATC GGATGC CTTTGT    
PBANKA_0603700.1             -     86  4.92e-05  TATATTTAA GGATGC TTATATGTGG
PBANKA_0101800.1             +     76  4.92e-05 CTTTTTTTGT GGATGC TGCACTATTG
PBANKA_0511200.1             +     77  9.52e-05 ACTATATGGG CGTTGC AAAAAATACT
PBANKA_0109100.1             -     33  9.52e-05 TTTTTATACA CGTTGC AAAAAATAAA
PBANKA_0204900.1             -     18  9.52e-05 AAGGAGATTT CGTTGC GATTATTTCT
PBANKA_0112300.1             +     87  9.52e-05 ACACCAATAT CGTTGC AAAATGCA  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0405900.1                  1.9e-06  9_[+1]_85
PBANKA_0509100.1                  3.7e-06  17_[-1]_77
PBANKA_0313100.1                  3.7e-06  [+1]_94
PBANKA_0516100.1                  3.7e-06  32_[-1]_62
PBANKA_0618100.1                  7.5e-06  37_[+1]_57
PBANKA_0403000.1                  7.5e-06  57_[-1]_37
PBANKA_0305800.1                  1.5e-05  85_[+1]_9
PBANKA_0607800.1                  1.5e-05  61_[-1]_33
PBANKA_0505200.1                  1.5e-05  6_[+1]_88
PBANKA_0602800.1                  2.6e-05  39_[-1]_55
PBANKA_0520400.1                  2.6e-05  26_[-1]_68
PBANKA_0718400.1                  2.6e-05  34_[+1]_60
PBANKA_0213600.1                  3.4e-05  79_[+1]_15
PBANKA_0705700.1                  4.9e-05  58_[-1]_36
PBANKA_0701900.1                  4.9e-05  88_[+1]_6
PBANKA_0603700.1                  4.9e-05  85_[-1]_9
PBANKA_0101800.1                  4.9e-05  75_[+1]_19
PBANKA_0511200.1                  9.5e-05  76_[+1]_18
PBANKA_0109100.1                  9.5e-05  32_[-1]_62
PBANKA_0204900.1                  9.5e-05  17_[-1]_77
PBANKA_0112300.1                  9.5e-05  86_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SGNKGC width=6 seqs=21
PBANKA_0405900.1         (   10) GGGGGC  1 
PBANKA_0509100.1         (   18) CGCGGC  1 
PBANKA_0313100.1         (    1) CGGGGC  1 
PBANKA_0516100.1         (   33) CGGGGC  1 
PBANKA_0618100.1         (   38) GGAGGC  1 
PBANKA_0403000.1         (   58) GGAGGC  1 
PBANKA_0305800.1         (   86) GGTGGC  1 
PBANKA_0607800.1         (   62) CGAGGC  1 
PBANKA_0505200.1         (    7) GGTGGC  1 
PBANKA_0602800.1         (   40) GGGTGC  1 
PBANKA_0520400.1         (   27) GGCTGC  1 
PBANKA_0718400.1         (   35) GGCTGC  1 
PBANKA_0213600.1         (   80) CGCTGC  1 
PBANKA_0705700.1         (   59) GGATGC  1 
PBANKA_0701900.1         (   89) GGATGC  1 
PBANKA_0603700.1         (   86) GGATGC  1 
PBANKA_0101800.1         (   76) GGATGC  1 
PBANKA_0511200.1         (   77) CGTTGC  1 
PBANKA_0109100.1         (   33) CGTTGC  1 
PBANKA_0204900.1         (   18) CGTTGC  1 
PBANKA_0112300.1         (   87) CGTTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 20140 bayes= 11.4097 E= 1.9e+001 
 -1104    212    253  -1104 
 -1104  -1104    334  -1104 
   -27     95     95    -49 
 -1104  -1104    212     51 
 -1104  -1104    334  -1104 
 -1104    334  -1104  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21 E= 1.9e+001 
 0.000000  0.428571  0.571429  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.190476  0.190476  0.285714 
 0.000000  0.000000  0.428571  0.571429 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGNKGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GC]G[AT][TG]GC
--------------------------------------------------------------------------------




Time 23.56 secs.

********************************************************************************


********************************************************************************
MOTIF CVCACATBYAC MEME-2	width =  11  sites =   9  llr = 119  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :22819:::6:
pos.-specific     C  a3829:3371a
probability       G  :4:::1:3:2:
matrix            T  ::::::7331:

         bits    3.3 *         *
                 3.0 *         *
                 2.7 *   *     *
                 2.3 *   *     *
Relative         2.0 * * *     *
Entropy          1.7 * * *   * *
(19.1 bits)      1.3 *** *   * *
                 1.0 ********* *
                 0.7 ********* *
                 0.3 ***********
                 0.0 -----------

Multilevel           CGCACATCCAC
consensus             CAC  CGTG 
sequence              A     T   
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_0403700.1             +      2  2.32e-08          T CCCACATGCAC ATATATATAT
PBANKA_0711000.1             +      7  1.06e-07     GCTTCG CACACATGCGC TTATTTTTAA
PBANKA_0202500.1             +     57  1.28e-07 TATTTTTTTT CCCACGCCCTC CCATTTTTCG
PBANKA_0715300.1             +     66  1.58e-07 TATATTAGAA CGACCACCCCC AAAAAATATA
PBANKA_0803700.1             +     73  2.15e-07 AAAAAATACA CACACATGCAC AAGAAAGTTT
PBANKA_0511700.1             -     90  3.87e-07          . CGCACACTTAC ATTATAAATA
PBANKA_0602300.1             +     38  7.85e-07 TTAGTATATG CGCACATTTAC TATATATTTA
PBANKA_0107300.1             +     76  1.02e-06 AATTGTATAC CCCACATTTAC ATAAATATTA
PBANKA_0520400.1             -     71  3.26e-06 AATATTAATA CGACAATCCGC TGATGTAATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0403700.1                  2.3e-08  1_[+2]_88
PBANKA_0711000.1                  1.1e-07  6_[+2]_83
PBANKA_0202500.1                  1.3e-07  56_[+2]_33
PBANKA_0715300.1                  1.6e-07  65_[+2]_24
PBANKA_0803700.1                  2.1e-07  72_[+2]_17
PBANKA_0511700.1                  3.9e-07  89_[-2]
PBANKA_0602300.1                  7.8e-07  37_[+2]_52
PBANKA_0107300.1                    1e-06  75_[+2]_14
PBANKA_0520400.1                  3.3e-06  70_[-2]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CVCACATBYAC width=11 seqs=9
PBANKA_0403700.1         (    2) CCCACATGCAC  1 
PBANKA_0711000.1         (    7) CACACATGCGC  1 
PBANKA_0202500.1         (   57) CCCACGCCCTC  1 
PBANKA_0715300.1         (   66) CGACCACCCCC  1 
PBANKA_0803700.1         (   73) CACACATGCAC  1 
PBANKA_0511700.1         (   90) CGCACACTTAC  1 
PBANKA_0602300.1         (   38) CGCACATTTAC  1 
PBANKA_0107300.1         (   76) CCCACATTTAC  1 
PBANKA_0520400.1         (   71) CGACAATCCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 19080 bayes= 11.8975 E= 1.9e+002 
  -982    334   -982   -982 
   -85    175    217   -982 
   -85    298   -982   -982 
    95    117   -982   -982 
  -185    317   -982   -982 
   115   -982     17   -982 
  -982    175   -982     73 
  -982    175    175    -27 
  -982    275   -982    -27 
    47     17    117   -185 
  -982    334   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 9 E= 1.9e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.333333  0.444444  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.333333  0.333333  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.555556  0.111111  0.222222  0.111111 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CVCACATBYAC MEME-2 regular expression
--------------------------------------------------------------------------------
C[GCA][CA][AC]CA[TC][CGT][CT][AG]C
--------------------------------------------------------------------------------




Time 46.11 secs.

********************************************************************************


********************************************************************************
MOTIF TTTHCCTTTTT MEME-3	width =  11  sites =  41  llr = 374  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::3::2:::2
pos.-specific     C  1:358a:::::
probability       G  ::::::2::::
matrix            T  7a722:6aaa7

         bits    3.3      *     
                 3.0      *     
                 2.7      *     
                 2.3      *     
Relative         2.0     **     
Entropy          1.7     **     
(13.1 bits)      1.3  *  **  ** 
                 1.0  ** ** *** 
                 0.7  ***** *** 
                 0.3 ***********
                 0.0 -----------

Multilevel           TTTCCCTTTTT
consensus              CAT     A
sequence                T       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_0601700.1             -     26  3.67e-07 ATACATATCA TTTCCCGTTTT ATTAAGGAAA
PBANKA_0803700.1             -     51  1.09e-06 GTATTTTTTC TTTCCCTTTTT ACATATATTT
PBANKA_0310600.1             +      5  1.09e-06       ATAA TTTCCCTTTTT TAATGAGCAT
PBANKA_0101800.1             +     61  1.09e-06 GTTTGTTTTA TTTCCCTTTTT TTGTGGATGC
PBANKA_0803400.1             -     87  1.25e-06        GTG CTTCCCTTTTT TTCCATAGTG
PBANKA_0502700.1             +     67  1.51e-06 TAGTGGATTT TTCCCCATTTT TGTATAGCGT
PBANKA_0203900.1             +     84  3.05e-06 TCCACATACT TTCACCGTTTT AGGCCA    
PBANKA_0313100.1             -     27  4.21e-06 ATAATATTAT TTTCCCTTTTA TTTGGGCGTG
PBANKA_0417800.1             +      4  8.04e-06        ATT TTTTCCGTTTT TTTCCAATGT
PBANKA_0104000.1             -     22  8.04e-06 ATATTTGTGC ATTCCCTTTTT AATGGCACTT
PBANKA_0523100.1             -     73  9.04e-06 TATTTTTTGT CTCTCCTTTTT TTGTAAAAAT
PBANKA_0408700.1             +     44  1.18e-05 TTTAAATAGT TTTACCTTTTT TTTTATTACA
PBANKA_0408600.1             -     73  1.18e-05 TTTAAATAGT TTTACCTTTTT TTTTATTACA
PBANKA_0621200.1             +     33  1.18e-05 TTTTCTTTAT TTTACCTTTTT TTGCTTTATT
PBANKA_0618400.1             +     87  1.45e-05 AAAAATTACT CTCCTCGTTTT AAG       
PBANKA_0613300.1             +     87  1.45e-05 TAATACATAT TTTTCCTTTTT TTA       
PBANKA_0706700.1             -     51  1.84e-05 AACCTGACTT CTTTCCTTTTT TCATTATCTT
PBANKA_0522800.1             -     29  1.84e-05 AAAAATAATA ATCCCCATTTT TCAATTCATA
PBANKA_0603000.1             -     63  1.84e-05 TCTAAAGTAA TTTCCCATTTA TTATGTATAT
PBANKA_0504600.1             -     45  1.93e-05 TTTATTAGGT TTTCCCATTTC ATTCCTTCTT
PBANKA_0104100.1             +     17  1.93e-05 ACATATATAT CTTCCCCTTTA ATTTGAAATA
PBANKA_0516100.1             +     44  2.15e-05 CCCCGTTGTT TTCCCCTATTT TTTATCATAA
PBANKA_0719300.1             -     89  2.69e-05          C TTTCTCTTTTT CAAATTCTTT
PBANKA_0802300.1             +     72  2.69e-05 ATATATATAA TTTCTCTTTTT TCCTTATATA
PBANKA_0710300.1             +     38  3.63e-05 TTCGCTTTTG TTTACCATTTT ATTTTATTTA
PBANKA_0701900.1             +      1  4.32e-05          . TTTTCCATTTT AAAATATAAA
PBANKA_0104600.1             +      6  4.32e-05      GTATA ATTACCGTTTT AGTAGCTTTA
PBANKA_0510200.1             +     77  4.32e-05 TTTGTTTTAA TTTACCTTTTA AATCATAGAA
PBANKA_0403300.1             +     11  4.32e-05 ATTGAATTAT TTTTCCATTTT ATACATACGT
PBANKA_0502600.1             -     22  4.90e-05 AATTAACAAT TTTTCCTTTTA ATATTTATCG
PBANKA_0619100.1             -     88  5.17e-05         TT CTTACCTTTTA TTATAAATTC
PBANKA_0602300.1             -     69  5.80e-05 ACATAATTTT TTTCTCGTTTC ATTCTTTCCA
PBANKA_0101400.1             -     26  7.36e-05 TTGATTTGTA TTCTTCGTTTT TCGATTTTTT
PBANKA_0612100.1             +     42  9.02e-05 CTTTAAAAAA TTCATCTTTTT GTTTAAAACA
PBANKA_0513900.1             +     48  9.02e-05 TAACTTATAT ATCACCATTTT ATATTTTTTT
PBANKA_0510100.1             -     71  1.05e-04 TTGCACTATT ATCACCTTTTA ATGTTTCTAA
PBANKA_0204900.1             +     26  1.10e-04 TCGCAACGAA ATCTCCTTTTA ATTAATAATT
PBANKA_0309500.1             +     85  1.15e-04 AAATTTATGT TTTACCGATTT TTTTT     
PBANKA_0207700.1             -     73  1.49e-04 TATATATCAA TTTTTCTTTTT AAAGAAATAT
PBANKA_0401200.1             -     25  1.57e-04 TTTTGTTCTT TTTCTCCTTTA GTTTATTTTC
PBANKA_0511300.1             -     68  1.74e-04 TTTATTATGT TCTCTCTTTTT AATTTGAAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0601700.1                  3.7e-07  25_[-3]_64
PBANKA_0803700.1                  1.1e-06  50_[-3]_39
PBANKA_0310600.1                  1.1e-06  4_[+3]_85
PBANKA_0101800.1                  1.1e-06  60_[+3]_29
PBANKA_0803400.1                  1.2e-06  86_[-3]_3
PBANKA_0502700.1                  1.5e-06  66_[+3]_23
PBANKA_0203900.1                  3.1e-06  83_[+3]_6
PBANKA_0313100.1                  4.2e-06  26_[-3]_63
PBANKA_0417800.1                    8e-06  3_[+3]_86
PBANKA_0104000.1                    8e-06  21_[-3]_68
PBANKA_0523100.1                    9e-06  72_[-3]_17
PBANKA_0408700.1                  1.2e-05  43_[+3]_46
PBANKA_0408600.1                  1.2e-05  72_[-3]_17
PBANKA_0621200.1                  1.2e-05  32_[+3]_57
PBANKA_0618400.1                  1.5e-05  86_[+3]_3
PBANKA_0613300.1                  1.5e-05  86_[+3]_3
PBANKA_0706700.1                  1.8e-05  50_[-3]_39
PBANKA_0522800.1                  1.8e-05  28_[-3]_61
PBANKA_0603000.1                  1.8e-05  62_[-3]_27
PBANKA_0504600.1                  1.9e-05  44_[-3]_45
PBANKA_0104100.1                  1.9e-05  16_[+3]_73
PBANKA_0516100.1                  2.1e-05  43_[+3]_46
PBANKA_0719300.1                  2.7e-05  88_[-3]_1
PBANKA_0802300.1                  2.7e-05  71_[+3]_18
PBANKA_0710300.1                  3.6e-05  37_[+3]_52
PBANKA_0701900.1                  4.3e-05  [+3]_89
PBANKA_0104600.1                  4.3e-05  5_[+3]_84
PBANKA_0510200.1                  4.3e-05  76_[+3]_13
PBANKA_0403300.1                  4.3e-05  10_[+3]_79
PBANKA_0502600.1                  4.9e-05  21_[-3]_68
PBANKA_0619100.1                  5.2e-05  87_[-3]_2
PBANKA_0602300.1                  5.8e-05  68_[-3]_21
PBANKA_0101400.1                  7.4e-05  25_[-3]_64
PBANKA_0612100.1                    9e-05  41_[+3]_48
PBANKA_0513900.1                    9e-05  47_[+3]_42
PBANKA_0510100.1                   0.0001  70_[-3]_19
PBANKA_0204900.1                  0.00011  25_[+3]_64
PBANKA_0309500.1                  0.00012  84_[+3]_5
PBANKA_0207700.1                  0.00015  72_[-3]_17
PBANKA_0401200.1                  0.00016  24_[-3]_65
PBANKA_0511300.1                  0.00017  67_[-3]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTTHCCTTTTT width=11 seqs=41
PBANKA_0601700.1         (   26) TTTCCCGTTTT  1 
PBANKA_0803700.1         (   51) TTTCCCTTTTT  1 
PBANKA_0310600.1         (    5) TTTCCCTTTTT  1 
PBANKA_0101800.1         (   61) TTTCCCTTTTT  1 
PBANKA_0803400.1         (   87) CTTCCCTTTTT  1 
PBANKA_0502700.1         (   67) TTCCCCATTTT  1 
PBANKA_0203900.1         (   84) TTCACCGTTTT  1 
PBANKA_0313100.1         (   27) TTTCCCTTTTA  1 
PBANKA_0417800.1         (    4) TTTTCCGTTTT  1 
PBANKA_0104000.1         (   22) ATTCCCTTTTT  1 
PBANKA_0523100.1         (   73) CTCTCCTTTTT  1 
PBANKA_0408700.1         (   44) TTTACCTTTTT  1 
PBANKA_0408600.1         (   73) TTTACCTTTTT  1 
PBANKA_0621200.1         (   33) TTTACCTTTTT  1 
PBANKA_0618400.1         (   87) CTCCTCGTTTT  1 
PBANKA_0613300.1         (   87) TTTTCCTTTTT  1 
PBANKA_0706700.1         (   51) CTTTCCTTTTT  1 
PBANKA_0522800.1         (   29) ATCCCCATTTT  1 
PBANKA_0603000.1         (   63) TTTCCCATTTA  1 
PBANKA_0504600.1         (   45) TTTCCCATTTC  1 
PBANKA_0104100.1         (   17) CTTCCCCTTTA  1 
PBANKA_0516100.1         (   44) TTCCCCTATTT  1 
PBANKA_0719300.1         (   89) TTTCTCTTTTT  1 
PBANKA_0802300.1         (   72) TTTCTCTTTTT  1 
PBANKA_0710300.1         (   38) TTTACCATTTT  1 
PBANKA_0701900.1         (    1) TTTTCCATTTT  1 
PBANKA_0104600.1         (    6) ATTACCGTTTT  1 
PBANKA_0510200.1         (   77) TTTACCTTTTA  1 
PBANKA_0403300.1         (   11) TTTTCCATTTT  1 
PBANKA_0502600.1         (   22) TTTTCCTTTTA  1 
PBANKA_0619100.1         (   88) CTTACCTTTTA  1 
PBANKA_0602300.1         (   69) TTTCTCGTTTC  1 
PBANKA_0101400.1         (   26) TTCTTCGTTTT  1 
PBANKA_0612100.1         (   42) TTCATCTTTTT  1 
PBANKA_0513900.1         (   48) ATCACCATTTT  1 
PBANKA_0510100.1         (   71) ATCACCTTTTA  1 
PBANKA_0204900.1         (   26) ATCTCCTTTTA  1 
PBANKA_0309500.1         (   85) TTTACCGATTT  1 
PBANKA_0207700.1         (   73) TTTTTCTTTTT  1 
PBANKA_0401200.1         (   25) TTTCTCCTTTA  1 
PBANKA_0511300.1         (   68) TCTCTCTTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 19080 bayes= 9.82587 E= 2.7e+000 
  -145     57  -1200     82 
 -1200   -202  -1200    128 
 -1200    144  -1200     87 
   -45    223  -1200    -72 
 -1200    298  -1200    -87 
 -1200    334  -1200  -1200 
  -104   -102     98     48 
  -304  -1200  -1200    125 
 -1200  -1200  -1200    132 
 -1200  -1200  -1200    132 
   -87   -102  -1200     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 2.7e+000 
 0.146341  0.146341  0.000000  0.707317 
 0.000000  0.024390  0.000000  0.975610 
 0.000000  0.268293  0.000000  0.731707 
 0.292683  0.463415  0.000000  0.243902 
 0.000000  0.780488  0.000000  0.219512 
 0.000000  1.000000  0.000000  0.000000 
 0.195122  0.048780  0.195122  0.560976 
 0.048780  0.000000  0.000000  0.951220 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.219512  0.048780  0.000000  0.731707 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTHCCTTTTT MEME-3 regular expression
--------------------------------------------------------------------------------
TT[TC][CAT][CT]CTTTT[TA]
--------------------------------------------------------------------------------




Time 68.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_0100900.1                 8.72e-01  100
PBANKA_0101400.1                 4.73e-02  25_[-3(7.36e-05)]_64
PBANKA_0101800.1                 4.41e-05  60_[+3(1.09e-06)]_4_[+1(4.92e-05)]_\
    19
PBANKA_0102600.1                 5.44e-03  100
PBANKA_0103300.1                 5.93e-01  100
PBANKA_0104000.1                 9.47e-03  21_[-3(8.04e-06)]_68
PBANKA_0104900.1                 7.65e-01  100
PBANKA_0107100.1                 4.72e-01  100
PBANKA_0108600.1                 1.08e-01  100
PBANKA_0111200.1                 2.23e-01  100
PBANKA_0112300.1                 9.37e-02  86_[+1(9.52e-05)]_8
PBANKA_0203750.1                 7.36e-01  100
PBANKA_0203900.1                 5.39e-04  [+3(6.20e-05)]_72_[+3(3.05e-06)]_6
PBANKA_0204900.1                 8.18e-03  17_[-1(9.52e-05)]_77
PBANKA_0212700.1                 4.58e-01  100
PBANKA_0213500.1                 1.23e-01  100
PBANKA_0301600.1                 2.22e-03  100
PBANKA_0310500.1                 8.93e-01  100
PBANKA_0312200.1                 3.40e-01  100
PBANKA_0312500.1                 3.05e-02  3_[+2(2.43e-05)]_86
PBANKA_0314100.1                 6.01e-01  100
PBANKA_0314300.1                 6.32e-01  100
PBANKA_0315800.1                 6.39e-01  100
PBANKA_0315900.1                 2.58e-01  100
PBANKA_0401200.1                 2.85e-02  100
PBANKA_0403000.1                 7.83e-04  57_[-1(7.50e-06)]_37
PBANKA_0403300.1                 3.48e-02  10_[+3(4.32e-05)]_79
PBANKA_0404200.1                 2.70e-01  100
PBANKA_0408800.1                 6.09e-01  100
PBANKA_0412300.1                 9.78e-01  100
PBANKA_0413200.1                 1.16e-01  100
PBANKA_0414000.1                 1.33e-02  3_[-2(9.73e-05)]_86
PBANKA_0417500.1                 4.56e-01  100
PBANKA_0501800.1                 6.57e-01  100
PBANKA_0502700.1                 4.41e-04  66_[+3(1.51e-06)]_23
PBANKA_0503000.1                 7.17e-01  100
PBANKA_0503500.1                 8.89e-01  100
PBANKA_0504500.1                 5.72e-01  100
PBANKA_0505200.1                 3.75e-02  6_[+1(1.50e-05)]_88
PBANKA_0510200.1                 1.74e-02  76_[+3(4.32e-05)]_13
PBANKA_0510900.1                 1.53e-01  100
PBANKA_0511300.1                 1.10e-01  100
PBANKA_0511400.1                 6.18e-01  100
PBANKA_0511700.1                 5.77e-05  89_[-2(3.87e-07)]
PBANKA_0516100.1                 2.57e-05  32_[-1(3.72e-06)]_5_[+3(2.15e-05)]_\
    46
PBANKA_0517500.1                 6.44e-01  100
PBANKA_0522900.1                 9.41e-01  100
PBANKA_0601500.1                 8.72e-02  100
PBANKA_0602300.1                 7.75e-05  37_[+2(7.85e-07)]_20_[-3(5.80e-05)]_\
    21
PBANKA_0603000.1                 9.77e-03  62_[-3(1.84e-05)]_27
PBANKA_0603700.1                 8.13e-02  85_[-1(4.92e-05)]_9
PBANKA_0607800.1                 4.89e-03  61_[-1(1.50e-05)]_33
PBANKA_0609500.1                 7.95e-01  100
PBANKA_0609700.1                 6.45e-01  100
PBANKA_0610300.1                 8.21e-01  100
PBANKA_0612800.1                 1.93e-01  100
PBANKA_0613300.1                 4.00e-02  86_[+3(1.45e-05)]_3
PBANKA_0613700.1                 4.51e-01  100
PBANKA_0614200.1                 8.74e-01  100
PBANKA_0616800.1                 4.26e-01  100
PBANKA_0617700.1                 6.13e-01  100
PBANKA_0618400.1                 2.54e-03  86_[+3(1.45e-05)]_3
PBANKA_0619100.1                 1.04e-01  87_[-3(5.17e-05)]_2
PBANKA_0619300.1                 2.16e-01  100
PBANKA_0620100.1                 1.58e-01  100
PBANKA_0621200.1                 9.33e-03  32_[+3(1.18e-05)]_9_[+3(1.18e-05)]_\
    37
PBANKA_0621300.1                 1.51e-01  100
PBANKA_0621600.1                 2.69e-01  100
PBANKA_0622100.1                 2.16e-02  100
PBANKA_0701700.1                 3.39e-01  100
PBANKA_0703200.1                 3.01e-02  100
PBANKA_0704100.1                 7.83e-01  100
PBANKA_0706000.1                 2.25e-01  100
PBANKA_0706400.1                 4.81e-01  100
PBANKA_0708500.1                 2.71e-02  100
PBANKA_0708800.1                 7.13e-01  100
PBANKA_0709600.1                 2.22e-01  100
PBANKA_0710300.1                 9.86e-02  37_[+3(3.63e-05)]_52
PBANKA_0715300.1                 7.22e-05  65_[+2(1.58e-07)]_24
PBANKA_0717300.1                 1.71e-01  100
PBANKA_0718300.1                 9.53e-01  100
PBANKA_0718400.1                 6.29e-03  34_[+1(2.64e-05)]_60
PBANKA_0800300.1                 1.38e-01  100
PBANKA_0802300.1                 9.92e-02  71_[+3(2.69e-05)]_18
PBANKA_0804000.1                 5.97e-02  100
PBANKA_0807500.1                 2.29e-01  100
PBANKA_0808700.1                 7.15e-03  100
PBANKA_0809900.1                 2.60e-02  100
PBANKA_0810200.1                 4.93e-01  100
PBANKA_0812300.1                 2.58e-01  100
PBANKA_0104100.1                 9.79e-03  16_[+3(1.93e-05)]_73
PBANKA_0104600.1                 2.40e-02  5_[+3(4.32e-05)]_84
PBANKA_0107300.1                 2.81e-03  75_[+2(1.02e-06)]_14
PBANKA_0108800.1                 9.34e-01  100
PBANKA_0109100.1                 1.44e-01  32_[-1(9.52e-05)]_62
PBANKA_0110500.1                 3.06e-01  100
PBANKA_0202500.1                 1.80e-06  56_[+2(1.28e-07)]_33
PBANKA_0203650.1                 5.92e-01  100
PBANKA_0205100.1                 1.11e-01  10_[+2(9.08e-05)]_79
PBANKA_0205300.1                 7.47e-01  100
PBANKA_0206200.1                 9.50e-01  100
PBANKA_0206600.1                 6.51e-01  100
PBANKA_0206800.1                 4.48e-01  100
PBANKA_0207200.1                 5.89e-01  100
PBANKA_0207700.1                 3.79e-02  100
PBANKA_0209000.1                 3.49e-01  100
PBANKA_0210600.1                 5.77e-01  100
PBANKA_0211200.1                 6.44e-01  100
PBANKA_0211400.1                 3.37e-01  100
PBANKA_0212800.1                 7.45e-01  100
PBANKA_0212900.1                 1.43e-01  100
PBANKA_0213000.1                 7.77e-01  100
PBANKA_0213600.1                 5.11e-02  79_[+1(3.39e-05)]_15
PBANKA_0303400.1                 8.85e-01  100
PBANKA_0304500.1                 5.16e-01  100
PBANKA_0305800.1                 1.74e-02  85_[+1(1.50e-05)]_9
PBANKA_0307400.1                 2.77e-01  100
PBANKA_0308300.1                 5.97e-01  100
PBANKA_0309200.1                 4.86e-01  100
PBANKA_0309500.1                 2.01e-01  100
PBANKA_0310600.1                 1.65e-05  4_[+3(1.09e-06)]_57_[+2(7.90e-06)]_\
    17
PBANKA_0312400.1                 1.66e-01  100
PBANKA_0313100.1                 1.74e-05  [+1(3.72e-06)]_20_[-3(4.21e-06)]_63
PBANKA_0313800.1                 8.63e-01  100
PBANKA_0314600.1                 1.56e-01  100
PBANKA_0314700.1                 4.42e-01  100
PBANKA_0401600.1                 9.78e-01  100
PBANKA_0401700.1                 1.26e-01  100
PBANKA_0403700.1                 3.08e-05  1_[+2(2.32e-08)]_88
PBANKA_0404600.1                 3.28e-01  100
PBANKA_0405400.1                 3.12e-01  100
PBANKA_0405800.1                 1.16e-01  100
PBANKA_0405900.1                 9.06e-04  9_[+1(1.86e-06)]_22_[-1(2.64e-05)]_\
    57
PBANKA_0407200.1                 2.11e-01  100
PBANKA_0408600.1                 2.19e-02  72_[-3(1.18e-05)]_17
PBANKA_0408700.1                 2.19e-02  43_[+3(1.18e-05)]_46
PBANKA_0410400.1                 4.16e-01  100
PBANKA_0413000.1                 4.29e-01  100
PBANKA_0417700.1                 4.80e-01  100
PBANKA_0417800.1                 7.01e-03  3_[+3(8.04e-06)]_86
PBANKA_0417900.1                 1.17e-01  100
PBANKA_0502600.1                 3.41e-02  21_[-3(4.90e-05)]_68
PBANKA_0504600.1                 1.43e-03  44_[-3(1.93e-05)]_45
PBANKA_0505500.1                 6.30e-02  100
PBANKA_0506000.1                 2.53e-01  100
PBANKA_0506300.1                 7.01e-02  100
PBANKA_0509100.1                 1.52e-03  17_[-1(3.72e-06)]_77
PBANKA_0509500.1                 6.59e-01  100
PBANKA_0510100.1                 3.01e-03  100
PBANKA_0511200.1                 7.20e-03  76_[+1(9.52e-05)]_18
PBANKA_0513200.1                 9.94e-01  100
PBANKA_0513900.1                 1.60e-01  47_[+3(9.02e-05)]_42
PBANKA_0517400.1                 5.78e-01  100
PBANKA_0517800.1                 7.01e-01  100
PBANKA_0520400.1                 8.70e-05  26_[-1(2.64e-05)]_38_[-2(3.26e-06)]_\
    19
PBANKA_0520900.1                 5.34e-01  100
PBANKA_0522000.1                 2.26e-01  100
PBANKA_0522500.1                 2.50e-01  100
PBANKA_0522800.1                 4.84e-03  28_[-3(1.84e-05)]_61
PBANKA_0523100.1                 6.80e-03  72_[-3(9.04e-06)]_17
PBANKA_0524000.1                 2.88e-01  100
PBANKA_0601700.1                 1.77e-03  25_[-3(3.67e-07)]_64
PBANKA_0602000.1                 9.77e-01  100
PBANKA_0602800.1                 4.56e-03  39_[-1(2.64e-05)]_55
PBANKA_0603400.1                 9.20e-01  100
PBANKA_0604300.1                 4.19e-01  100
PBANKA_0604600.1                 8.23e-01  100
PBANKA_0608100.1                 4.11e-01  100
PBANKA_0610100.1                 5.74e-01  100
PBANKA_0612100.1                 7.15e-02  41_[+3(9.02e-05)]_48
PBANKA_0612400.1                 6.95e-01  100
PBANKA_0614800.1                 5.04e-01  100
PBANKA_0614900.1                 3.28e-01  100
PBANKA_0615100.1                 8.59e-01  100
PBANKA_0616100.1                 4.32e-01  100
PBANKA_0616900.1                 2.46e-01  100
PBANKA_0617100.1                 7.01e-01  100
PBANKA_0617900.1                 3.43e-01  100
PBANKA_0618100.1                 1.54e-03  37_[+1(7.50e-06)]_57
PBANKA_0618200.1                 2.11e-01  100
PBANKA_0622600.1                 1.61e-01  100
PBANKA_0701900.1                 2.41e-03  [+3(4.32e-05)]_77_[+1(4.92e-05)]_6
PBANKA_0703300.1                 3.94e-01  100
PBANKA_0703400.1                 6.98e-01  100
PBANKA_0703600.1                 7.21e-01  100
PBANKA_0705700.1                 4.75e-03  58_[-1(4.92e-05)]_36
PBANKA_0706700.1                 1.18e-03  50_[-3(1.84e-05)]_39
PBANKA_0710500.1                 4.93e-01  100
PBANKA_0711000.1                 9.41e-06  6_[+2(1.06e-07)]_83
PBANKA_0712000.1                 7.08e-01  100
PBANKA_0712100.1                 4.05e-01  100
PBANKA_0712800.1                 3.99e-01  100
PBANKA_0713100.1                 8.40e-01  100
PBANKA_0714200.1                 1.67e-01  100
PBANKA_0715200.1                 6.93e-01  100
PBANKA_0715600.1                 1.26e-01  100
PBANKA_0715800.1                 6.78e-02  68_[+3(7.36e-05)]_21
PBANKA_0716000.1                 4.92e-01  100
PBANKA_0719300.1                 3.38e-02  88_[-3(2.69e-05)]_1
PBANKA_0720700.1                 4.58e-01  100
PBANKA_0720800.1                 5.14e-01  100
PBANKA_0801900.1                 8.56e-01  100
PBANKA_0802400.1                 5.56e-01  100
PBANKA_0802500.1                 2.24e-01  100
PBANKA_0803100.1                 3.90e-01  100
PBANKA_0803200.1                 3.83e-01  100
PBANKA_0803400.1                 3.36e-04  86_[-3(1.25e-06)]_3
PBANKA_0803700.1                 7.73e-07  50_[-3(1.09e-06)]_11_[+2(2.15e-07)]_\
    17
PBANKA_0804900.1                 8.40e-01  100
PBANKA_0808420.1                 8.31e-01  100
PBANKA_0810500.1                 3.10e-01  100
PBANKA_0812200.1                 6.52e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
