genes
PBANKA_081490
PBANKA_081500
PBANKA_081520
PBANKA_081560
PBANKA_081590
PBANKA_081660
PBANKA_081690
PBANKA_081890
PBANKA_082080
PBANKA_082250
PBANKA_082270
PBANKA_082310
PBANKA_082500
PBANKA_082540
PBANKA_082730
PBANKA_082750
PBANKA_082810
PBANKA_082910
PBANKA_083130
PBANKA_083340
PBANKA_083490
PBANKA_090340
PBANKA_090470
PBANKA_090790
PBANKA_091210
PBANKA_091370
PBANKA_091560
PBANKA_091800
PBANKA_092010
PBANKA_092090
PBANKA_092170
PBANKA_092180
PBANKA_092210
PBANKA_092350
PBANKA_092430
PBANKA_092790
PBANKA_092810
PBANKA_092820
PBANKA_092870
PBANKA_093030
PBANKA_093110
PBANKA_093250
PBANKA_093530
PBANKA_093550
PBANKA_094070
PBANKA_094280
PBANKA_100570
PBANKA_100670
PBANKA_100720
