# 2-order Markov frequencies from file meme_chip_out/Cluster2.Sub2/Cluster2.Sub2.fasta
# seqs: 83    min: 1001    max: 1001    avg: 1001.0    sum: 83083    alph: DNA
# order 0
A 4.024e-01
C 9.758e-02
G 9.758e-02
T 4.024e-01
# order 1
AA 1.713e-01
AC 3.657e-02
AG 2.818e-02
AT 1.661e-01
CA 4.646e-02
CC 1.369e-02
CG 9.289e-03
CT 2.818e-02
GA 3.060e-02
GC 1.677e-02
GG 1.369e-02
GT 3.657e-02
TA 1.543e-01
TC 3.060e-02
TG 4.646e-02
TT 1.713e-01
# order 2
AAA 8.862e-02
AAC 1.290e-02
AAG 1.273e-02
AAT 5.678e-02
ACA 1.965e-02
ACC 3.666e-03
ACG 3.485e-03
ACT 9.787e-03
AGA 9.335e-03
AGC 4.770e-03
AGG 4.306e-03
AGT 9.787e-03
ATA 7.957e-02
ATC 9.323e-03
ATG 2.049e-02
ATT 5.678e-02
CAA 1.678e-02
CAC 6.265e-03
CAG 2.894e-03
CAT 2.049e-02
CCA 5.542e-03
CCC 2.907e-03
CCG 9.528e-04
CCT 4.306e-03
CGA 3.226e-03
CGC 1.634e-03
CGG 9.528e-04
CGT 3.485e-03
CTA 9.443e-03
CTC 3.118e-03
CTG 2.894e-03
CTT 1.273e-02
GAA 1.588e-02
GAC 2.261e-03
GAG 3.118e-03
GAT 9.323e-03
GCA 8.352e-03
GCC 2.008e-03
GCG 1.634e-03
GCT 4.770e-03
GGA 5.114e-03
GGC 2.008e-03
GGG 2.907e-03
GGT 3.666e-03
GTA 1.515e-02
GTC 2.261e-03
GTG 6.265e-03
GTT 1.290e-02
TAA 5.012e-02
TAC 1.515e-02
TAG 9.443e-03
TAT 7.957e-02
TCA 1.293e-02
TCC 5.114e-03
TCG 3.226e-03
TCT 9.335e-03
TGA 1.293e-02
TGC 8.352e-03
TGG 5.542e-03
TGT 1.965e-02
TTA 5.012e-02
TTC 1.588e-02
TTG 1.678e-02
TTT 8.862e-02
