# 2-order Markov frequencies from file meme_chip_out/Cluster1.Sub4/Cluster1.Sub4.fasta
# seqs: 187    min: 1001    max: 1001    avg: 1001.0    sum: 187187    alph: DNA
# order 0
A 4.016e-01
C 9.840e-02
G 9.840e-02
T 4.016e-01
# order 1
AA 1.723e-01
AC 3.670e-02
AG 2.808e-02
AT 1.642e-01
CA 4.653e-02
CC 1.406e-02
CG 9.765e-03
CT 2.808e-02
GA 3.061e-02
GC 1.707e-02
GG 1.406e-02
GT 3.670e-02
TA 1.524e-01
TC 3.061e-02
TG 4.653e-02
TT 1.723e-01
# order 2
AAA 8.922e-02
AAC 1.326e-02
AAG 1.275e-02
AAT 5.678e-02
ACA 1.992e-02
ACC 3.718e-03
ACG 3.565e-03
ACT 9.504e-03
AGA 9.143e-03
AGC 4.810e-03
AGG 4.633e-03
AGT 9.504e-03
ATA 7.791e-02
ATC 8.889e-03
ATG 2.068e-02
ATT 5.678e-02
CAA 1.678e-02
CAC 6.325e-03
CAG 2.741e-03
CAT 2.068e-02
CCA 5.580e-03
CCC 2.955e-03
CCG 8.966e-04
CCT 4.633e-03
CGA 3.388e-03
CGC 1.924e-03
CGG 8.966e-04
CGT 3.565e-03
CTA 9.314e-03
CTC 3.292e-03
CTG 2.741e-03
CTT 1.275e-02
GAA 1.605e-02
GAC 2.363e-03
GAG 3.292e-03
GAT 8.889e-03
GCA 8.511e-03
GCC 1.836e-03
GCG 1.924e-03
GCT 4.810e-03
GGA 5.559e-03
GGC 1.836e-03
GGG 2.955e-03
GGT 3.718e-03
GTA 1.478e-02
GTC 2.363e-03
GTG 6.325e-03
GTT 1.326e-02
TAA 5.037e-02
TAC 1.478e-02
TAG 9.314e-03
TAT 7.791e-02
TCA 1.255e-02
TCC 5.559e-03
TCG 3.388e-03
TCT 9.143e-03
TGA 1.255e-02
TGC 8.511e-03
TGG 5.580e-03
TGT 1.992e-02
TTA 5.037e-02
TTC 1.605e-02
TTG 1.678e-02
TTT 8.922e-02
