********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.402 C 0.0978 G 0.0978 T 0.402 

MOTIF 1-CCAWYC STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 24 E= 1.7e-001
 0.003108 0.993029 0.000756 0.003108
 0.003108 0.863816 0.000756 0.132320
 0.736546 0.000756 0.259591 0.003108
 0.316745 0.000756 0.107875 0.574624
 0.241092 0.268964 0.000756 0.489188
 0.003108 0.993029 0.000756 0.003108

MOTIF 2-AGGAAWTAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 18 E= 2.8e+000
 0.809195 0.000872 0.062697 0.127236
 0.127709 0.000872 0.867831 0.003587
 0.003587 0.000872 0.743710 0.251831
 0.994668 0.000872 0.000872 0.003587
 0.871019 0.124521 0.000872 0.003587
 0.437303 0.000872 0.062697 0.499128
 0.003587 0.062697 0.062697 0.871019
 0.994668 0.000872 0.000872 0.003587
 0.932844 0.062697 0.000872 0.003587

MOTIF 3-AAWTATAWAYATAT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 22 E= 3.1e+000
 0.995720 0.000700 0.000700 0.002879
 0.747605 0.000700 0.248816 0.002879
 0.598736 0.000700 0.000700 0.399864
 0.002879 0.000700 0.000700 0.995720
 0.995720 0.000700 0.000700 0.002879
 0.002879 0.298439 0.000700 0.697982
 0.995720 0.000700 0.000700 0.002879
 0.350241 0.000700 0.050323 0.598736
 0.995720 0.000700 0.000700 0.002879
 0.002879 0.447688 0.099946 0.449487
 0.995720 0.000700 0.000700 0.002879
 0.102125 0.050323 0.000700 0.846851
 0.747605 0.000700 0.000700 0.250995
 0.002879 0.199192 0.000700 0.797228

MOTIF 4-AAAWAWAAWAAWAAW STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 4.0e+000
 0.997851 0.000352 0.000352 0.001446
 0.997851 0.000352 0.000352 0.001446
 0.997851 0.000352 0.000352 0.001446
 0.623917 0.000352 0.000352 0.375380
 0.997851 0.000352 0.000352 0.001446
 0.349839 0.000352 0.149849 0.499961
 0.997851 0.000352 0.000352 0.001446
 0.823438 0.000352 0.174765 0.001446
 0.524252 0.124933 0.075100 0.275715
 0.898186 0.025268 0.000352 0.076194
 0.948019 0.000352 0.025268 0.026362
 0.414500 0.124933 0.000352 0.460215
 0.773605 0.000352 0.124933 0.101111
 0.923102 0.000352 0.025268 0.051278
 0.399481 0.199681 0.000352 0.400486

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub1/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub1/seqs-centered --minw 6 --maxw 15 --time 6192 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	2.76 seconds
********************************************************************************
