********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.403 C 0.0973 G 0.0973 T 0.403 

MOTIF 1-AAARGGAARAA STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 1.6e-002
 0.997781 0.000361 0.000361 0.001496
 0.997781 0.000361 0.000361 0.001496
 0.946278 0.026113 0.026113 0.001496
 0.396074 0.155049 0.447381 0.001496
 0.254026 0.000361 0.649599 0.096013
 0.105579 0.000361 0.892563 0.001496
 0.884205 0.000361 0.113938 0.001496
 0.909956 0.000361 0.000361 0.089321
 0.333882 0.000361 0.523161 0.142595
 0.997781 0.000361 0.000361 0.001496
 0.802616 0.000361 0.000361 0.196661

MOTIF 2-TATATATATACATAT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 37 E= 8.9e-001
 0.043109 0.000412 0.000412 0.956067
 0.997471 0.000412 0.000412 0.001706
 0.001706 0.000412 0.000412 0.997471
 0.879648 0.029766 0.088880 0.001706
 0.001706 0.220421 0.000412 0.777462
 0.997471 0.000412 0.000412 0.001706
 0.001706 0.000412 0.000412 0.997471
 0.880053 0.000412 0.088475 0.031060
 0.001706 0.000412 0.000412 0.997471
 0.821142 0.000412 0.118032 0.060414
 0.001706 0.748560 0.029766 0.219968
 0.997471 0.000412 0.000412 0.001706
 0.001706 0.147184 0.000412 0.850699
 0.880053 0.000412 0.117829 0.001706
 0.148883 0.000412 0.000412 0.850294

MOTIF 3-AAAAAAAAATAATAA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 33 E= 8.9e-001
 0.996963 0.000495 0.000495 0.002048
 0.996963 0.000495 0.000495 0.002048
 0.961722 0.000495 0.000495 0.037289
 0.961722 0.000495 0.000495 0.037289
 0.855511 0.070977 0.000495 0.073017
 0.996963 0.000495 0.000495 0.002048
 0.855511 0.000495 0.000495 0.143500
 0.866750 0.000495 0.000495 0.132261
 0.926237 0.035736 0.035979 0.002048
 0.075061 0.000495 0.000495 0.923950
 0.926480 0.035736 0.000495 0.037289
 0.891239 0.035736 0.070977 0.002048
 0.074535 0.000495 0.000495 0.924476
 0.961722 0.000495 0.000495 0.037289
 0.918335 0.000495 0.035736 0.045435

MOTIF 4-ACACATGYATATAT STREME-4
letter-probability matrix: alength= 4 w= 14 nsites= 27 E= 2.0e+000
 0.866139 0.043787 0.087565 0.002509
 0.088872 0.735287 0.000606 0.175235
 0.909916 0.000606 0.043787 0.045690
 0.045690 0.821650 0.000606 0.132053
 0.909916 0.000606 0.043787 0.045690
 0.045690 0.000606 0.000606 0.953098
 0.002509 0.217110 0.734691 0.045690
 0.045690 0.605743 0.000606 0.347961
 0.996279 0.000606 0.000606 0.002509
 0.002509 0.000606 0.000606 0.996279
 0.953098 0.000606 0.043787 0.002509
 0.002509 0.086969 0.000606 0.909916
 0.909916 0.000606 0.043787 0.045690
 0.088872 0.130150 0.000606 0.780372

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster3.Sub6 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster3.Sub6.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	5.79 seconds
********************************************************************************
