# 2-order Markov frequencies from file meme_chip_out/Cluster1.Sub1/Cluster1.Sub1.fasta
# seqs: 212    min: 1001    max: 1001    avg: 1001.0    sum: 212212    alph: DNA
# order 0
A 4.012e-01
C 9.879e-02
G 9.879e-02
T 4.012e-01
# order 1
AA 1.720e-01
AC 3.629e-02
AG 2.904e-02
AT 1.636e-01
CA 4.657e-02
CC 1.399e-02
CG 9.231e-03
CT 2.904e-02
GA 3.139e-02
GC 1.716e-02
GG 1.399e-02
GT 3.629e-02
TA 1.515e-01
TC 3.139e-02
TG 4.657e-02
TT 1.720e-01
# order 2
AAA 8.900e-02
AAC 1.334e-02
AAG 1.330e-02
AAT 5.609e-02
ACA 1.981e-02
ACC 3.567e-03
ACG 3.293e-03
ACT 9.642e-03
AGA 9.687e-03
AGC 5.040e-03
AGG 4.682e-03
AGT 9.642e-03
ATA 7.789e-02
ATC 9.257e-03
ATG 2.044e-02
ATT 5.609e-02
CAA 1.709e-02
CAC 6.164e-03
CAG 2.861e-03
CAT 2.044e-02
CCA 5.572e-03
CCC 2.965e-03
CCG 7.814e-04
CCT 4.682e-03
CGA 3.435e-03
CGC 1.728e-03
CGG 7.814e-04
CGT 3.293e-03
CTA 9.510e-03
CTC 3.371e-03
CTG 2.861e-03
CTT 1.330e-02
GAA 1.637e-02
GAC 2.358e-03
GAG 3.371e-03
GAT 9.257e-03
GCA 8.480e-03
GCC 1.915e-03
GCG 1.728e-03
GCT 5.040e-03
GGA 5.550e-03
GGC 1.915e-03
GGG 2.965e-03
GGT 3.567e-03
GTA 1.446e-02
GTC 2.358e-03
GTG 6.164e-03
GTT 1.334e-02
TAA 4.962e-02
TAC 1.446e-02
TAG 9.510e-03
TAT 7.789e-02
TCA 1.273e-02
TCC 5.550e-03
TCG 3.435e-03
TCT 9.687e-03
TGA 1.273e-02
TGC 8.480e-03
TGG 5.572e-03
TGT 1.981e-02
TTA 4.962e-02
TTC 1.637e-02
TTG 1.709e-02
TTT 8.900e-02
