********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.405 C 0.0952 G 0.0952 T 0.405 

MOTIF 1-CTWTTAAAATTA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 26 E= 1.5e+000
 0.040473 0.803808 0.000525 0.155193
 0.155193 0.000525 0.000525 0.843756
 0.384875 0.077006 0.115246 0.422874
 0.002233 0.000525 0.000525 0.996716
 0.002233 0.000525 0.000525 0.996716
 0.652314 0.077006 0.153486 0.117194
 0.767276 0.077006 0.000525 0.155193
 0.881996 0.000525 0.000525 0.116953
 0.690795 0.000525 0.153486 0.155193
 0.308395 0.038766 0.000525 0.652314
 0.231914 0.000525 0.115246 0.652314
 0.843756 0.000525 0.000525 0.155193

MOTIF 2-AAAAAAAAATAAWTT STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 18 E= 3.0e+000
 0.940195 0.000757 0.055832 0.003216
 0.995270 0.000757 0.000757 0.003216
 0.995270 0.000757 0.000757 0.003216
 0.995270 0.000757 0.000757 0.003216
 0.940195 0.000757 0.000757 0.058292
 0.830044 0.000757 0.000757 0.168443
 0.830044 0.110908 0.000757 0.058292
 0.830044 0.055832 0.000757 0.113367
 0.940195 0.000757 0.000757 0.058292
 0.003216 0.000757 0.110908 0.885119
 0.830044 0.000757 0.000757 0.168443
 0.885119 0.000757 0.000757 0.113367
 0.389439 0.000757 0.000757 0.609047
 0.168443 0.055832 0.000757 0.774968
 0.003216 0.110908 0.276829 0.609047

MOTIF 3-AATAAAATAAATAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 3.0e+000
 0.932792 0.062744 0.000850 0.003614
 0.994685 0.000850 0.000850 0.003614
 0.003614 0.000850 0.000850 0.994685
 0.932792 0.000850 0.062744 0.003614
 0.932792 0.000850 0.000850 0.065507
 0.809005 0.062744 0.000850 0.127401
 0.932792 0.000850 0.000850 0.065507
 0.003614 0.124637 0.000850 0.870899
 0.623326 0.186530 0.062744 0.127401
 0.870899 0.062744 0.062744 0.003614
 0.685219 0.000850 0.124637 0.189294
 0.251967 0.000850 0.000850 0.746332
 0.747112 0.248423 0.000850 0.003614
 0.747112 0.000850 0.062744 0.189294

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster2.Sub4/streme_out -dna --seed 0 --p meme_chip_out/Cluster2.Sub4/seqs-centered --minw 6 --maxw 15 --time 6196 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.29 seconds
********************************************************************************
