********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.404 C 0.096 G 0.096 T 0.404 

MOTIF 1-TAATAACAW STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 45 E= 9.2e-002
 0.001612 0.011831 0.028046 0.958512
 0.761859 0.055758 0.055808 0.126574
 0.886669 0.000383 0.000383 0.112564
 0.001612 0.000383 0.083471 0.914534
 0.947919 0.000383 0.000383 0.051315
 0.904453 0.039543 0.000383 0.055620
 0.001612 0.996392 0.000383 0.001612
 0.730432 0.000383 0.244677 0.024507
 0.499521 0.000383 0.028046 0.472050

MOTIF 2-AAACAAAATAATA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 31 E= 1.2e+000
 0.926612 0.000487 0.070850 0.002050
 0.926612 0.035669 0.000487 0.037232
 0.961794 0.000487 0.000487 0.037232
 0.031368 0.845991 0.000487 0.122153
 0.996975 0.000487 0.000487 0.002050
 0.961794 0.000487 0.000487 0.037232
 0.926612 0.035669 0.000487 0.037232
 0.926612 0.035669 0.000487 0.037232
 0.284142 0.000487 0.070850 0.644521
 0.926612 0.000487 0.000487 0.072413
 0.736019 0.035669 0.070850 0.157462
 0.213779 0.035669 0.035669 0.714883
 0.750321 0.000487 0.141212 0.107979

MOTIF 3-ATTATGWATAY STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 31 E= 2.0e+000
 0.957141 0.028972 0.000396 0.013491
 0.030242 0.000396 0.000396 0.968966
 0.144548 0.000396 0.000396 0.854660
 0.968966 0.028972 0.000396 0.001666
 0.127797 0.000396 0.028972 0.842835
 0.030242 0.028972 0.853287 0.087499
 0.316215 0.086125 0.028972 0.568687
 0.854556 0.000396 0.000396 0.144652
 0.001666 0.086125 0.028972 0.883237
 0.928564 0.000396 0.000396 0.070644
 0.144548 0.440973 0.057549 0.356930

MOTIF 4-WAGAAAAAAAK STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 3.9e+000
 0.370884 0.037283 0.074056 0.517777
 0.812971 0.184376 0.000509 0.002143
 0.002143 0.037283 0.958431 0.002143
 0.960065 0.000509 0.000509 0.038917
 0.960065 0.000509 0.037283 0.002143
 0.849745 0.110829 0.000509 0.038917
 0.960065 0.000509 0.037283 0.002143
 0.996838 0.000509 0.000509 0.002143
 0.886518 0.000509 0.000509 0.112463
 0.923291 0.000509 0.000509 0.075690
 0.002143 0.000509 0.552512 0.444835

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub5/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub5/seqs-centered --minw 6 --maxw 15 --time 6166 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	3.80 seconds
********************************************************************************
