##gff-version 3
PBANKA_1011200.1	fimo	nucleotide_motif	384	389	53.5	+	.	Name=GKGGGA_PBANKA_1011200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1011200.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1011200.1	fimo	nucleotide_motif	383	388	45.7	+	.	Name=GKGGGA_PBANKA_1011200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1011200.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1011200.1	fimo	nucleotide_motif	517	522	40.9	+	.	Name=GKGGGA_PBANKA_1011200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1011200.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1015500.1	fimo	nucleotide_motif	19	24	40.9	+	.	Name=GKGGGA_PBANKA_1015500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1015500.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1015600.1	fimo	nucleotide_motif	316	321	40.9	+	.	Name=GKGGGA_PBANKA_1015600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1015600.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGTC;
PBANKA_1037300.1	fimo	nucleotide_motif	428	433	40.9	-	.	Name=GKGGGA_PBANKA_1037300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1037300.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1037600.1	fimo	nucleotide_motif	389	394	46.4	+	.	Name=GKGGGA_PBANKA_1037600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1037600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1106400.1	fimo	nucleotide_motif	729	734	 43	+	.	Name=GKGGGA_PBANKA_1106400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1106400.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1107400.1	fimo	nucleotide_motif	164	169	53.5	+	.	Name=GKGGGA_PBANKA_1107400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1107400.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1107400.1	fimo	nucleotide_motif	172	177	40.9	-	.	Name=GKGGGA_PBANKA_1107400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1107400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1111400.1	fimo	nucleotide_motif	465	470	60.6	+	.	Name=GKGGGA_PBANKA_1111400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1111400.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1114700.1	fimo	nucleotide_motif	207	212	60.6	+	.	Name=GKGGGA_PBANKA_1114700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1114700.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1114700.1	fimo	nucleotide_motif	206	211	45.7	+	.	Name=GKGGGA_PBANKA_1114700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1114700.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1114700.1	fimo	nucleotide_motif	392	397	40.9	+	.	Name=GKGGGA_PBANKA_1114700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1114700.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1116500.1	fimo	nucleotide_motif	543	548	53.5	+	.	Name=GKGGGA_PBANKA_1116500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1116500.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1116900.1	fimo	nucleotide_motif	357	362	45.7	-	.	Name=GKGGGA_PBANKA_1116900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1116900.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1116900.1	fimo	nucleotide_motif	34	39	 45	+	.	Name=GKGGGA_PBANKA_1116900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1116900.1;pvalue=3.15e-05;qvalue=0.129;sequence=GCGGGC;
PBANKA_1116900.1	fimo	nucleotide_motif	356	361	40.9	-	.	Name=GKGGGA_PBANKA_1116900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1116900.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGTC;
PBANKA_1120700.1	fimo	nucleotide_motif	489	494	53.5	-	.	Name=GKGGGA_PBANKA_1120700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1120700.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1120700.1	fimo	nucleotide_motif	488	493	40.9	-	.	Name=GKGGGA_PBANKA_1120700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1120700.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGAC;
PBANKA_1122500.1	fimo	nucleotide_motif	665	670	 43	-	.	Name=GKGGGA_PBANKA_1122500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1122500.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1138400.1	fimo	nucleotide_motif	834	839	45.7	-	.	Name=GKGGGA_PBANKA_1138400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1138400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1142700.1	fimo	nucleotide_motif	702	707	40.9	-	.	Name=GKGGGA_PBANKA_1142700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1142700.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGAGGC;
PBANKA_1200900.1	fimo	nucleotide_motif	221	226	53.5	+	.	Name=GKGGGA_PBANKA_1200900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1200900.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1214700.1	fimo	nucleotide_motif	676	681	60.6	-	.	Name=GKGGGA_PBANKA_1214700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1214700.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1214900.1	fimo	nucleotide_motif	971	976	40.9	-	.	Name=GKGGGA_PBANKA_1214900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1214900.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1216700.1	fimo	nucleotide_motif	474	479	46.4	+	.	Name=GKGGGA_PBANKA_1216700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1216700.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1222900.1	fimo	nucleotide_motif	502	507	46.4	+	.	Name=GKGGGA_PBANKA_1222900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1222900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1223300.1	fimo	nucleotide_motif	319	324	53.5	-	.	Name=GKGGGA_PBANKA_1223300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1223300.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1223300.1	fimo	nucleotide_motif	80	85	 43	-	.	Name=GKGGGA_PBANKA_1223300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1223300.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1223300.1	fimo	nucleotide_motif	584	589	40.9	-	.	Name=GKGGGA_PBANKA_1223300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1223300.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1224600.1	fimo	nucleotide_motif	904	909	 45	+	.	Name=GKGGGA_PBANKA_1224600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1224600.1;pvalue=3.15e-05;qvalue=0.129;sequence=GAGGGC;
PBANKA_1225700.1	fimo	nucleotide_motif	303	308	46.4	-	.	Name=GKGGGA_PBANKA_1225700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1225700.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1228700.1	fimo	nucleotide_motif	76	81	40.9	+	.	Name=GKGGGA_PBANKA_1228700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1228700.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1229500.1	fimo	nucleotide_motif	150	155	 43	+	.	Name=GKGGGA_PBANKA_1229500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1229500.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1229600.1	fimo	nucleotide_motif	664	669	 43	-	.	Name=GKGGGA_PBANKA_1229600.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1229600.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1231200.1	fimo	nucleotide_motif	249	254	46.4	+	.	Name=GKGGGA_PBANKA_1231200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1231200.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1237900.1	fimo	nucleotide_motif	954	959	46.4	+	.	Name=GKGGGA_PBANKA_1237900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1237900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1237900.1	fimo	nucleotide_motif	304	309	 43	-	.	Name=GKGGGA_PBANKA_1237900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1237900.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1239900.1	fimo	nucleotide_motif	825	830	46.4	+	.	Name=GKGGGA_PBANKA_1239900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1239900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1242700.1	fimo	nucleotide_motif	100	105	40.9	+	.	Name=GKGGGA_PBANKA_1242700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1242700.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1242700.1	fimo	nucleotide_motif	102	107	40.9	+	.	Name=GKGGGA_PBANKA_1242700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1242700.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGCGC;
PBANKA_1321700.1	fimo	nucleotide_motif	992	997	40.9	+	.	Name=GKGGGA_PBANKA_1321700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1321700.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1323100.1	fimo	nucleotide_motif	791	796	53.5	-	.	Name=GKGGGA_PBANKA_1323100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1323100.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1323100.1	fimo	nucleotide_motif	843	848	53.5	+	.	Name=GKGGGA_PBANKA_1323100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1323100.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1323100.1	fimo	nucleotide_motif	345	350	 51	-	.	Name=GKGGGA_PBANKA_1323100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1323100.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1323100.1	fimo	nucleotide_motif	343	348	40.9	-	.	Name=GKGGGA_PBANKA_1323100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1323100.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGCGC;
PBANKA_1327900.1	fimo	nucleotide_motif	128	133	 43	-	.	Name=GKGGGA_PBANKA_1327900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1327900.1;pvalue=4.97e-05;qvalue=0.17;sequence=GCGGGA;
PBANKA_1330200.1	fimo	nucleotide_motif	971	976	45.7	-	.	Name=GKGGGA_PBANKA_1330200.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1330200.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1345600.1	fimo	nucleotide_motif	800	805	46.4	-	.	Name=GKGGGA_PBANKA_1345600.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1345600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1345600.1	fimo	nucleotide_motif	712	717	45.7	+	.	Name=GKGGGA_PBANKA_1345600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1345600.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1345700.1	fimo	nucleotide_motif	31	36	46.4	+	.	Name=GKGGGA_PBANKA_1345700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1345700.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1345700.1	fimo	nucleotide_motif	119	124	45.7	-	.	Name=GKGGGA_PBANKA_1345700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1345700.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1346400.1	fimo	nucleotide_motif	570	575	53.5	+	.	Name=GKGGGA_PBANKA_1346400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1346400.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1346400.1	fimo	nucleotide_motif	58	63	40.9	-	.	Name=GKGGGA_PBANKA_1346400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1346400.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1351400.1	fimo	nucleotide_motif	565	570	45.7	+	.	Name=GKGGGA_PBANKA_1351400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1351400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1351400.1	fimo	nucleotide_motif	566	571	45.7	+	.	Name=GKGGGA_PBANKA_1351400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1351400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1351400.1	fimo	nucleotide_motif	567	572	45.7	+	.	Name=GKGGGA_PBANKA_1351400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1351400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1351400.1	fimo	nucleotide_motif	389	394	40.9	-	.	Name=GKGGGA_PBANKA_1351400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1351400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGCC;
PBANKA_1351400.1	fimo	nucleotide_motif	390	395	40.9	-	.	Name=GKGGGA_PBANKA_1351400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-5-PBANKA_1351400.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1351400.1	fimo	nucleotide_motif	407	412	40.9	-	.	Name=GKGGGA_PBANKA_1351400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-6-PBANKA_1351400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGCGGC;
PBANKA_1351900.1	fimo	nucleotide_motif	342	347	45.7	+	.	Name=GKGGGA_PBANKA_1351900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1351900.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1351900.1	fimo	nucleotide_motif	343	348	45.7	+	.	Name=GKGGGA_PBANKA_1351900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1351900.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1356000.1	fimo	nucleotide_motif	47	52	40.9	-	.	Name=GKGGGA_PBANKA_1356000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1356000.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1406300.1	fimo	nucleotide_motif	778	783	60.6	-	.	Name=GKGGGA_PBANKA_1406300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1406300.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1406300.1	fimo	nucleotide_motif	16	21	40.9	-	.	Name=GKGGGA_PBANKA_1406300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1406300.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1417800.1	fimo	nucleotide_motif	907	912	60.6	-	.	Name=GKGGGA_PBANKA_1417800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1417800.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1417800.1	fimo	nucleotide_motif	908	913	45.7	-	.	Name=GKGGGA_PBANKA_1417800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1417800.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1418900.1	fimo	nucleotide_motif	487	492	46.4	+	.	Name=GKGGGA_PBANKA_1418900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1418900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1418900.1	fimo	nucleotide_motif	168	173	40.9	-	.	Name=GKGGGA_PBANKA_1418900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1418900.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1423300.1	fimo	nucleotide_motif	30	35	46.4	+	.	Name=GKGGGA_PBANKA_1423300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1423300.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1423300.1	fimo	nucleotide_motif	821	826	45.7	-	.	Name=GKGGGA_PBANKA_1423300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1423300.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1423300.1	fimo	nucleotide_motif	822	827	45.7	-	.	Name=GKGGGA_PBANKA_1423300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1423300.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1423300.1	fimo	nucleotide_motif	820	825	40.9	-	.	Name=GKGGGA_PBANKA_1423300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1423300.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGTC;
PBANKA_1433900.1	fimo	nucleotide_motif	254	259	46.4	+	.	Name=GKGGGA_PBANKA_1433900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1433900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1439100.1	fimo	nucleotide_motif	115	120	45.7	+	.	Name=GKGGGA_PBANKA_1439100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1439100.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1439100.1	fimo	nucleotide_motif	116	121	45.7	+	.	Name=GKGGGA_PBANKA_1439100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1439100.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1439400.1	fimo	nucleotide_motif	181	186	 43	+	.	Name=GKGGGA_PBANKA_1439400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1439400.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1440500.1	fimo	nucleotide_motif	670	675	40.9	+	.	Name=GKGGGA_PBANKA_1440500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1440500.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGCGC;
PBANKA_1441300.1	fimo	nucleotide_motif	459	464	53.5	-	.	Name=GKGGGA_PBANKA_1441300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1441300.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1441300.1	fimo	nucleotide_motif	460	465	45.7	-	.	Name=GKGGGA_PBANKA_1441300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1441300.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1443600.1	fimo	nucleotide_motif	678	683	40.9	+	.	Name=GKGGGA_PBANKA_1443600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1443600.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1452100.1	fimo	nucleotide_motif	939	944	40.9	-	.	Name=GKGGGA_PBANKA_1452100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1452100.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGCGC;
PBANKA_1455300.1	fimo	nucleotide_motif	330	335	 51	+	.	Name=GKGGGA_PBANKA_1455300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1455300.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1455600.1	fimo	nucleotide_motif	308	313	46.4	+	.	Name=GKGGGA_PBANKA_1455600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1455600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1455600.1	fimo	nucleotide_motif	931	936	46.4	+	.	Name=GKGGGA_PBANKA_1455600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1455600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1459400.1	fimo	nucleotide_motif	268	273	46.4	-	.	Name=GKGGGA_PBANKA_1459400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1459400.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1011600.1	fimo	nucleotide_motif	948	953	40.9	+	.	Name=GKGGGA_PBANKA_1011600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1011600.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGTGC;
PBANKA_1013400.1	fimo	nucleotide_motif	831	836	45.7	+	.	Name=GKGGGA_PBANKA_1013400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1013400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1013400.1	fimo	nucleotide_motif	832	837	45.7	+	.	Name=GKGGGA_PBANKA_1013400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1013400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1015300.1	fimo	nucleotide_motif	630	635	46.4	+	.	Name=GKGGGA_PBANKA_1015300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1015300.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1017800.1	fimo	nucleotide_motif	877	882	40.9	+	.	Name=GKGGGA_PBANKA_1017800.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1017800.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGAGC;
PBANKA_1022700.1	fimo	nucleotide_motif	440	445	 43	-	.	Name=GKGGGA_PBANKA_1022700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1022700.1;pvalue=4.97e-05;qvalue=0.17;sequence=GCGGGA;
PBANKA_1028500.1	fimo	nucleotide_motif	704	709	40.9	-	.	Name=GKGGGA_PBANKA_1028500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1028500.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1109000.1	fimo	nucleotide_motif	905	910	53.5	-	.	Name=GKGGGA_PBANKA_1109000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1109000.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1109000.1	fimo	nucleotide_motif	906	911	45.7	-	.	Name=GKGGGA_PBANKA_1109000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1109000.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1109000.1	fimo	nucleotide_motif	155	160	40.9	-	.	Name=GKGGGA_PBANKA_1109000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1109000.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1109000.1	fimo	nucleotide_motif	904	909	40.9	-	.	Name=GKGGGA_PBANKA_1109000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1109000.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGAC;
PBANKA_1114200.1	fimo	nucleotide_motif	82	87	46.4	+	.	Name=GKGGGA_PBANKA_1114200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1114200.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1114400.1	fimo	nucleotide_motif	360	365	 43	+	.	Name=GKGGGA_PBANKA_1114400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1114400.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1114400.1	fimo	nucleotide_motif	47	52	40.9	-	.	Name=GKGGGA_PBANKA_1114400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1114400.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1117500.1	fimo	nucleotide_motif	296	301	60.6	-	.	Name=GKGGGA_PBANKA_1117500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1117500.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1117500.1	fimo	nucleotide_motif	303	308	45.7	-	.	Name=GKGGGA_PBANKA_1117500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1117500.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1118900.1	fimo	nucleotide_motif	87	92	 45	-	.	Name=GKGGGA_PBANKA_1118900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1118900.1;pvalue=3.15e-05;qvalue=0.129;sequence=GAGGGC;
PBANKA_1119900.1	fimo	nucleotide_motif	149	154	40.9	+	.	Name=GKGGGA_PBANKA_1119900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1119900.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGAGC;
PBANKA_1120300.1	fimo	nucleotide_motif	866	871	 43	+	.	Name=GKGGGA_PBANKA_1120300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1120300.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1121600.1	fimo	nucleotide_motif	199	204	 43	-	.	Name=GKGGGA_PBANKA_1121600.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1121600.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1121700.1	fimo	nucleotide_motif	519	524	53.5	-	.	Name=GKGGGA_PBANKA_1121700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1121700.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1130700.1	fimo	nucleotide_motif	290	295	40.9	+	.	Name=GKGGGA_PBANKA_1130700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1130700.1;pvalue=8.17e-05;qvalue=0.193;sequence=CGGGGC;
PBANKA_1135300.1	fimo	nucleotide_motif	188	193	 51	+	.	Name=GKGGGA_PBANKA_1135300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1135300.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1141100.1	fimo	nucleotide_motif	197	202	 43	-	.	Name=GKGGGA_PBANKA_1141100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1141100.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1141100.1	fimo	nucleotide_motif	476	481	40.9	-	.	Name=GKGGGA_PBANKA_1141100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1141100.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1141700.1	fimo	nucleotide_motif	613	618	46.4	+	.	Name=GKGGGA_PBANKA_1141700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1141700.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1143600.1	fimo	nucleotide_motif	469	474	60.6	+	.	Name=GKGGGA_PBANKA_1143600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1143600.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1202500.1	fimo	nucleotide_motif	472	477	46.4	+	.	Name=GKGGGA_PBANKA_1202500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1202500.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1202500.1	fimo	nucleotide_motif	16	21	40.9	+	.	Name=GKGGGA_PBANKA_1202500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1202500.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1205000.1	fimo	nucleotide_motif	506	511	53.5	-	.	Name=GKGGGA_PBANKA_1205000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1205000.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1208100.1	fimo	nucleotide_motif	877	882	46.4	-	.	Name=GKGGGA_PBANKA_1208100.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1208100.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1208100.1	fimo	nucleotide_motif	243	248	45.7	+	.	Name=GKGGGA_PBANKA_1208100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1208100.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1208100.1	fimo	nucleotide_motif	244	249	45.7	+	.	Name=GKGGGA_PBANKA_1208100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1208100.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1208100.1	fimo	nucleotide_motif	245	250	45.7	+	.	Name=GKGGGA_PBANKA_1208100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1208100.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1217000.1	fimo	nucleotide_motif	901	906	 43	+	.	Name=GKGGGA_PBANKA_1217000.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1217000.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1217200.1	fimo	nucleotide_motif	35	40	40.9	+	.	Name=GKGGGA_PBANKA_1217200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1217200.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1217200.1	fimo	nucleotide_motif	36	41	40.9	+	.	Name=GKGGGA_PBANKA_1217200.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1217200.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGCC;
PBANKA_1223000.1	fimo	nucleotide_motif	450	455	40.9	-	.	Name=GKGGGA_PBANKA_1223000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1223000.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1223000.1	fimo	nucleotide_motif	591	596	40.9	-	.	Name=GKGGGA_PBANKA_1223000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1223000.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1227000.1	fimo	nucleotide_motif	965	970	46.4	-	.	Name=GKGGGA_PBANKA_1227000.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1227000.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1234800.1	fimo	nucleotide_motif	257	262	60.6	+	.	Name=GKGGGA_PBANKA_1234800.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1234800.1;pvalue=8.63e-07;qvalue=0.0441;sequence=GGGGGC;
PBANKA_1234800.1	fimo	nucleotide_motif	375	380	53.5	-	.	Name=GKGGGA_PBANKA_1234800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1234800.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1234800.1	fimo	nucleotide_motif	376	381	45.7	-	.	Name=GKGGGA_PBANKA_1234800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1234800.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1234800.1	fimo	nucleotide_motif	371	376	 45	-	.	Name=GKGGGA_PBANKA_1234800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1234800.1;pvalue=3.15e-05;qvalue=0.129;sequence=GAGGGC;
PBANKA_1238800.1	fimo	nucleotide_motif	952	957	 43	-	.	Name=GKGGGA_PBANKA_1238800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1238800.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1244600.1	fimo	nucleotide_motif	105	110	 43	-	.	Name=GKGGGA_PBANKA_1244600.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1244600.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1244600.1	fimo	nucleotide_motif	966	971	 43	-	.	Name=GKGGGA_PBANKA_1244600.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1244600.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1305600.1	fimo	nucleotide_motif	83	88	53.5	+	.	Name=GKGGGA_PBANKA_1305600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1305600.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1305600.1	fimo	nucleotide_motif	143	148	46.4	+	.	Name=GKGGGA_PBANKA_1305600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1305600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1306900.1	fimo	nucleotide_motif	156	161	53.5	+	.	Name=GKGGGA_PBANKA_1306900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1306900.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1306900.1	fimo	nucleotide_motif	7	12	46.4	+	.	Name=GKGGGA_PBANKA_1306900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1306900.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1312400.1	fimo	nucleotide_motif	156	161	40.9	+	.	Name=GKGGGA_PBANKA_1312400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1312400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1317500.1	fimo	nucleotide_motif	959	964	46.4	-	.	Name=GKGGGA_PBANKA_1317500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1317500.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1322700.1	fimo	nucleotide_motif	238	243	 51	+	.	Name=GKGGGA_PBANKA_1322700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1322700.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1322700.1	fimo	nucleotide_motif	263	268	46.4	-	.	Name=GKGGGA_PBANKA_1322700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1322700.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1326300.1	fimo	nucleotide_motif	433	438	46.4	-	.	Name=GKGGGA_PBANKA_1326300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1326300.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1330600.1	fimo	nucleotide_motif	682	687	40.9	+	.	Name=GKGGGA_PBANKA_1330600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1330600.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGAGC;
PBANKA_1334300.1	fimo	nucleotide_motif	651	656	53.5	+	.	Name=GKGGGA_PBANKA_1334300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1334300.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1334300.1	fimo	nucleotide_motif	649	654	45.7	+	.	Name=GKGGGA_PBANKA_1334300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1334300.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1334300.1	fimo	nucleotide_motif	650	655	45.7	+	.	Name=GKGGGA_PBANKA_1334300.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1334300.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1334300.1	fimo	nucleotide_motif	286	291	40.9	-	.	Name=GKGGGA_PBANKA_1334300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1334300.1;pvalue=8.17e-05;qvalue=0.193;sequence=AGGGGC;
PBANKA_1334300.1	fimo	nucleotide_motif	359	364	40.9	-	.	Name=GKGGGA_PBANKA_1334300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-5-PBANKA_1334300.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGAGC;
PBANKA_1339500.1	fimo	nucleotide_motif	516	521	 45	+	.	Name=GKGGGA_PBANKA_1339500.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1339500.1;pvalue=3.15e-05;qvalue=0.129;sequence=GAGGGC;
PBANKA_1339500.1	fimo	nucleotide_motif	659	664	40.9	-	.	Name=GKGGGA_PBANKA_1339500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1339500.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGAGC;
PBANKA_1343400.1	fimo	nucleotide_motif	176	181	 43	-	.	Name=GKGGGA_PBANKA_1343400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1343400.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1349500.1	fimo	nucleotide_motif	589	594	46.4	-	.	Name=GKGGGA_PBANKA_1349500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1349500.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1352800.1	fimo	nucleotide_motif	527	532	 51	-	.	Name=GKGGGA_PBANKA_1352800.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1352800.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1355500.1	fimo	nucleotide_motif	162	167	53.5	-	.	Name=GKGGGA_PBANKA_1355500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1355500.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1355500.1	fimo	nucleotide_motif	163	168	45.7	-	.	Name=GKGGGA_PBANKA_1355500.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1355500.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1359000.1	fimo	nucleotide_motif	91	96	 43	+	.	Name=GKGGGA_PBANKA_1359000.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1359000.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1359000.1	fimo	nucleotide_motif	427	432	40.9	+	.	Name=GKGGGA_PBANKA_1359000.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1359000.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1364400.1	fimo	nucleotide_motif	951	956	40.9	+	.	Name=GKGGGA_PBANKA_1364400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1364400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGTGC;
PBANKA_1404700.1	fimo	nucleotide_motif	885	890	45.7	+	.	Name=GKGGGA_PBANKA_1404700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1404700.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGG;
PBANKA_1404700.1	fimo	nucleotide_motif	886	891	45.7	+	.	Name=GKGGGA_PBANKA_1404700.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1404700.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1410600.1	fimo	nucleotide_motif	135	140	46.4	+	.	Name=GKGGGA_PBANKA_1410600.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1410600.1;pvalue=2.27e-05;qvalue=0.118;sequence=GTGGGA;
PBANKA_1423100.1	fimo	nucleotide_motif	188	193	40.9	+	.	Name=GKGGGA_PBANKA_1423100.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1423100.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1443900.1	fimo	nucleotide_motif	391	396	53.5	-	.	Name=GKGGGA_PBANKA_1443900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1443900.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1443900.1	fimo	nucleotide_motif	781	786	 45	+	.	Name=GKGGGA_PBANKA_1443900.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1443900.1;pvalue=3.15e-05;qvalue=0.129;sequence=GAGGGC;
PBANKA_1443900.1	fimo	nucleotide_motif	390	395	40.9	-	.	Name=GKGGGA_PBANKA_1443900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1443900.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGGAC;
PBANKA_1446300.1	fimo	nucleotide_motif	578	583	40.9	-	.	Name=GKGGGA_PBANKA_1446300.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1446300.1;pvalue=8.17e-05;qvalue=0.193;sequence=TGGGGC;
PBANKA_1449400.1	fimo	nucleotide_motif	773	778	 51	+	.	Name=GKGGGA_PBANKA_1449400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1449400.1;pvalue=7.98e-06;qvalue=0.096;sequence=GTGGGC;
PBANKA_1449400.1	fimo	nucleotide_motif	769	774	45.7	+	.	Name=GKGGGA_PBANKA_1449400.1+;Alias=MEME-1;ID=GKGGGA-MEME-1-2-PBANKA_1449400.1;pvalue=2.71e-05;qvalue=0.118;sequence=GGGGGT;
PBANKA_1449400.1	fimo	nucleotide_motif	131	136	 43	-	.	Name=GKGGGA_PBANKA_1449400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-3-PBANKA_1449400.1;pvalue=4.97e-05;qvalue=0.17;sequence=GAGGGA;
PBANKA_1449400.1	fimo	nucleotide_motif	914	919	40.9	-	.	Name=GKGGGA_PBANKA_1449400.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-4-PBANKA_1449400.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGTGGC;
PBANKA_1449700.1	fimo	nucleotide_motif	503	508	53.5	-	.	Name=GKGGGA_PBANKA_1449700.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1449700.1;pvalue=4.42e-06;qvalue=0.0646;sequence=GGGGGA;
PBANKA_1458900.1	fimo	nucleotide_motif	896	901	40.9	-	.	Name=GKGGGA_PBANKA_1458900.1-;Alias=MEME-1;ID=GKGGGA-MEME-1-1-PBANKA_1458900.1;pvalue=8.17e-05;qvalue=0.193;sequence=GGGTGC;
