********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.402 C 0.0984 G 0.0984 T 0.402 

MOTIF 1-AAAAAAAATATAAA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 61 E= 2.0e+000
 0.928774 0.000199 0.028185 0.042843
 0.998792 0.000199 0.000199 0.000811
 0.886847 0.028185 0.070164 0.014804
 0.921830 0.042178 0.000199 0.035793
 0.900841 0.000199 0.014192 0.084769
 0.858835 0.014192 0.014192 0.112782
 0.991257 0.000199 0.000199 0.008346
 0.914834 0.000199 0.056171 0.028797
 0.000811 0.042178 0.112143 0.844868
 0.755120 0.014192 0.070164 0.160524
 0.209580 0.056224 0.140129 0.594067
 0.810933 0.028185 0.056171 0.104712
 0.769007 0.000199 0.000199 0.230596
 0.735257 0.000199 0.042178 0.222366

MOTIF 2-ATATATATATATATA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 35 E= 2.3e+000
 0.937950 0.000422 0.059904 0.001723
 0.001723 0.000422 0.000422 0.997432
 0.908209 0.000422 0.059904 0.031464
 0.001723 0.000422 0.030163 0.967691
 0.908209 0.030163 0.059904 0.001723
 0.001723 0.000422 0.000422 0.997432
 0.997432 0.000422 0.000422 0.001723
 0.031464 0.000422 0.000422 0.967691
 0.729423 0.089645 0.000422 0.180509
 0.061205 0.209290 0.000422 0.729083
 0.818986 0.030163 0.119386 0.031464
 0.150485 0.000422 0.000422 0.848671
 0.689712 0.030163 0.000422 0.279703
 0.061262 0.000422 0.000422 0.937894
 0.967691 0.000422 0.000422 0.031464

MOTIF 3-RAATTGT STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 77 E= 2.5e+000
 0.563454 0.000309 0.311119 0.125118
 0.791973 0.000309 0.206456 0.001262
 0.608951 0.252674 0.000309 0.138066
 0.001262 0.105163 0.000309 0.893267
 0.061083 0.000309 0.080816 0.857791
 0.001262 0.000309 0.997167 0.001262
 0.001262 0.000309 0.142913 0.855516

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster1.Sub1/streme_out -dna --seed 0 --p meme_chip_out/Cluster1.Sub1/seqs-centered --minw 6 --maxw 15 --time 6170 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	2.64 seconds
********************************************************************************
