********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.403 C 0.097 G 0.097 T 0.403 

MOTIF 1-AATAAAAAAAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 28 E= 1.5e+000
 0.808518 0.151119 0.038175 0.002189
 0.883814 0.075823 0.000527 0.039837
 0.115420 0.000527 0.038175 0.845878
 0.883814 0.000527 0.038175 0.077485
 0.959109 0.038175 0.000527 0.002189
 0.868379 0.075823 0.000527 0.055272
 0.921462 0.000527 0.000527 0.077485
 0.883814 0.038175 0.038175 0.039837
 0.695574 0.038175 0.113471 0.152781
 0.770870 0.000527 0.000527 0.228076
 0.808518 0.038175 0.075823 0.077485
 0.921462 0.038175 0.000527 0.039837
 0.883814 0.038175 0.000527 0.077485
 0.582343 0.038462 0.188766 0.190429
 0.959109 0.000527 0.000527 0.039837

MOTIF 2-AAATATTTAMATA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 19 E= 3.0e+000
 0.719920 0.000771 0.110906 0.168404
 0.940190 0.055838 0.000771 0.003202
 0.995257 0.000771 0.000771 0.003202
 0.003202 0.000771 0.000771 0.995257
 0.995257 0.000771 0.000771 0.003202
 0.003202 0.000771 0.110906 0.885122
 0.169245 0.000771 0.165973 0.664011
 0.003202 0.000771 0.000771 0.995257
 0.719920 0.000771 0.055838 0.223472
 0.609785 0.331176 0.000771 0.058269
 0.885122 0.055838 0.000771 0.058269
 0.113337 0.055838 0.055838 0.774987
 0.995257 0.000771 0.000771 0.003202

MOTIF 3-GGATDAA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 16 E= 3.0e+000
 0.003343 0.000805 0.992508 0.003343
 0.003343 0.000805 0.992508 0.003343
 0.798073 0.000805 0.174202 0.026920
 0.003343 0.199563 0.058311 0.738782
 0.274313 0.000805 0.290999 0.433883
 0.937541 0.000805 0.000805 0.060850
 0.879156 0.116696 0.000805 0.003343

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster2.Sub3/streme_out -dna --seed 0 --p meme_chip_out/Cluster2.Sub3/seqs-centered --minw 6 --maxw 15 --time 6197 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.07 seconds
********************************************************************************
