##gff-version 3
PBANKA_0102800.1	fimo	nucleotide_motif	964	974	52.4	+	.	Name=GYATAYRTGCA_PBANKA_0102800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0102800.1;pvalue=5.79e-06;qvalue=0.0585;sequence=GAATACATGCA;
PBANKA_0104700.1	fimo	nucleotide_motif	502	512	68.2	+	.	Name=GYATAYRTGCA_PBANKA_0104700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0104700.1;pvalue=1.52e-07;qvalue=0.0137;sequence=GCATATGTGCA;
PBANKA_0104700.1	fimo	nucleotide_motif	938	948	41.3	+	.	Name=GYATAYRTGCA_PBANKA_0104700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0104700.1;pvalue=7.44e-05;qvalue=0.166;sequence=GCACACACGCA;
PBANKA_0104700.1	fimo	nucleotide_motif	661	671	41.2	-	.	Name=GYATAYRTGCA_PBANKA_0104700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0104700.1;pvalue=7.51e-05;qvalue=0.166;sequence=GCATATGTTAG;
PBANKA_0105200.1	fimo	nucleotide_motif	688	698	44.5	+	.	Name=GYATAYRTGCA_PBANKA_0105200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0105200.1;pvalue=3.56e-05;qvalue=0.119;sequence=GTATATCGGCC;
PBANKA_0107600.1	fimo	nucleotide_motif	35	45	46.5	-	.	Name=GYATAYRTGCA_PBANKA_0107600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0107600.1;pvalue=2.22e-05;qvalue=0.0987;sequence=GCATACATTAA;
PBANKA_0107600.1	fimo	nucleotide_motif	318	328	41.7	+	.	Name=GYATAYRTGCA_PBANKA_0107600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0107600.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0107600.1	fimo	nucleotide_motif	692	702	40.7	-	.	Name=GYATAYRTGCA_PBANKA_0107600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0107600.1;pvalue=8.52e-05;qvalue=0.171;sequence=GTATGCGTGCA;
PBANKA_0110900.1	fimo	nucleotide_motif	365	375	47.4	+	.	Name=GYATAYRTGCA_PBANKA_0110900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0110900.1;pvalue=1.81e-05;qvalue=0.0886;sequence=GTATACGCGAA;
PBANKA_0110900.1	fimo	nucleotide_motif	78	88	46.7	+	.	Name=GYATAYRTGCA_PBANKA_0110900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0110900.1;pvalue=2.12e-05;qvalue=0.0959;sequence=GCATATCTGTC;
PBANKA_0202400.1	fimo	nucleotide_motif	85	95	50.2	-	.	Name=GYATAYRTGCA_PBANKA_0202400.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0202400.1;pvalue=9.6e-06;qvalue=0.0753;sequence=GCATACTTTCC;
PBANKA_0204800.1	fimo	nucleotide_motif	126	136	45.7	+	.	Name=GYATAYRTGCA_PBANKA_0204800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0204800.1;pvalue=2.68e-05;qvalue=0.102;sequence=GCATATTTTCA;
PBANKA_0204800.1	fimo	nucleotide_motif	98	108	 41	+	.	Name=GYATAYRTGCA_PBANKA_0204800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0204800.1;pvalue=7.86e-05;qvalue=0.171;sequence=GTATATGCGAA;
PBANKA_0209700.1	fimo	nucleotide_motif	563	573	40.9	-	.	Name=GYATAYRTGCA_PBANKA_0209700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0209700.1;pvalue=8.15e-05;qvalue=0.171;sequence=GCATAAATGCA;
PBANKA_0211300.1	fimo	nucleotide_motif	391	401	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0211300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0211300.1;pvalue=8.39e-05;qvalue=0.171;sequence=GCATACATACA;
PBANKA_0301000.1	fimo	nucleotide_motif	859	869	56.5	-	.	Name=GYATAYRTGCA_PBANKA_0301000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0301000.1;pvalue=2.25e-06;qvalue=0.0352;sequence=GTATATGTGCA;
PBANKA_0301000.1	fimo	nucleotide_motif	681	691	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0301000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0301000.1;pvalue=9.11e-05;qvalue=0.171;sequence=GCATACTTTTC;
PBANKA_0301100.1	fimo	nucleotide_motif	537	547	65.8	-	.	Name=GYATAYRTGCA_PBANKA_0301100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0301100.1;pvalue=2.6e-07;qvalue=0.0171;sequence=GCATACAGGCA;
PBANKA_0305300.1	fimo	nucleotide_motif	224	234	49.2	-	.	Name=GYATAYRTGCA_PBANKA_0305300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0305300.1;pvalue=1.21e-05;qvalue=0.0791;sequence=GTATATATGCC;
PBANKA_0305300.1	fimo	nucleotide_motif	79	89	41.4	+	.	Name=GYATAYRTGCA_PBANKA_0305300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0305300.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0305300.1	fimo	nucleotide_motif	442	452	41.3	-	.	Name=GYATAYRTGCA_PBANKA_0305300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0305300.1;pvalue=7.43e-05;qvalue=0.166;sequence=GTATATAGGGA;
PBANKA_0311400.1	fimo	nucleotide_motif	47	57	46.8	+	.	Name=GYATAYRTGCA_PBANKA_0311400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0311400.1;pvalue=2.11e-05;qvalue=0.0959;sequence=GCATATGCGTG;
PBANKA_0312300.1	fimo	nucleotide_motif	904	914	53.4	+	.	Name=GYATAYRTGCA_PBANKA_0312300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0312300.1;pvalue=4.55e-06;qvalue=0.0529;sequence=GCATACACGTA;
PBANKA_0314200.1	fimo	nucleotide_motif	706	716	40.6	-	.	Name=GYATAYRTGCA_PBANKA_0314200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0314200.1;pvalue=8.77e-05;qvalue=0.171;sequence=TCATACGTGCC;
PBANKA_0401000.1	fimo	nucleotide_motif	672	682	 57	-	.	Name=GYATAYRTGCA_PBANKA_0401000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0401000.1;pvalue=2.01e-06;qvalue=0.0345;sequence=GCATACATGTA;
PBANKA_0401000.1	fimo	nucleotide_motif	892	902	42.3	-	.	Name=GYATAYRTGCA_PBANKA_0401000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0401000.1;pvalue=5.82e-05;qvalue=0.155;sequence=GTATATATGCT;
PBANKA_0401400.1	fimo	nucleotide_motif	944	954	40.4	+	.	Name=GYATAYRTGCA_PBANKA_0401400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0401400.1;pvalue=9.15e-05;qvalue=0.171;sequence=GTATATGTTGG;
PBANKA_0403900.1	fimo	nucleotide_motif	291	301	42.9	-	.	Name=GYATAYRTGCA_PBANKA_0403900.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0403900.1;pvalue=5.12e-05;qvalue=0.145;sequence=GTATATGCGCT;
PBANKA_0403900.1	fimo	nucleotide_motif	545	555	42.4	+	.	Name=GYATAYRTGCA_PBANKA_0403900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0403900.1;pvalue=5.68e-05;qvalue=0.155;sequence=GAATATACGCA;
PBANKA_0406500.1	fimo	nucleotide_motif	2	12	54.1	-	.	Name=GYATAYRTGCA_PBANKA_0406500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0406500.1;pvalue=3.88e-06;qvalue=0.05;sequence=GCATACAGTCA;
PBANKA_0406500.1	fimo	nucleotide_motif	319	329	41.7	+	.	Name=GYATAYRTGCA_PBANKA_0406500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0406500.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0406800.1	fimo	nucleotide_motif	615	625	41.4	+	.	Name=GYATAYRTGCA_PBANKA_0406800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0406800.1;pvalue=7.22e-05;qvalue=0.166;sequence=GTATATACTCA;
PBANKA_0409300.1	fimo	nucleotide_motif	706	716	46.4	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0409300.1;pvalue=2.31e-05;qvalue=0.1;sequence=GCATACAGGAG;
PBANKA_0409300.1	fimo	nucleotide_motif	770	780	43.8	-	.	Name=GYATAYRTGCA_PBANKA_0409300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0409300.1;pvalue=4.19e-05;qvalue=0.133;sequence=GCACACATGCA;
PBANKA_0409300.1	fimo	nucleotide_motif	694	704	 43	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0409300.1;pvalue=4.98e-05;qvalue=0.144;sequence=GTATACACGTG;
PBANKA_0409300.1	fimo	nucleotide_motif	803	813	42.3	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0409300.1;pvalue=5.82e-05;qvalue=0.155;sequence=GCATATGCTTA;
PBANKA_0409300.1	fimo	nucleotide_motif	771	781	40.9	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-5-PBANKA_0409300.1;pvalue=8.02e-05;qvalue=0.171;sequence=GCATGTGTGCA;
PBANKA_0409300.1	fimo	nucleotide_motif	809	819	40.9	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-6-PBANKA_0409300.1;pvalue=8.02e-05;qvalue=0.171;sequence=GCTTATGTGCA;
PBANKA_0409300.1	fimo	nucleotide_motif	671	681	40.4	+	.	Name=GYATAYRTGCA_PBANKA_0409300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-7-PBANKA_0409300.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0412800.1	fimo	nucleotide_motif	772	782	54.1	-	.	Name=GYATAYRTGCA_PBANKA_0412800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0412800.1;pvalue=3.88e-06;qvalue=0.05;sequence=GCATACAGTCA;
PBANKA_0412800.1	fimo	nucleotide_motif	781	791	45.7	+	.	Name=GYATAYRTGCA_PBANKA_0412800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0412800.1;pvalue=2.68e-05;qvalue=0.102;sequence=GCATATTTTCA;
PBANKA_0414900.1	fimo	nucleotide_motif	936	946	41.4	-	.	Name=GYATAYRTGCA_PBANKA_0414900.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0414900.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0415300.1	fimo	nucleotide_motif	368	378	41.7	-	.	Name=GYATAYRTGCA_PBANKA_0415300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0415300.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0415600.1	fimo	nucleotide_motif	604	614	42.4	-	.	Name=GYATAYRTGCA_PBANKA_0415600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0415600.1;pvalue=5.68e-05;qvalue=0.155;sequence=GTATATGGGGG;
PBANKA_0415600.1	fimo	nucleotide_motif	886	896	 42	-	.	Name=GYATAYRTGCA_PBANKA_0415600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0415600.1;pvalue=6.33e-05;qvalue=0.163;sequence=GTATACAGGAA;
PBANKA_0415600.1	fimo	nucleotide_motif	891	901	41.1	+	.	Name=GYATAYRTGCA_PBANKA_0415600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0415600.1;pvalue=7.83e-05;qvalue=0.171;sequence=GTATACATTTA;
PBANKA_0415700.1	fimo	nucleotide_motif	84	94	 47	+	.	Name=GYATAYRTGCA_PBANKA_0415700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0415700.1;pvalue=1.98e-05;qvalue=0.0928;sequence=GCATATATGAA;
PBANKA_0504200.1	fimo	nucleotide_motif	335	345	40.7	-	.	Name=GYATAYRTGCA_PBANKA_0504200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0504200.1;pvalue=8.59e-05;qvalue=0.171;sequence=GCATATTGGGG;
PBANKA_0505400.1	fimo	nucleotide_motif	538	548	 57	+	.	Name=GYATAYRTGCA_PBANKA_0505400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0505400.1;pvalue=2.01e-06;qvalue=0.0345;sequence=GCATACATGTA;
PBANKA_0505400.1	fimo	nucleotide_motif	11	21	43.3	+	.	Name=GYATAYRTGCA_PBANKA_0505400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0505400.1;pvalue=4.64e-05;qvalue=0.14;sequence=GCATATACGTG;
PBANKA_0505400.1	fimo	nucleotide_motif	8	18	42.9	-	.	Name=GYATAYRTGCA_PBANKA_0505400.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0505400.1;pvalue=5.12e-05;qvalue=0.145;sequence=GTATATGCGCT;
PBANKA_0507100.1	fimo	nucleotide_motif	195	205	 57	+	.	Name=GYATAYRTGCA_PBANKA_0507100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0507100.1;pvalue=2.01e-06;qvalue=0.0345;sequence=GCATACATGTA;
PBANKA_0507100.1	fimo	nucleotide_motif	504	514	53.1	+	.	Name=GYATAYRTGCA_PBANKA_0507100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0507100.1;pvalue=4.93e-06;qvalue=0.0555;sequence=GCATATGTGTA;
PBANKA_0511800.1	fimo	nucleotide_motif	71	81	64.2	-	.	Name=GYATAYRTGCA_PBANKA_0511800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0511800.1;pvalue=3.8e-07;qvalue=0.0171;sequence=GCATATGCGCA;
PBANKA_0511800.1	fimo	nucleotide_motif	74	84	49.6	+	.	Name=GYATAYRTGCA_PBANKA_0511800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0511800.1;pvalue=1.08e-05;qvalue=0.0765;sequence=GCATATGCGTA;
PBANKA_0511800.1	fimo	nucleotide_motif	665	675	41.4	+	.	Name=GYATAYRTGCA_PBANKA_0511800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0511800.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0512100.1	fimo	nucleotide_motif	531	541	56.5	-	.	Name=GYATAYRTGCA_PBANKA_0512100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0512100.1;pvalue=2.25e-06;qvalue=0.0352;sequence=GTATATGTGCA;
PBANKA_0515300.1	fimo	nucleotide_motif	514	524	48.4	+	.	Name=GYATAYRTGCA_PBANKA_0515300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0515300.1;pvalue=1.43e-05;qvalue=0.0791;sequence=GCATACTTGAA;
PBANKA_0515300.1	fimo	nucleotide_motif	505	515	40.3	-	.	Name=GYATAYRTGCA_PBANKA_0515300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0515300.1;pvalue=9.41e-05;qvalue=0.174;sequence=GCATATATTAA;
PBANKA_0515800.1	fimo	nucleotide_motif	71	81	43.8	-	.	Name=GYATAYRTGCA_PBANKA_0515800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0515800.1;pvalue=4.13e-05;qvalue=0.133;sequence=GCATACGTACA;
PBANKA_0520300.1	fimo	nucleotide_motif	905	915	 49	+	.	Name=GYATAYRTGCA_PBANKA_0520300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0520300.1;pvalue=1.27e-05;qvalue=0.0791;sequence=GCATATATTCC;
PBANKA_0520300.1	fimo	nucleotide_motif	282	292	45.7	+	.	Name=GYATAYRTGCA_PBANKA_0520300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0520300.1;pvalue=2.68e-05;qvalue=0.102;sequence=GCATATTTTCA;
PBANKA_0520300.1	fimo	nucleotide_motif	904	914	44.8	-	.	Name=GYATAYRTGCA_PBANKA_0520300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0520300.1;pvalue=3.31e-05;qvalue=0.117;sequence=GAATATATGCA;
PBANKA_0520300.1	fimo	nucleotide_motif	772	782	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0520300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0520300.1;pvalue=8.28e-05;qvalue=0.171;sequence=GCATATCTTAA;
PBANKA_0521700.1	fimo	nucleotide_motif	856	866	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0521700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0521700.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0604500.1	fimo	nucleotide_motif	696	706	61.2	-	.	Name=GYATAYRTGCA_PBANKA_0604500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0604500.1;pvalue=7.49e-07;qvalue=0.0208;sequence=GCATATATGCA;
PBANKA_0604500.1	fimo	nucleotide_motif	697	707	58.2	+	.	Name=GYATAYRTGCA_PBANKA_0604500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0604500.1;pvalue=1.51e-06;qvalue=0.032;sequence=GCATATATGCG;
PBANKA_0604500.1	fimo	nucleotide_motif	172	182	45.7	+	.	Name=GYATAYRTGCA_PBANKA_0604500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0604500.1;pvalue=2.68e-05;qvalue=0.102;sequence=GCATATTTTCA;
PBANKA_0604500.1	fimo	nucleotide_motif	611	621	41.4	-	.	Name=GYATAYRTGCA_PBANKA_0604500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0604500.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0605600.1	fimo	nucleotide_motif	520	530	47.3	-	.	Name=GYATAYRTGCA_PBANKA_0605600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0605600.1;pvalue=1.87e-05;qvalue=0.0886;sequence=GCATACTTGTG;
PBANKA_0605600.1	fimo	nucleotide_motif	555	565	43.1	-	.	Name=GYATAYRTGCA_PBANKA_0605600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0605600.1;pvalue=4.93e-05;qvalue=0.144;sequence=GCATATTCTCA;
PBANKA_0611800.1	fimo	nucleotide_motif	470	480	71.9	-	.	Name=GYATAYRTGCA_PBANKA_0611800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0611800.1;pvalue=6.46e-08;qvalue=0.00777;sequence=GCATACATGCA;
PBANKA_0611800.1	fimo	nucleotide_motif	561	571	 46	-	.	Name=GYATAYRTGCA_PBANKA_0611800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0611800.1;pvalue=2.53e-05;qvalue=0.102;sequence=GTATATTTGCA;
PBANKA_0612200.1	fimo	nucleotide_motif	493	503	71.9	+	.	Name=GYATAYRTGCA_PBANKA_0612200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0612200.1;pvalue=6.46e-08;qvalue=0.00777;sequence=GCATACATGCA;
PBANKA_0612200.1	fimo	nucleotide_motif	780	790	61.2	-	.	Name=GYATAYRTGCA_PBANKA_0612200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0612200.1;pvalue=7.49e-07;qvalue=0.0208;sequence=GCATATATGCA;
PBANKA_0612200.1	fimo	nucleotide_motif	781	791	49.3	+	.	Name=GYATAYRTGCA_PBANKA_0612200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0612200.1;pvalue=1.16e-05;qvalue=0.0791;sequence=GCATATATGCT;
PBANKA_0613200.1	fimo	nucleotide_motif	224	234	44.5	-	.	Name=GYATAYRTGCA_PBANKA_0613200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0613200.1;pvalue=3.54e-05;qvalue=0.119;sequence=GTATACTCGGA;
PBANKA_0616200.1	fimo	nucleotide_motif	430	440	40.3	-	.	Name=GYATAYRTGCA_PBANKA_0616200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0616200.1;pvalue=9.41e-05;qvalue=0.174;sequence=GCATATATTAA;
PBANKA_0616600.1	fimo	nucleotide_motif	786	796	48.5	-	.	Name=GYATAYRTGCA_PBANKA_0616600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0616600.1;pvalue=1.39e-05;qvalue=0.0791;sequence=GCATATATGTA;
PBANKA_0618600.1	fimo	nucleotide_motif	289	299	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0618600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0618600.1;pvalue=8.28e-05;qvalue=0.171;sequence=GCATATTTTGA;
PBANKA_0618600.1	fimo	nucleotide_motif	783	793	40.2	+	.	Name=GYATAYRTGCA_PBANKA_0618600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0618600.1;pvalue=9.6e-05;qvalue=0.175;sequence=GAATATATGGA;
PBANKA_0620400.1	fimo	nucleotide_motif	627	637	59.7	+	.	Name=GYATAYRTGCA_PBANKA_0620400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0620400.1;pvalue=1.08e-06;qvalue=0.0277;sequence=GCATACCCGGA;
PBANKA_0620400.1	fimo	nucleotide_motif	638	648	46.2	+	.	Name=GYATAYRTGCA_PBANKA_0620400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0620400.1;pvalue=2.39e-05;qvalue=0.1;sequence=GAATACTTGCA;
PBANKA_0708000.1	fimo	nucleotide_motif	103	113	46.2	+	.	Name=GYATAYRTGCA_PBANKA_0708000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0708000.1;pvalue=2.39e-05;qvalue=0.1;sequence=GTATATATGGA;
PBANKA_0709000.1	fimo	nucleotide_motif	905	915	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0709000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0709000.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0710200.1	fimo	nucleotide_motif	658	668	45.5	+	.	Name=GYATAYRTGCA_PBANKA_0710200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0710200.1;pvalue=2.8e-05;qvalue=0.105;sequence=GCATACTCGAA;
PBANKA_0716700.1	fimo	nucleotide_motif	326	336	58.2	+	.	Name=GYATAYRTGCA_PBANKA_0716700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0716700.1;pvalue=1.51e-06;qvalue=0.032;sequence=GCATATATGCG;
PBANKA_0716700.1	fimo	nucleotide_motif	325	335	58.2	-	.	Name=GYATAYRTGCA_PBANKA_0716700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0716700.1;pvalue=1.51e-06;qvalue=0.032;sequence=GCATATATGCG;
PBANKA_0716700.1	fimo	nucleotide_motif	143	153	51.7	-	.	Name=GYATAYRTGCA_PBANKA_0716700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0716700.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0716700.1	fimo	nucleotide_motif	707	717	48.3	-	.	Name=GYATAYRTGCA_PBANKA_0716700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0716700.1;pvalue=1.46e-05;qvalue=0.0791;sequence=GCATATACTCA;
PBANKA_0716700.1	fimo	nucleotide_motif	924	934	43.4	-	.	Name=GYATAYRTGCA_PBANKA_0716700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-5-PBANKA_0716700.1;pvalue=4.61e-05;qvalue=0.14;sequence=GCATATTTTCG;
PBANKA_0802900.1	fimo	nucleotide_motif	788	798	43.4	+	.	Name=GYATAYRTGCA_PBANKA_0802900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0802900.1;pvalue=4.55e-05;qvalue=0.14;sequence=GCATATAGGTA;
PBANKA_0802900.1	fimo	nucleotide_motif	353	363	41.2	+	.	Name=GYATAYRTGCA_PBANKA_0802900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0802900.1;pvalue=7.51e-05;qvalue=0.166;sequence=GCATATACGGT;
PBANKA_0805100.1	fimo	nucleotide_motif	419	429	45.1	-	.	Name=GYATAYRTGCA_PBANKA_0805100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0805100.1;pvalue=3.05e-05;qvalue=0.111;sequence=GCATATGTTCT;
PBANKA_0805100.1	fimo	nucleotide_motif	492	502	43.2	-	.	Name=GYATAYRTGCA_PBANKA_0805100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0805100.1;pvalue=4.75e-05;qvalue=0.14;sequence=GTATATTCGCA;
PBANKA_0805400.1	fimo	nucleotide_motif	949	959	40.1	+	.	Name=GYATAYRTGCA_PBANKA_0805400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0805400.1;pvalue=9.81e-05;qvalue=0.176;sequence=GTATATCTTGA;
PBANKA_0813900.1	fimo	nucleotide_motif	514	524	52.6	+	.	Name=GYATAYRTGCA_PBANKA_0813900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0813900.1;pvalue=5.44e-06;qvalue=0.0585;sequence=GTATACGTTCG;
PBANKA_0813900.1	fimo	nucleotide_motif	727	737	52.2	-	.	Name=GYATAYRTGCA_PBANKA_0813900.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0813900.1;pvalue=6.01e-06;qvalue=0.0585;sequence=GCATACGTTTA;
PBANKA_0107400.1	fimo	nucleotide_motif	148	158	 43	-	.	Name=GYATAYRTGCA_PBANKA_0107400.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0107400.1;pvalue=5e-05;qvalue=0.144;sequence=GCATACAGTTA;
PBANKA_0107400.1	fimo	nucleotide_motif	153	163	40.7	+	.	Name=GYATAYRTGCA_PBANKA_0107400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0107400.1;pvalue=8.52e-05;qvalue=0.171;sequence=GTATGCGTGCA;
PBANKA_0107700.1	fimo	nucleotide_motif	567	577	 42	-	.	Name=GYATAYRTGCA_PBANKA_0107700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0107700.1;pvalue=6.31e-05;qvalue=0.163;sequence=GTATATATTCG;
PBANKA_0109200.1	fimo	nucleotide_motif	675	685	51.7	+	.	Name=GYATAYRTGCA_PBANKA_0109200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0109200.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0109200.1	fimo	nucleotide_motif	409	419	41.3	-	.	Name=GYATAYRTGCA_PBANKA_0109200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0109200.1;pvalue=7.41e-05;qvalue=0.166;sequence=GCATACCTACA;
PBANKA_0109500.1	fimo	nucleotide_motif	193	203	49.9	-	.	Name=GYATAYRTGCA_PBANKA_0109500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0109500.1;pvalue=1.03e-05;qvalue=0.0764;sequence=GCATATGTGTG;
PBANKA_0109600.1	fimo	nucleotide_motif	451	461	41.4	-	.	Name=GYATAYRTGCA_PBANKA_0109600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0109600.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0111100.1	fimo	nucleotide_motif	290	300	51.2	-	.	Name=GYATAYRTGCA_PBANKA_0111100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0111100.1;pvalue=7.55e-06;qvalue=0.0608;sequence=GCATATATTCA;
PBANKA_0202000.1	fimo	nucleotide_motif	315	325	52.2	+	.	Name=GYATAYRTGCA_PBANKA_0202000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0202000.1;pvalue=6.01e-06;qvalue=0.0585;sequence=GTATACGCTCA;
PBANKA_0203300.1	fimo	nucleotide_motif	214	224	46.7	-	.	Name=GYATAYRTGCA_PBANKA_0203300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0203300.1;pvalue=2.13e-05;qvalue=0.0959;sequence=GCATATGCTGA;
PBANKA_0206500.1	fimo	nucleotide_motif	902	912	49.9	-	.	Name=GYATAYRTGCA_PBANKA_0206500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0206500.1;pvalue=1.03e-05;qvalue=0.0764;sequence=GCATATGTGTG;
PBANKA_0206500.1	fimo	nucleotide_motif	604	614	48.5	+	.	Name=GYATAYRTGCA_PBANKA_0206500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0206500.1;pvalue=1.39e-05;qvalue=0.0791;sequence=GCATATATGTA;
PBANKA_0208100.1	fimo	nucleotide_motif	605	615	71.9	-	.	Name=GYATAYRTGCA_PBANKA_0208100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0208100.1;pvalue=6.46e-08;qvalue=0.00777;sequence=GCATACATGCA;
PBANKA_0208800.1	fimo	nucleotide_motif	692	702	48.8	+	.	Name=GYATAYRTGCA_PBANKA_0208800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0208800.1;pvalue=1.31e-05;qvalue=0.0791;sequence=GCATACCTTTA;
PBANKA_0209100.1	fimo	nucleotide_motif	266	276	42.3	-	.	Name=GYATAYRTGCA_PBANKA_0209100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0209100.1;pvalue=5.82e-05;qvalue=0.155;sequence=GTATATATGCT;
PBANKA_0210200.1	fimo	nucleotide_motif	227	237	42.8	-	.	Name=GYATAYRTGCA_PBANKA_0210200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0210200.1;pvalue=5.21e-05;qvalue=0.145;sequence=GTATATGTGTG;
PBANKA_0214800.1	fimo	nucleotide_motif	457	467	64.3	+	.	Name=GYATAYRTGCA_PBANKA_0214800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0214800.1;pvalue=3.7e-07;qvalue=0.0171;sequence=GCATACGTGCT;
PBANKA_0300700.1	fimo	nucleotide_motif	529	539	51.7	+	.	Name=GYATAYRTGCA_PBANKA_0300700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0300700.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0305400.1	fimo	nucleotide_motif	835	845	49.2	+	.	Name=GYATAYRTGCA_PBANKA_0305400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0305400.1;pvalue=1.21e-05;qvalue=0.0791;sequence=GTATATATGCC;
PBANKA_0305400.1	fimo	nucleotide_motif	980	990	41.4	-	.	Name=GYATAYRTGCA_PBANKA_0305400.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0305400.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0305400.1	fimo	nucleotide_motif	617	627	41.3	+	.	Name=GYATAYRTGCA_PBANKA_0305400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0305400.1;pvalue=7.43e-05;qvalue=0.166;sequence=GTATATAGGGA;
PBANKA_0305500.1	fimo	nucleotide_motif	433	443	64.4	+	.	Name=GYATAYRTGCA_PBANKA_0305500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0305500.1;pvalue=3.61e-07;qvalue=0.0171;sequence=GCATATGTGCG;
PBANKA_0307000.1	fimo	nucleotide_motif	324	334	42.1	-	.	Name=GYATAYRTGCA_PBANKA_0307000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0307000.1;pvalue=6.18e-05;qvalue=0.161;sequence=GAATACATGTA;
PBANKA_0307000.1	fimo	nucleotide_motif	646	656	41.4	-	.	Name=GYATAYRTGCA_PBANKA_0307000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0307000.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0308900.1	fimo	nucleotide_motif	842	852	48.5	-	.	Name=GYATAYRTGCA_PBANKA_0308900.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0308900.1;pvalue=1.39e-05;qvalue=0.0791;sequence=GTATATACGCA;
PBANKA_0309100.1	fimo	nucleotide_motif	597	607	43.9	-	.	Name=GYATAYRTGCA_PBANKA_0309100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0309100.1;pvalue=4.06e-05;qvalue=0.133;sequence=GTATATATTCA;
PBANKA_0309200.1	fimo	nucleotide_motif	826	836	45.8	+	.	Name=GYATAYRTGCA_PBANKA_0309200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0309200.1;pvalue=2.61e-05;qvalue=0.102;sequence=GCATATATTGA;
PBANKA_0309200.1	fimo	nucleotide_motif	526	536	44.6	-	.	Name=GYATAYRTGCA_PBANKA_0309200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0309200.1;pvalue=3.48e-05;qvalue=0.119;sequence=GTATATCTTCA;
PBANKA_0310000.1	fimo	nucleotide_motif	199	209	46.4	-	.	Name=GYATAYRTGCA_PBANKA_0310000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0310000.1;pvalue=2.29e-05;qvalue=0.1;sequence=GTATATAGGCA;
PBANKA_0310000.1	fimo	nucleotide_motif	191	201	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0310000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0310000.1;pvalue=8.39e-05;qvalue=0.171;sequence=GCATACATACA;
PBANKA_0310900.1	fimo	nucleotide_motif	653	663	40.8	+	.	Name=GYATAYRTGCA_PBANKA_0310900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0310900.1;pvalue=8.39e-05;qvalue=0.171;sequence=GCATACATACA;
PBANKA_0311100.1	fimo	nucleotide_motif	782	792	48.5	+	.	Name=GYATAYRTGCA_PBANKA_0311100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0311100.1;pvalue=1.41e-05;qvalue=0.0791;sequence=GAATATGTGCA;
PBANKA_0311700.1	fimo	nucleotide_motif	371	381	41.7	+	.	Name=GYATAYRTGCA_PBANKA_0311700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0311700.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0316000.1	fimo	nucleotide_motif	731	741	40.9	+	.	Name=GYATAYRTGCA_PBANKA_0316000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0316000.1;pvalue=8.02e-05;qvalue=0.171;sequence=GCAAATGTGCA;
PBANKA_0401100.1	fimo	nucleotide_motif	950	960	40.1	+	.	Name=GYATAYRTGCA_PBANKA_0401100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0401100.1;pvalue=9.69e-05;qvalue=0.175;sequence=GAATACCCTCC;
PBANKA_0404000.1	fimo	nucleotide_motif	278	288	48.3	-	.	Name=GYATAYRTGCA_PBANKA_0404000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0404000.1;pvalue=1.49e-05;qvalue=0.0791;sequence=GTATACATTCG;
PBANKA_0404000.1	fimo	nucleotide_motif	603	613	42.8	-	.	Name=GYATAYRTGCA_PBANKA_0404000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0404000.1;pvalue=5.21e-05;qvalue=0.145;sequence=GTATATGTGTG;
PBANKA_0404000.1	fimo	nucleotide_motif	956	966	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0404000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0404000.1;pvalue=9.03e-05;qvalue=0.171;sequence=GCATATGGTCT;
PBANKA_0404400.1	fimo	nucleotide_motif	664	674	47.4	-	.	Name=GYATAYRTGCA_PBANKA_0404400.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0404400.1;pvalue=1.81e-05;qvalue=0.0886;sequence=GTATACTGGCA;
PBANKA_0408000.1	fimo	nucleotide_motif	403	413	47.3	-	.	Name=GYATAYRTGCA_PBANKA_0408000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0408000.1;pvalue=1.85e-05;qvalue=0.0886;sequence=GCACACGTGCA;
PBANKA_0414200.1	fimo	nucleotide_motif	531	541	 56	+	.	Name=GYATAYRTGCA_PBANKA_0414200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0414200.1;pvalue=2.53e-06;qvalue=0.0365;sequence=GCATACCTGAA;
PBANKA_0415000.1	fimo	nucleotide_motif	509	519	55.6	+	.	Name=GYATAYRTGCA_PBANKA_0415000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0415000.1;pvalue=2.76e-06;qvalue=0.0382;sequence=GCATATGCGGA;
PBANKA_0417400.1	fimo	nucleotide_motif	542	552	44.5	+	.	Name=GYATAYRTGCA_PBANKA_0417400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0417400.1;pvalue=3.58e-05;qvalue=0.119;sequence=GCATACATGAT;
PBANKA_0502200.1	fimo	nucleotide_motif	497	507	48.3	+	.	Name=GYATAYRTGCA_PBANKA_0502200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0502200.1;pvalue=1.49e-05;qvalue=0.0791;sequence=GTATACATTCC;
PBANKA_0502200.1	fimo	nucleotide_motif	268	278	 48	+	.	Name=GYATAYRTGCA_PBANKA_0502200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0502200.1;pvalue=1.57e-05;qvalue=0.0818;sequence=GTATACATGTA;
PBANKA_0502200.1	fimo	nucleotide_motif	165	175	41.7	-	.	Name=GYATAYRTGCA_PBANKA_0502200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0502200.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0502500.1	fimo	nucleotide_motif	340	350	51.2	+	.	Name=GYATAYRTGCA_PBANKA_0502500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0502500.1;pvalue=7.59e-06;qvalue=0.0608;sequence=GTATACGCGGC;
PBANKA_0502500.1	fimo	nucleotide_motif	22	32	42.1	+	.	Name=GYATAYRTGCA_PBANKA_0502500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0502500.1;pvalue=6.18e-05;qvalue=0.161;sequence=GAATACATGTA;
PBANKA_0502900.1	fimo	nucleotide_motif	698	708	51.2	-	.	Name=GYATAYRTGCA_PBANKA_0502900.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0502900.1;pvalue=7.55e-06;qvalue=0.0608;sequence=GCATATATTCA;
PBANKA_0502900.1	fimo	nucleotide_motif	699	709	44.8	+	.	Name=GYATAYRTGCA_PBANKA_0502900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0502900.1;pvalue=3.31e-05;qvalue=0.117;sequence=GAATATATGCA;
PBANKA_0502900.1	fimo	nucleotide_motif	261	271	40.4	+	.	Name=GYATAYRTGCA_PBANKA_0502900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0502900.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0505300.1	fimo	nucleotide_motif	242	252	49.8	-	.	Name=GYATAYRTGCA_PBANKA_0505300.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0505300.1;pvalue=1.04e-05;qvalue=0.0764;sequence=GCATACTCTCA;
PBANKA_0505300.1	fimo	nucleotide_motif	984	994	46.2	+	.	Name=GYATAYRTGCA_PBANKA_0505300.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0505300.1;pvalue=2.39e-05;qvalue=0.1;sequence=GTATATATGGA;
PBANKA_0505900.1	fimo	nucleotide_motif	618	628	51.7	+	.	Name=GYATAYRTGCA_PBANKA_0505900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0505900.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0505900.1	fimo	nucleotide_motif	778	788	43.3	+	.	Name=GYATAYRTGCA_PBANKA_0505900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0505900.1;pvalue=4.63e-05;qvalue=0.14;sequence=GCATACCCTTG;
PBANKA_0510400.1	fimo	nucleotide_motif	299	309	46.1	+	.	Name=GYATAYRTGCA_PBANKA_0510400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0510400.1;pvalue=2.45e-05;qvalue=0.1;sequence=GCATATATGTG;
PBANKA_0513100.1	fimo	nucleotide_motif	763	773	44.7	+	.	Name=GYATAYRTGCA_PBANKA_0513100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0513100.1;pvalue=3.41e-05;qvalue=0.119;sequence=GTATATGCTCA;
PBANKA_0514100.1	fimo	nucleotide_motif	211	221	53.7	-	.	Name=GYATAYRTGCA_PBANKA_0514100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0514100.1;pvalue=4.28e-06;qvalue=0.0514;sequence=GCATACACTCG;
PBANKA_0514100.1	fimo	nucleotide_motif	204	214	42.2	+	.	Name=GYATAYRTGCA_PBANKA_0514100.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0514100.1;pvalue=5.94e-05;qvalue=0.158;sequence=GCATATACGAG;
PBANKA_0516500.1	fimo	nucleotide_motif	473	483	53.7	-	.	Name=GYATAYRTGCA_PBANKA_0516500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0516500.1;pvalue=4.22e-06;qvalue=0.0514;sequence=GCATACATTGA;
PBANKA_0516500.1	fimo	nucleotide_motif	119	129	49.7	+	.	Name=GYATAYRTGCA_PBANKA_0516500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0516500.1;pvalue=1.07e-05;qvalue=0.0765;sequence=GCATACTGGGA;
PBANKA_0516500.1	fimo	nucleotide_motif	55	65	40.1	+	.	Name=GYATAYRTGCA_PBANKA_0516500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0516500.1;pvalue=9.74e-05;qvalue=0.175;sequence=GTATATGCTGA;
PBANKA_0522600.1	fimo	nucleotide_motif	171	181	61.2	+	.	Name=GYATAYRTGCA_PBANKA_0522600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0522600.1;pvalue=7.49e-07;qvalue=0.0208;sequence=GCATATATGCA;
PBANKA_0522600.1	fimo	nucleotide_motif	170	180	61.2	-	.	Name=GYATAYRTGCA_PBANKA_0522600.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0522600.1;pvalue=7.49e-07;qvalue=0.0208;sequence=GCATATATGCA;
PBANKA_0522600.1	fimo	nucleotide_motif	521	531	45.8	+	.	Name=GYATAYRTGCA_PBANKA_0522600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0522600.1;pvalue=2.61e-05;qvalue=0.102;sequence=GCATATATTGA;
PBANKA_0601000.1	fimo	nucleotide_motif	505	515	62.6	+	.	Name=GYATAYRTGCA_PBANKA_0601000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0601000.1;pvalue=5.43e-07;qvalue=0.0208;sequence=GTATACCTGCA;
PBANKA_0601000.1	fimo	nucleotide_motif	417	427	56.1	-	.	Name=GYATAYRTGCA_PBANKA_0601000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0601000.1;pvalue=2.43e-06;qvalue=0.0365;sequence=GCATATGTTCA;
PBANKA_0601000.1	fimo	nucleotide_motif	208	218	47.3	+	.	Name=GYATAYRTGCA_PBANKA_0601000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0601000.1;pvalue=1.85e-05;qvalue=0.0886;sequence=GTATACTTGGA;
PBANKA_0601000.1	fimo	nucleotide_motif	539	549	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0601000.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0601000.1;pvalue=9.11e-05;qvalue=0.171;sequence=GCATACTTTTG;
PBANKA_0604800.1	fimo	nucleotide_motif	562	572	48.5	-	.	Name=GYATAYRTGCA_PBANKA_0604800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0604800.1;pvalue=1.39e-05;qvalue=0.0791;sequence=GCATATATGTA;
PBANKA_0604800.1	fimo	nucleotide_motif	492	502	47.6	-	.	Name=GYATAYRTGCA_PBANKA_0604800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0604800.1;pvalue=1.72e-05;qvalue=0.0873;sequence=GAATACGTTCA;
PBANKA_0604800.1	fimo	nucleotide_motif	686	696	44.5	+	.	Name=GYATAYRTGCA_PBANKA_0604800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0604800.1;pvalue=3.53e-05;qvalue=0.119;sequence=GCATATATGAG;
PBANKA_0610200.1	fimo	nucleotide_motif	668	678	45.4	+	.	Name=GYATAYRTGCA_PBANKA_0610200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0610200.1;pvalue=2.89e-05;qvalue=0.107;sequence=GTATATGTGCT;
PBANKA_0610200.1	fimo	nucleotide_motif	796	806	43.9	+	.	Name=GYATAYRTGCA_PBANKA_0610200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0610200.1;pvalue=4.06e-05;qvalue=0.133;sequence=GTATATATTCA;
PBANKA_0618500.1	fimo	nucleotide_motif	716	726	46.1	-	.	Name=GYATAYRTGCA_PBANKA_0618500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0618500.1;pvalue=2.45e-05;qvalue=0.1;sequence=GCATATATGTG;
PBANKA_0618500.1	fimo	nucleotide_motif	271	281	44.9	+	.	Name=GYATAYRTGCA_PBANKA_0618500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0618500.1;pvalue=3.2e-05;qvalue=0.115;sequence=GTATATGTGTA;
PBANKA_0618500.1	fimo	nucleotide_motif	72	82	43.4	-	.	Name=GYATAYRTGCA_PBANKA_0618500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0618500.1;pvalue=4.55e-05;qvalue=0.14;sequence=GCATATAGGTA;
PBANKA_0618500.1	fimo	nucleotide_motif	279	289	43.2	+	.	Name=GYATAYRTGCA_PBANKA_0618500.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0618500.1;pvalue=4.75e-05;qvalue=0.14;sequence=GTATATTCGCA;
PBANKA_0620800.1	fimo	nucleotide_motif	76	86	51.7	-	.	Name=GYATAYRTGCA_PBANKA_0620800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0620800.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0620800.1	fimo	nucleotide_motif	387	397	43.8	+	.	Name=GYATAYRTGCA_PBANKA_0620800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0620800.1;pvalue=4.19e-05;qvalue=0.133;sequence=GCAAACATGCA;
PBANKA_0620800.1	fimo	nucleotide_motif	158	168	43.2	-	.	Name=GYATAYRTGCA_PBANKA_0620800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0620800.1;pvalue=4.75e-05;qvalue=0.14;sequence=GCATATTTGTA;
PBANKA_0620800.1	fimo	nucleotide_motif	879	889	41.7	-	.	Name=GYATAYRTGCA_PBANKA_0620800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-4-PBANKA_0620800.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0705800.1	fimo	nucleotide_motif	82	92	51.7	-	.	Name=GYATAYRTGCA_PBANKA_0705800.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0705800.1;pvalue=6.82e-06;qvalue=0.0585;sequence=GTATATATGCA;
PBANKA_0710100.1	fimo	nucleotide_motif	911	921	41.3	-	.	Name=GYATAYRTGCA_PBANKA_0710100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0710100.1;pvalue=7.4e-05;qvalue=0.166;sequence=GCATACGCACA;
PBANKA_0710100.1	fimo	nucleotide_motif	389	399	40.1	-	.	Name=GYATAYRTGCA_PBANKA_0710100.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0710100.1;pvalue=9.72e-05;qvalue=0.175;sequence=GAATATACGCG;
PBANKA_0710800.1	fimo	nucleotide_motif	792	802	43.7	+	.	Name=GYATAYRTGCA_PBANKA_0710800.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0710800.1;pvalue=4.22e-05;qvalue=0.133;sequence=GTATACGCTGC;
PBANKA_0711200.1	fimo	nucleotide_motif	700	710	45.2	+	.	Name=GYATAYRTGCA_PBANKA_0711200.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0711200.1;pvalue=3.02e-05;qvalue=0.111;sequence=GTATACTTTCA;
PBANKA_0711200.1	fimo	nucleotide_motif	651	661	40.4	-	.	Name=GYATAYRTGCA_PBANKA_0711200.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0711200.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0712400.1	fimo	nucleotide_motif	563	573	40.4	+	.	Name=GYATAYRTGCA_PBANKA_0712400.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0712400.1;pvalue=9.03e-05;qvalue=0.171;sequence=GTATATATGAA;
PBANKA_0713000.1	fimo	nucleotide_motif	245	255	47.8	+	.	Name=GYATAYRTGCA_PBANKA_0713000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0713000.1;pvalue=1.66e-05;qvalue=0.0857;sequence=GCATATGCGAA;
PBANKA_0713700.1	fimo	nucleotide_motif	710	720	 41	+	.	Name=GYATAYRTGCA_PBANKA_0713700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0713700.1;pvalue=8.01e-05;qvalue=0.171;sequence=GAATATGTGGC;
PBANKA_0713700.1	fimo	nucleotide_motif	949	959	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0713700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0713700.1;pvalue=8.39e-05;qvalue=0.171;sequence=GCATACATACA;
PBANKA_0714000.1	fimo	nucleotide_motif	156	166	40.2	+	.	Name=GYATAYRTGCA_PBANKA_0714000.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0714000.1;pvalue=9.6e-05;qvalue=0.175;sequence=GAATATATGGA;
PBANKA_0718900.1	fimo	nucleotide_motif	526	536	57.6	+	.	Name=GYATAYRTGCA_PBANKA_0718900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0718900.1;pvalue=1.73e-06;qvalue=0.0345;sequence=GTATACATGCC;
PBANKA_0721700.1	fimo	nucleotide_motif	370	380	41.7	-	.	Name=GYATAYRTGCA_PBANKA_0721700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0721700.1;pvalue=6.68e-05;qvalue=0.164;sequence=GTATATATGTA;
PBANKA_0802700.1	fimo	nucleotide_motif	863	873	40.8	-	.	Name=GYATAYRTGCA_PBANKA_0802700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0802700.1;pvalue=8.39e-05;qvalue=0.171;sequence=GCATACATACA;
PBANKA_0802700.1	fimo	nucleotide_motif	392	402	40.6	+	.	Name=GYATAYRTGCA_PBANKA_0802700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0802700.1;pvalue=8.77e-05;qvalue=0.171;sequence=GCATACTCTCT;
PBANKA_0802700.1	fimo	nucleotide_motif	426	436	40.6	-	.	Name=GYATAYRTGCA_PBANKA_0802700.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-3-PBANKA_0802700.1;pvalue=8.77e-05;qvalue=0.171;sequence=ACATACGTGCC;
PBANKA_0803500.1	fimo	nucleotide_motif	495	505	48.3	-	.	Name=GYATAYRTGCA_PBANKA_0803500.1-;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0803500.1;pvalue=1.46e-05;qvalue=0.0791;sequence=GCATATACTCA;
PBANKA_0803600.1	fimo	nucleotide_motif	61	71	48.3	+	.	Name=GYATAYRTGCA_PBANKA_0803600.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0803600.1;pvalue=1.46e-05;qvalue=0.0791;sequence=GCATATACTCA;
PBANKA_0807700.1	fimo	nucleotide_motif	946	956	49.3	+	.	Name=GYATAYRTGCA_PBANKA_0807700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0807700.1;pvalue=1.16e-05;qvalue=0.0791;sequence=GCATATCCTCA;
PBANKA_0807700.1	fimo	nucleotide_motif	208	218	41.4	+	.	Name=GYATAYRTGCA_PBANKA_0807700.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-2-PBANKA_0807700.1;pvalue=7.22e-05;qvalue=0.166;sequence=GCATATATTTA;
PBANKA_0808900.1	fimo	nucleotide_motif	615	625	42.4	+	.	Name=GYATAYRTGCA_PBANKA_0808900.1+;Alias=MEME-3;ID=GYATAYRTGCA-MEME-3-1-PBANKA_0808900.1;pvalue=5.72e-05;qvalue=0.155;sequence=GCATACGTTTT;
