********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.404 C 0.0964 G 0.0964 T 0.404 

MOTIF 1-CATATATATATATG STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 2.3e+000
 0.004112 0.990795 0.000982 0.004112
 0.993925 0.000982 0.000982 0.004112
 0.180849 0.000982 0.000982 0.817187
 0.887798 0.000982 0.000982 0.110239
 0.039417 0.177719 0.106897 0.675967
 0.923103 0.000982 0.071804 0.004112
 0.004112 0.000982 0.036287 0.958620
 0.958620 0.036287 0.000982 0.004112
 0.004112 0.071804 0.000982 0.923103
 0.675967 0.106897 0.177719 0.039417
 0.110239 0.000982 0.000982 0.887798
 0.817187 0.000982 0.000982 0.180849
 0.004112 0.000982 0.000982 0.993925
 0.004112 0.000982 0.990795 0.004112

MOTIF 2-AACAAAATAAD STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 19 E= 3.0e+000
 0.944520 0.000710 0.051795 0.002975
 0.944520 0.000710 0.000710 0.054059
 0.002975 0.870071 0.123980 0.002975
 0.893129 0.103186 0.000710 0.002975
 0.995605 0.000710 0.000710 0.002975
 0.893435 0.051795 0.000710 0.054059
 0.893435 0.000710 0.000710 0.105144
 0.228720 0.051795 0.000710 0.718774
 0.944520 0.000710 0.000710 0.054059
 0.995605 0.000710 0.000710 0.002975
 0.310096 0.153965 0.277234 0.258705

MOTIF 3-AAAAAATAGTATA STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 18 E= 3.0e+000
 0.896507 0.050302 0.050302 0.002889
 0.946119 0.000690 0.000690 0.052501
 0.946119 0.000690 0.000690 0.052501
 0.846894 0.050302 0.000690 0.102114
 0.995731 0.000690 0.000690 0.002889
 0.846894 0.050302 0.000690 0.102114
 0.002889 0.000690 0.050302 0.946119
 0.797282 0.050302 0.149527 0.002889
 0.151726 0.000690 0.596336 0.251248
 0.151726 0.000690 0.050302 0.797282
 0.995731 0.000690 0.000690 0.002889
 0.300563 0.000690 0.000690 0.698057
 0.946119 0.000690 0.050302 0.002889

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub2/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub2/seqs-centered --minw 6 --maxw 15 --time 6187 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.77 seconds
********************************************************************************
