##gff-version 3
PBANKA_1021700.1	fimo	nucleotide_motif	192	202	40.8	+	.	Name=CCCTTATACAC_PBANKA_1021700.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1021700.1;pvalue=8.39e-05;qvalue=0.357;sequence=ACCATTTCCCA;
PBANKA_1027200.1	fimo	nucleotide_motif	467	477	71.3	+	.	Name=CCCTTATACAC_PBANKA_1027200.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1027200.1;pvalue=7.33e-08;qvalue=0.00633;sequence=CCCTTATACAC;
PBANKA_1027300.1	fimo	nucleotide_motif	66	76	40.3	+	.	Name=CCCTTATACAC_PBANKA_1027300.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1027300.1;pvalue=9.3e-05;qvalue=0.361;sequence=ACCTTATTCAC;
PBANKA_1036300.1	fimo	nucleotide_motif	928	938	48.5	-	.	Name=CCCTTATACAC_PBANKA_1036300.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1036300.1;pvalue=1.43e-05;qvalue=0.134;sequence=AGCATATACAC;
PBANKA_1037200.1	fimo	nucleotide_motif	124	134	56.9	-	.	Name=CCCTTATACAC_PBANKA_1037200.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1037200.1;pvalue=2.03e-06;qvalue=0.0434;sequence=CCCTTAAAGAC;
PBANKA_1113800.1	fimo	nucleotide_motif	905	915	50.6	-	.	Name=CCCTTATACAC_PBANKA_1113800.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1113800.1;pvalue=8.74e-06;qvalue=0.105;sequence=ACGTTATACAC;
PBANKA_1113800.1	fimo	nucleotide_motif	22	32	43.4	-	.	Name=CCCTTATACAC_PBANKA_1113800.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1113800.1;pvalue=4.57e-05;qvalue=0.294;sequence=CCCTTATCCAT;
PBANKA_1116800.1	fimo	nucleotide_motif	599	609	41.5	+	.	Name=CCCTTATACAC_PBANKA_1116800.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1116800.1;pvalue=6.99e-05;qvalue=0.334;sequence=CCCTTATATAA;
PBANKA_1116800.1	fimo	nucleotide_motif	470	480	41.2	-	.	Name=CCCTTATACAC_PBANKA_1116800.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1116800.1;pvalue=7.64e-05;qvalue=0.334;sequence=CGCATTTATAC;
PBANKA_1126000.1	fimo	nucleotide_motif	88	98	56.7	+	.	Name=CCCTTATACAC_PBANKA_1126000.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1126000.1;pvalue=2.15e-06;qvalue=0.0434;sequence=CCCTTACACAA;
PBANKA_1126000.1	fimo	nucleotide_motif	796	806	42.1	+	.	Name=CCCTTATACAC_PBANKA_1126000.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1126000.1;pvalue=6.17e-05;qvalue=0.334;sequence=CGCTGACTCCC;
PBANKA_1140000.1	fimo	nucleotide_motif	846	856	41.1	-	.	Name=CCCTTATACAC_PBANKA_1140000.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1140000.1;pvalue=7.74e-05;qvalue=0.334;sequence=CCCTTTCACAT;
PBANKA_1142100.1	fimo	nucleotide_motif	430	440	 44	+	.	Name=CCCTTATACAC_PBANKA_1142100.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1142100.1;pvalue=3.93e-05;qvalue=0.274;sequence=CCCTTTTTCAC;
PBANKA_1209800.1	fimo	nucleotide_motif	20	30	41.1	-	.	Name=CCCTTATACAC_PBANKA_1209800.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1209800.1;pvalue=7.74e-05;qvalue=0.334;sequence=CCCTTTCACAT;
PBANKA_1238700.1	fimo	nucleotide_motif	4	14	42.8	-	.	Name=CCCTTATACAC_PBANKA_1238700.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1238700.1;pvalue=5.19e-05;qvalue=0.318;sequence=AGCATATAGAC;
PBANKA_1238900.1	fimo	nucleotide_motif	864	874	 52	+	.	Name=CCCTTATACAC_PBANKA_1238900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1238900.1;pvalue=6.36e-06;qvalue=0.0882;sequence=CCGTTACAGCC;
PBANKA_1241500.1	fimo	nucleotide_motif	945	955	56.4	+	.	Name=CCCTTATACAC_PBANKA_1241500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1241500.1;pvalue=2.3e-06;qvalue=0.0434;sequence=ACCATATCCAC;
PBANKA_1241500.1	fimo	nucleotide_motif	231	241	41.1	+	.	Name=CCCTTATACAC_PBANKA_1241500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1241500.1;pvalue=7.67e-05;qvalue=0.334;sequence=CCCTTTTCCAT;
PBANKA_1242500.1	fimo	nucleotide_motif	496	506	70.2	+	.	Name=CCCTTATACAC_PBANKA_1242500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1242500.1;pvalue=9.6e-08;qvalue=0.00633;sequence=CCCTTAACCAC;
PBANKA_1245100.1	fimo	nucleotide_motif	457	467	49.7	+	.	Name=CCCTTATACAC_PBANKA_1245100.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1245100.1;pvalue=1.07e-05;qvalue=0.113;sequence=CCCATATACAA;
PBANKA_1245300.1	fimo	nucleotide_motif	533	543	59.2	+	.	Name=CCCTTATACAC_PBANKA_1245300.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1245300.1;pvalue=1.19e-06;qvalue=0.0312;sequence=CCCTTTCAGAC;
PBANKA_1245300.1	fimo	nucleotide_motif	110	120	41.7	-	.	Name=CCCTTATACAC_PBANKA_1245300.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1245300.1;pvalue=6.79e-05;qvalue=0.334;sequence=TCCTTTCCCCC;
PBANKA_1310700.1	fimo	nucleotide_motif	528	538	74.6	-	.	Name=CCCTTATACAC_PBANKA_1310700.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1310700.1;pvalue=3.49e-08;qvalue=0.0046;sequence=CCCTTATCCCC;
PBANKA_1310700.1	fimo	nucleotide_motif	950	960	42.5	+	.	Name=CCCTTATACAC_PBANKA_1310700.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1310700.1;pvalue=5.66e-05;qvalue=0.331;sequence=ACCTCTTCCAA;
PBANKA_1315900.1	fimo	nucleotide_motif	938	948	45.8	+	.	Name=CCCTTATACAC_PBANKA_1315900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1315900.1;pvalue=2.61e-05;qvalue=0.208;sequence=AGGTTATACAC;
PBANKA_1315900.1	fimo	nucleotide_motif	902	912	42.1	-	.	Name=CCCTTATACAC_PBANKA_1315900.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1315900.1;pvalue=6.1e-05;qvalue=0.334;sequence=CCCTTTTGGAA;
PBANKA_1333400.1	fimo	nucleotide_motif	627	637	75.2	-	.	Name=CCCTTATACAC_PBANKA_1333400.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1333400.1;pvalue=3.03e-08;qvalue=0.0046;sequence=CCCTCACCCAC;
PBANKA_1402000.1	fimo	nucleotide_motif	496	506	68.2	-	.	Name=CCCTTATACAC_PBANKA_1402000.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1402000.1;pvalue=1.52e-07;qvalue=0.00802;sequence=CCCATACACAC;
PBANKA_1415600.1	fimo	nucleotide_motif	57	67	51.4	+	.	Name=CCCTTATACAC_PBANKA_1415600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1415600.1;pvalue=7.15e-06;qvalue=0.0897;sequence=AGCTTTTCCAC;
PBANKA_1415600.1	fimo	nucleotide_motif	719	729	42.6	+	.	Name=CCCTTATACAC_PBANKA_1415600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1415600.1;pvalue=5.45e-05;qvalue=0.327;sequence=CCCATTTGCCA;
PBANKA_1420000.1	fimo	nucleotide_motif	56	66	41.1	+	.	Name=CCCTTATACAC_PBANKA_1420000.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1420000.1;pvalue=7.74e-05;qvalue=0.334;sequence=CCATTTCACAC;
PBANKA_1448400.1	fimo	nucleotide_motif	48	58	48.9	+	.	Name=CCCTTATACAC_PBANKA_1448400.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1448400.1;pvalue=1.29e-05;qvalue=0.127;sequence=ACCATAAACCC;
PBANKA_1458700.1	fimo	nucleotide_motif	898	908	43.8	+	.	Name=CCCTTATACAC_PBANKA_1458700.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1458700.1;pvalue=4.16e-05;qvalue=0.281;sequence=ACCTTTTACAA;
PBANKA_1033800.1	fimo	nucleotide_motif	930	940	41.9	+	.	Name=CCCTTATACAC_PBANKA_1033800.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1033800.1;pvalue=6.47e-05;qvalue=0.334;sequence=CCCATAACCTC;
PBANKA_1108700.1	fimo	nucleotide_motif	508	518	 53	-	.	Name=CCCTTATACAC_PBANKA_1108700.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1108700.1;pvalue=4.96e-06;qvalue=0.0726;sequence=CCGTGATGCCC;
PBANKA_1121900.1	fimo	nucleotide_motif	497	507	 44	-	.	Name=CCCTTATACAC_PBANKA_1121900.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1121900.1;pvalue=3.93e-05;qvalue=0.274;sequence=ACCTTAAACAA;
PBANKA_1121900.1	fimo	nucleotide_motif	47	57	 44	+	.	Name=CCCTTATACAC_PBANKA_1121900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1121900.1;pvalue=3.95e-05;qvalue=0.274;sequence=GCCTTACCCCC;
PBANKA_1123300.1	fimo	nucleotide_motif	733	743	46.6	-	.	Name=CCCTTATACAC_PBANKA_1123300.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1123300.1;pvalue=2.17e-05;qvalue=0.179;sequence=CCCTTTTCGAA;
PBANKA_1125200.1	fimo	nucleotide_motif	209	219	42.4	-	.	Name=CCCTTATACAC_PBANKA_1125200.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1125200.1;pvalue=5.78e-05;qvalue=0.331;sequence=ACCATTTCCAA;
PBANKA_1128500.1	fimo	nucleotide_motif	568	578	50.2	+	.	Name=CCCTTATACAC_PBANKA_1128500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1128500.1;pvalue=9.58e-06;qvalue=0.105;sequence=CCCTTATGCAA;
PBANKA_1206900.1	fimo	nucleotide_motif	529	539	40.6	+	.	Name=CCCTTATACAC_PBANKA_1206900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1206900.1;pvalue=8.74e-05;qvalue=0.361;sequence=CGCATTAACAA;
PBANKA_1215600.1	fimo	nucleotide_motif	499	509	64.8	+	.	Name=CCCTTATACAC_PBANKA_1215600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1215600.1;pvalue=3.27e-07;qvalue=0.0113;sequence=CCCTTTACCAC;
PBANKA_1216000.1	fimo	nucleotide_motif	228	238	40.3	-	.	Name=CCCTTATACAC_PBANKA_1216000.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1216000.1;pvalue=9.23e-05;qvalue=0.361;sequence=ACCTTTTCGAA;
PBANKA_1220500.1	fimo	nucleotide_motif	407	417	40.3	-	.	Name=CCCTTATACAC_PBANKA_1220500.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1220500.1;pvalue=9.3e-05;qvalue=0.361;sequence=CCCATACACAT;
PBANKA_1243900.1	fimo	nucleotide_motif	536	546	47.6	+	.	Name=CCCTTATACAC_PBANKA_1243900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1243900.1;pvalue=1.73e-05;qvalue=0.158;sequence=ACGTGTTACAC;
PBANKA_1311500.1	fimo	nucleotide_motif	940	950	53.8	+	.	Name=CCCTTATACAC_PBANKA_1311500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1311500.1;pvalue=4.12e-06;qvalue=0.0678;sequence=CCCTCTAACCC;
PBANKA_1311500.1	fimo	nucleotide_motif	458	468	50.2	-	.	Name=CCCTTATACAC_PBANKA_1311500.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1311500.1;pvalue=9.58e-06;qvalue=0.105;sequence=AGCATACACAC;
PBANKA_1311500.1	fimo	nucleotide_motif	670	680	41.5	+	.	Name=CCCTTATACAC_PBANKA_1311500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-3-PBANKA_1311500.1;pvalue=6.99e-05;qvalue=0.334;sequence=CCCTTATATAA;
PBANKA_1321000.1	fimo	nucleotide_motif	580	590	53.1	+	.	Name=CCCTTATACAC_PBANKA_1321000.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1321000.1;pvalue=4.91e-06;qvalue=0.0726;sequence=CGCAGTTACAC;
PBANKA_1335100.1	fimo	nucleotide_motif	425	435	46.6	+	.	Name=CCCTTATACAC_PBANKA_1335100.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1335100.1;pvalue=2.17e-05;qvalue=0.179;sequence=CCCTTTTCGAA;
PBANKA_1342500.1	fimo	nucleotide_motif	440	450	40.3	-	.	Name=CCCTTATACAC_PBANKA_1342500.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1342500.1;pvalue=9.39e-05;qvalue=0.361;sequence=CACTGATACCC;
PBANKA_1345100.1	fimo	nucleotide_motif	505	515	54.9	+	.	Name=CCCTTATACAC_PBANKA_1345100.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1345100.1;pvalue=3.25e-06;qvalue=0.0572;sequence=ACCTTTTACAC;
PBANKA_1345100.1	fimo	nucleotide_motif	726	736	44.9	+	.	Name=CCCTTATACAC_PBANKA_1345100.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1345100.1;pvalue=3.25e-05;qvalue=0.252;sequence=ACCTCACACAA;
PBANKA_1345100.1	fimo	nucleotide_motif	17	27	 44	-	.	Name=CCCTTATACAC_PBANKA_1345100.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-3-PBANKA_1345100.1;pvalue=3.95e-05;qvalue=0.274;sequence=ACCTTTAAGCC;
PBANKA_1345500.1	fimo	nucleotide_motif	573	583	41.6	-	.	Name=CCCTTATACAC_PBANKA_1345500.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1345500.1;pvalue=6.86e-05;qvalue=0.334;sequence=CCCATATTCCC;
PBANKA_1353300.1	fimo	nucleotide_motif	506	516	65.7	-	.	Name=CCCTTATACAC_PBANKA_1353300.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1353300.1;pvalue=2.68e-07;qvalue=0.0113;sequence=CCCTTTTACAC;
PBANKA_1355700.1	fimo	nucleotide_motif	530	540	64.6	+	.	Name=CCCTTATACAC_PBANKA_1355700.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1355700.1;pvalue=3.42e-07;qvalue=0.0113;sequence=ACCTGACCCAC;
PBANKA_1362600.1	fimo	nucleotide_motif	493	503	51.6	+	.	Name=CCCTTATACAC_PBANKA_1362600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1362600.1;pvalue=6.88e-06;qvalue=0.0897;sequence=CGCATATCGAC;
PBANKA_1362900.1	fimo	nucleotide_motif	544	554	41.9	-	.	Name=CCCTTATACAC_PBANKA_1362900.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1362900.1;pvalue=6.5e-05;qvalue=0.334;sequence=ACCTTACTCAC;
PBANKA_1409600.1	fimo	nucleotide_motif	929	939	 57	+	.	Name=CCCTTATACAC_PBANKA_1409600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1409600.1;pvalue=1.98e-06;qvalue=0.0434;sequence=CGCATATACAC;
PBANKA_1409600.1	fimo	nucleotide_motif	651	661	43.5	+	.	Name=CCCTTATACAC_PBANKA_1409600.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1409600.1;pvalue=4.41e-05;qvalue=0.29;sequence=CCCGTTTACAC;
PBANKA_1414900.1	fimo	nucleotide_motif	3	13	41.3	-	.	Name=CCCTTATACAC_PBANKA_1414900.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1414900.1;pvalue=7.34e-05;qvalue=0.334;sequence=CGCTCAAATAC;
PBANKA_1429900.1	fimo	nucleotide_motif	894	904	48.9	+	.	Name=CCCTTATACAC_PBANKA_1429900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1429900.1;pvalue=1.3e-05;qvalue=0.127;sequence=ACCACTCACAC;
PBANKA_1429900.1	fimo	nucleotide_motif	896	906	40.5	+	.	Name=CCCTTATACAC_PBANKA_1429900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1429900.1;pvalue=8.84e-05;qvalue=0.361;sequence=CACTCACACAC;
PBANKA_1432500.1	fimo	nucleotide_motif	512	522	60.5	-	.	Name=CCCTTATACAC_PBANKA_1432500.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1432500.1;pvalue=8.91e-07;qvalue=0.0261;sequence=CCCTCAAACAC;
PBANKA_1448000.1	fimo	nucleotide_motif	592	602	43.1	-	.	Name=CCCTTATACAC_PBANKA_1448000.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1448000.1;pvalue=4.87e-05;qvalue=0.305;sequence=ACCATATCTAC;
PBANKA_1448000.1	fimo	nucleotide_motif	55	65	40.2	-	.	Name=CCCTTATACAC_PBANKA_1448000.1-;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-2-PBANKA_1448000.1;pvalue=9.44e-05;qvalue=0.361;sequence=CCATTATACCC;
PBANKA_1448500.1	fimo	nucleotide_motif	423	433	41.4	+	.	Name=CCCTTATACAC_PBANKA_1448500.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1448500.1;pvalue=7.22e-05;qvalue=0.334;sequence=ACCATATATAC;
PBANKA_1449900.1	fimo	nucleotide_motif	454	464	46.7	+	.	Name=CCCTTATACAC_PBANKA_1449900.1+;Alias=MEME-1;ID=CCCTTATACAC-MEME-1-1-PBANKA_1449900.1;pvalue=2.11e-05;qvalue=0.179;sequence=CGCTTATATAC;
