# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub5/Cluster3.Sub5.fasta
# seqs: 221    min: 1001    max: 1001    avg: 1001.0    sum: 221221    alph: DNA
# order 0
A 4.023e-01
C 9.768e-02
G 9.768e-02
T 4.023e-01
# order 1
AA 1.702e-01
AC 3.589e-02
AG 2.841e-02
AT 1.675e-01
CA 4.535e-02
CC 1.428e-02
CG 9.661e-03
CT 2.841e-02
GA 3.043e-02
GC 1.713e-02
GG 1.428e-02
GT 3.589e-02
TA 1.565e-01
TC 3.043e-02
TG 4.535e-02
TT 1.702e-01
# order 2
AAA 8.700e-02
AAC 1.287e-02
AAG 1.288e-02
AAT 5.722e-02
ACA 1.909e-02
ACC 3.585e-03
ACG 3.673e-03
ACT 9.559e-03
AGA 9.143e-03
AGC 5.000e-03
AGG 4.717e-03
AGT 9.559e-03
ATA 8.128e-02
ATC 9.036e-03
ATG 2.004e-02
ATT 5.722e-02
CAA 1.649e-02
CAC 5.911e-03
CAG 2.910e-03
CAT 2.004e-02
CCA 5.546e-03
CCC 3.100e-03
CCG 9.127e-04
CCT 4.717e-03
CGA 3.374e-03
CGC 1.705e-03
CGG 9.127e-04
CGT 3.673e-03
CTA 9.412e-03
CTC 3.218e-03
CTG 2.910e-03
CTT 1.288e-02
GAA 1.592e-02
GAC 2.244e-03
GAG 3.218e-03
GAT 9.036e-03
GCA 8.461e-03
GCC 1.957e-03
GCG 1.705e-03
GCT 5.000e-03
GGA 5.648e-03
GGC 1.957e-03
GGG 3.100e-03
GGT 3.585e-03
GTA 1.487e-02
GTC 2.244e-03
GTG 5.911e-03
GTT 1.287e-02
TAA 5.094e-02
TAC 1.487e-02
TAG 9.412e-03
TAT 8.128e-02
TCA 1.227e-02
TCC 5.648e-03
TCG 3.374e-03
TCT 9.143e-03
TGA 1.227e-02
TGC 8.461e-03
TGG 5.546e-03
TGT 1.909e-02
TTA 5.094e-02
TTC 1.592e-02
TTG 1.649e-02
TTT 8.700e-02
