********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.407 C 0.0932 G 0.0932 T 0.407 

MOTIF 1-AAAAAATAATATA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 17 E= 1.5e+000
 0.934588 0.000810 0.000810 0.063791
 0.994843 0.000810 0.000810 0.003536
 0.874333 0.061065 0.061065 0.003536
 0.934588 0.061065 0.000810 0.003536
 0.934588 0.000810 0.000810 0.063791
 0.874333 0.000810 0.000810 0.124046
 0.028269 0.000810 0.000810 0.970111
 0.994843 0.000810 0.000810 0.003536
 0.873502 0.000810 0.000810 0.124878
 0.124878 0.000810 0.000810 0.873502
 0.753824 0.061065 0.000810 0.184301
 0.244556 0.000810 0.061065 0.693569
 0.934588 0.000810 0.061065 0.003536

MOTIF 2-AAACATATAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 3.0e+000
 0.878783 0.058903 0.000781 0.061533
 0.878783 0.058903 0.058903 0.003411
 0.762540 0.000781 0.000781 0.235897
 0.014266 0.816087 0.058903 0.110744
 0.936904 0.000781 0.000781 0.061533
 0.061533 0.000781 0.000781 0.936904
 0.995026 0.000781 0.000781 0.003411
 0.178578 0.000781 0.000781 0.819859
 0.878783 0.058903 0.058903 0.003411
 0.761738 0.058903 0.000781 0.178578

MOTIF 3-TATTGCA STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 12 E= 3.0e+000
 0.008103 0.001857 0.279909 0.710131
 0.988184 0.001857 0.001857 0.008103
 0.008103 0.001857 0.001857 0.988184
 0.008103 0.139930 0.001857 0.850111
 0.008103 0.001857 0.981937 0.008103
 0.008103 0.981937 0.001857 0.008103
 0.988184 0.001857 0.001857 0.008103

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub6/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub6/seqs-centered --minw 6 --maxw 15 --time 6197 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.13 seconds
********************************************************************************
