********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.403 C 0.097 G 0.097 T 0.403 

MOTIF 1-TATGCATATAT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 86 E= 5.2e-001
 0.000796 0.085092 0.027591 0.886521
 0.957721 0.041291 0.000192 0.000796
 0.207368 0.000192 0.013891 0.778549
 0.100492 0.027591 0.871121 0.000796
 0.049315 0.800136 0.041291 0.109259
 0.818038 0.054990 0.082450 0.044522
 0.215708 0.016518 0.000192 0.767583
 0.716373 0.000192 0.164709 0.118726
 0.149745 0.027591 0.033267 0.789397
 0.985120 0.000192 0.000192 0.014496
 0.105072 0.000192 0.054990 0.839746

MOTIF 2-AATAGTAAAA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 26 E= 2.6e+000
 0.996347 0.000594 0.000594 0.002466
 0.996347 0.000594 0.000594 0.002466
 0.002466 0.170295 0.212755 0.614484
 0.996347 0.000594 0.000594 0.002466
 0.002466 0.000594 0.994475 0.002466
 0.002466 0.000594 0.000594 0.996347
 0.681833 0.000594 0.000594 0.316979
 0.809121 0.187820 0.000594 0.002466
 0.699123 0.000594 0.000594 0.299689
 0.656757 0.170530 0.000594 0.172120

MOTIF 3-AAAAAAAATRATAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 65 E= 2.8e+000
 0.998811 0.000193 0.000193 0.000803
 0.833086 0.000193 0.069232 0.097488
 0.874540 0.000193 0.124464 0.000803
 0.722623 0.083040 0.055455 0.138881
 0.860732 0.014001 0.124464 0.000803
 0.943579 0.041617 0.000193 0.014611
 0.998811 0.000193 0.000193 0.000803
 0.846894 0.000193 0.083071 0.069842
 0.034139 0.014001 0.000193 0.951667
 0.537371 0.041617 0.392594 0.028418
 0.791693 0.000193 0.152079 0.056034
 0.180366 0.083040 0.199224 0.537371
 0.846833 0.000193 0.014001 0.138973
 0.785973 0.143992 0.041617 0.028418

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster3.Sub3/streme_out -dna --seed 0 --p meme_chip_out/Cluster3.Sub3/seqs-centered --minw 6 --maxw 15 --time 6116 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	3.78 seconds
********************************************************************************
