********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.402 C 0.0982 G 0.0982 T 0.402 

MOTIF 1-AAAAAAAAATAAAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 114 E= 1.4e-003
 0.967327 0.000185 0.013242 0.019246
 0.925490 0.013242 0.031771 0.029497
 0.924639 0.039356 0.013242 0.022762
 0.980760 0.013242 0.000185 0.005813
 0.828503 0.026299 0.000185 0.145012
 0.925735 0.026338 0.000185 0.047741
 0.919200 0.013281 0.000185 0.067334
 0.968407 0.000185 0.026299 0.005109
 0.918940 0.013242 0.012107 0.055711
 0.110565 0.000185 0.016084 0.873166
 0.952327 0.013281 0.013242 0.021149
 0.922206 0.000185 0.065549 0.012060
 0.760786 0.000185 0.013242 0.225787
 0.877563 0.026299 0.052571 0.043567
 0.873471 0.026457 0.052571 0.047502

MOTIF 2-ATATATATAYATATA STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 70 E= 4.5e-002
 0.817648 0.067193 0.114190 0.000969
 0.000969 0.000237 0.016951 0.981844
 0.998558 0.000237 0.000237 0.000969
 0.034397 0.000237 0.000237 0.965130
 0.908034 0.073997 0.000237 0.017733
 0.000969 0.000237 0.000237 0.998558
 0.948415 0.050379 0.000237 0.000969
 0.000969 0.000237 0.000237 0.998558
 0.878287 0.000237 0.120508 0.000969
 0.000969 0.647050 0.000237 0.351744
 0.965079 0.000237 0.017001 0.017683
 0.000969 0.181640 0.000237 0.817155
 0.931601 0.000237 0.000237 0.067925
 0.000969 0.067243 0.016951 0.914837
 0.981844 0.000237 0.016951 0.000969

MOTIF 3-CAAATTAAG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 78 E= 1.2e-001
 0.025465 0.816282 0.079259 0.078993
 0.923873 0.026509 0.011167 0.038451
 0.993523 0.000370 0.000370 0.005737
 0.859195 0.052963 0.026509 0.061333
 0.023581 0.031478 0.000370 0.944571
 0.027654 0.063445 0.005339 0.903562
 0.940183 0.000370 0.000370 0.059077
 0.853227 0.011167 0.005339 0.130268
 0.115433 0.048112 0.693905 0.142550

MOTIF 4-AATTAAAAAAAAARD STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 82 E= 3.0e+000
 0.869541 0.000183 0.064854 0.065421
 0.998884 0.000183 0.000183 0.000750
 0.109800 0.077827 0.026052 0.786321
 0.039553 0.000183 0.282487 0.677777
 0.895410 0.038986 0.064854 0.000750
 0.998884 0.000183 0.000183 0.000750
 0.921278 0.000183 0.077789 0.000750
 0.921278 0.000183 0.038986 0.039553
 0.869541 0.051920 0.000183 0.078355
 0.856530 0.000183 0.026052 0.117235
 0.947147 0.026052 0.013117 0.013684
 0.714097 0.013117 0.194430 0.078355
 0.701396 0.207131 0.064854 0.026618
 0.289205 0.000183 0.562009 0.148602
 0.392913 0.013117 0.367762 0.226208

MOTIF 5-AATAAAATAAAAC STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 36 E= 3.0e+000
 0.952476 0.037761 0.000527 0.009236
 0.996787 0.000527 0.000527 0.002158
 0.077074 0.000527 0.000527 0.921872
 0.996787 0.000527 0.000527 0.002158
 0.922320 0.000527 0.037761 0.039392
 0.884864 0.075217 0.000527 0.039392
 0.959554 0.037761 0.000527 0.002158
 0.114531 0.000527 0.000527 0.884414
 0.996787 0.000527 0.000527 0.002158
 0.996787 0.000527 0.000527 0.002158
 0.959554 0.000527 0.000527 0.039392
 0.922097 0.075217 0.000527 0.002158
 0.002158 0.680045 0.189533 0.128263

MOTIF 6-ATATATGCAY STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 80 E= 4.0e+000
 0.978536 0.020039 0.000280 0.001145
 0.001145 0.000280 0.059558 0.939017
 0.831502 0.118954 0.048399 0.001145
 0.001145 0.308740 0.000280 0.689835
 0.958717 0.039858 0.000280 0.001145
 0.001145 0.000280 0.028201 0.970374
 0.080722 0.119492 0.798641 0.001145
 0.016448 0.931764 0.050643 0.001145
 0.978536 0.000280 0.000280 0.020905
 0.001145 0.524639 0.053340 0.420876

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster3.Sub2 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster3.Sub2.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	12.86 seconds
********************************************************************************
