********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster3.Sub1/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_1013300.1         1.0000    100  PBANKA_1014000.1         1.0000    100  
PBANKA_1028900.1         1.0000    100  PBANKA_1036800.1         1.0000    100  
PBANKA_1036900.1         1.0000    100  PBANKA_1104800.1         1.0000    100  
PBANKA_1106800.1         1.0000    100  PBANKA_1117300.1         1.0000    100  
PBANKA_1117400.1         1.0000    100  PBANKA_1125600.1         1.0000    100  
PBANKA_1130900.1         1.0000    100  PBANKA_1131800.1         1.0000    100  
PBANKA_1131900.1         1.0000    100  PBANKA_1135700.1         1.0000    100  
PBANKA_1144000.1         1.0000    100  PBANKA_1204900.1         1.0000    100  
PBANKA_1210000.1         1.0000    100  PBANKA_1210200.1         1.0000    100  
PBANKA_1227800.1         1.0000    100  PBANKA_1228200.1         1.0000    100  
PBANKA_1235200.1         1.0000    100  PBANKA_1236400.1         1.0000    100  
PBANKA_1241300.1         1.0000    100  PBANKA_1241800.1         1.0000    100  
PBANKA_1244300.1         1.0000    100  PBANKA_1302800.1         1.0000    100  
PBANKA_1311700.1         1.0000    100  PBANKA_1315400.1         1.0000    100  
PBANKA_1315500.1         1.0000    100  PBANKA_1320500.1         1.0000    100  
PBANKA_1339000.1         1.0000    100  PBANKA_1341200.1         1.0000    100  
PBANKA_1343500.1         1.0000    100  PBANKA_1345400.1         1.0000    100  
PBANKA_1347700.1         1.0000    100  PBANKA_1351100.1         1.0000    100  
PBANKA_1351200.1         1.0000    100  PBANKA_1352600.1         1.0000    100  
PBANKA_1352700.1         1.0000    100  PBANKA_1352900.1         1.0000    100  
PBANKA_1355300.1         1.0000    100  PBANKA_1362700.1         1.0000    100  
PBANKA_1363500.1         1.0000    100  PBANKA_1364900.1         1.0000    100  
PBANKA_1405100.1         1.0000    100  PBANKA_1418800.1         1.0000    100  
PBANKA_1420600.1         1.0000    100  PBANKA_1438200.1         1.0000    100  
PBANKA_1443300.1         1.0000    100  PBANKA_1449800.1         1.0000    100  
PBANKA_1460400.1         1.0000    100  PBANKA_1011500.1         1.0000    100  
PBANKA_1013500.1         1.0000    100  PBANKA_1013800.1         1.0000    100  
PBANKA_1017600.1         1.0000    100  PBANKA_1017900.1         1.0000    100  
PBANKA_1026800.1         1.0000    100  PBANKA_1036600.1         1.0000    100  
PBANKA_1104600.1         1.0000    100  PBANKA_1115300.1         1.0000    100  
PBANKA_1116400.1         1.0000    100  PBANKA_1118200.1         1.0000    100  
PBANKA_1119000.1         1.0000    100  PBANKA_1123900.1         1.0000    100  
PBANKA_1128600.1         1.0000    100  PBANKA_1134900.1         1.0000    100  
PBANKA_1143300.1         1.0000    100  PBANKA_1205400.1         1.0000    100  
PBANKA_1210300.1         1.0000    100  PBANKA_1212900.1         1.0000    100  
PBANKA_1229100.1         1.0000    100  PBANKA_1229200.1         1.0000    100  
PBANKA_1231600.1         1.0000    100  PBANKA_1238600.1         1.0000    100  
PBANKA_1239500.1         1.0000    100  PBANKA_1239600.1         1.0000    100  
PBANKA_1320000.1         1.0000    100  PBANKA_1326600.1         1.0000    100  
PBANKA_1338300.1         1.0000    100  PBANKA_1342200.1         1.0000    100  
PBANKA_1343600.1         1.0000    100  PBANKA_1343900.1         1.0000    100  
PBANKA_1346100.1         1.0000    100  PBANKA_1348600.1         1.0000    100  
PBANKA_1350800.1         1.0000    100  PBANKA_1360300.1         1.0000    100  
PBANKA_1362000.1         1.0000    100  PBANKA_1364300.1         1.0000    100  
PBANKA_1404900.1         1.0000    100  PBANKA_1410300.1         1.0000    100  
PBANKA_1411500.1         1.0000    100  PBANKA_1415200.1         1.0000    100  
PBANKA_1415400.1         1.0000    100  PBANKA_1417200.1         1.0000    100  
PBANKA_1438100.1         1.0000    100  PBANKA_1438400.1         1.0000    100  
PBANKA_1440400.1         1.0000    100  PBANKA_1442200.1         1.0000    100  
PBANKA_1443700.1         1.0000    100  PBANKA_1444200.1         1.0000    100  
PBANKA_1445400.1         1.0000    100  PBANKA_1445700.1         1.0000    100  
PBANKA_1461000.1         1.0000    100  PBANKA_1461500.1         1.0000    100  
PBANKA_1463700.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster3.Sub1/seqs-centered -oc meme_chip_out/Cluster3.Sub1/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster3.Sub1/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=      105    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10500    N=             105
sample: seed=            0    hsfrac=          0
        searchsize=  10500    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.402 C 0.0978 G 0.0978 T 0.402 
Background letter frequencies (from file meme_chip_out/Cluster3.Sub1/background):
A 0.402 C 0.0978 G 0.0978 T 0.402 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF TAYATATATGY MEME-1	width =  11  sites =  53  llr = 425  E-value = 1.8e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8:9:9:8:2:
pos.-specific     C  2:4:2:1:::5
probability       G  12:::1:::8:
matrix            T  7:618192a:5

         bits    3.4            
                 3.0            
                 2.7            
                 2.3            
Relative         2.0          * 
Entropy          1.7          * 
(11.6 bits)      1.3         ***
                 1.0  **** * ***
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           TATATATATGC
consensus             GC C  T AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1238600.1             +     36  1.08e-06 TGGGTTGGTT TACATATATGC TTATATATAT
PBANKA_1119000.1             -     20  3.04e-06 TATGTAAATA TATACATATGC TTGTTTTGAA
PBANKA_1449800.1             +     25  3.04e-06 AATATATATA CACACACATGC TTGCATAAGT
PBANKA_1326600.1             -     11  3.55e-06 ACTATCTTAT CATACATATGC CGCATGGCTT
PBANKA_1229200.1             +     39  6.26e-06 ATATAAATAA TATATATATGC TATTTATTTT
PBANKA_1351100.1             -     58  6.26e-06 ATATAACTAA CACATACATGC ATGATATATA
PBANKA_1144000.1             +     46  6.26e-06 CCTATGTATA TATATATATGC ATTATGTATA
PBANKA_1442200.1             -     49  9.87e-06 GTTCATAATA TACACATATGT TAAAAAATAT
PBANKA_1345400.1             -     82  9.87e-06   ACCATATA CGCATGTATGC ATAAAATACA
PBANKA_1241300.1             +     42  9.87e-06 ATATGATGTG TGCATATATGT TGTAATATGG
PBANKA_1363500.1             -     11  1.12e-05 ACCATAAGGT GATATATATGC ATATGTTTTA
PBANKA_1315400.1             -     79  1.12e-05 ATATTCTTAA TACATGTATGC TTATTAGTAT
PBANKA_1438400.1             -     53  1.39e-05 AAATAAGTAT TACATATATGT TATATCCACA
PBANKA_1036600.1             -     35  1.39e-05 TTTCAATATT GACACATTTGC TGGAATTTTT
PBANKA_1364300.1             -      9  1.63e-05 TAAAAAAATA TATATACATGC GTCAGTAT  
PBANKA_1236400.1             +     28  1.94e-05 TATGTATGTA TGTATATTTGC ACAATGAGAA
PBANKA_1443700.1             +      2  2.98e-05          A TGTATATATGT TTATATTTTT
PBANKA_1210300.1             -     43  2.98e-05 TATATATATA TATATATTTGC ATCTATTTAC
PBANKA_1352700.1             -     75  2.98e-05 ACTTTTCCTG TATACATATGT TCTTTACCAA
PBANKA_1440400.1             +     25  4.80e-05 AAACATTATT TATATATATGT AACTTATTCT
PBANKA_1013500.1             +     80  4.80e-05 CAACCTTTTA TATATATATGT TTTTTATTAT
PBANKA_1438200.1             +      1  4.80e-05          . TACACATATAC CATTAATATC
PBANKA_1420600.1             +     80  4.80e-05 GCACATATCG TATATATATGT AATTGTGTAA
PBANKA_1228200.1             -     69  4.80e-05 ATAATATATA TATATATATGT CATTTTGTTT
PBANKA_1125600.1             -     27  4.80e-05 ATATATAATA TATATATATGT AAGCTCAATG
PBANKA_1028900.1             -     33  4.80e-05 GTTTGATATA TACTTATATGC AAGTGGAGAG
PBANKA_1445700.1             +     77  5.35e-05 TGTATGTACA TGCATATTTGT ATGTATATAT
PBANKA_1117400.1             -     47  5.35e-05 TGCAACATGC CATATATATGT TTCCTTAAAA
PBANKA_1244300.1             -     38  5.92e-05 TAAAATACTT GATATATTTGC ACACGTAAAT
PBANKA_1239500.1             -     14  6.84e-05 AAAAAGTATA GATATATATGT TATAATAATT
PBANKA_1130900.1             +     13  6.84e-05 TGATTAGGAT GGCATATATAC TTTTTTAATT
PBANKA_1115300.1             -     70  7.82e-05 GCATACAATG TGTACATATAC ATAAATAATA
PBANKA_1117300.1             -     29  8.46e-05 GAATTTTGTG TGTATATATGG AACAAAGACG
PBANKA_1355300.1             +     47  9.76e-05 AAAAAAAAAT TATTTATATGC ATTATTCGTA
PBANKA_1341200.1             +     67  9.76e-05 TTTTTTGTTA TATACATATAC ATAATCCCGA
PBANKA_1338300.1             +     24  1.49e-04 TATTTATAAT TATATATTTGT ATGCTAATGC
PBANKA_1415200.1             +     57  1.60e-04 ATATAATAGT CACATTTTTGC ATTAATCCTT
PBANKA_1106800.1             +     36  1.60e-04 ATTTGGTTGG CATATATTTGT TTATTTACTT
PBANKA_1204900.1             -     66  2.13e-04 TAATAAGGCA CACATATATAT TGCATAGTAT
PBANKA_1104800.1             +     30  2.13e-04 TGTTACTTTT TAGATATTTGC TTATACTATA
PBANKA_1212900.1             -     37  2.22e-04 AAAAAATGGA TAAATATATGC AATCGTATAT
PBANKA_1014000.1             +     23  2.22e-04 ACATTATTCG TATACACTTGT TTATGTGGAT
PBANKA_1017600.1             +      7  2.34e-04     TTATAT TGCACGCATAC TATAGAAAAA
PBANKA_1417200.1             +     36  2.74e-04 TATACACAAT TGTATTTATGT AACATATGTC
PBANKA_1231600.1             -     67  2.74e-04 TATTAATTAA TGTACATATAT TCTTAATAAT
PBANKA_1364900.1             -     22  3.55e-04 AATGTATATC TATATTTATGT ATCCATGTTA
PBANKA_1315500.1             -     77  3.55e-04 CGTAATATTA TATACATATAT TATTTTTTAT
PBANKA_1135700.1             +     57  3.55e-04 AATATGGTTT GGTTTATTTGC ATTTTTACAT
PBANKA_1438100.1             -     11  3.82e-04 TTAACAAATT TACATTTATGG TGCTTAAATA
PBANKA_1104600.1             -      1  4.45e-04 GTAAAACAAT TATATATATAT           
PBANKA_1347700.1             -     28  4.45e-04 CTAATATTAT TATATATATAT TTGAAGCACC
PBANKA_1311700.1             +     80  4.75e-04 GGCGGTGCAT TGCATATTTAT TCATCAATAA
PBANKA_1343600.1             -     59  1.00e-03 CGCTATAAAA TACTTATATAT TTTATTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1238600.1                  1.1e-06  35_[+1]_54
PBANKA_1119000.1                    3e-06  19_[-1]_70
PBANKA_1449800.1                    3e-06  24_[+1]_65
PBANKA_1326600.1                  3.5e-06  10_[-1]_79
PBANKA_1229200.1                  6.3e-06  38_[+1]_51
PBANKA_1351100.1                  6.3e-06  57_[-1]_32
PBANKA_1144000.1                  6.3e-06  45_[+1]_44
PBANKA_1442200.1                  9.9e-06  48_[-1]_41
PBANKA_1345400.1                  9.9e-06  81_[-1]_8
PBANKA_1241300.1                  9.9e-06  41_[+1]_48
PBANKA_1363500.1                  1.1e-05  10_[-1]_79
PBANKA_1315400.1                  1.1e-05  78_[-1]_11
PBANKA_1438400.1                  1.4e-05  52_[-1]_37
PBANKA_1036600.1                  1.4e-05  34_[-1]_55
PBANKA_1364300.1                  1.6e-05  8_[-1]_81
PBANKA_1236400.1                  1.9e-05  27_[+1]_62
PBANKA_1443700.1                    3e-05  1_[+1]_88
PBANKA_1210300.1                    3e-05  42_[-1]_47
PBANKA_1352700.1                    3e-05  74_[-1]_15
PBANKA_1440400.1                  4.8e-05  24_[+1]_65
PBANKA_1013500.1                  4.8e-05  79_[+1]_10
PBANKA_1438200.1                  4.8e-05  [+1]_89
PBANKA_1420600.1                  4.8e-05  79_[+1]_10
PBANKA_1228200.1                  4.8e-05  68_[-1]_21
PBANKA_1125600.1                  4.8e-05  26_[-1]_63
PBANKA_1028900.1                  4.8e-05  32_[-1]_57
PBANKA_1445700.1                  5.3e-05  76_[+1]_13
PBANKA_1117400.1                  5.3e-05  46_[-1]_43
PBANKA_1244300.1                  5.9e-05  37_[-1]_52
PBANKA_1239500.1                  6.8e-05  13_[-1]_76
PBANKA_1130900.1                  6.8e-05  12_[+1]_77
PBANKA_1115300.1                  7.8e-05  69_[-1]_20
PBANKA_1117300.1                  8.5e-05  28_[-1]_61
PBANKA_1355300.1                  9.8e-05  46_[+1]_43
PBANKA_1341200.1                  9.8e-05  66_[+1]_23
PBANKA_1338300.1                  0.00015  23_[+1]_66
PBANKA_1415200.1                  0.00016  56_[+1]_33
PBANKA_1106800.1                  0.00016  35_[+1]_54
PBANKA_1204900.1                  0.00021  65_[-1]_24
PBANKA_1104800.1                  0.00021  29_[+1]_60
PBANKA_1212900.1                  0.00022  36_[-1]_53
PBANKA_1014000.1                  0.00022  22_[+1]_67
PBANKA_1017600.1                  0.00023  6_[+1]_83
PBANKA_1417200.1                  0.00027  35_[+1]_54
PBANKA_1231600.1                  0.00027  66_[-1]_23
PBANKA_1364900.1                  0.00035  21_[-1]_68
PBANKA_1315500.1                  0.00035  76_[-1]_13
PBANKA_1135700.1                  0.00035  56_[+1]_33
PBANKA_1438100.1                  0.00038  10_[-1]_79
PBANKA_1104600.1                  0.00045  [-1]_89
PBANKA_1347700.1                  0.00045  27_[-1]_62
PBANKA_1311700.1                  0.00048  79_[+1]_10
PBANKA_1343600.1                    0.001  58_[-1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAYATATATGY width=11 seqs=53
PBANKA_1238600.1         (   36) TACATATATGC  1 
PBANKA_1119000.1         (   20) TATACATATGC  1 
PBANKA_1449800.1         (   25) CACACACATGC  1 
PBANKA_1326600.1         (   11) CATACATATGC  1 
PBANKA_1229200.1         (   39) TATATATATGC  1 
PBANKA_1351100.1         (   58) CACATACATGC  1 
PBANKA_1144000.1         (   46) TATATATATGC  1 
PBANKA_1442200.1         (   49) TACACATATGT  1 
PBANKA_1345400.1         (   82) CGCATGTATGC  1 
PBANKA_1241300.1         (   42) TGCATATATGT  1 
PBANKA_1363500.1         (   11) GATATATATGC  1 
PBANKA_1315400.1         (   79) TACATGTATGC  1 
PBANKA_1438400.1         (   53) TACATATATGT  1 
PBANKA_1036600.1         (   35) GACACATTTGC  1 
PBANKA_1364300.1         (    9) TATATACATGC  1 
PBANKA_1236400.1         (   28) TGTATATTTGC  1 
PBANKA_1443700.1         (    2) TGTATATATGT  1 
PBANKA_1210300.1         (   43) TATATATTTGC  1 
PBANKA_1352700.1         (   75) TATACATATGT  1 
PBANKA_1440400.1         (   25) TATATATATGT  1 
PBANKA_1013500.1         (   80) TATATATATGT  1 
PBANKA_1438200.1         (    1) TACACATATAC  1 
PBANKA_1420600.1         (   80) TATATATATGT  1 
PBANKA_1228200.1         (   69) TATATATATGT  1 
PBANKA_1125600.1         (   27) TATATATATGT  1 
PBANKA_1028900.1         (   33) TACTTATATGC  1 
PBANKA_1445700.1         (   77) TGCATATTTGT  1 
PBANKA_1117400.1         (   47) CATATATATGT  1 
PBANKA_1244300.1         (   38) GATATATTTGC  1 
PBANKA_1239500.1         (   14) GATATATATGT  1 
PBANKA_1130900.1         (   13) GGCATATATAC  1 
PBANKA_1115300.1         (   70) TGTACATATAC  1 
PBANKA_1117300.1         (   29) TGTATATATGG  1 
PBANKA_1355300.1         (   47) TATTTATATGC  1 
PBANKA_1341200.1         (   67) TATACATATAC  1 
PBANKA_1338300.1         (   24) TATATATTTGT  1 
PBANKA_1415200.1         (   57) CACATTTTTGC  1 
PBANKA_1106800.1         (   36) CATATATTTGT  1 
PBANKA_1204900.1         (   66) CACATATATAT  1 
PBANKA_1104800.1         (   30) TAGATATTTGC  1 
PBANKA_1212900.1         (   37) TAAATATATGC  1 
PBANKA_1014000.1         (   23) TATACACTTGT  1 
PBANKA_1017600.1         (    7) TGCACGCATAC  1 
PBANKA_1417200.1         (   36) TGTATTTATGT  1 
PBANKA_1231600.1         (   67) TGTACATATAT  1 
PBANKA_1364900.1         (   22) TATATTTATGT  1 
PBANKA_1315500.1         (   77) TATACATATAT  1 
PBANKA_1135700.1         (   57) GGTTTATTTGC  1 
PBANKA_1438100.1         (   11) TACATTTATGG  1 
PBANKA_1104600.1         (    1) TATATATATAT  1 
PBANKA_1347700.1         (   28) TATATATATAT  1 
PBANKA_1311700.1         (   80) TGCATATTTAT  1 
PBANKA_1343600.1         (   59) TACTTATATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 9450 bayes= 8.02264 E= 1.8e-007 
 -1237     63     21     87 
    91  -1237    133  -1237 
  -441    187   -237     59 
   120  -1237  -1237   -241 
 -1237    133  -1237     91 
   111  -1237    -79   -241 
 -1237     -5  -1237    117 
    94  -1237  -1237    -83 
 -1237  -1237  -1237    131 
   -83  -1237    298  -1237 
 -1237    233   -137     23 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 1.8e-007 
 0.000000  0.150943  0.113208  0.735849 
 0.754717  0.000000  0.245283  0.000000 
 0.018868  0.358491  0.018868  0.603774 
 0.924528  0.000000  0.000000  0.075472 
 0.000000  0.245283  0.000000  0.754717 
 0.867925  0.000000  0.056604  0.075472 
 0.000000  0.094340  0.000000  0.905660 
 0.773585  0.000000  0.000000  0.226415 
 0.000000  0.000000  0.000000  1.000000 
 0.226415  0.000000  0.773585  0.000000 
 0.000000  0.490566  0.037736  0.471698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAYATATATGY MEME-1 regular expression
--------------------------------------------------------------------------------
T[AG][TC]A[TC]AT[AT]T[GA][CT]
--------------------------------------------------------------------------------




Time  6.30 secs.

********************************************************************************


********************************************************************************
MOTIF GGCGSTG MEME-2	width =   7  sites =   2  llr = 28  E-value = 3.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  ::a:5::
probability       G  aa:a5:a
matrix            T  :::::a:

         bits    3.4 ****  *
                 3.0 ****  *
                 2.7 ****  *
                 2.3 ***** *
Relative         2.0 ***** *
Entropy          1.7 ***** *
(20.4 bits)      1.3 *******
                 1.0 *******
                 0.7 *******
                 0.3 *******
                 0.0 -------

Multilevel           GGCGCTG
consensus                G  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site
-------------            ------  ----- ---------            -------
PBANKA_1311700.1             +     70  7.04e-07 AAATGAAAAT GGCGGTG CATTGCATAT
PBANKA_1236400.1             +     59  7.04e-07 CTAGCTTAAT GGCGCTG TTCAGTATAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1311700.1                    7e-07  69_[+2]_24
PBANKA_1236400.1                    7e-07  58_[+2]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGCGSTG width=7 seqs=2
PBANKA_1311700.1         (   70) GGCGGTG  1 
PBANKA_1236400.1         (   59) GGCGCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 9870 bayes= 12.2685 E= 3.9e+003 
  -765   -765    335   -765 
  -765   -765    335   -765 
  -765    335   -765   -765 
  -765   -765    335   -765 
  -765    235    235   -765 
  -765   -765   -765    131 
  -765   -765    335   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 3.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGSTG MEME-2 regular expression
--------------------------------------------------------------------------------
GGCG[CG]TG
--------------------------------------------------------------------------------




Time 12.36 secs.

********************************************************************************


********************************************************************************
MOTIF SCTCGC MEME-3	width =   6  sites =   2  llr = 24  E-value = 2.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  5a:a:a
probability       G  5:::a:
matrix            T  ::a:::

         bits    3.4  * ***
                 3.0  * ***
                 2.7  * ***
                 2.3 ** ***
Relative         2.0 ** ***
Entropy          1.7 ** ***
(17.1 bits)      1.3 ******
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           CCTCGC
consensus            G     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_1418800.1             +     41  7.19e-06 AAAAATGTTA GCTCGC ATATATGATC
PBANKA_1227800.1             +     16  7.19e-06 CAATCTTTTT CCTCGC TTAATTATGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1418800.1                  7.2e-06  40_[+3]_54
PBANKA_1227800.1                  7.2e-06  15_[+3]_79
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCTCGC width=6 seqs=2
PBANKA_1418800.1         (   41) GCTCGC  1 
PBANKA_1227800.1         (   16) CCTCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 9975 bayes= 12.2838 E= 2.1e+004 
  -765    235    235   -765 
  -765    335   -765   -765 
  -765   -765   -765    131 
  -765    335   -765   -765 
  -765   -765    335   -765 
  -765    335   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 2.1e+004 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCTCGC MEME-3 regular expression
--------------------------------------------------------------------------------
[CG]CTCGC
--------------------------------------------------------------------------------




Time 18.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1013300.1                 2.89e-01  100
PBANKA_1014000.1                 8.16e-02  100
PBANKA_1028900.1                 2.60e-02  32_[-1(4.80e-05)]_57
PBANKA_1036800.1                 8.76e-01  100
PBANKA_1036900.1                 5.41e-01  100
PBANKA_1104800.1                 2.78e-01  100
PBANKA_1106800.1                 1.66e-01  100
PBANKA_1117300.1                 4.52e-02  28_[-1(8.46e-05)]_61
PBANKA_1117400.1                 1.23e-01  46_[-1(5.35e-05)]_43
PBANKA_1125600.1                 9.79e-02  26_[-1(4.80e-05)]_63
PBANKA_1130900.1                 1.32e-01  12_[+1(6.84e-05)]_77
PBANKA_1131800.1                 9.81e-01  100
PBANKA_1131900.1                 8.50e-01  100
PBANKA_1135700.1                 1.84e-01  100
PBANKA_1144000.1                 3.46e-02  45_[+1(6.26e-06)]_44
PBANKA_1204900.1                 3.91e-02  100
PBANKA_1210000.1                 9.20e-01  100
PBANKA_1210200.1                 5.22e-01  100
PBANKA_1227800.1                 3.18e-03  15_[+3(7.19e-06)]_79
PBANKA_1228200.1                 7.34e-02  68_[-1(4.80e-05)]_21
PBANKA_1235200.1                 5.82e-02  100
PBANKA_1236400.1                 9.54e-06  27_[+1(1.94e-05)]_20_[+2(7.04e-07)]_\
    35
PBANKA_1241300.1                 6.59e-03  41_[+1(9.87e-06)]_48
PBANKA_1241800.1                 5.00e-01  100
PBANKA_1244300.1                 4.06e-02  37_[-1(5.92e-05)]_52
PBANKA_1302800.1                 4.68e-01  100
PBANKA_1311700.1                 1.51e-04  69_[+2(7.04e-07)]_24
PBANKA_1315400.1                 3.78e-02  78_[-1(1.12e-05)]_11
PBANKA_1315500.1                 1.79e-02  13_[+3(4.75e-05)]_81
PBANKA_1320500.1                 3.54e-01  100
PBANKA_1339000.1                 2.49e-01  100
PBANKA_1341200.1                 1.03e-01  66_[+1(9.76e-05)]_23
PBANKA_1343500.1                 8.28e-01  100
PBANKA_1345400.1                 8.74e-03  80_[+1(1.75e-06)]_9
PBANKA_1347700.1                 1.42e-01  100
PBANKA_1351100.1                 2.88e-03  57_[-1(6.26e-06)]_32
PBANKA_1351200.1                 2.37e-01  100
PBANKA_1352600.1                 9.96e-01  100
PBANKA_1352700.1                 7.10e-02  74_[-1(2.98e-05)]_15
PBANKA_1352900.1                 1.44e-01  100
PBANKA_1355300.1                 6.91e-02  46_[+1(9.76e-05)]_43
PBANKA_1362700.1                 5.35e-01  100
PBANKA_1363500.1                 2.78e-02  10_[-1(1.12e-05)]_79
PBANKA_1364900.1                 4.51e-01  100
PBANKA_1405100.1                 1.36e-01  33_[+2(8.96e-05)]_60
PBANKA_1418800.1                 1.91e-02  40_[+3(7.19e-06)]_54
PBANKA_1420600.1                 1.23e-01  22_[+1(9.76e-05)]_46_[+1(4.80e-05)]_\
    10
PBANKA_1438200.1                 5.59e-02  [+1(4.80e-05)]_89
PBANKA_1443300.1                 8.55e-01  100
PBANKA_1449800.1                 1.79e-03  24_[+1(3.04e-06)]_65
PBANKA_1460400.1                 9.49e-01  100
PBANKA_1011500.1                 9.06e-01  100
PBANKA_1013500.1                 1.23e-01  79_[+1(4.80e-05)]_10
PBANKA_1013800.1                 3.05e-02  100
PBANKA_1017600.1                 6.03e-03  7_[+3(1.79e-05)]_87
PBANKA_1017900.1                 9.90e-01  100
PBANKA_1026800.1                 9.27e-01  100
PBANKA_1036600.1                 1.61e-03  34_[-1(1.39e-05)]_55
PBANKA_1104600.1                 4.85e-01  100
PBANKA_1115300.1                 1.89e-01  69_[-1(7.82e-05)]_20
PBANKA_1116400.1                 1.88e-03  36_[+2(4.64e-06)]_57
PBANKA_1118200.1                 9.00e-01  100
PBANKA_1119000.1                 1.44e-02  19_[-1(3.04e-06)]_70
PBANKA_1123900.1                 4.29e-01  100
PBANKA_1128600.1                 5.36e-01  100
PBANKA_1134900.1                 8.88e-01  100
PBANKA_1143300.1                 6.47e-02  86_[-2(8.96e-05)]_7
PBANKA_1205400.1                 9.93e-01  100
PBANKA_1210300.1                 7.80e-02  42_[-1(2.98e-05)]_47
PBANKA_1212900.1                 2.77e-01  100
PBANKA_1229100.1                 1.76e-01  100
PBANKA_1229200.1                 2.09e-02  38_[+1(6.26e-06)]_51
PBANKA_1231600.1                 1.03e-01  100
PBANKA_1238600.1                 2.09e-03  35_[+1(1.08e-06)]_54
PBANKA_1239500.1                 1.25e-01  13_[-1(6.84e-05)]_76
PBANKA_1239600.1                 6.61e-01  100
PBANKA_1320000.1                 6.03e-01  100
PBANKA_1326600.1                 1.73e-03  10_[-1(3.55e-06)]_79
PBANKA_1338300.1                 7.84e-02  100
PBANKA_1342200.1                 6.05e-01  100
PBANKA_1343600.1                 3.21e-01  100
PBANKA_1343900.1                 2.27e-01  100
PBANKA_1346100.1                 1.30e-01  100
PBANKA_1348600.1                 5.29e-01  100
PBANKA_1350800.1                 9.82e-02  100
PBANKA_1360300.1                 8.37e-01  100
PBANKA_1362000.1                 1.20e-01  100
PBANKA_1364300.1                 6.00e-03  8_[-1(1.63e-05)]_81
PBANKA_1404900.1                 9.98e-01  100
PBANKA_1410300.1                 2.34e-02  7_[-3(1.79e-05)]_87
PBANKA_1411500.1                 8.36e-01  100
PBANKA_1415200.1                 2.37e-01  100
PBANKA_1415400.1                 2.12e-01  100
PBANKA_1417200.1                 2.84e-01  100
PBANKA_1438100.1                 2.01e-02  100
PBANKA_1438400.1                 1.71e-03  52_[-1(1.39e-05)]_37
PBANKA_1440400.1                 7.34e-02  24_[+1(4.80e-05)]_65
PBANKA_1442200.1                 1.24e-02  48_[-1(9.87e-06)]_41
PBANKA_1443700.1                 1.81e-02  1_[+1(2.98e-05)]_88
PBANKA_1444200.1                 9.25e-01  100
PBANKA_1445400.1                 3.03e-01  100
PBANKA_1445700.1                 1.15e-01  76_[+1(5.35e-05)]_13
PBANKA_1461000.1                 9.01e-01  100
PBANKA_1461500.1                 7.22e-01  100
PBANKA_1463700.1                 8.02e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
