# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub3/Cluster3.Sub3.fasta
# seqs: 363    min: 1001    max: 1001    avg: 1001.0    sum: 363363    alph: DNA
# order 0
A 4.020e-01
C 9.797e-02
G 9.797e-02
T 4.020e-01
# order 1
AA 1.706e-01
AC 3.596e-02
AG 2.847e-02
AT 1.667e-01
CA 4.606e-02
CC 1.376e-02
CG 9.725e-03
CT 2.847e-02
GA 3.047e-02
GC 1.784e-02
GG 1.376e-02
GT 3.596e-02
TA 1.551e-01
TC 3.047e-02
TG 4.606e-02
TT 1.706e-01
# order 2
AAA 8.727e-02
AAC 1.288e-02
AAG 1.302e-02
AAT 5.720e-02
ACA 1.921e-02
ACC 3.455e-03
ACG 3.697e-03
ACT 9.616e-03
AGA 9.292e-03
AGC 5.082e-03
AGG 4.499e-03
AGT 9.616e-03
ATA 8.020e-02
ATC 9.064e-03
ATG 2.031e-02
ATT 5.720e-02
CAA 1.691e-02
CAC 6.006e-03
CAG 2.824e-03
CAT 2.031e-02
CCA 5.416e-03
CCC 2.923e-03
CCG 9.348e-04
CCT 4.499e-03
CGA 3.341e-03
CGC 1.759e-03
CGG 9.348e-04
CGT 3.697e-03
CTA 9.299e-03
CTC 3.344e-03
CTG 2.824e-03
CTT 1.302e-02
GAA 1.583e-02
GAC 2.199e-03
GAG 3.344e-03
GAT 9.064e-03
GCA 8.957e-03
GCC 2.046e-03
GCG 1.759e-03
GCT 5.082e-03
GGA 5.344e-03
GGC 2.046e-03
GGG 2.923e-03
GGT 3.455e-03
GTA 1.489e-02
GTC 2.199e-03
GTG 6.006e-03
GTT 1.288e-02
TAA 5.069e-02
TAC 1.489e-02
TAG 9.299e-03
TAT 8.020e-02
TCA 1.250e-02
TCC 5.344e-03
TCG 3.341e-03
TCT 9.292e-03
TGA 1.250e-02
TGC 8.957e-03
TGG 5.416e-03
TGT 1.921e-02
TTA 5.069e-02
TTC 1.583e-02
TTG 1.691e-02
TTT 8.727e-02
