********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.401 C 0.0989 G 0.0989 T 0.401 

MOTIF 1-AAAATAATAATA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 41 E= 6.4e-002
 0.920421 0.000419 0.000419 0.078742
 0.997465 0.000419 0.000419 0.001698
 0.968126 0.000419 0.029758 0.001698
 0.770554 0.000419 0.088967 0.140060
 0.001698 0.000419 0.000419 0.997465
 0.997465 0.000419 0.000419 0.001698
 0.867037 0.000419 0.130846 0.001698
 0.001698 0.059898 0.000419 0.937985
 0.888333 0.029890 0.000419 0.081359
 0.985376 0.000419 0.012508 0.001698
 0.001698 0.000419 0.000419 0.997465
 0.816795 0.000419 0.029758 0.153029

MOTIF 2-ATATATATGCAC STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 49 E= 1.9e-001
 0.942733 0.055287 0.000392 0.001588
 0.001588 0.027839 0.000392 0.970181
 0.915039 0.000392 0.000392 0.084178
 0.095487 0.000392 0.027839 0.876282
 0.942733 0.000392 0.000392 0.056483
 0.001588 0.000392 0.000392 0.997628
 0.970181 0.000392 0.000392 0.029036
 0.098880 0.027839 0.027839 0.845442
 0.112503 0.011701 0.804610 0.071185
 0.068040 0.902533 0.000392 0.029036
 0.915286 0.000392 0.082734 0.001588
 0.085055 0.643670 0.000392 0.270883

MOTIF 3-AAATAAATAAATAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 67 E= 1.5e+000
 0.998370 0.000269 0.000269 0.001092
 0.933823 0.000269 0.045949 0.019960
 0.899575 0.019137 0.026911 0.054376
 0.103505 0.057127 0.000269 0.839100
 0.858267 0.019137 0.038005 0.084592
 0.960634 0.019137 0.019137 0.001092
 0.941682 0.019137 0.000269 0.038912
 0.103886 0.019137 0.019137 0.857840
 0.846917 0.019137 0.019137 0.114809
 0.947635 0.000269 0.019137 0.032959
 0.847089 0.038089 0.113730 0.001092
 0.131282 0.075994 0.056872 0.735851
 0.827879 0.000269 0.056957 0.114895
 0.918358 0.000269 0.000269 0.081103

MOTIF 4-AAATGAAAAAAAAAA STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 44 E= 2.5e+000
 0.907117 0.000635 0.045153 0.047094
 0.951635 0.000635 0.000635 0.047094
 0.907117 0.000635 0.045153 0.047094
 0.047094 0.000635 0.090072 0.862199
 0.002576 0.000635 0.912560 0.084228
 0.951635 0.045153 0.000635 0.002576
 0.996154 0.000635 0.000635 0.002576
 0.977810 0.000635 0.000635 0.020920
 0.862199 0.000635 0.000635 0.136531
 0.996154 0.000635 0.000635 0.002576
 0.951635 0.000635 0.000635 0.047094
 0.996154 0.000635 0.000635 0.002576
 0.906717 0.000635 0.090072 0.002576
 0.951635 0.000635 0.000635 0.047094
 0.861391 0.000635 0.000635 0.137339

MOTIF 5-AWTCGAWT STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 69 E= 3.8e+000
 0.940804 0.028021 0.028021 0.003153
 0.258900 0.000777 0.225094 0.515229
 0.083460 0.303704 0.000777 0.612059
 0.003153 0.992916 0.000777 0.003153
 0.003153 0.000777 0.992916 0.003153
 0.612059 0.000777 0.303704 0.083460
 0.515229 0.225094 0.000777 0.258900
 0.003153 0.028021 0.028021 0.940804

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster2.Sub5 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster2.Sub5.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	7.89 seconds
********************************************************************************
