"genes"
"PBANKA_081420"
"PBANKA_081610"
"PBANKA_081980"
"PBANKA_082180"
"PBANKA_082340"
"PBANKA_082430"
"PBANKA_082650"
"PBANKA_082920"
"PBANKA_082950"
"PBANKA_083440"
"PBANKA_083530"
"PBANKA_083600"
"PBANKA_090400"
"PBANKA_090580"
"PBANKA_090620"
"PBANKA_090730"
"PBANKA_090810"
"PBANKA_090820"
"PBANKA_091200"
"PBANKA_091500"
"PBANKA_091620"
"PBANKA_091690"
"PBANKA_091730"
"PBANKA_091750"
"PBANKA_091880"
"PBANKA_091980"
"PBANKA_092080"
"PBANKA_092370"
"PBANKA_092410"
"PBANKA_092480"
"PBANKA_092570"
"PBANKA_092980"
"PBANKA_093020"
"PBANKA_093070"
"PBANKA_093160"
"PBANKA_093260"
"PBANKA_093300"
"PBANKA_093330"
"PBANKA_093350"
"PBANKA_093590"
"PBANKA_093670"
"PBANKA_093800"
"PBANKA_093840"
"PBANKA_093910"
"PBANKA_093970"
"PBANKA_094150"
"PBANKA_100510"
"PBANKA_100530"
"PBANKA_100540"
"PBANKA_100610"
"PBANKA_100680"
"PBANKA_100750"
"PBANKA_100800"
