********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.401 C 0.0991 G 0.0991 T 0.401 

MOTIF 1-ATATATATAYATA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 48 E= 8.2e-001
 0.972097 0.000367 0.026050 0.001485
 0.001485 0.000367 0.000367 0.997780
 0.869042 0.000367 0.026050 0.104541
 0.012038 0.026050 0.000367 0.961545
 0.946414 0.000367 0.051733 0.001485
 0.001485 0.000367 0.000367 0.997780
 0.971935 0.026212 0.000367 0.001485
 0.027168 0.026050 0.000367 0.946414
 0.899627 0.036602 0.000367 0.063404
 0.001485 0.636209 0.000367 0.361938
 0.841290 0.026050 0.105491 0.027168
 0.001485 0.031932 0.000367 0.966215
 0.843359 0.000367 0.077416 0.078858

MOTIF 2-AATAAAATAAAAAA STREME-2
letter-probability matrix: alength= 4 w= 14 nsites= 47 E= 1.5e+000
 0.937642 0.030411 0.030224 0.001723
 0.817694 0.060021 0.060209 0.062076
 0.001723 0.012669 0.000426 0.985182
 0.997425 0.000426 0.000426 0.001723
 0.997425 0.000426 0.000426 0.001723
 0.967627 0.000426 0.030224 0.001723
 0.872466 0.000426 0.030224 0.096884
 0.001723 0.000426 0.030224 0.967627
 0.878047 0.060021 0.030411 0.031521
 0.997425 0.000426 0.000426 0.001723
 0.772381 0.000426 0.102061 0.125131
 0.727547 0.000426 0.000426 0.271601
 0.787517 0.060021 0.030224 0.122238
 0.997425 0.000426 0.000426 0.001723

MOTIF 3-TAAAAAAAAAAAAGA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 36 E= 2.3e+000
 0.001493 0.000369 0.103635 0.894503
 0.946136 0.052002 0.000369 0.001493
 0.971952 0.000369 0.000369 0.027310
 0.971952 0.000369 0.026186 0.001493
 0.868358 0.026186 0.000369 0.105087
 0.946136 0.052002 0.000369 0.001493
 0.946136 0.000369 0.026186 0.027310
 0.922620 0.000369 0.000369 0.076641
 0.842707 0.000369 0.052002 0.104922
 0.842870 0.000369 0.052002 0.104759
 0.791237 0.026186 0.103635 0.078943
 0.817053 0.026186 0.026186 0.130576
 0.920319 0.000369 0.000369 0.078943
 0.261344 0.000369 0.594149 0.144137
 0.831937 0.052327 0.114242 0.001493

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster2.Sub4 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster2.Sub4.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	4.49 seconds
********************************************************************************
