##gff-version 3
PBANKA_1011100.1	fimo	nucleotide_motif	807	814	41.9	+	.	Name=GTNWGYGC_PBANKA_1011100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1011100.1;pvalue=6.4e-05;qvalue=0.246;sequence=GTATGAGC;
PBANKA_1012500.1	fimo	nucleotide_motif	114	121	47.2	+	.	Name=GTNWGYGC_PBANKA_1012500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1012500.1;pvalue=1.89e-05;qvalue=0.142;sequence=GTAAGTGC;
PBANKA_1014300.1	fimo	nucleotide_motif	175	182	46.3	+	.	Name=GTNWGYGC_PBANKA_1014300.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1014300.1;pvalue=2.35e-05;qvalue=0.158;sequence=GATCGTGC;
PBANKA_1014300.1	fimo	nucleotide_motif	789	796	41.3	-	.	Name=GTNWGYGC_PBANKA_1014300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1014300.1;pvalue=7.46e-05;qvalue=0.263;sequence=GTCCGTAC;
PBANKA_1022000.1	fimo	nucleotide_motif	482	489	47.2	-	.	Name=GTNWGYGC_PBANKA_1022000.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1022000.1;pvalue=1.89e-05;qvalue=0.142;sequence=GTTAGTGC;
PBANKA_1027800.1	fimo	nucleotide_motif	196	203	41.6	-	.	Name=GTNWGYGC_PBANKA_1027800.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1027800.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTTCGC;
PBANKA_1027800.1	fimo	nucleotide_motif	425	432	40.5	+	.	Name=GTNWGYGC_PBANKA_1027800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1027800.1;pvalue=8.87e-05;qvalue=0.279;sequence=GAGTGGGC;
PBANKA_1028400.1	fimo	nucleotide_motif	738	745	48.5	+	.	Name=GTNWGYGC_PBANKA_1028400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1028400.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1028400.1	fimo	nucleotide_motif	180	187	40.5	-	.	Name=GTNWGYGC_PBANKA_1028400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1028400.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCATGTGC;
PBANKA_1102900.1	fimo	nucleotide_motif	799	806	44.8	+	.	Name=GTNWGYGC_PBANKA_1102900.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1102900.1;pvalue=3.31e-05;qvalue=0.199;sequence=GAAAGTGC;
PBANKA_1103100.1	fimo	nucleotide_motif	370	377	48.5	-	.	Name=GTNWGYGC_PBANKA_1103100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1103100.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1103100.1	fimo	nucleotide_motif	613	620	40.3	-	.	Name=GTNWGYGC_PBANKA_1103100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1103100.1;pvalue=9.23e-05;qvalue=0.286;sequence=GCAAGTGC;
PBANKA_1113000.1	fimo	nucleotide_motif	347	354	44.8	+	.	Name=GTNWGYGC_PBANKA_1113000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1113000.1;pvalue=3.31e-05;qvalue=0.199;sequence=GATAGTGC;
PBANKA_1113000.1	fimo	nucleotide_motif	351	358	41.6	-	.	Name=GTNWGYGC_PBANKA_1113000.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1113000.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCAC;
PBANKA_1117100.1	fimo	nucleotide_motif	303	310	45.5	-	.	Name=GTNWGYGC_PBANKA_1117100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1117100.1;pvalue=2.83e-05;qvalue=0.179;sequence=GAATGTGC;
PBANKA_1118600.1	fimo	nucleotide_motif	419	426	56.2	-	.	Name=GTNWGYGC_PBANKA_1118600.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1118600.1;pvalue=2.39e-06;qvalue=0.0843;sequence=GTCAGTGC;
PBANKA_1120000.1	fimo	nucleotide_motif	711	718	40.5	+	.	Name=GTNWGYGC_PBANKA_1120000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1120000.1;pvalue=8.87e-05;qvalue=0.279;sequence=GAGTGAGC;
PBANKA_1124100.1	fimo	nucleotide_motif	165	172	 44	-	.	Name=GTNWGYGC_PBANKA_1124100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1124100.1;pvalue=3.94e-05;qvalue=0.203;sequence=GTGAGGGC;
PBANKA_1124100.1	fimo	nucleotide_motif	28	35	41.6	-	.	Name=GTNWGYGC_PBANKA_1124100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1124100.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCTC;
PBANKA_1132600.1	fimo	nucleotide_motif	345	352	52.1	+	.	Name=GTNWGYGC_PBANKA_1132600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1132600.1;pvalue=6.18e-06;qvalue=0.092;sequence=GTGAGTGC;
PBANKA_1132600.1	fimo	nucleotide_motif	363	370	40.7	-	.	Name=GTNWGYGC_PBANKA_1132600.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1132600.1;pvalue=8.57e-05;qvalue=0.279;sequence=GTGAGCTC;
PBANKA_1134500.1	fimo	nucleotide_motif	778	785	45.5	-	.	Name=GTNWGYGC_PBANKA_1134500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1134500.1;pvalue=2.83e-05;qvalue=0.179;sequence=GAATGTGC;
PBANKA_1142300.1	fimo	nucleotide_motif	956	963	40.3	-	.	Name=GTNWGYGC_PBANKA_1142300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1142300.1;pvalue=9.23e-05;qvalue=0.286;sequence=GCAAGTGC;
PBANKA_1203400.1	fimo	nucleotide_motif	844	851	40.7	+	.	Name=GTNWGYGC_PBANKA_1203400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1203400.1;pvalue=8.57e-05;qvalue=0.279;sequence=GTGAGCTC;
PBANKA_1205200.1	fimo	nucleotide_motif	191	198	53.5	-	.	Name=GTNWGYGC_PBANKA_1205200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1205200.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1205200.1	fimo	nucleotide_motif	189	196	41.6	-	.	Name=GTNWGYGC_PBANKA_1205200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1205200.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCAC;
PBANKA_1222700.1	fimo	nucleotide_motif	238	245	48.5	-	.	Name=GTNWGYGC_PBANKA_1222700.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1222700.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1222700.1	fimo	nucleotide_motif	960	967	41.9	-	.	Name=GTNWGYGC_PBANKA_1222700.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1222700.1;pvalue=6.4e-05;qvalue=0.246;sequence=GTTTGGGC;
PBANKA_1222800.1	fimo	nucleotide_motif	391	398	41.6	+	.	Name=GTNWGYGC_PBANKA_1222800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1222800.1;pvalue=6.94e-05;qvalue=0.246;sequence=TTGTGCGC;
PBANKA_1222800.1	fimo	nucleotide_motif	62	69	40.9	+	.	Name=GTNWGYGC_PBANKA_1222800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1222800.1;pvalue=8.05e-05;qvalue=0.277;sequence=GTTAGAGC;
PBANKA_1223500.1	fimo	nucleotide_motif	158	165	46.8	-	.	Name=GTNWGYGC_PBANKA_1223500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1223500.1;pvalue=2.06e-05;qvalue=0.15;sequence=GAGTGTGC;
PBANKA_1223500.1	fimo	nucleotide_motif	54	61	46.6	-	.	Name=GTNWGYGC_PBANKA_1223500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1223500.1;pvalue=2.18e-05;qvalue=0.156;sequence=GATAGCGC;
PBANKA_1223500.1	fimo	nucleotide_motif	459	466	 44	-	.	Name=GTNWGYGC_PBANKA_1223500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1223500.1;pvalue=3.99e-05;qvalue=0.203;sequence=GCATGCGC;
PBANKA_1223600.1	fimo	nucleotide_motif	661	668	50.8	-	.	Name=GTNWGYGC_PBANKA_1223600.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1223600.1;pvalue=8.34e-06;qvalue=0.103;sequence=GACTGTGC;
PBANKA_1228300.1	fimo	nucleotide_motif	97	104	44.7	-	.	Name=GTNWGYGC_PBANKA_1228300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1228300.1;pvalue=3.37e-05;qvalue=0.199;sequence=GCGTGCGC;
PBANKA_1234100.1	fimo	nucleotide_motif	212	219	40.5	+	.	Name=GTNWGYGC_PBANKA_1234100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1234100.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCTTGTGC;
PBANKA_1238200.1	fimo	nucleotide_motif	725	732	48.5	-	.	Name=GTNWGYGC_PBANKA_1238200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1238200.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1240200.1	fimo	nucleotide_motif	418	425	53.5	+	.	Name=GTNWGYGC_PBANKA_1240200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1240200.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1240600.1	fimo	nucleotide_motif	701	708	41.6	-	.	Name=GTNWGYGC_PBANKA_1240600.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1240600.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCAC;
PBANKA_1311600.1	fimo	nucleotide_motif	133	140	48.5	-	.	Name=GTNWGYGC_PBANKA_1311600.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1311600.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1313400.1	fimo	nucleotide_motif	937	944	54.1	-	.	Name=GTNWGYGC_PBANKA_1313400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1313400.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1313400.1	fimo	nucleotide_motif	897	904	41.6	+	.	Name=GTNWGYGC_PBANKA_1313400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1313400.1;pvalue=6.94e-05;qvalue=0.246;sequence=ATGTGCGC;
PBANKA_1315600.1	fimo	nucleotide_motif	679	686	40.9	+	.	Name=GTNWGYGC_PBANKA_1315600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1315600.1;pvalue=8.05e-05;qvalue=0.277;sequence=GTAAGAGC;
PBANKA_1337200.1	fimo	nucleotide_motif	435	442	41.9	-	.	Name=GTNWGYGC_PBANKA_1337200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1337200.1;pvalue=6.4e-05;qvalue=0.246;sequence=GTATGGGC;
PBANKA_1343300.1	fimo	nucleotide_motif	511	518	50.6	-	.	Name=GTNWGYGC_PBANKA_1343300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1343300.1;pvalue=8.76e-06;qvalue=0.103;sequence=GAGCGTGC;
PBANKA_1348400.1	fimo	nucleotide_motif	154	161	54.1	-	.	Name=GTNWGYGC_PBANKA_1348400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1348400.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	899	906	54.1	-	.	Name=GTNWGYGC_PBANKA_1348400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1348400.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	150	157	43.1	+	.	Name=GTNWGYGC_PBANKA_1348400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1348400.1;pvalue=4.93e-05;qvalue=0.227;sequence=ATGCGCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	152	159	43.1	-	.	Name=GTNWGYGC_PBANKA_1348400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-4-PBANKA_1348400.1;pvalue=4.93e-05;qvalue=0.227;sequence=ATGCGCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	802	809	41.6	+	.	Name=GTNWGYGC_PBANKA_1348400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-5-PBANKA_1348400.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTTCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	895	902	41.6	+	.	Name=GTNWGYGC_PBANKA_1348400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-6-PBANKA_1348400.1;pvalue=6.94e-05;qvalue=0.246;sequence=TTGTGCGC;
PBANKA_1349900.1	fimo	nucleotide_motif	468	475	56.2	+	.	Name=GTNWGYGC_PBANKA_1349900.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1349900.1;pvalue=2.39e-06;qvalue=0.0843;sequence=GTCAGTGC;
PBANKA_1352000.1	fimo	nucleotide_motif	301	308	48.5	-	.	Name=GTNWGYGC_PBANKA_1352000.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1352000.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1361200.1	fimo	nucleotide_motif	490	497	53.5	-	.	Name=GTNWGYGC_PBANKA_1361200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1361200.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1361200.1	fimo	nucleotide_motif	488	495	41.6	-	.	Name=GTNWGYGC_PBANKA_1361200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1361200.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCGA;
PBANKA_1362400.1	fimo	nucleotide_motif	299	306	42.5	+	.	Name=GTNWGYGC_PBANKA_1362400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1362400.1;pvalue=5.62e-05;qvalue=0.246;sequence=GGACGTGC;
PBANKA_1364200.1	fimo	nucleotide_motif	485	492	45.5	-	.	Name=GTNWGYGC_PBANKA_1364200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1364200.1;pvalue=2.83e-05;qvalue=0.179;sequence=GAATGTGC;
PBANKA_1402200.1	fimo	nucleotide_motif	667	674	48.5	+	.	Name=GTNWGYGC_PBANKA_1402200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1402200.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1402200.1	fimo	nucleotide_motif	96	103	 44	-	.	Name=GTNWGYGC_PBANKA_1402200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1402200.1;pvalue=3.94e-05;qvalue=0.203;sequence=GTGAGAGC;
PBANKA_1410400.1	fimo	nucleotide_motif	467	474	48.5	-	.	Name=GTNWGYGC_PBANKA_1410400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1410400.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1415000.1	fimo	nucleotide_motif	17	24	46.3	+	.	Name=GTNWGYGC_PBANKA_1415000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1415000.1;pvalue=2.35e-05;qvalue=0.158;sequence=GATCGTGC;
PBANKA_1415500.1	fimo	nucleotide_motif	188	195	40.7	-	.	Name=GTNWGYGC_PBANKA_1415500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1415500.1;pvalue=8.57e-05;qvalue=0.279;sequence=GTGAGCCC;
PBANKA_1423500.1	fimo	nucleotide_motif	127	134	43.9	-	.	Name=GTNWGYGC_PBANKA_1423500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1423500.1;pvalue=4.1e-05;qvalue=0.203;sequence=GGAAGCGC;
PBANKA_1425100.1	fimo	nucleotide_motif	810	817	44.6	+	.	Name=GTNWGYGC_PBANKA_1425100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1425100.1;pvalue=3.46e-05;qvalue=0.199;sequence=GTCTGGGC;
PBANKA_1425100.1	fimo	nucleotide_motif	854	861	40.5	-	.	Name=GTNWGYGC_PBANKA_1425100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1425100.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCATGTGC;
PBANKA_1429700.1	fimo	nucleotide_motif	416	423	51.1	+	.	Name=GTNWGYGC_PBANKA_1429700.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1429700.1;pvalue=7.76e-06;qvalue=0.103;sequence=GTTCGTGC;
PBANKA_1429700.1	fimo	nucleotide_motif	118	125	48.5	-	.	Name=GTNWGYGC_PBANKA_1429700.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1429700.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1430100.1	fimo	nucleotide_motif	56	63	54.1	+	.	Name=GTNWGYGC_PBANKA_1430100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1430100.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1436200.1	fimo	nucleotide_motif	791	798	53.5	+	.	Name=GTNWGYGC_PBANKA_1436200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1436200.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1436200.1	fimo	nucleotide_motif	793	800	41.6	+	.	Name=GTNWGYGC_PBANKA_1436200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1436200.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCGT;
PBANKA_1440700.1	fimo	nucleotide_motif	61	68	44.7	-	.	Name=GTNWGYGC_PBANKA_1440700.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1440700.1;pvalue=3.37e-05;qvalue=0.199;sequence=GCCCGTGC;
PBANKA_1443400.1	fimo	nucleotide_motif	494	501	58.6	+	.	Name=GTNWGYGC_PBANKA_1443400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1443400.1;pvalue=1.38e-06;qvalue=0.0843;sequence=GTCTGTGC;
PBANKA_1443400.1	fimo	nucleotide_motif	139	146	42.6	+	.	Name=GTNWGYGC_PBANKA_1443400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1443400.1;pvalue=5.45e-05;qvalue=0.245;sequence=GTCAGCAC;
PBANKA_1443400.1	fimo	nucleotide_motif	792	799	42.6	-	.	Name=GTNWGYGC_PBANKA_1443400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1443400.1;pvalue=5.45e-05;qvalue=0.245;sequence=GTCAACGC;
PBANKA_1443400.1	fimo	nucleotide_motif	143	150	40.5	-	.	Name=GTNWGYGC_PBANKA_1443400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-4-PBANKA_1443400.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCATGTGC;
PBANKA_1447100.1	fimo	nucleotide_motif	350	357	58.6	+	.	Name=GTNWGYGC_PBANKA_1447100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1447100.1;pvalue=1.38e-06;qvalue=0.0843;sequence=GTCTGTGC;
PBANKA_1457500.1	fimo	nucleotide_motif	727	734	41.6	-	.	Name=GTNWGYGC_PBANKA_1457500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1457500.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCGG;
PBANKA_1458100.1	fimo	nucleotide_motif	574	581	43.3	-	.	Name=GTNWGYGC_PBANKA_1458100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1458100.1;pvalue=4.66e-05;qvalue=0.226;sequence=TTCTGCGC;
PBANKA_1010800.1	fimo	nucleotide_motif	733	740	 44	+	.	Name=GTNWGYGC_PBANKA_1010800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1010800.1;pvalue=3.99e-05;qvalue=0.203;sequence=GCATGCGC;
PBANKA_1012400.1	fimo	nucleotide_motif	686	693	47.2	-	.	Name=GTNWGYGC_PBANKA_1012400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1012400.1;pvalue=1.89e-05;qvalue=0.142;sequence=GTAAGTGC;
PBANKA_1013100.1	fimo	nucleotide_motif	534	541	54.1	+	.	Name=GTNWGYGC_PBANKA_1013100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1013100.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTTTGCGC;
PBANKA_1013100.1	fimo	nucleotide_motif	538	545	44.5	-	.	Name=GTNWGYGC_PBANKA_1013100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1013100.1;pvalue=3.57e-05;qvalue=0.199;sequence=GTAGGCGC;
PBANKA_1013100.1	fimo	nucleotide_motif	582	589	42.3	+	.	Name=GTNWGYGC_PBANKA_1013100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1013100.1;pvalue=5.81e-05;qvalue=0.246;sequence=GACAGAGC;
PBANKA_1015900.1	fimo	nucleotide_motif	410	417	51.1	-	.	Name=GTNWGYGC_PBANKA_1015900.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1015900.1;pvalue=7.76e-06;qvalue=0.103;sequence=GTTCGTGC;
PBANKA_1016000.1	fimo	nucleotide_motif	509	516	51.1	+	.	Name=GTNWGYGC_PBANKA_1016000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1016000.1;pvalue=7.76e-06;qvalue=0.103;sequence=GTTCGTGC;
PBANKA_1020700.1	fimo	nucleotide_motif	760	767	42.5	+	.	Name=GTNWGYGC_PBANKA_1020700.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1020700.1;pvalue=5.56e-05;qvalue=0.246;sequence=GTTGGTGC;
PBANKA_1023600.1	fimo	nucleotide_motif	522	529	52.5	+	.	Name=GTNWGYGC_PBANKA_1023600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1023600.1;pvalue=5.6e-06;qvalue=0.0906;sequence=GTAAGCGC;
PBANKA_1025100.1	fimo	nucleotide_motif	796	803	41.9	-	.	Name=GTNWGYGC_PBANKA_1025100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1025100.1;pvalue=6.4e-05;qvalue=0.246;sequence=GTATGGGC;
PBANKA_1025500.1	fimo	nucleotide_motif	528	535	52.5	+	.	Name=GTNWGYGC_PBANKA_1025500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1025500.1;pvalue=5.6e-06;qvalue=0.0906;sequence=GTTAGCGC;
PBANKA_1025500.1	fimo	nucleotide_motif	295	302	48.5	-	.	Name=GTNWGYGC_PBANKA_1025500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1025500.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1027900.1	fimo	nucleotide_motif	112	119	40.3	+	.	Name=GTNWGYGC_PBANKA_1027900.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1027900.1;pvalue=9.3e-05;qvalue=0.286;sequence=GAGAGGGC;
PBANKA_1103200.1	fimo	nucleotide_motif	66	73	41.6	+	.	Name=GTNWGYGC_PBANKA_1103200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1103200.1;pvalue=6.94e-05;qvalue=0.246;sequence=TTGTGCGC;
PBANKA_1108600.1	fimo	nucleotide_motif	467	474	46.5	+	.	Name=GTNWGYGC_PBANKA_1108600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1108600.1;pvalue=2.24e-05;qvalue=0.157;sequence=GAGAGTGC;
PBANKA_1108600.1	fimo	nucleotide_motif	476	483	41.9	+	.	Name=GTNWGYGC_PBANKA_1108600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1108600.1;pvalue=6.4e-05;qvalue=0.246;sequence=GTTTGAGC;
PBANKA_1110500.1	fimo	nucleotide_motif	507	514	52.5	+	.	Name=GTNWGYGC_PBANKA_1110500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1110500.1;pvalue=5.6e-06;qvalue=0.0906;sequence=GTAAGCGC;
PBANKA_1112900.1	fimo	nucleotide_motif	869	876	48.5	+	.	Name=GTNWGYGC_PBANKA_1112900.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1112900.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1113500.1	fimo	nucleotide_motif	848	855	53.5	+	.	Name=GTNWGYGC_PBANKA_1113500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1113500.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1126200.1	fimo	nucleotide_motif	693	700	52.1	+	.	Name=GTNWGYGC_PBANKA_1126200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1126200.1;pvalue=6.18e-06;qvalue=0.092;sequence=GTGAGTGC;
PBANKA_1126200.1	fimo	nucleotide_motif	74	81	40.9	+	.	Name=GTNWGYGC_PBANKA_1126200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1126200.1;pvalue=8.05e-05;qvalue=0.277;sequence=GTAAGAGC;
PBANKA_1133700.1	fimo	nucleotide_motif	508	515	 56	+	.	Name=GTNWGYGC_PBANKA_1133700.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1133700.1;pvalue=2.53e-06;qvalue=0.0843;sequence=GACTGCGC;
PBANKA_1134100.1	fimo	nucleotide_motif	648	655	40.5	+	.	Name=GTNWGYGC_PBANKA_1134100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1134100.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCTTGTGC;
PBANKA_1215100.1	fimo	nucleotide_motif	889	896	46.3	-	.	Name=GTNWGYGC_PBANKA_1215100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1215100.1;pvalue=2.35e-05;qvalue=0.158;sequence=GAACGTGC;
PBANKA_1218500.1	fimo	nucleotide_motif	37	44	48.5	+	.	Name=GTNWGYGC_PBANKA_1218500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1218500.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1222100.1	fimo	nucleotide_motif	543	550	50.8	+	.	Name=GTNWGYGC_PBANKA_1222100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1222100.1;pvalue=8.34e-06;qvalue=0.103;sequence=GACTGTGC;
PBANKA_1234500.1	fimo	nucleotide_motif	760	767	57.8	-	.	Name=GTNWGYGC_PBANKA_1234500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1234500.1;pvalue=1.67e-06;qvalue=0.0843;sequence=GTTCGCGC;
PBANKA_1237600.1	fimo	nucleotide_motif	57	64	47.2	+	.	Name=GTNWGYGC_PBANKA_1237600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1237600.1;pvalue=1.89e-05;qvalue=0.142;sequence=GTTAGTGC;
PBANKA_1237600.1	fimo	nucleotide_motif	103	110	43.9	+	.	Name=GTNWGYGC_PBANKA_1237600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1237600.1;pvalue=4.02e-05;qvalue=0.203;sequence=GCGTGTGC;
PBANKA_1237600.1	fimo	nucleotide_motif	107	114	43.1	+	.	Name=GTNWGYGC_PBANKA_1237600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1237600.1;pvalue=4.93e-05;qvalue=0.227;sequence=GTGCTCGC;
PBANKA_1237600.1	fimo	nucleotide_motif	105	112	41.6	+	.	Name=GTNWGYGC_PBANKA_1237600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-4-PBANKA_1237600.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCTC;
PBANKA_1332100.1	fimo	nucleotide_motif	841	848	50.6	-	.	Name=GTNWGYGC_PBANKA_1332100.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1332100.1;pvalue=8.62e-06;qvalue=0.103;sequence=GAACGCGC;
PBANKA_1333300.1	fimo	nucleotide_motif	465	472	56.2	+	.	Name=GTNWGYGC_PBANKA_1333300.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1333300.1;pvalue=2.39e-06;qvalue=0.0843;sequence=GTCAGTGC;
PBANKA_1341800.1	fimo	nucleotide_motif	370	377	52.5	+	.	Name=GTNWGYGC_PBANKA_1341800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1341800.1;pvalue=5.6e-06;qvalue=0.0906;sequence=GTAAGCGC;
PBANKA_1341800.1	fimo	nucleotide_motif	381	388	48.5	-	.	Name=GTNWGYGC_PBANKA_1341800.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1341800.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1344300.1	fimo	nucleotide_motif	876	883	48.5	-	.	Name=GTNWGYGC_PBANKA_1344300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1344300.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1344300.1	fimo	nucleotide_motif	708	715	40.5	-	.	Name=GTNWGYGC_PBANKA_1344300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1344300.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCATGTGC;
PBANKA_1347400.1	fimo	nucleotide_motif	715	722	48.5	+	.	Name=GTNWGYGC_PBANKA_1347400.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1347400.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1347400.1	fimo	nucleotide_motif	481	488	44.3	-	.	Name=GTNWGYGC_PBANKA_1347400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1347400.1;pvalue=3.74e-05;qvalue=0.202;sequence=GTGTGGGC;
PBANKA_1348500.1	fimo	nucleotide_motif	200	207	54.1	+	.	Name=GTNWGYGC_PBANKA_1348500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1348500.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1348500.1	fimo	nucleotide_motif	202	209	43.1	+	.	Name=GTNWGYGC_PBANKA_1348500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1348500.1;pvalue=4.93e-05;qvalue=0.227;sequence=ATGCGCGC;
PBANKA_1348500.1	fimo	nucleotide_motif	204	211	43.1	-	.	Name=GTNWGYGC_PBANKA_1348500.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1348500.1;pvalue=4.93e-05;qvalue=0.227;sequence=ATGCGCGC;
PBANKA_1351000.1	fimo	nucleotide_motif	120	127	41.6	+	.	Name=GTNWGYGC_PBANKA_1351000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1351000.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCGT;
PBANKA_1352400.1	fimo	nucleotide_motif	862	869	53.5	-	.	Name=GTNWGYGC_PBANKA_1352400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1352400.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1352400.1	fimo	nucleotide_motif	930	937	44.4	-	.	Name=GTNWGYGC_PBANKA_1352400.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1352400.1;pvalue=3.59e-05;qvalue=0.199;sequence=GTGGGTGC;
PBANKA_1353700.1	fimo	nucleotide_motif	470	477	54.1	+	.	Name=GTNWGYGC_PBANKA_1353700.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1353700.1;pvalue=3.86e-06;qvalue=0.0843;sequence=GTATGCGC;
PBANKA_1358300.1	fimo	nucleotide_motif	128	135	41.6	+	.	Name=GTNWGYGC_PBANKA_1358300.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1358300.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTTCGC;
PBANKA_1358300.1	fimo	nucleotide_motif	638	645	41.6	-	.	Name=GTNWGYGC_PBANKA_1358300.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1358300.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCGT;
PBANKA_1402500.1	fimo	nucleotide_motif	232	239	 52	+	.	Name=GTNWGYGC_PBANKA_1402500.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1402500.1;pvalue=6.32e-06;qvalue=0.092;sequence=GAGTGCGC;
PBANKA_1406800.1	fimo	nucleotide_motif	503	510	48.5	+	.	Name=GTNWGYGC_PBANKA_1406800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1406800.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTTTGTGC;
PBANKA_1409200.1	fimo	nucleotide_motif	442	449	46.8	+	.	Name=GTNWGYGC_PBANKA_1409200.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1409200.1;pvalue=2.06e-05;qvalue=0.15;sequence=GAGTGTGC;
PBANKA_1409200.1	fimo	nucleotide_motif	250	257	41.6	-	.	Name=GTNWGYGC_PBANKA_1409200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1409200.1;pvalue=6.94e-05;qvalue=0.246;sequence=GTGTGCAC;
PBANKA_1423600.1	fimo	nucleotide_motif	451	458	57.8	+	.	Name=GTNWGYGC_PBANKA_1423600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1423600.1;pvalue=1.67e-06;qvalue=0.0843;sequence=GTACGCGC;
PBANKA_1423600.1	fimo	nucleotide_motif	236	243	43.9	+	.	Name=GTNWGYGC_PBANKA_1423600.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1423600.1;pvalue=4.1e-05;qvalue=0.203;sequence=GGAAGCGC;
PBANKA_1432800.1	fimo	nucleotide_motif	254	261	44.7	+	.	Name=GTNWGYGC_PBANKA_1432800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1432800.1;pvalue=3.38e-05;qvalue=0.199;sequence=GACGGCGC;
PBANKA_1440800.1	fimo	nucleotide_motif	502	509	44.4	+	.	Name=GTNWGYGC_PBANKA_1440800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1440800.1;pvalue=3.64e-05;qvalue=0.199;sequence=GGGCGTGC;
PBANKA_1440800.1	fimo	nucleotide_motif	584	591	44.4	+	.	Name=GTNWGYGC_PBANKA_1440800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1440800.1;pvalue=3.64e-05;qvalue=0.199;sequence=GGGCGTGC;
PBANKA_1440800.1	fimo	nucleotide_motif	666	673	44.4	+	.	Name=GTNWGYGC_PBANKA_1440800.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1440800.1;pvalue=3.64e-05;qvalue=0.199;sequence=GGGCGTGC;
PBANKA_1451000.1	fimo	nucleotide_motif	910	917	45.5	+	.	Name=GTNWGYGC_PBANKA_1451000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1451000.1;pvalue=2.83e-05;qvalue=0.179;sequence=GAATGTGC;
PBANKA_1460200.1	fimo	nucleotide_motif	715	722	48.5	-	.	Name=GTNWGYGC_PBANKA_1460200.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1460200.1;pvalue=1.41e-05;qvalue=0.114;sequence=GTATGTGC;
PBANKA_1463000.1	fimo	nucleotide_motif	693	700	53.5	-	.	Name=GTNWGYGC_PBANKA_1463000.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1463000.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
PBANKA_1463000.1	fimo	nucleotide_motif	496	503	43.3	-	.	Name=GTNWGYGC_PBANKA_1463000.1-;Alias=MEME-1;ID=GTNWGYGC-MEME-1-2-PBANKA_1463000.1;pvalue=4.66e-05;qvalue=0.226;sequence=GTCTGCAC;
PBANKA_1463000.1	fimo	nucleotide_motif	451	458	40.5	+	.	Name=GTNWGYGC_PBANKA_1463000.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-3-PBANKA_1463000.1;pvalue=8.8e-05;qvalue=0.279;sequence=GCATGTGC;
PBANKA_1463100.1	fimo	nucleotide_motif	866	873	53.5	+	.	Name=GTNWGYGC_PBANKA_1463100.1+;Alias=MEME-1;ID=GTNWGYGC-MEME-1-1-PBANKA_1463100.1;pvalue=4.44e-06;qvalue=0.0843;sequence=GTGTGTGC;
