********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.406 C 0.0943 G 0.0943 T 0.406 

MOTIF 1-ATRTATAAATATAWA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 44 E= 9.1e-002
 0.971549 0.000356 0.026561 0.001534
 0.027738 0.000356 0.026561 0.945344
 0.342530 0.000356 0.655580 0.001534
 0.132668 0.000356 0.000356 0.866619
 0.997753 0.000356 0.000356 0.001534
 0.001534 0.026561 0.236196 0.735709
 0.997753 0.000356 0.000356 0.001534
 0.761913 0.183788 0.052765 0.001534
 0.814322 0.105174 0.052765 0.027738
 0.237486 0.131379 0.000356 0.630779
 0.892936 0.000356 0.000356 0.106352
 0.263916 0.000356 0.000356 0.735371
 0.761913 0.000356 0.105174 0.132556
 0.447460 0.026561 0.052765 0.473214
 0.657096 0.078970 0.000356 0.263578

MOTIF 2-TAAGATA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 3.3e+000
 0.002200 0.000511 0.015663 0.981626
 0.825859 0.075854 0.075854 0.022433
 0.852941 0.075854 0.069005 0.002200
 0.002200 0.000511 0.995088 0.002200
 0.715459 0.000511 0.190504 0.093525
 0.002200 0.075854 0.075854 0.846091
 0.981107 0.000511 0.000511 0.017870

MOTIF 3-GATGAG STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 26 E= 3.5e+000
 0.002821 0.000655 0.993702 0.002821
 0.975934 0.000655 0.020589 0.002821
 0.002821 0.000655 0.000655 0.995868
 0.196848 0.000655 0.779742 0.022755
 0.656213 0.000655 0.097252 0.245880
 0.273122 0.005060 0.670801 0.051016

MOTIF 4-AAATTGTTAAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 43 E= 4.0e+000
 0.947322 0.000343 0.025600 0.026734
 0.997835 0.000343 0.000343 0.001478
 0.962132 0.025600 0.000343 0.011925
 0.128085 0.025600 0.000343 0.845972
 0.102611 0.050856 0.025600 0.820934
 0.052045 0.025600 0.920877 0.001478
 0.153449 0.025600 0.076220 0.744731
 0.102611 0.000343 0.050856 0.846190
 0.770421 0.050856 0.025600 0.153123
 0.810379 0.000343 0.025600 0.163678
 0.644141 0.050856 0.050856 0.254148

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster1.Sub4/streme_out -dna --seed 0 --p meme_chip_out/Cluster1.Sub4/seqs-centered --minw 6 --maxw 15 --time 6179 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	2.90 seconds
********************************************************************************
