##gff-version 3
PBANKA_0816900.1	fimo	nucleotide_motif	497	507	41.5	-	.	Name=4-CAACTATAAAA_PBANKA_0816900.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0816900.1;pvalue=7.1e-05;qvalue=0.342;sequence=TAACTAGAAAA;
PBANKA_0820800.1	fimo	nucleotide_motif	312	322	 44	-	.	Name=4-CAACTATAAAA_PBANKA_0820800.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0820800.1;pvalue=3.99e-05;qvalue=0.274;sequence=GAACTAAAAAA;
PBANKA_0825000.1	fimo	nucleotide_motif	478	488	46.8	+	.	Name=4-CAACTATAAAA_PBANKA_0825000.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0825000.1;pvalue=2.06e-05;qvalue=0.207;sequence=CAACTATACAT;
PBANKA_0828100.1	fimo	nucleotide_motif	334	344	45.6	+	.	Name=4-CAACTATAAAA_PBANKA_0828100.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0828100.1;pvalue=2.74e-05;qvalue=0.219;sequence=CCACTGAAAAA;
PBANKA_0903400.1	fimo	nucleotide_motif	779	789	42.4	+	.	Name=4-CAACTATAAAA_PBANKA_0903400.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0903400.1;pvalue=5.72e-05;qvalue=0.327;sequence=GCACTATACAT;
PBANKA_0907900.1	fimo	nucleotide_motif	455	465	50.1	+	.	Name=4-CAACTATAAAA_PBANKA_0907900.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0907900.1;pvalue=9.68e-06;qvalue=0.187;sequence=CAACTATAAAT;
PBANKA_0912100.1	fimo	nucleotide_motif	484	494	51.5	+	.	Name=4-CAACTATAAAA_PBANKA_0912100.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0912100.1;pvalue=7.04e-06;qvalue=0.187;sequence=CCACTATAAAT;
PBANKA_0912100.1	fimo	nucleotide_motif	92	102	49.9	-	.	Name=4-CAACTATAAAA_PBANKA_0912100.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-2-PBANKA_0912100.1;pvalue=1.03e-05;qvalue=0.187;sequence=GCACTATAAAA;
PBANKA_0913700.1	fimo	nucleotide_motif	290	300	45.2	-	.	Name=4-CAACTATAAAA_PBANKA_0913700.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0913700.1;pvalue=2.99e-05;qvalue=0.221;sequence=CCACTAAAAAT;
PBANKA_0913700.1	fimo	nucleotide_motif	390	400	 42	+	.	Name=4-CAACTATAAAA_PBANKA_0913700.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-2-PBANKA_0913700.1;pvalue=6.25e-05;qvalue=0.327;sequence=CCTCTATGAAA;
PBANKA_0915600.1	fimo	nucleotide_motif	502	512	47.9	-	.	Name=4-CAACTATAAAA_PBANKA_0915600.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0915600.1;pvalue=1.62e-05;qvalue=0.195;sequence=CAACTAAAAAA;
PBANKA_0920900.1	fimo	nucleotide_motif	499	509	54.8	+	.	Name=4-CAACTATAAAA_PBANKA_0920900.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0920900.1;pvalue=3.27e-06;qvalue=0.187;sequence=CAACTATAAAA;
PBANKA_0923500.1	fimo	nucleotide_motif	494	504	46.3	+	.	Name=4-CAACTATAAAA_PBANKA_0923500.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0923500.1;pvalue=2.36e-05;qvalue=0.207;sequence=GAACTGTAAAA;
PBANKA_0924300.1	fimo	nucleotide_motif	55	65	42.3	+	.	Name=4-CAACTATAAAA_PBANKA_0924300.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0924300.1;pvalue=5.91e-05;qvalue=0.327;sequence=GAACTGTAAAT;
PBANKA_0928100.1	fimo	nucleotide_motif	466	476	48.7	+	.	Name=4-CAACTATAAAA_PBANKA_0928100.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0928100.1;pvalue=1.36e-05;qvalue=0.187;sequence=CCACTAAAAAA;
PBANKA_0935300.1	fimo	nucleotide_motif	334	344	48.9	-	.	Name=4-CAACTATAAAA_PBANKA_0935300.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_0935300.1;pvalue=1.3e-05;qvalue=0.187;sequence=GAACTATAAAA;
PBANKA_0935300.1	fimo	nucleotide_motif	802	812	48.9	+	.	Name=4-CAACTATAAAA_PBANKA_0935300.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-2-PBANKA_0935300.1;pvalue=1.3e-05;qvalue=0.187;sequence=GAACTATAAAA;
PBANKA_0935300.1	fimo	nucleotide_motif	749	759	41.9	+	.	Name=4-CAACTATAAAA_PBANKA_0935300.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-3-PBANKA_0935300.1;pvalue=6.45e-05;qvalue=0.327;sequence=CATCTATACAA;
PBANKA_1005700.1	fimo	nucleotide_motif	486	496	46.3	+	.	Name=4-CAACTATAAAA_PBANKA_1005700.1+;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-1-PBANKA_1005700.1;pvalue=2.36e-05;qvalue=0.207;sequence=GAACTATGAAA;
PBANKA_1005700.1	fimo	nucleotide_motif	164	174	42.3	-	.	Name=4-CAACTATAAAA_PBANKA_1005700.1-;Alias=STREME-4;ID=4-CAACTATAAAA-STREME-4-2-PBANKA_1005700.1;pvalue=5.92e-05;qvalue=0.327;sequence=CCACTGAACAA;
