##gff-version 3
PBANKA_0102800.1	fimo	nucleotide_motif	500	509	60.4	+	.	Name=KATGGGGSKA_PBANKA_0102800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0102800.1;pvalue=9.1e-07;qvalue=0.0195;sequence=GATGGCGCTA;
PBANKA_0108400.1	fimo	nucleotide_motif	670	679	40.5	-	.	Name=KATGGGGSKA_PBANKA_0108400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0108400.1;pvalue=8.9e-05;qvalue=0.192;sequence=AATGGGGAAA;
PBANKA_0110400.1	fimo	nucleotide_motif	844	853	50.2	+	.	Name=KATGGGGSKA_PBANKA_0110400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0110400.1;pvalue=9.63e-06;qvalue=0.0882;sequence=TTTGGGGATC;
PBANKA_0110400.1	fimo	nucleotide_motif	387	396	47.1	-	.	Name=KATGGGGSKA_PBANKA_0110400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0110400.1;pvalue=1.94e-05;qvalue=0.1;sequence=GGGGGGGGAA;
PBANKA_0110400.1	fimo	nucleotide_motif	390	399	44.5	-	.	Name=KATGGGGSKA_PBANKA_0110400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0110400.1;pvalue=3.55e-05;qvalue=0.146;sequence=TGAGGGGGGG;
PBANKA_0110400.1	fimo	nucleotide_motif	389	398	41.1	-	.	Name=KATGGGGSKA_PBANKA_0110400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0110400.1;pvalue=7.7e-05;qvalue=0.192;sequence=GAGGGGGGGG;
PBANKA_0110400.1	fimo	nucleotide_motif	386	395	40.7	-	.	Name=KATGGGGSKA_PBANKA_0110400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-5-PBANKA_0110400.1;pvalue=8.53e-05;qvalue=0.192;sequence=GGGGGGGAAA;
PBANKA_0110900.1	fimo	nucleotide_motif	558	567	57.1	+	.	Name=KATGGGGSKA_PBANKA_0110900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0110900.1;pvalue=1.94e-06;qvalue=0.0309;sequence=TGTGGGGGAA;
PBANKA_0204800.1	fimo	nucleotide_motif	988	997	40.7	+	.	Name=KATGGGGSKA_PBANKA_0204800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0204800.1;pvalue=8.56e-05;qvalue=0.192;sequence=CAAGGGGGAA;
PBANKA_0209700.1	fimo	nucleotide_motif	172	181	40.2	+	.	Name=KATGGGGSKA_PBANKA_0209700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0209700.1;pvalue=9.62e-05;qvalue=0.197;sequence=GATAGGGATA;
PBANKA_0211500.1	fimo	nucleotide_motif	12	21	 45	-	.	Name=KATGGGGSKA_PBANKA_0211500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0211500.1;pvalue=3.15e-05;qvalue=0.136;sequence=TATGGGGTTA;
PBANKA_0301000.1	fimo	nucleotide_motif	483	492	81.4	+	.	Name=KATGGGGSKA_PBANKA_0301000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0301000.1;pvalue=7.2e-09;qvalue=0.00264;sequence=GATGGGGGGC;
PBANKA_0301000.1	fimo	nucleotide_motif	327	336	 44	-	.	Name=KATGGGGSKA_PBANKA_0301000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0301000.1;pvalue=4e-05;qvalue=0.148;sequence=TATGGTGGTA;
PBANKA_0301000.1	fimo	nucleotide_motif	928	937	 42	+	.	Name=KATGGGGSKA_PBANKA_0301000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0301000.1;pvalue=6.24e-05;qvalue=0.184;sequence=TATGGAGGAA;
PBANKA_0302000.1	fimo	nucleotide_motif	346	355	57.1	-	.	Name=KATGGGGSKA_PBANKA_0302000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0302000.1;pvalue=1.94e-06;qvalue=0.0309;sequence=TGTGGGGGAA;
PBANKA_0303600.1	fimo	nucleotide_motif	778	787	45.3	-	.	Name=KATGGGGSKA_PBANKA_0303600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0303600.1;pvalue=2.92e-05;qvalue=0.13;sequence=GCTGGGTGTA;
PBANKA_0305300.1	fimo	nucleotide_motif	539	548	69.3	+	.	Name=KATGGGGSKA_PBANKA_0305300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0305300.1;pvalue=1.18e-07;qvalue=0.0101;sequence=TATGGGGCGA;
PBANKA_0305300.1	fimo	nucleotide_motif	161	170	54.4	+	.	Name=KATGGGGSKA_PBANKA_0305300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0305300.1;pvalue=3.62e-06;qvalue=0.0473;sequence=GATGGGGGGT;
PBANKA_0312300.1	fimo	nucleotide_motif	796	805	43.6	-	.	Name=KATGGGGSKA_PBANKA_0312300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0312300.1;pvalue=4.32e-05;qvalue=0.151;sequence=GTTTGGGGTA;
PBANKA_0403900.1	fimo	nucleotide_motif	464	473	65.6	-	.	Name=KATGGGGSKA_PBANKA_0403900.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0403900.1;pvalue=2.72e-07;qvalue=0.0101;sequence=GGTGGGGGTC;
PBANKA_0403900.1	fimo	nucleotide_motif	879	888	48.2	-	.	Name=KATGGGGSKA_PBANKA_0403900.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0403900.1;pvalue=1.53e-05;qvalue=0.0966;sequence=TTTGGGGGGG;
PBANKA_0406100.1	fimo	nucleotide_motif	550	559	52.4	-	.	Name=KATGGGGSKA_PBANKA_0406100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0406100.1;pvalue=5.76e-06;qvalue=0.0613;sequence=TAAGGGGAGA;
PBANKA_0406500.1	fimo	nucleotide_motif	734	743	45.9	+	.	Name=KATGGGGSKA_PBANKA_0406500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0406500.1;pvalue=2.57e-05;qvalue=0.126;sequence=TTTGGCGAAA;
PBANKA_0406500.1	fimo	nucleotide_motif	523	532	43.8	+	.	Name=KATGGGGSKA_PBANKA_0406500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0406500.1;pvalue=4.14e-05;qvalue=0.148;sequence=GGTAGGGGAA;
PBANKA_0406500.1	fimo	nucleotide_motif	533	542	40.8	-	.	Name=KATGGGGSKA_PBANKA_0406500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0406500.1;pvalue=8.24e-05;qvalue=0.192;sequence=TGTGGTGCTA;
PBANKA_0406800.1	fimo	nucleotide_motif	464	473	 42	+	.	Name=KATGGGGSKA_PBANKA_0406800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0406800.1;pvalue=6.24e-05;qvalue=0.184;sequence=TATGGTGAGA;
PBANKA_0411300.1	fimo	nucleotide_motif	366	375	46.6	+	.	Name=KATGGGGSKA_PBANKA_0411300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0411300.1;pvalue=2.2e-05;qvalue=0.112;sequence=TCAGGCGCAA;
PBANKA_0411300.1	fimo	nucleotide_motif	615	624	 44	-	.	Name=KATGGGGSKA_PBANKA_0411300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0411300.1;pvalue=4.01e-05;qvalue=0.148;sequence=GGAGGGAGGA;
PBANKA_0412800.1	fimo	nucleotide_motif	407	416	51.9	-	.	Name=KATGGGGSKA_PBANKA_0412800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0412800.1;pvalue=6.47e-06;qvalue=0.064;sequence=TATGGGGAAA;
PBANKA_0412800.1	fimo	nucleotide_motif	148	157	 40	-	.	Name=KATGGGGSKA_PBANKA_0412800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0412800.1;pvalue=9.92e-05;qvalue=0.2;sequence=GAATGGGGTC;
PBANKA_0415600.1	fimo	nucleotide_motif	602	611	49.2	-	.	Name=KATGGGGSKA_PBANKA_0415600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0415600.1;pvalue=1.21e-05;qvalue=0.0923;sequence=TATGGGGGCA;
PBANKA_0415600.1	fimo	nucleotide_motif	700	709	40.2	-	.	Name=KATGGGGSKA_PBANKA_0415600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0415600.1;pvalue=9.62e-05;qvalue=0.197;sequence=GATGGGTATA;
PBANKA_0416200.1	fimo	nucleotide_motif	537	546	65.8	+	.	Name=KATGGGGSKA_PBANKA_0416200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0416200.1;pvalue=2.62e-07;qvalue=0.0101;sequence=GATGGGGGAA;
PBANKA_0416200.1	fimo	nucleotide_motif	249	258	64.4	+	.	Name=KATGGGGSKA_PBANKA_0416200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0416200.1;pvalue=3.62e-07;qvalue=0.0101;sequence=TTTGGGGGGC;
PBANKA_0504200.1	fimo	nucleotide_motif	46	55	41.3	+	.	Name=KATGGGGSKA_PBANKA_0504200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0504200.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATTGGGGAA;
PBANKA_0504700.1	fimo	nucleotide_motif	626	635	 53	+	.	Name=KATGGGGSKA_PBANKA_0504700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0504700.1;pvalue=4.99e-06;qvalue=0.0571;sequence=TATGGCGCAA;
PBANKA_0504700.1	fimo	nucleotide_motif	538	547	52.3	-	.	Name=KATGGGGSKA_PBANKA_0504700.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0504700.1;pvalue=5.86e-06;qvalue=0.0613;sequence=GTTGGGGAAA;
PBANKA_0504700.1	fimo	nucleotide_motif	539	548	43.8	-	.	Name=KATGGGGSKA_PBANKA_0504700.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0504700.1;pvalue=4.14e-05;qvalue=0.148;sequence=GGTTGGGGAA;
PBANKA_0504700.1	fimo	nucleotide_motif	878	887	42.2	+	.	Name=KATGGGGSKA_PBANKA_0504700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0504700.1;pvalue=6.01e-05;qvalue=0.181;sequence=TGTGTCGGGA;
PBANKA_0505400.1	fimo	nucleotide_motif	497	506	64.1	+	.	Name=KATGGGGSKA_PBANKA_0505400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0505400.1;pvalue=3.85e-07;qvalue=0.0101;sequence=TATGGCGGGA;
PBANKA_0505800.1	fimo	nucleotide_motif	457	466	56.3	-	.	Name=KATGGGGSKA_PBANKA_0505800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0505800.1;pvalue=2.33e-06;qvalue=0.0355;sequence=TCAGGGGCGA;
PBANKA_0511800.1	fimo	nucleotide_motif	750	759	48.1	-	.	Name=KATGGGGSKA_PBANKA_0511800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0511800.1;pvalue=1.55e-05;qvalue=0.0966;sequence=TATGGAGGGA;
PBANKA_0511800.1	fimo	nucleotide_motif	189	198	47.1	+	.	Name=KATGGGGSKA_PBANKA_0511800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0511800.1;pvalue=1.94e-05;qvalue=0.1;sequence=AAAGGGGGGA;
PBANKA_0512100.1	fimo	nucleotide_motif	808	817	45.1	+	.	Name=KATGGGGSKA_PBANKA_0512100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0512100.1;pvalue=3.07e-05;qvalue=0.135;sequence=GATTGGGGAA;
PBANKA_0513300.1	fimo	nucleotide_motif	901	910	40.2	+	.	Name=KATGGGGSKA_PBANKA_0513300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0513300.1;pvalue=9.62e-05;qvalue=0.197;sequence=GATGGGTATA;
PBANKA_0514200.1	fimo	nucleotide_motif	571	580	45.6	-	.	Name=KATGGGGSKA_PBANKA_0514200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0514200.1;pvalue=2.77e-05;qvalue=0.126;sequence=GGAGGGGGCA;
PBANKA_0514200.1	fimo	nucleotide_motif	445	454	44.2	+	.	Name=KATGGGGSKA_PBANKA_0514200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0514200.1;pvalue=3.81e-05;qvalue=0.148;sequence=TTTGGGGGTT;
PBANKA_0520300.1	fimo	nucleotide_motif	913	922	 65	-	.	Name=KATGGGGSKA_PBANKA_0520300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0520300.1;pvalue=3.13e-07;qvalue=0.0101;sequence=TTTGGGGGGA;
PBANKA_0520300.1	fimo	nucleotide_motif	881	890	44.1	-	.	Name=KATGGGGSKA_PBANKA_0520300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0520300.1;pvalue=3.92e-05;qvalue=0.148;sequence=TATAGCGGGA;
PBANKA_0520300.1	fimo	nucleotide_motif	912	921	 42	-	.	Name=KATGGGGSKA_PBANKA_0520300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0520300.1;pvalue=6.35e-05;qvalue=0.186;sequence=TTGGGGGGAA;
PBANKA_0605600.1	fimo	nucleotide_motif	413	422	40.7	+	.	Name=KATGGGGSKA_PBANKA_0605600.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0605600.1;pvalue=8.56e-05;qvalue=0.192;sequence=AAAGGGGAGA;
PBANKA_0611800.1	fimo	nucleotide_motif	914	923	77.6	+	.	Name=KATGGGGSKA_PBANKA_0611800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0611800.1;pvalue=1.72e-08;qvalue=0.00316;sequence=GGTGGGGGGA;
PBANKA_0611800.1	fimo	nucleotide_motif	915	924	45.5	+	.	Name=KATGGGGSKA_PBANKA_0611800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0611800.1;pvalue=2.79e-05;qvalue=0.126;sequence=GTGGGGGGAA;
PBANKA_0611800.1	fimo	nucleotide_motif	751	760	 41	+	.	Name=KATGGGGSKA_PBANKA_0611800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0611800.1;pvalue=7.9e-05;qvalue=0.192;sequence=TGTAGCGCGA;
PBANKA_0615300.1	fimo	nucleotide_motif	288	297	43.6	+	.	Name=KATGGGGSKA_PBANKA_0615300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0615300.1;pvalue=4.32e-05;qvalue=0.151;sequence=GTTAGGGGTA;
PBANKA_0616200.1	fimo	nucleotide_motif	868	877	48.2	-	.	Name=KATGGGGSKA_PBANKA_0616200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0616200.1;pvalue=1.53e-05;qvalue=0.0966;sequence=TTTGGGGGGT;
PBANKA_0616600.1	fimo	nucleotide_motif	510	519	62.4	-	.	Name=KATGGGGSKA_PBANKA_0616600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0616600.1;pvalue=5.71e-07;qvalue=0.0131;sequence=TATGGGGGTA;
PBANKA_0616600.1	fimo	nucleotide_motif	745	754	49.2	+	.	Name=KATGGGGSKA_PBANKA_0616600.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0616600.1;pvalue=1.2e-05;qvalue=0.0923;sequence=TAAGGCGCTC;
PBANKA_0618600.1	fimo	nucleotide_motif	731	740	51.9	+	.	Name=KATGGGGSKA_PBANKA_0618600.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0618600.1;pvalue=6.47e-06;qvalue=0.064;sequence=TATGGGGAAA;
PBANKA_0619800.1	fimo	nucleotide_motif	287	296	 48	-	.	Name=KATGGGGSKA_PBANKA_0619800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0619800.1;pvalue=1.56e-05;qvalue=0.0966;sequence=GATGGCGCCA;
PBANKA_0619800.1	fimo	nucleotide_motif	285	294	40.9	+	.	Name=KATGGGGSKA_PBANKA_0619800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0619800.1;pvalue=8.2e-05;qvalue=0.192;sequence=TTTGGCGCCA;
PBANKA_0620400.1	fimo	nucleotide_motif	422	431	40.5	+	.	Name=KATGGGGSKA_PBANKA_0620400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0620400.1;pvalue=8.85e-05;qvalue=0.192;sequence=ACTGGGGATA;
PBANKA_0620900.1	fimo	nucleotide_motif	908	917	41.3	+	.	Name=KATGGGGSKA_PBANKA_0620900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0620900.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATAGGGGAA;
PBANKA_0713300.1	fimo	nucleotide_motif	463	472	47.5	+	.	Name=KATGGGGSKA_PBANKA_0713300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0713300.1;pvalue=1.76e-05;qvalue=0.0992;sequence=TTTGGCGATA;
PBANKA_0713300.1	fimo	nucleotide_motif	294	303	41.1	-	.	Name=KATGGGGSKA_PBANKA_0713300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0713300.1;pvalue=7.76e-05;qvalue=0.192;sequence=AGTGGCGGAA;
PBANKA_0716700.1	fimo	nucleotide_motif	639	648	44.2	+	.	Name=KATGGGGSKA_PBANKA_0716700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0716700.1;pvalue=3.81e-05;qvalue=0.148;sequence=TTTGGGGGTT;
PBANKA_0717400.1	fimo	nucleotide_motif	912	921	40.2	-	.	Name=KATGGGGSKA_PBANKA_0717400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0717400.1;pvalue=9.62e-05;qvalue=0.197;sequence=GATAGGGATA;
PBANKA_0802900.1	fimo	nucleotide_motif	104	113	45.8	-	.	Name=KATGGGGSKA_PBANKA_0802900.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0802900.1;pvalue=2.61e-05;qvalue=0.126;sequence=TTTGGGGTGC;
PBANKA_0802900.1	fimo	nucleotide_motif	69	78	42.6	+	.	Name=KATGGGGSKA_PBANKA_0802900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0802900.1;pvalue=5.52e-05;qvalue=0.173;sequence=TAAGGTGGGA;
PBANKA_0805100.1	fimo	nucleotide_motif	705	714	47.8	-	.	Name=KATGGGGSKA_PBANKA_0805100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0805100.1;pvalue=1.66e-05;qvalue=0.0966;sequence=TATTGGGGGA;
PBANKA_0805100.1	fimo	nucleotide_motif	704	713	43.8	-	.	Name=KATGGGGSKA_PBANKA_0805100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0805100.1;pvalue=4.17e-05;qvalue=0.148;sequence=ATTGGGGGAA;
PBANKA_0805400.1	fimo	nucleotide_motif	304	313	 65	+	.	Name=KATGGGGSKA_PBANKA_0805400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0805400.1;pvalue=3.13e-07;qvalue=0.0101;sequence=TTTGGGGGGA;
PBANKA_0105300.1	fimo	nucleotide_motif	209	218	49.3	-	.	Name=KATGGGGSKA_PBANKA_0105300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0105300.1;pvalue=1.18e-05;qvalue=0.0923;sequence=TTTGGGGAAA;
PBANKA_0105300.1	fimo	nucleotide_motif	166	175	40.5	+	.	Name=KATGGGGSKA_PBANKA_0105300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0105300.1;pvalue=8.9e-05;qvalue=0.192;sequence=AATGGGGAAA;
PBANKA_0107400.1	fimo	nucleotide_motif	125	134	41.6	+	.	Name=KATGGGGSKA_PBANKA_0107400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0107400.1;pvalue=6.84e-05;qvalue=0.192;sequence=TCTAGGGGTA;
PBANKA_0107400.1	fimo	nucleotide_motif	829	838	41.6	-	.	Name=KATGGGGSKA_PBANKA_0107400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0107400.1;pvalue=6.84e-05;qvalue=0.192;sequence=TGTGTGGGTA;
PBANKA_0107700.1	fimo	nucleotide_motif	419	428	42.3	-	.	Name=KATGGGGSKA_PBANKA_0107700.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0107700.1;pvalue=5.88e-05;qvalue=0.181;sequence=TATAGGGCTA;
PBANKA_0109600.1	fimo	nucleotide_motif	740	749	45.7	-	.	Name=KATGGGGSKA_PBANKA_0109600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0109600.1;pvalue=2.71e-05;qvalue=0.126;sequence=TATGGGGAGT;
PBANKA_0111100.1	fimo	nucleotide_motif	876	885	49.9	+	.	Name=KATGGGGSKA_PBANKA_0111100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0111100.1;pvalue=1.03e-05;qvalue=0.0897;sequence=TCAGGGGCAA;
PBANKA_0111100.1	fimo	nucleotide_motif	304	313	40.7	+	.	Name=KATGGGGSKA_PBANKA_0111100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0111100.1;pvalue=8.45e-05;qvalue=0.192;sequence=TATGGTGCAA;
PBANKA_0112500.1	fimo	nucleotide_motif	232	241	44.2	+	.	Name=KATGGGGSKA_PBANKA_0112500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0112500.1;pvalue=3.81e-05;qvalue=0.148;sequence=TTTGGGGGTT;
PBANKA_0203300.1	fimo	nucleotide_motif	788	797	57.1	-	.	Name=KATGGGGSKA_PBANKA_0203300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0203300.1;pvalue=1.94e-06;qvalue=0.0309;sequence=TGTGGGGGAA;
PBANKA_0206500.1	fimo	nucleotide_motif	465	474	62.4	+	.	Name=KATGGGGSKA_PBANKA_0206500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0206500.1;pvalue=5.71e-07;qvalue=0.0131;sequence=TATGGGGGTA;
PBANKA_0206500.1	fimo	nucleotide_motif	251	260	43.3	+	.	Name=KATGGGGSKA_PBANKA_0206500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0206500.1;pvalue=4.7e-05;qvalue=0.156;sequence=TATGGGAGTA;
PBANKA_0208100.1	fimo	nucleotide_motif	732	741	42.3	-	.	Name=KATGGGGSKA_PBANKA_0208100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0208100.1;pvalue=5.91e-05;qvalue=0.181;sequence=TATGGCGCTT;
PBANKA_0209100.1	fimo	nucleotide_motif	469	478	50.2	+	.	Name=KATGGGGSKA_PBANKA_0209100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0209100.1;pvalue=9.63e-06;qvalue=0.0882;sequence=TTTGGCGCAA;
PBANKA_0209100.1	fimo	nucleotide_motif	224	233	40.7	-	.	Name=KATGGGGSKA_PBANKA_0209100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0209100.1;pvalue=8.45e-05;qvalue=0.192;sequence=TATGGGGATT;
PBANKA_0209600.1	fimo	nucleotide_motif	274	283	44.6	+	.	Name=KATGGGGSKA_PBANKA_0209600.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0209600.1;pvalue=3.42e-05;qvalue=0.144;sequence=GATGGCGTTA;
PBANKA_0210200.1	fimo	nucleotide_motif	645	654	57.1	+	.	Name=KATGGGGSKA_PBANKA_0210200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0210200.1;pvalue=1.94e-06;qvalue=0.0309;sequence=TCTGGGGGAA;
PBANKA_0214800.1	fimo	nucleotide_motif	133	142	40.1	-	.	Name=KATGGGGSKA_PBANKA_0214800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0214800.1;pvalue=9.7e-05;qvalue=0.197;sequence=GATGGTGATC;
PBANKA_0300700.1	fimo	nucleotide_motif	197	206	41.3	+	.	Name=KATGGGGSKA_PBANKA_0300700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0300700.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATAGGGGAA;
PBANKA_0301300.1	fimo	nucleotide_motif	255	264	42.7	+	.	Name=KATGGGGSKA_PBANKA_0301300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0301300.1;pvalue=5.31e-05;qvalue=0.168;sequence=TATGGAGCTA;
PBANKA_0305400.1	fimo	nucleotide_motif	521	530	69.3	-	.	Name=KATGGGGSKA_PBANKA_0305400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0305400.1;pvalue=1.18e-07;qvalue=0.0101;sequence=TATGGGGCGA;
PBANKA_0305400.1	fimo	nucleotide_motif	899	908	54.4	-	.	Name=KATGGGGSKA_PBANKA_0305400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0305400.1;pvalue=3.62e-06;qvalue=0.0473;sequence=GATGGGGGGT;
PBANKA_0305700.1	fimo	nucleotide_motif	31	40	45.7	+	.	Name=KATGGGGSKA_PBANKA_0305700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0305700.1;pvalue=2.71e-05;qvalue=0.126;sequence=GATGGAGGAA;
PBANKA_0306500.1	fimo	nucleotide_motif	239	248	44.6	+	.	Name=KATGGGGSKA_PBANKA_0306500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0306500.1;pvalue=3.42e-05;qvalue=0.144;sequence=TATGGGGTTC;
PBANKA_0307000.1	fimo	nucleotide_motif	89	98	44.2	+	.	Name=KATGGGGSKA_PBANKA_0307000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0307000.1;pvalue=3.81e-05;qvalue=0.148;sequence=TTTGGGGGTT;
PBANKA_0307000.1	fimo	nucleotide_motif	305	314	40.2	-	.	Name=KATGGGGSKA_PBANKA_0307000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0307000.1;pvalue=9.62e-05;qvalue=0.197;sequence=TATAGGGCAA;
PBANKA_0307500.1	fimo	nucleotide_motif	31	40	 65	-	.	Name=KATGGGGSKA_PBANKA_0307500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0307500.1;pvalue=3.13e-07;qvalue=0.0101;sequence=TTTGGGGGGA;
PBANKA_0307500.1	fimo	nucleotide_motif	29	38	43.2	-	.	Name=KATGGGGSKA_PBANKA_0307500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0307500.1;pvalue=4.81e-05;qvalue=0.156;sequence=TGGGGGGAGC;
PBANKA_0307500.1	fimo	nucleotide_motif	910	919	40.7	+	.	Name=KATGGGGSKA_PBANKA_0307500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0307500.1;pvalue=8.45e-05;qvalue=0.192;sequence=TATGGAGCAA;
PBANKA_0307500.1	fimo	nucleotide_motif	338	347	40.5	-	.	Name=KATGGGGSKA_PBANKA_0307500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0307500.1;pvalue=8.9e-05;qvalue=0.192;sequence=CATGGGGAAA;
PBANKA_0308900.1	fimo	nucleotide_motif	659	668	 65	+	.	Name=KATGGGGSKA_PBANKA_0308900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0308900.1;pvalue=3.13e-07;qvalue=0.0101;sequence=TTTGGGGGGA;
PBANKA_0308900.1	fimo	nucleotide_motif	795	804	44.1	-	.	Name=KATGGGGSKA_PBANKA_0308900.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0308900.1;pvalue=3.92e-05;qvalue=0.148;sequence=TATAGCGGGA;
PBANKA_0310000.1	fimo	nucleotide_motif	927	936	43.3	+	.	Name=KATGGGGSKA_PBANKA_0310000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0310000.1;pvalue=4.7e-05;qvalue=0.156;sequence=TATGGGAGTA;
PBANKA_0310000.1	fimo	nucleotide_motif	279	288	40.4	-	.	Name=KATGGGGSKA_PBANKA_0310000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0310000.1;pvalue=9.05e-05;qvalue=0.192;sequence=TCTGAGGCTA;
PBANKA_0310900.1	fimo	nucleotide_motif	339	348	43.3	+	.	Name=KATGGGGSKA_PBANKA_0310900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0310900.1;pvalue=4.7e-05;qvalue=0.156;sequence=TATTGGGGTA;
PBANKA_0310900.1	fimo	nucleotide_motif	620	629	43.2	-	.	Name=KATGGGGSKA_PBANKA_0310900.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0310900.1;pvalue=4.81e-05;qvalue=0.156;sequence=GAAGGGGGAT;
PBANKA_0311700.1	fimo	nucleotide_motif	671	680	58.5	+	.	Name=KATGGGGSKA_PBANKA_0311700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0311700.1;pvalue=1.41e-06;qvalue=0.0273;sequence=GAAGGGGGTA;
PBANKA_0315300.1	fimo	nucleotide_motif	241	250	47.8	+	.	Name=KATGGGGSKA_PBANKA_0315300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0315300.1;pvalue=1.66e-05;qvalue=0.0966;sequence=TATGTGGGGA;
PBANKA_0315600.1	fimo	nucleotide_motif	345	354	40.5	+	.	Name=KATGGGGSKA_PBANKA_0315600.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0315600.1;pvalue=8.9e-05;qvalue=0.192;sequence=CATGGGGAAA;
PBANKA_0404000.1	fimo	nucleotide_motif	96	105	52.9	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0404000.1;pvalue=5.14e-06;qvalue=0.0571;sequence=TAAGGCGCGC;
PBANKA_0404000.1	fimo	nucleotide_motif	685	694	47.7	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0404000.1;pvalue=1.69e-05;qvalue=0.0966;sequence=GGAGGGGGGG;
PBANKA_0404000.1	fimo	nucleotide_motif	682	691	47.1	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0404000.1;pvalue=1.94e-05;qvalue=0.1;sequence=GGGGGGGGAA;
PBANKA_0404000.1	fimo	nucleotide_motif	690	699	42.2	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0404000.1;pvalue=6.01e-05;qvalue=0.181;sequence=TTTGGGGAGG;
PBANKA_0404000.1	fimo	nucleotide_motif	684	693	41.1	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-5-PBANKA_0404000.1;pvalue=7.7e-05;qvalue=0.192;sequence=GAGGGGGGGG;
PBANKA_0404000.1	fimo	nucleotide_motif	681	690	40.7	-	.	Name=KATGGGGSKA_PBANKA_0404000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-6-PBANKA_0404000.1;pvalue=8.53e-05;qvalue=0.192;sequence=GGGGGGGAAA;
PBANKA_0404400.1	fimo	nucleotide_motif	363	372	 48	+	.	Name=KATGGGGSKA_PBANKA_0404400.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0404400.1;pvalue=1.56e-05;qvalue=0.0966;sequence=GTAGGCGCAC;
PBANKA_0404400.1	fimo	nucleotide_motif	200	209	43.3	-	.	Name=KATGGGGSKA_PBANKA_0404400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0404400.1;pvalue=4.7e-05;qvalue=0.156;sequence=TATGTGGGTA;
PBANKA_0404400.1	fimo	nucleotide_motif	192	201	40.9	-	.	Name=KATGGGGSKA_PBANKA_0404400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0404400.1;pvalue=8.2e-05;qvalue=0.192;sequence=TATGGGCAGC;
PBANKA_0408000.1	fimo	nucleotide_motif	230	239	48.7	-	.	Name=KATGGGGSKA_PBANKA_0408000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0408000.1;pvalue=1.34e-05;qvalue=0.0966;sequence=GCAGGGGAAA;
PBANKA_0408000.1	fimo	nucleotide_motif	278	287	47.2	-	.	Name=KATGGGGSKA_PBANKA_0408000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0408000.1;pvalue=1.9e-05;qvalue=0.1;sequence=TATGGTGCGA;
PBANKA_0411600.1	fimo	nucleotide_motif	60	69	48.5	-	.	Name=KATGGGGSKA_PBANKA_0411600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0411600.1;pvalue=1.42e-05;qvalue=0.0966;sequence=TAAGGGGATA;
PBANKA_0411600.1	fimo	nucleotide_motif	682	691	46.2	-	.	Name=KATGGGGSKA_PBANKA_0411600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0411600.1;pvalue=2.41e-05;qvalue=0.119;sequence=TGTGGCGGGG;
PBANKA_0414300.1	fimo	nucleotide_motif	515	524	60.2	-	.	Name=KATGGGGSKA_PBANKA_0414300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0414300.1;pvalue=9.57e-07;qvalue=0.0195;sequence=GTTGGGGAGA;
PBANKA_0414400.1	fimo	nucleotide_motif	884	893	48.2	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0414400.1;pvalue=1.53e-05;qvalue=0.0966;sequence=TTTGGGGGGG;
PBANKA_0414400.1	fimo	nucleotide_motif	883	892	48.1	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0414400.1;pvalue=1.55e-05;qvalue=0.0966;sequence=TTGGGGGGGA;
PBANKA_0414400.1	fimo	nucleotide_motif	882	891	43.9	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0414400.1;pvalue=4.02e-05;qvalue=0.148;sequence=TGGGGGGGAA;
PBANKA_0414400.1	fimo	nucleotide_motif	881	890	40.7	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0414400.1;pvalue=8.53e-05;qvalue=0.192;sequence=GGGGGGGAAA;
PBANKA_0414400.1	fimo	nucleotide_motif	774	783	40.7	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-5-PBANKA_0414400.1;pvalue=8.56e-05;qvalue=0.192;sequence=AAAGGGGAGA;
PBANKA_0414400.1	fimo	nucleotide_motif	49	58	40.5	-	.	Name=KATGGGGSKA_PBANKA_0414400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-6-PBANKA_0414400.1;pvalue=8.9e-05;qvalue=0.192;sequence=CATGGGGAAA;
PBANKA_0415000.1	fimo	nucleotide_motif	652	661	54.4	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0415000.1;pvalue=3.59e-06;qvalue=0.0473;sequence=TATGGCGAGA;
PBANKA_0415000.1	fimo	nucleotide_motif	671	680	46.3	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0415000.1;pvalue=2.35e-05;qvalue=0.118;sequence=TATGGGGCTG;
PBANKA_0415000.1	fimo	nucleotide_motif	633	642	41.3	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0415000.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATCGGGGAA;
PBANKA_0415000.1	fimo	nucleotide_motif	930	939	40.4	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0415000.1;pvalue=9.05e-05;qvalue=0.192;sequence=TGTGTGGCTA;
PBANKA_0415000.1	fimo	nucleotide_motif	944	953	40.4	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-5-PBANKA_0415000.1;pvalue=9.05e-05;qvalue=0.192;sequence=TGTGTGGCTA;
PBANKA_0415000.1	fimo	nucleotide_motif	958	967	40.4	-	.	Name=KATGGGGSKA_PBANKA_0415000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-6-PBANKA_0415000.1;pvalue=9.05e-05;qvalue=0.192;sequence=TGTGTGGCTA;
PBANKA_0417400.1	fimo	nucleotide_motif	35	44	53.9	-	.	Name=KATGGGGSKA_PBANKA_0417400.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0417400.1;pvalue=4.02e-06;qvalue=0.0491;sequence=GTTGGGGATA;
PBANKA_0502200.1	fimo	nucleotide_motif	954	963	41.3	+	.	Name=KATGGGGSKA_PBANKA_0502200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0502200.1;pvalue=7.42e-05;qvalue=0.192;sequence=AAAGGGGCTA;
PBANKA_0502500.1	fimo	nucleotide_motif	559	568	48.1	+	.	Name=KATGGGGSKA_PBANKA_0502500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0502500.1;pvalue=1.55e-05;qvalue=0.0966;sequence=TATGGAGGGA;
PBANKA_0503300.1	fimo	nucleotide_motif	120	129	41.3	+	.	Name=KATGGGGSKA_PBANKA_0503300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0503300.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATGTGGGAA;
PBANKA_0505300.1	fimo	nucleotide_motif	682	691	 55	+	.	Name=KATGGGGSKA_PBANKA_0505300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0505300.1;pvalue=3.18e-06;qvalue=0.0465;sequence=TTTGGGGGAA;
PBANKA_0505300.1	fimo	nucleotide_motif	681	690	44.5	+	.	Name=KATGGGGSKA_PBANKA_0505300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0505300.1;pvalue=3.52e-05;qvalue=0.146;sequence=TTTTGGGGGA;
PBANKA_0505300.1	fimo	nucleotide_motif	525	534	41.1	-	.	Name=KATGGGGSKA_PBANKA_0505300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0505300.1;pvalue=7.74e-05;qvalue=0.192;sequence=GGTGGGGAAT;
PBANKA_0505300.1	fimo	nucleotide_motif	269	278	40.9	-	.	Name=KATGGGGSKA_PBANKA_0505300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-4-PBANKA_0505300.1;pvalue=8.2e-05;qvalue=0.192;sequence=TATGTGGGAC;
PBANKA_0505300.1	fimo	nucleotide_motif	267	276	40.4	-	.	Name=KATGGGGSKA_PBANKA_0505300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-5-PBANKA_0505300.1;pvalue=9.05e-05;qvalue=0.192;sequence=TGTGGGACTA;
PBANKA_0512800.1	fimo	nucleotide_motif	28	37	41.6	-	.	Name=KATGGGGSKA_PBANKA_0512800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0512800.1;pvalue=6.84e-05;qvalue=0.192;sequence=GTTGGCGAGT;
PBANKA_0513100.1	fimo	nucleotide_motif	58	67	47.1	+	.	Name=KATGGGGSKA_PBANKA_0513100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0513100.1;pvalue=1.94e-05;qvalue=0.1;sequence=AAAGGGGGGA;
PBANKA_0514300.1	fimo	nucleotide_motif	437	446	44.2	+	.	Name=KATGGGGSKA_PBANKA_0514300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0514300.1;pvalue=3.81e-05;qvalue=0.148;sequence=TTTGGGGGTT;
PBANKA_0516500.1	fimo	nucleotide_motif	8	17	53.9	-	.	Name=KATGGGGSKA_PBANKA_0516500.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0516500.1;pvalue=4.02e-06;qvalue=0.0491;sequence=GTTGGGGATA;
PBANKA_0601000.1	fimo	nucleotide_motif	667	676	67.3	+	.	Name=KATGGGGSKA_PBANKA_0601000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0601000.1;pvalue=1.85e-07;qvalue=0.0101;sequence=GAAGGGGGGA;
PBANKA_0601000.1	fimo	nucleotide_motif	826	835	51.5	+	.	Name=KATGGGGSKA_PBANKA_0601000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0601000.1;pvalue=7.05e-06;qvalue=0.068;sequence=TATGGGGAAC;
PBANKA_0603300.1	fimo	nucleotide_motif	164	173	43.2	+	.	Name=KATGGGGSKA_PBANKA_0603300.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0603300.1;pvalue=4.75e-05;qvalue=0.156;sequence=TATGGTGGTC;
PBANKA_0610200.1	fimo	nucleotide_motif	917	926	49.3	-	.	Name=KATGGGGSKA_PBANKA_0610200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0610200.1;pvalue=1.18e-05;qvalue=0.0923;sequence=TTTGGGGAAA;
PBANKA_0610200.1	fimo	nucleotide_motif	918	927	41.8	-	.	Name=KATGGGGSKA_PBANKA_0610200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0610200.1;pvalue=6.66e-05;qvalue=0.192;sequence=GTTTGGGGAA;
PBANKA_0610200.1	fimo	nucleotide_motif	862	871	40.7	-	.	Name=KATGGGGSKA_PBANKA_0610200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0610200.1;pvalue=8.56e-05;qvalue=0.192;sequence=AAAGGGGAGA;
PBANKA_0610800.1	fimo	nucleotide_motif	14	23	52.9	+	.	Name=KATGGGGSKA_PBANKA_0610800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0610800.1;pvalue=5.14e-06;qvalue=0.0571;sequence=TAAGGGGCTA;
PBANKA_0614000.1	fimo	nucleotide_motif	715	724	41.3	-	.	Name=KATGGGGSKA_PBANKA_0614000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0614000.1;pvalue=7.42e-05;qvalue=0.192;sequence=TTTGGGGTTA;
PBANKA_0614000.1	fimo	nucleotide_motif	789	798	40.7	-	.	Name=KATGGGGSKA_PBANKA_0614000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0614000.1;pvalue=8.56e-05;qvalue=0.192;sequence=AAAGGGGAGA;
PBANKA_0614000.1	fimo	nucleotide_motif	966	975	40.5	-	.	Name=KATGGGGSKA_PBANKA_0614000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0614000.1;pvalue=8.85e-05;qvalue=0.192;sequence=AGTGGGGATA;
PBANKA_0618800.1	fimo	nucleotide_motif	189	198	43.1	+	.	Name=KATGGGGSKA_PBANKA_0618800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0618800.1;pvalue=4.85e-05;qvalue=0.156;sequence=GTTGGGGACC;
PBANKA_0618800.1	fimo	nucleotide_motif	151	160	 43	+	.	Name=KATGGGGSKA_PBANKA_0618800.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0618800.1;pvalue=5.03e-05;qvalue=0.16;sequence=TTTGGGGCTG;
PBANKA_0618800.1	fimo	nucleotide_motif	678	687	40.2	-	.	Name=KATGGGGSKA_PBANKA_0618800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0618800.1;pvalue=9.62e-05;qvalue=0.197;sequence=GATGGGAATA;
PBANKA_0710100.1	fimo	nucleotide_motif	156	165	49.3	+	.	Name=KATGGGGSKA_PBANKA_0710100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0710100.1;pvalue=1.18e-05;qvalue=0.0923;sequence=TTTGGGGAAA;
PBANKA_0710100.1	fimo	nucleotide_motif	651	660	41.3	-	.	Name=KATGGGGSKA_PBANKA_0710100.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0710100.1;pvalue=7.42e-05;qvalue=0.192;sequence=TATGGGAGAA;
PBANKA_0710800.1	fimo	nucleotide_motif	74	83	45.1	-	.	Name=KATGGGGSKA_PBANKA_0710800.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0710800.1;pvalue=3.11e-05;qvalue=0.135;sequence=GCAGGCGAAA;
PBANKA_0711200.1	fimo	nucleotide_motif	725	734	64.4	+	.	Name=KATGGGGSKA_PBANKA_0711200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0711200.1;pvalue=3.62e-07;qvalue=0.0101;sequence=TTTGGGGGGC;
PBANKA_0711200.1	fimo	nucleotide_motif	621	630	45.6	-	.	Name=KATGGGGSKA_PBANKA_0711200.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0711200.1;pvalue=2.77e-05;qvalue=0.126;sequence=TTAGGGGATA;
PBANKA_0711200.1	fimo	nucleotide_motif	727	736	42.2	+	.	Name=KATGGGGSKA_PBANKA_0711200.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-3-PBANKA_0711200.1;pvalue=6.01e-05;qvalue=0.181;sequence=TGGGGGGCAC;
PBANKA_0713700.1	fimo	nucleotide_motif	667	676	43.6	-	.	Name=KATGGGGSKA_PBANKA_0713700.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0713700.1;pvalue=4.38e-05;qvalue=0.152;sequence=TATGGGGTAA;
PBANKA_0714000.1	fimo	nucleotide_motif	770	779	40.5	-	.	Name=KATGGGGSKA_PBANKA_0714000.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0714000.1;pvalue=8.9e-05;qvalue=0.192;sequence=AATGGGGAAA;
PBANKA_0718900.1	fimo	nucleotide_motif	614	623	41.2	+	.	Name=KATGGGGSKA_PBANKA_0718900.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0718900.1;pvalue=7.52e-05;qvalue=0.192;sequence=TCAGGCGAAA;
PBANKA_0721700.1	fimo	nucleotide_motif	285	294	43.8	+	.	Name=KATGGGGSKA_PBANKA_0721700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0721700.1;pvalue=4.14e-05;qvalue=0.148;sequence=GGTAGGGAGA;
PBANKA_0802700.1	fimo	nucleotide_motif	986	995	49.8	+	.	Name=KATGGGGSKA_PBANKA_0802700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0802700.1;pvalue=1.05e-05;qvalue=0.0897;sequence=GAGGGGGGTA;
PBANKA_0802700.1	fimo	nucleotide_motif	985	994	47.7	+	.	Name=KATGGGGSKA_PBANKA_0802700.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0802700.1;pvalue=1.69e-05;qvalue=0.0966;sequence=GGAGGGGGGT;
PBANKA_0803500.1	fimo	nucleotide_motif	259	268	47.7	+	.	Name=KATGGGGSKA_PBANKA_0803500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0803500.1;pvalue=1.68e-05;qvalue=0.0966;sequence=TATGGAGGGC;
PBANKA_0803500.1	fimo	nucleotide_motif	816	825	47.1	+	.	Name=KATGGGGSKA_PBANKA_0803500.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0803500.1;pvalue=1.94e-05;qvalue=0.1;sequence=TAAGGGGAAA;
PBANKA_0803600.1	fimo	nucleotide_motif	298	307	47.7	-	.	Name=KATGGGGSKA_PBANKA_0803600.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0803600.1;pvalue=1.68e-05;qvalue=0.0966;sequence=TATGGAGGGC;
PBANKA_0807000.1	fimo	nucleotide_motif	234	243	49.8	+	.	Name=KATGGGGSKA_PBANKA_0807000.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0807000.1;pvalue=1.04e-05;qvalue=0.0897;sequence=GAAGGGGAAA;
PBANKA_0809100.1	fimo	nucleotide_motif	482	491	40.7	+	.	Name=KATGGGGSKA_PBANKA_0809100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0809100.1;pvalue=8.45e-05;qvalue=0.192;sequence=TATGGGGATT;
PBANKA_0809100.1	fimo	nucleotide_motif	126	135	 40	+	.	Name=KATGGGGSKA_PBANKA_0809100.1+;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-2-PBANKA_0809100.1;pvalue=9.92e-05;qvalue=0.2;sequence=TGTGGTGAGA;
PBANKA_0811300.1	fimo	nucleotide_motif	43	52	40.7	-	.	Name=KATGGGGSKA_PBANKA_0811300.1-;Alias=MEME-2;ID=KATGGGGSKA-MEME-2-1-PBANKA_0811300.1;pvalue=8.56e-05;qvalue=0.192;sequence=AAAGGGGAGA;
