# 2-order Markov frequencies from file meme_chip_out/Cluster3.Sub6/Cluster3.Sub6.fasta
# seqs: 58    min: 1001    max: 1001    avg: 1001.0    sum: 58058    alph: DNA
# order 0
A 4.027e-01
C 9.726e-02
G 9.726e-02
T 4.027e-01
# order 1
AA 1.714e-01
AC 3.561e-02
AG 2.780e-02
AT 1.676e-01
CA 4.612e-02
CC 1.365e-02
CG 9.776e-03
CT 2.780e-02
GA 3.076e-02
GC 1.731e-02
GG 1.365e-02
GT 3.561e-02
TA 1.547e-01
TC 3.076e-02
TG 4.612e-02
TT 1.714e-01
# order 2
AAA 8.866e-02
AAC 1.303e-02
AAG 1.262e-02
AAT 5.675e-02
ACA 1.929e-02
ACC 3.314e-03
ACG 3.573e-03
ACT 9.466e-03
AGA 8.880e-03
AGC 4.927e-03
AGG 4.539e-03
AGT 9.466e-03
ATA 8.089e-02
ATC 9.182e-03
ATG 2.085e-02
ATT 5.675e-02
CAA 1.661e-02
CAC 5.747e-03
CAG 2.865e-03
CAT 2.085e-02
CCA 5.342e-03
CCC 2.787e-03
CCG 9.924e-04
CCT 4.539e-03
CGA 3.443e-03
CGC 1.778e-03
CGG 9.924e-04
CGT 3.573e-03
CTA 9.242e-03
CTC 3.098e-03
CTG 2.865e-03
CTT 1.262e-02
GAA 1.630e-02
GAC 2.140e-03
GAG 3.098e-03
GAT 9.182e-03
GCA 8.742e-03
GCC 1.881e-03
GCG 1.778e-03
GCT 4.927e-03
GGA 5.669e-03
GGC 1.881e-03
GGG 2.787e-03
GGT 3.314e-03
GTA 1.470e-02
GTC 2.140e-03
GTG 5.747e-03
GTT 1.303e-02
TAA 4.991e-02
TAC 1.470e-02
TAG 9.242e-03
TAT 8.089e-02
TCA 1.279e-02
TCC 5.669e-03
TCG 3.443e-03
TCT 8.880e-03
TGA 1.279e-02
TGC 8.742e-03
TGG 5.342e-03
TGT 1.929e-02
TTA 4.991e-02
TTC 1.630e-02
TTG 1.661e-02
TTT 8.866e-02
