##gff-version 3
PBANKA_0103900.1	fimo	nucleotide_motif	945	955	43.7	-	.	Name=CAWWTGSSCKC_PBANKA_0103900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0103900.1;pvalue=4.3e-05;qvalue=0.182;sequence=TATGCGTGCGT;
PBANKA_0106000.1	fimo	nucleotide_motif	382	392	50.3	+	.	Name=CAWWTGSSCKC_PBANKA_0106000.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0106000.1;pvalue=9.41e-06;qvalue=0.0972;sequence=GATATGTGCGT;
PBANKA_0106000.1	fimo	nucleotide_motif	167	177	42.1	+	.	Name=CAWWTGSSCKC_PBANKA_0106000.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0106000.1;pvalue=6.08e-05;qvalue=0.208;sequence=TAAATGCGCAT;
PBANKA_0107900.1	fimo	nucleotide_motif	466	476	48.6	+	.	Name=CAWWTGSSCKC_PBANKA_0107900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0107900.1;pvalue=1.38e-05;qvalue=0.114;sequence=CATTAGTGCTC;
PBANKA_0205200.1	fimo	nucleotide_motif	277	287	46.5	+	.	Name=CAWWTGSSCKC_PBANKA_0205200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0205200.1;pvalue=2.23e-05;qvalue=0.136;sequence=CGTAAGCGCAT;
PBANKA_0205200.1	fimo	nucleotide_motif	970	980	43.4	+	.	Name=CAWWTGSSCKC_PBANKA_0205200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0205200.1;pvalue=4.55e-05;qvalue=0.182;sequence=TATATGCGCAT;
PBANKA_0205200.1	fimo	nucleotide_motif	217	227	 40	-	.	Name=CAWWTGSSCKC_PBANKA_0205200.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0205200.1;pvalue=9.97e-05;qvalue=0.224;sequence=TATACGTTCGC;
PBANKA_0210400.1	fimo	nucleotide_motif	211	221	41.9	-	.	Name=CAWWTGSSCKC_PBANKA_0210400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0210400.1;pvalue=6.44e-05;qvalue=0.208;sequence=TATTTGCGCAT;
PBANKA_0211000.1	fimo	nucleotide_motif	114	124	41.9	+	.	Name=CAWWTGSSCKC_PBANKA_0211000.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0211000.1;pvalue=6.44e-05;qvalue=0.208;sequence=TATATGGGCAT;
PBANKA_0211000.1	fimo	nucleotide_motif	764	774	 41	-	.	Name=CAWWTGSSCKC_PBANKA_0211000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0211000.1;pvalue=7.99e-05;qvalue=0.22;sequence=TATAAGCCCTT;
PBANKA_0212100.1	fimo	nucleotide_motif	467	477	60.5	+	.	Name=CAWWTGSSCKC_PBANKA_0212100.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0212100.1;pvalue=8.88e-07;qvalue=0.0204;sequence=TAAGTGCCCGC;
PBANKA_0306700.1	fimo	nucleotide_motif	485	495	61.9	-	.	Name=CAWWTGSSCKC_PBANKA_0306700.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0306700.1;pvalue=6.39e-07;qvalue=0.0204;sequence=CGAATGGGCGT;
PBANKA_0306700.1	fimo	nucleotide_motif	482	492	45.1	+	.	Name=CAWWTGSSCKC_PBANKA_0306700.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0306700.1;pvalue=3.11e-05;qvalue=0.16;sequence=CGAACGCCCAT;
PBANKA_0311900.1	fimo	nucleotide_motif	160	170	40.2	-	.	Name=CAWWTGSSCKC_PBANKA_0311900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0311900.1;pvalue=9.61e-05;qvalue=0.224;sequence=TATATGGCCAT;
PBANKA_0313000.1	fimo	nucleotide_motif	695	705	43.7	-	.	Name=CAWWTGSSCKC_PBANKA_0313000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0313000.1;pvalue=4.22e-05;qvalue=0.182;sequence=TATATGCTCTC;
PBANKA_0406900.1	fimo	nucleotide_motif	274	284	55.6	+	.	Name=CAWWTGSSCKC_PBANKA_0406900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0406900.1;pvalue=2.77e-06;qvalue=0.0489;sequence=CGTGTGTGCGT;
PBANKA_0406900.1	fimo	nucleotide_motif	654	664	 52	+	.	Name=CAWWTGSSCKC_PBANKA_0406900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0406900.1;pvalue=6.32e-06;qvalue=0.0816;sequence=CAATTGGGCTT;
PBANKA_0409400.1	fimo	nucleotide_motif	701	711	42.6	+	.	Name=CAWWTGSSCKC_PBANKA_0409400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0409400.1;pvalue=5.46e-05;qvalue=0.208;sequence=CATTTGTGCAT;
PBANKA_0505700.1	fimo	nucleotide_motif	139	149	48.2	+	.	Name=CAWWTGSSCKC_PBANKA_0505700.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0505700.1;pvalue=1.51e-05;qvalue=0.12;sequence=CGAATGGGCAT;
PBANKA_0505700.1	fimo	nucleotide_motif	371	381	43.9	-	.	Name=CAWWTGSSCKC_PBANKA_0505700.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0505700.1;pvalue=4.09e-05;qvalue=0.182;sequence=CAATTCCGCAT;
PBANKA_0508100.1	fimo	nucleotide_motif	511	521	60.8	+	.	Name=CAWWTGSSCKC_PBANKA_0508100.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0508100.1;pvalue=8.34e-07;qvalue=0.0204;sequence=CGTACGTGCGC;
PBANKA_0508100.1	fimo	nucleotide_motif	327	337	43.3	-	.	Name=CAWWTGSSCKC_PBANKA_0508100.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0508100.1;pvalue=4.63e-05;qvalue=0.182;sequence=TATATCGTCGC;
PBANKA_0509000.1	fimo	nucleotide_motif	299	309	61.2	+	.	Name=CAWWTGSSCKC_PBANKA_0509000.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0509000.1;pvalue=7.64e-07;qvalue=0.0204;sequence=CGTATGCGCAC;
PBANKA_0509000.1	fimo	nucleotide_motif	891	901	42.5	-	.	Name=CAWWTGSSCKC_PBANKA_0509000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0509000.1;pvalue=5.61e-05;qvalue=0.208;sequence=TAAATGTCCGT;
PBANKA_0509300.1	fimo	nucleotide_motif	779	789	55.1	-	.	Name=CAWWTGSSCKC_PBANKA_0509300.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0509300.1;pvalue=3.08e-06;qvalue=0.0489;sequence=TATATGCGCGT;
PBANKA_0511500.1	fimo	nucleotide_motif	622	632	41.9	-	.	Name=CAWWTGSSCKC_PBANKA_0511500.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0511500.1;pvalue=6.44e-05;qvalue=0.208;sequence=TATTTGCGCAT;
PBANKA_0515400.1	fimo	nucleotide_motif	674	684	41.4	-	.	Name=CAWWTGSSCKC_PBANKA_0515400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0515400.1;pvalue=7.18e-05;qvalue=0.218;sequence=TATACGCTCTC;
PBANKA_0516200.1	fimo	nucleotide_motif	537	547	53.9	+	.	Name=CAWWTGSSCKC_PBANKA_0516200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0516200.1;pvalue=4.02e-06;qvalue=0.0593;sequence=GAAATGCGCAC;
PBANKA_0516200.1	fimo	nucleotide_motif	383	393	50.4	+	.	Name=CAWWTGSSCKC_PBANKA_0516200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0516200.1;pvalue=9.2e-06;qvalue=0.0972;sequence=TATATGCGCAC;
PBANKA_0516200.1	fimo	nucleotide_motif	540	550	41.8	-	.	Name=CAWWTGSSCKC_PBANKA_0516200.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0516200.1;pvalue=6.57e-05;qvalue=0.209;sequence=TGAGTGCGCAT;
PBANKA_0520200.1	fimo	nucleotide_motif	532	542	74.6	-	.	Name=CAWWTGSSCKC_PBANKA_0520200.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0520200.1;pvalue=3.45e-08;qvalue=0.00356;sequence=GATGTGCGCGC;
PBANKA_0520200.1	fimo	nucleotide_motif	527	537	48.8	+	.	Name=CAWWTGSSCKC_PBANKA_0520200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0520200.1;pvalue=1.32e-05;qvalue=0.113;sequence=AATATGCGCGC;
PBANKA_0520200.1	fimo	nucleotide_motif	529	539	47.9	+	.	Name=CAWWTGSSCKC_PBANKA_0520200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0520200.1;pvalue=1.6e-05;qvalue=0.123;sequence=TATGCGCGCAC;
PBANKA_0520200.1	fimo	nucleotide_motif	530	540	40.8	-	.	Name=CAWWTGSSCKC_PBANKA_0520200.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-4-PBANKA_0520200.1;pvalue=8.33e-05;qvalue=0.22;sequence=TGTGCGCGCAT;
PBANKA_0523900.1	fimo	nucleotide_motif	933	943	47.5	-	.	Name=CAWWTGSSCKC_PBANKA_0523900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0523900.1;pvalue=1.78e-05;qvalue=0.127;sequence=TATATGCGCTT;
PBANKA_0523900.1	fimo	nucleotide_motif	414	424	40.2	+	.	Name=CAWWTGSSCKC_PBANKA_0523900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0523900.1;pvalue=9.5e-05;qvalue=0.224;sequence=CATATTCCCTC;
PBANKA_0602500.1	fimo	nucleotide_motif	106	116	 42	+	.	Name=CAWWTGSSCKC_PBANKA_0602500.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0602500.1;pvalue=6.32e-05;qvalue=0.208;sequence=CATTAGTGCTT;
PBANKA_0605300.1	fimo	nucleotide_motif	524	534	65.9	-	.	Name=CAWWTGSSCKC_PBANKA_0605300.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0605300.1;pvalue=2.54e-07;qvalue=0.0175;sequence=CATATGGGCGT;
PBANKA_0609200.1	fimo	nucleotide_motif	490	500	 44	-	.	Name=CAWWTGSSCKC_PBANKA_0609200.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0609200.1;pvalue=3.93e-05;qvalue=0.182;sequence=TATTTGGGCTT;
PBANKA_0611100.1	fimo	nucleotide_motif	654	664	42.4	-	.	Name=CAWWTGSSCKC_PBANKA_0611100.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0611100.1;pvalue=5.81e-05;qvalue=0.208;sequence=CAAAAGCTCAC;
PBANKA_0611100.1	fimo	nucleotide_motif	154	164	40.6	-	.	Name=CAWWTGSSCKC_PBANKA_0611100.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0611100.1;pvalue=8.72e-05;qvalue=0.22;sequence=CATATATGCGC;
PBANKA_0615700.1	fimo	nucleotide_motif	512	522	43.3	-	.	Name=CAWWTGSSCKC_PBANKA_0615700.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0615700.1;pvalue=4.68e-05;qvalue=0.182;sequence=CGTTTGCTCTT;
PBANKA_0622500.1	fimo	nucleotide_motif	502	512	62.6	-	.	Name=CAWWTGSSCKC_PBANKA_0622500.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0622500.1;pvalue=5.49e-07;qvalue=0.0204;sequence=CAAATCGCCGC;
PBANKA_0622500.1	fimo	nucleotide_motif	26	36	45.6	+	.	Name=CAWWTGSSCKC_PBANKA_0622500.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0622500.1;pvalue=2.75e-05;qvalue=0.146;sequence=CATTTCTCCGT;
PBANKA_0702000.1	fimo	nucleotide_motif	838	848	40.6	-	.	Name=CAWWTGSSCKC_PBANKA_0702000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0702000.1;pvalue=8.75e-05;qvalue=0.22;sequence=CATGTGTGTGC;
PBANKA_0702000.1	fimo	nucleotide_motif	784	794	40.2	+	.	Name=CAWWTGSSCKC_PBANKA_0702000.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0702000.1;pvalue=9.46e-05;qvalue=0.224;sequence=TATATGCTCAC;
PBANKA_0711800.1	fimo	nucleotide_motif	416	426	43.5	+	.	Name=CAWWTGSSCKC_PBANKA_0711800.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0711800.1;pvalue=4.47e-05;qvalue=0.182;sequence=CAAATCCCCAT;
PBANKA_0711800.1	fimo	nucleotide_motif	916	926	41.1	+	.	Name=CAWWTGSSCKC_PBANKA_0711800.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0711800.1;pvalue=7.82e-05;qvalue=0.22;sequence=TATTTCCGCTT;
PBANKA_0715700.1	fimo	nucleotide_motif	309	319	45.8	-	.	Name=CAWWTGSSCKC_PBANKA_0715700.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0715700.1;pvalue=2.6e-05;qvalue=0.146;sequence=CAATTCCCCTT;
PBANKA_0718800.1	fimo	nucleotide_motif	74	84	40.7	-	.	Name=CAWWTGSSCKC_PBANKA_0718800.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0718800.1;pvalue=8.47e-05;qvalue=0.22;sequence=TATATCCCCTT;
PBANKA_0806000.1	fimo	nucleotide_motif	569	579	40.6	-	.	Name=CAWWTGSSCKC_PBANKA_0806000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0806000.1;pvalue=8.67e-05;qvalue=0.22;sequence=TATAACGCCGT;
PBANKA_0809300.1	fimo	nucleotide_motif	395	405	41.9	-	.	Name=CAWWTGSSCKC_PBANKA_0809300.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0809300.1;pvalue=6.44e-05;qvalue=0.208;sequence=CATATGCTCAT;
PBANKA_0809400.1	fimo	nucleotide_motif	953	963	42.3	+	.	Name=CAWWTGSSCKC_PBANKA_0809400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0809400.1;pvalue=5.9e-05;qvalue=0.208;sequence=TATATGTGCAC;
PBANKA_0809400.1	fimo	nucleotide_motif	958	968	40.1	-	.	Name=CAWWTGSSCKC_PBANKA_0809400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0809400.1;pvalue=9.78e-05;qvalue=0.224;sequence=TGTTTGTGCAC;
PBANKA_0812800.1	fimo	nucleotide_motif	484	494	49.9	+	.	Name=CAWWTGSSCKC_PBANKA_0812800.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0812800.1;pvalue=1.03e-05;qvalue=0.101;sequence=CAAATCCGCTT;
PBANKA_0812800.1	fimo	nucleotide_motif	576	586	41.7	+	.	Name=CAWWTGSSCKC_PBANKA_0812800.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0812800.1;pvalue=6.79e-05;qvalue=0.213;sequence=CAATTGTTCTC;
PBANKA_0101700.1	fimo	nucleotide_motif	957	967	43.4	+	.	Name=CAWWTGSSCKC_PBANKA_0101700.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0101700.1;pvalue=4.59e-05;qvalue=0.182;sequence=TGTGTGGCCTT;
PBANKA_0101900.1	fimo	nucleotide_motif	524	534	62.9	-	.	Name=CAWWTGSSCKC_PBANKA_0101900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0101900.1;pvalue=5.11e-07;qvalue=0.0204;sequence=CATTTGCCCTC;
PBANKA_0211100.1	fimo	nucleotide_motif	538	548	40.2	-	.	Name=CAWWTGSSCKC_PBANKA_0211100.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0211100.1;pvalue=9.61e-05;qvalue=0.224;sequence=GATATGTGCAT;
PBANKA_0303200.1	fimo	nucleotide_motif	30	40	41.1	+	.	Name=CAWWTGSSCKC_PBANKA_0303200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0303200.1;pvalue=7.76e-05;qvalue=0.22;sequence=TATATGAGCGC;
PBANKA_0310300.1	fimo	nucleotide_motif	552	562	46.4	-	.	Name=CAWWTGSSCKC_PBANKA_0310300.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0310300.1;pvalue=2.31e-05;qvalue=0.136;sequence=TATGTGTGCGT;
PBANKA_0402800.1	fimo	nucleotide_motif	367	377	 40	-	.	Name=CAWWTGSSCKC_PBANKA_0402800.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0402800.1;pvalue=9.9e-05;qvalue=0.224;sequence=TATATGTGCTT;
PBANKA_0403400.1	fimo	nucleotide_motif	59	69	49.5	+	.	Name=CAWWTGSSCKC_PBANKA_0403400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0403400.1;pvalue=1.12e-05;qvalue=0.105;sequence=GGTTAGTGCGC;
PBANKA_0403400.1	fimo	nucleotide_motif	66	76	46.4	-	.	Name=CAWWTGSSCKC_PBANKA_0403400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0403400.1;pvalue=2.26e-05;qvalue=0.136;sequence=CATATTGGCGC;
PBANKA_0405300.1	fimo	nucleotide_motif	436	446	53.5	+	.	Name=CAWWTGSSCKC_PBANKA_0405300.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0405300.1;pvalue=4.44e-06;qvalue=0.0611;sequence=CATGTGCGCAT;
PBANKA_0406200.1	fimo	nucleotide_motif	900	910	46.9	+	.	Name=CAWWTGSSCKC_PBANKA_0406200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0406200.1;pvalue=2.02e-05;qvalue=0.133;sequence=CATATGCCCCC;
PBANKA_0409600.1	fimo	nucleotide_motif	404	414	 40	-	.	Name=CAWWTGSSCKC_PBANKA_0409600.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0409600.1;pvalue=9.92e-05;qvalue=0.224;sequence=CAACAGTGCGC;
PBANKA_0523400.1	fimo	nucleotide_motif	870	880	46.8	-	.	Name=CAWWTGSSCKC_PBANKA_0523400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0523400.1;pvalue=2.07e-05;qvalue=0.133;sequence=CAAATGTGCTT;
PBANKA_0523400.1	fimo	nucleotide_motif	176	186	43.8	-	.	Name=CAWWTGSSCKC_PBANKA_0523400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0523400.1;pvalue=4.11e-05;qvalue=0.182;sequence=TATGTGCGCAT;
PBANKA_0523400.1	fimo	nucleotide_motif	178	188	41.1	-	.	Name=CAWWTGSSCKC_PBANKA_0523400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0523400.1;pvalue=7.76e-05;qvalue=0.22;sequence=AATATGTGCGC;
PBANKA_0602400.1	fimo	nucleotide_motif	884	894	58.3	-	.	Name=CAWWTGSSCKC_PBANKA_0602400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0602400.1;pvalue=1.46e-06;qvalue=0.0302;sequence=TGAATGCCCGC;
PBANKA_0602400.1	fimo	nucleotide_motif	220	230	51.7	+	.	Name=CAWWTGSSCKC_PBANKA_0602400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0602400.1;pvalue=6.74e-06;qvalue=0.0819;sequence=TAAATGTGCGC;
PBANKA_0602400.1	fimo	nucleotide_motif	225	235	50.4	-	.	Name=CAWWTGSSCKC_PBANKA_0602400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0602400.1;pvalue=9.2e-06;qvalue=0.0972;sequence=TATATGCGCAC;
PBANKA_0602400.1	fimo	nucleotide_motif	879	889	47.6	+	.	Name=CAWWTGSSCKC_PBANKA_0602400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-4-PBANKA_0602400.1;pvalue=1.74e-05;qvalue=0.127;sequence=CATATGCGGGC;
PBANKA_0602400.1	fimo	nucleotide_motif	881	891	40.1	+	.	Name=CAWWTGSSCKC_PBANKA_0602400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-5-PBANKA_0602400.1;pvalue=9.79e-05;qvalue=0.224;sequence=TATGCGGGCAT;
PBANKA_0610900.1	fimo	nucleotide_motif	459	469	43.4	+	.	Name=CAWWTGSSCKC_PBANKA_0610900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0610900.1;pvalue=4.55e-05;qvalue=0.182;sequence=TATATGCGCAT;
PBANKA_0610900.1	fimo	nucleotide_motif	462	472	43.4	-	.	Name=CAWWTGSSCKC_PBANKA_0610900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0610900.1;pvalue=4.55e-05;qvalue=0.182;sequence=TATATGCGCAT;
PBANKA_0611400.1	fimo	nucleotide_motif	517	527	55.3	+	.	Name=CAWWTGSSCKC_PBANKA_0611400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0611400.1;pvalue=2.94e-06;qvalue=0.0489;sequence=CATAAGCTCGC;
PBANKA_0702500.1	fimo	nucleotide_motif	686	696	49.1	-	.	Name=CAWWTGSSCKC_PBANKA_0702500.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0702500.1;pvalue=1.22e-05;qvalue=0.109;sequence=CAATTGCGCAT;
PBANKA_0702500.1	fimo	nucleotide_motif	74	84	45.7	+	.	Name=CAWWTGSSCKC_PBANKA_0702500.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0702500.1;pvalue=2.69e-05;qvalue=0.146;sequence=TGTGTGTGCTC;
PBANKA_0702500.1	fimo	nucleotide_motif	423	433	42.1	+	.	Name=CAWWTGSSCKC_PBANKA_0702500.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0702500.1;pvalue=6.13e-05;qvalue=0.208;sequence=GGATTGGGCAT;
PBANKA_0702900.1	fimo	nucleotide_motif	954	964	47.3	-	.	Name=CAWWTGSSCKC_PBANKA_0702900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0702900.1;pvalue=1.87e-05;qvalue=0.129;sequence=CATTTCCCCTT;
PBANKA_0707400.1	fimo	nucleotide_motif	910	920	44.8	-	.	Name=CAWWTGSSCKC_PBANKA_0707400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0707400.1;pvalue=3.31e-05;qvalue=0.167;sequence=CGTTTCGCCTT;
PBANKA_0707400.1	fimo	nucleotide_motif	792	802	 41	+	.	Name=CAWWTGSSCKC_PBANKA_0707400.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0707400.1;pvalue=7.92e-05;qvalue=0.22;sequence=CATTTGCACGT;
PBANKA_0707400.1	fimo	nucleotide_motif	987	997	40.8	-	.	Name=CAWWTGSSCKC_PBANKA_0707400.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0707400.1;pvalue=8.22e-05;qvalue=0.22;sequence=TATTTGTGCAC;
PBANKA_0717200.1	fimo	nucleotide_motif	68	78	40.7	+	.	Name=CAWWTGSSCKC_PBANKA_0717200.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0717200.1;pvalue=8.47e-05;qvalue=0.22;sequence=TATATCCCCTT;
PBANKA_0717700.1	fimo	nucleotide_motif	682	692	40.8	-	.	Name=CAWWTGSSCKC_PBANKA_0717700.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0717700.1;pvalue=8.29e-05;qvalue=0.22;sequence=GATATCCCCAT;
PBANKA_0720900.1	fimo	nucleotide_motif	526	536	74.9	+	.	Name=CAWWTGSSCKC_PBANKA_0720900.1+;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0720900.1;pvalue=3.26e-08;qvalue=0.00356;sequence=CATTTGCCCGC;
PBANKA_0720900.1	fimo	nucleotide_motif	740	750	45.7	-	.	Name=CAWWTGSSCKC_PBANKA_0720900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-2-PBANKA_0720900.1;pvalue=2.71e-05;qvalue=0.146;sequence=TATTCGCGCAC;
PBANKA_0720900.1	fimo	nucleotide_motif	521	531	41.2	-	.	Name=CAWWTGSSCKC_PBANKA_0720900.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-3-PBANKA_0720900.1;pvalue=7.49e-05;qvalue=0.22;sequence=CAAATGCACGT;
PBANKA_0810000.1	fimo	nucleotide_motif	763	773	40.2	-	.	Name=CAWWTGSSCKC_PBANKA_0810000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0810000.1;pvalue=9.46e-05;qvalue=0.224;sequence=TATATGCTCAC;
PBANKA_0812000.1	fimo	nucleotide_motif	468	478	41.6	-	.	Name=CAWWTGSSCKC_PBANKA_0812000.1-;Alias=MEME-2;ID=CAWWTGSSCKC-MEME-2-1-PBANKA_0812000.1;pvalue=6.91e-05;qvalue=0.213;sequence=CTTTCGCGCGT;
