********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.401 C 0.0989 G 0.0989 T 0.401 

MOTIF 1-AAAAAAAAAAATAAA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 1.5e+000
 0.966196 0.031575 0.000441 0.001788
 0.997330 0.000441 0.000441 0.001788
 0.808039 0.000441 0.031339 0.160181
 0.903188 0.000441 0.000441 0.095930
 0.922142 0.000441 0.000441 0.076977
 0.997330 0.000441 0.000441 0.001788
 0.902465 0.000441 0.000441 0.096653
 0.855846 0.031339 0.031339 0.081475
 0.840668 0.031339 0.031339 0.096653
 0.997330 0.000441 0.000441 0.001788
 0.997330 0.000441 0.000441 0.001788
 0.129316 0.000441 0.000441 0.869803
 0.839913 0.000441 0.000441 0.159206
 0.979855 0.000441 0.000441 0.019263
 0.997330 0.000441 0.000441 0.001788

MOTIF 2-AAAAAAAATGCAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 33 E= 1.5e+000
 0.900441 0.032718 0.064975 0.001867
 0.900441 0.000460 0.064975 0.034124
 0.997213 0.000460 0.000460 0.001867
 0.932698 0.000460 0.064975 0.001867
 0.964956 0.032718 0.000460 0.001867
 0.900441 0.000460 0.000460 0.098639
 0.964956 0.032718 0.000460 0.001867
 0.964956 0.032718 0.000460 0.001867
 0.001867 0.000460 0.000460 0.997213
 0.034124 0.097232 0.623353 0.245290
 0.172664 0.825009 0.000460 0.001867
 0.706897 0.064975 0.032718 0.195411
 0.754790 0.032718 0.000460 0.212032

MOTIF 3-AAATGGGGA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 37 E= 2.3e+000
 0.821183 0.000393 0.110495 0.067929
 0.942571 0.055444 0.000393 0.001593
 0.887099 0.000393 0.027918 0.084590
 0.075844 0.000393 0.028128 0.895635
 0.001593 0.082969 0.748335 0.167103
 0.001593 0.000393 0.996422 0.001593
 0.001593 0.263575 0.717671 0.017161
 0.218972 0.111340 0.640569 0.029118
 0.815489 0.000393 0.000393 0.183725

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster2.Sub3 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster2.Sub3.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	3.57 seconds
********************************************************************************
