##gff-version 3
PBANKA_1012500.1	fimo	nucleotide_motif	628	633	41.5	+	.	Name=GSGKGY_PBANKA_1012500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1012500.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1013700.1	fimo	nucleotide_motif	436	441	57.6	+	.	Name=GSGKGY_PBANKA_1013700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1013700.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1014300.1	fimo	nucleotide_motif	501	506	41.5	+	.	Name=GSGKGY_PBANKA_1014300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1014300.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1016300.1	fimo	nucleotide_motif	802	807	41.5	-	.	Name=GSGKGY_PBANKA_1016300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1016300.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1018400.1	fimo	nucleotide_motif	521	526	 49	-	.	Name=GSGKGY_PBANKA_1018400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1018400.1;pvalue=1.25e-05;qvalue=0.0729;sequence=GCGGGT;
PBANKA_1018600.1	fimo	nucleotide_motif	301	306	47.7	-	.	Name=GSGKGY_PBANKA_1018600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1018600.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1018600.1	fimo	nucleotide_motif	302	307	47.5	-	.	Name=GSGKGY_PBANKA_1018600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1018600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1018600.1	fimo	nucleotide_motif	69	74	41.5	-	.	Name=GSGKGY_PBANKA_1018600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1018600.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1019400.1	fimo	nucleotide_motif	121	126	57.6	+	.	Name=GSGKGY_PBANKA_1019400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1019400.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1019400.1	fimo	nucleotide_motif	119	124	47.5	+	.	Name=GSGKGY_PBANKA_1019400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1019400.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1019400.1	fimo	nucleotide_motif	120	125	47.5	+	.	Name=GSGKGY_PBANKA_1019400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1019400.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1023200.1	fimo	nucleotide_motif	261	266	47.7	-	.	Name=GSGKGY_PBANKA_1023200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1023200.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1023200.1	fimo	nucleotide_motif	262	267	47.5	-	.	Name=GSGKGY_PBANKA_1023200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1023200.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1024000.1	fimo	nucleotide_motif	169	174	42.9	-	.	Name=GSGKGY_PBANKA_1024000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1024000.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1027800.1	fimo	nucleotide_motif	427	432	41.1	+	.	Name=GSGKGY_PBANKA_1027800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1027800.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1028400.1	fimo	nucleotide_motif	113	118	47.7	+	.	Name=GSGKGY_PBANKA_1028400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1028400.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1028400.1	fimo	nucleotide_motif	122	127	 42	-	.	Name=GSGKGY_PBANKA_1028400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1028400.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1028400.1	fimo	nucleotide_motif	243	248	 42	-	.	Name=GSGKGY_PBANKA_1028400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1028400.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGGGA;
PBANKA_1102900.1	fimo	nucleotide_motif	805	810	44.9	+	.	Name=GSGKGY_PBANKA_1102900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1102900.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1102900.1	fimo	nucleotide_motif	386	391	44.4	-	.	Name=GSGKGY_PBANKA_1102900.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1102900.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1103100.1	fimo	nucleotide_motif	488	493	 49	-	.	Name=GSGKGY_PBANKA_1103100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1103100.1;pvalue=1.25e-05;qvalue=0.0729;sequence=GCGGGT;
PBANKA_1103100.1	fimo	nucleotide_motif	668	673	42.9	-	.	Name=GSGKGY_PBANKA_1103100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1103100.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1103100.1	fimo	nucleotide_motif	304	309	41.5	-	.	Name=GSGKGY_PBANKA_1103100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1103100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1111900.1	fimo	nucleotide_motif	788	793	52.7	+	.	Name=GSGKGY_PBANKA_1111900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1111900.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1113000.1	fimo	nucleotide_motif	799	804	41.5	-	.	Name=GSGKGY_PBANKA_1113000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1113000.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1117100.1	fimo	nucleotide_motif	503	508	48.7	+	.	Name=GSGKGY_PBANKA_1117100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1117100.1;pvalue=1.33e-05;qvalue=0.0729;sequence=GCGGGG;
PBANKA_1117100.1	fimo	nucleotide_motif	902	907	44.4	-	.	Name=GSGKGY_PBANKA_1117100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1117100.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1117100.1	fimo	nucleotide_motif	506	511	42.6	+	.	Name=GSGKGY_PBANKA_1117100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1117100.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1118600.1	fimo	nucleotide_motif	455	460	52.7	-	.	Name=GSGKGY_PBANKA_1118600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1118600.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1124100.1	fimo	nucleotide_motif	165	170	41.1	-	.	Name=GSGKGY_PBANKA_1124100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1124100.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1132600.1	fimo	nucleotide_motif	576	581	47.7	-	.	Name=GSGKGY_PBANKA_1132600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1132600.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1134500.1	fimo	nucleotide_motif	112	117	47.7	-	.	Name=GSGKGY_PBANKA_1134500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1134500.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1141400.1	fimo	nucleotide_motif	83	88	47.7	-	.	Name=GSGKGY_PBANKA_1141400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1141400.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1142300.1	fimo	nucleotide_motif	470	475	57.6	+	.	Name=GSGKGY_PBANKA_1142300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1142300.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1215800.1	fimo	nucleotide_motif	915	920	 49	+	.	Name=GSGKGY_PBANKA_1215800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1215800.1;pvalue=1.25e-05;qvalue=0.0729;sequence=GCGGGT;
PBANKA_1215800.1	fimo	nucleotide_motif	723	728	47.7	-	.	Name=GSGKGY_PBANKA_1215800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1215800.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1215800.1	fimo	nucleotide_motif	197	202	44.9	-	.	Name=GSGKGY_PBANKA_1215800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1215800.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1216500.1	fimo	nucleotide_motif	285	290	57.6	-	.	Name=GSGKGY_PBANKA_1216500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1216500.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1222700.1	fimo	nucleotide_motif	699	704	52.7	+	.	Name=GSGKGY_PBANKA_1222700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1222700.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1222700.1	fimo	nucleotide_motif	369	374	44.9	+	.	Name=GSGKGY_PBANKA_1222700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1222700.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1222700.1	fimo	nucleotide_motif	6	11	42.9	-	.	Name=GSGKGY_PBANKA_1222700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1222700.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1223600.1	fimo	nucleotide_motif	427	432	47.7	+	.	Name=GSGKGY_PBANKA_1223600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1223600.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1223600.1	fimo	nucleotide_motif	425	430	47.5	+	.	Name=GSGKGY_PBANKA_1223600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1223600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1223600.1	fimo	nucleotide_motif	426	431	47.5	+	.	Name=GSGKGY_PBANKA_1223600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1223600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1223600.1	fimo	nucleotide_motif	429	434	42.6	+	.	Name=GSGKGY_PBANKA_1223600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1223600.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1223600.1	fimo	nucleotide_motif	179	184	 42	+	.	Name=GSGKGY_PBANKA_1223600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1223600.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1226300.1	fimo	nucleotide_motif	80	85	47.7	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1226300.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1226300.1	fimo	nucleotide_motif	692	697	47.7	+	.	Name=GSGKGY_PBANKA_1226300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1226300.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1226300.1	fimo	nucleotide_motif	81	86	47.5	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1226300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1226300.1	fimo	nucleotide_motif	82	87	47.5	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1226300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1226300.1	fimo	nucleotide_motif	83	88	47.5	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1226300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1226300.1	fimo	nucleotide_motif	84	89	47.5	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-6-PBANKA_1226300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1226300.1	fimo	nucleotide_motif	85	90	47.5	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-7-PBANKA_1226300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1226300.1	fimo	nucleotide_motif	756	761	44.4	+	.	Name=GSGKGY_PBANKA_1226300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-8-PBANKA_1226300.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1226300.1	fimo	nucleotide_motif	448	453	41.1	-	.	Name=GSGKGY_PBANKA_1226300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-9-PBANKA_1226300.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1226500.1	fimo	nucleotide_motif	208	213	44.9	-	.	Name=GSGKGY_PBANKA_1226500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1226500.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1226500.1	fimo	nucleotide_motif	753	758	42.9	+	.	Name=GSGKGY_PBANKA_1226500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1226500.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1228300.1	fimo	nucleotide_motif	99	104	52.7	-	.	Name=GSGKGY_PBANKA_1228300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1228300.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1234000.1	fimo	nucleotide_motif	947	952	44.4	-	.	Name=GSGKGY_PBANKA_1234000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1234000.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1234000.1	fimo	nucleotide_motif	122	127	42.9	-	.	Name=GSGKGY_PBANKA_1234000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1234000.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1234000.1	fimo	nucleotide_motif	645	650	41.5	-	.	Name=GSGKGY_PBANKA_1234000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1234000.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1234200.1	fimo	nucleotide_motif	133	138	41.5	-	.	Name=GSGKGY_PBANKA_1234200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1234200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1235600.1	fimo	nucleotide_motif	325	330	57.6	-	.	Name=GSGKGY_PBANKA_1235600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1235600.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1240200.1	fimo	nucleotide_motif	922	927	42.9	+	.	Name=GSGKGY_PBANKA_1240200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1240200.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1302400.1	fimo	nucleotide_motif	451	456	44.9	+	.	Name=GSGKGY_PBANKA_1302400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1302400.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1302400.1	fimo	nucleotide_motif	109	114	42.9	-	.	Name=GSGKGY_PBANKA_1302400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1302400.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1302400.1	fimo	nucleotide_motif	924	929	42.9	-	.	Name=GSGKGY_PBANKA_1302400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1302400.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1307700.1	fimo	nucleotide_motif	781	786	52.7	-	.	Name=GSGKGY_PBANKA_1307700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1307700.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1307700.1	fimo	nucleotide_motif	777	782	41.1	+	.	Name=GSGKGY_PBANKA_1307700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1307700.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1308600.1	fimo	nucleotide_motif	125	130	47.7	-	.	Name=GSGKGY_PBANKA_1308600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1308600.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1308600.1	fimo	nucleotide_motif	126	131	47.5	-	.	Name=GSGKGY_PBANKA_1308600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1308600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1308600.1	fimo	nucleotide_motif	725	730	42.6	+	.	Name=GSGKGY_PBANKA_1308600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1308600.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1313400.1	fimo	nucleotide_motif	734	739	47.5	+	.	Name=GSGKGY_PBANKA_1313400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1313400.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1313400.1	fimo	nucleotide_motif	300	305	41.5	+	.	Name=GSGKGY_PBANKA_1313400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1313400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1313400.1	fimo	nucleotide_motif	735	740	41.5	+	.	Name=GSGKGY_PBANKA_1313400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1313400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1323700.1	fimo	nucleotide_motif	197	202	41.5	-	.	Name=GSGKGY_PBANKA_1323700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1323700.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1325000.1	fimo	nucleotide_motif	476	481	52.7	-	.	Name=GSGKGY_PBANKA_1325000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1325000.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1331200.1	fimo	nucleotide_motif	164	169	44.9	+	.	Name=GSGKGY_PBANKA_1331200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1331200.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1331200.1	fimo	nucleotide_motif	809	814	44.9	-	.	Name=GSGKGY_PBANKA_1331200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1331200.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1333800.1	fimo	nucleotide_motif	968	973	57.6	-	.	Name=GSGKGY_PBANKA_1333800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1333800.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1333800.1	fimo	nucleotide_motif	930	935	47.7	+	.	Name=GSGKGY_PBANKA_1333800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1333800.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1333800.1	fimo	nucleotide_motif	118	123	44.9	-	.	Name=GSGKGY_PBANKA_1333800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1333800.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1337200.1	fimo	nucleotide_motif	488	493	42.9	-	.	Name=GSGKGY_PBANKA_1337200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1337200.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1337200.1	fimo	nucleotide_motif	808	813	42.9	+	.	Name=GSGKGY_PBANKA_1337200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1337200.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1339200.1	fimo	nucleotide_motif	759	764	41.5	+	.	Name=GSGKGY_PBANKA_1339200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1339200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1341900.1	fimo	nucleotide_motif	718	723	52.7	-	.	Name=GSGKGY_PBANKA_1341900.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1341900.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1343300.1	fimo	nucleotide_motif	458	463	52.7	-	.	Name=GSGKGY_PBANKA_1343300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1343300.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1343300.1	fimo	nucleotide_motif	511	516	52.7	-	.	Name=GSGKGY_PBANKA_1343300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1343300.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1345300.1	fimo	nucleotide_motif	527	532	44.9	+	.	Name=GSGKGY_PBANKA_1345300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1345300.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1345300.1	fimo	nucleotide_motif	608	613	44.9	+	.	Name=GSGKGY_PBANKA_1345300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1345300.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1348400.1	fimo	nucleotide_motif	152	157	 42	+	.	Name=GSGKGY_PBANKA_1348400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1348400.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGCGC;
PBANKA_1348400.1	fimo	nucleotide_motif	152	157	 42	-	.	Name=GSGKGY_PBANKA_1348400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1348400.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGCGC;
PBANKA_1349900.1	fimo	nucleotide_motif	411	416	41.5	+	.	Name=GSGKGY_PBANKA_1349900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1349900.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1352000.1	fimo	nucleotide_motif	441	446	42.9	+	.	Name=GSGKGY_PBANKA_1352000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1352000.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1357800.1	fimo	nucleotide_motif	962	967	44.9	+	.	Name=GSGKGY_PBANKA_1357800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1357800.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1358600.1	fimo	nucleotide_motif	620	625	42.9	-	.	Name=GSGKGY_PBANKA_1358600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1358600.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1364200.1	fimo	nucleotide_motif	278	283	 42	+	.	Name=GSGKGY_PBANKA_1364200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1364200.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGGGA;
PBANKA_1364200.1	fimo	nucleotide_motif	533	538	 42	+	.	Name=GSGKGY_PBANKA_1364200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1364200.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1402200.1	fimo	nucleotide_motif	736	741	42.6	-	.	Name=GSGKGY_PBANKA_1402200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1402200.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1406100.1	fimo	nucleotide_motif	527	532	42.9	+	.	Name=GSGKGY_PBANKA_1406100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1406100.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1407700.1	fimo	nucleotide_motif	958	963	47.7	-	.	Name=GSGKGY_PBANKA_1407700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1407700.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1416100.1	fimo	nucleotide_motif	857	862	57.6	+	.	Name=GSGKGY_PBANKA_1416100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1416100.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1416100.1	fimo	nucleotide_motif	856	861	47.5	+	.	Name=GSGKGY_PBANKA_1416100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1416100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1423500.1	fimo	nucleotide_motif	146	151	57.6	-	.	Name=GSGKGY_PBANKA_1423500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1423500.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1423500.1	fimo	nucleotide_motif	703	708	44.9	-	.	Name=GSGKGY_PBANKA_1423500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1423500.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1427000.1	fimo	nucleotide_motif	72	77	50.5	+	.	Name=GSGKGY_PBANKA_1427000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1427000.1;pvalue=8.89e-06;qvalue=0.0729;sequence=GGGTGC;
PBANKA_1427100.1	fimo	nucleotide_motif	262	267	47.7	-	.	Name=GSGKGY_PBANKA_1427100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1427100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1427100.1	fimo	nucleotide_motif	263	268	47.5	-	.	Name=GSGKGY_PBANKA_1427100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1427100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1428800.1	fimo	nucleotide_motif	782	787	41.5	-	.	Name=GSGKGY_PBANKA_1428800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1428800.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1428800.1	fimo	nucleotide_motif	771	776	41.1	+	.	Name=GSGKGY_PBANKA_1428800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1428800.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1430100.1	fimo	nucleotide_motif	504	509	41.5	+	.	Name=GSGKGY_PBANKA_1430100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1430100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1430100.1	fimo	nucleotide_motif	885	890	41.5	+	.	Name=GSGKGY_PBANKA_1430100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1430100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1436200.1	fimo	nucleotide_motif	808	813	41.5	+	.	Name=GSGKGY_PBANKA_1436200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1436200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1443400.1	fimo	nucleotide_motif	227	232	 42	-	.	Name=GSGKGY_PBANKA_1443400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1443400.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1447100.1	fimo	nucleotide_motif	547	552	47.7	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1447100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1447100.1	fimo	nucleotide_motif	601	606	47.7	+	.	Name=GSGKGY_PBANKA_1447100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1447100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1447100.1	fimo	nucleotide_motif	7	12	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	8	13	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	9	14	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	10	15	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-6-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	11	16	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-7-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	12	17	47.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-8-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	600	605	47.5	+	.	Name=GSGKGY_PBANKA_1447100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-9-PBANKA_1447100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1447100.1	fimo	nucleotide_motif	791	796	 42	+	.	Name=GSGKGY_PBANKA_1447100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-10-PBANKA_1447100.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGGGA;
PBANKA_1447100.1	fimo	nucleotide_motif	6	11	41.5	-	.	Name=GSGKGY_PBANKA_1447100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-11-PBANKA_1447100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1457500.1	fimo	nucleotide_motif	939	944	41.5	-	.	Name=GSGKGY_PBANKA_1457500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1457500.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1458100.1	fimo	nucleotide_motif	315	320	42.6	+	.	Name=GSGKGY_PBANKA_1458100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1458100.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1458100.1	fimo	nucleotide_motif	240	245	41.5	+	.	Name=GSGKGY_PBANKA_1458100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1458100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1462200.1	fimo	nucleotide_motif	443	448	42.9	-	.	Name=GSGKGY_PBANKA_1462200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1462200.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1010800.1	fimo	nucleotide_motif	20	25	60.6	+	.	Name=GSGKGY_PBANKA_1010800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1010800.1;pvalue=8.69e-07;qvalue=0.0503;sequence=GCGGGC;
PBANKA_1010800.1	fimo	nucleotide_motif	717	722	41.5	-	.	Name=GSGKGY_PBANKA_1010800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1010800.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1012400.1	fimo	nucleotide_motif	983	988	48.7	+	.	Name=GSGKGY_PBANKA_1012400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1012400.1;pvalue=1.33e-05;qvalue=0.0729;sequence=GCGGGG;
PBANKA_1012400.1	fimo	nucleotide_motif	174	179	41.5	-	.	Name=GSGKGY_PBANKA_1012400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1012400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1012800.1	fimo	nucleotide_motif	352	357	44.9	-	.	Name=GSGKGY_PBANKA_1012800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1012800.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1013100.1	fimo	nucleotide_motif	600	605	44.4	-	.	Name=GSGKGY_PBANKA_1013100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1013100.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1013100.1	fimo	nucleotide_motif	588	593	41.1	-	.	Name=GSGKGY_PBANKA_1013100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1013100.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1016400.1	fimo	nucleotide_motif	611	616	44.4	-	.	Name=GSGKGY_PBANKA_1016400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1016400.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1016400.1	fimo	nucleotide_motif	767	772	41.5	+	.	Name=GSGKGY_PBANKA_1016400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1016400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1019200.1	fimo	nucleotide_motif	807	812	42.9	+	.	Name=GSGKGY_PBANKA_1019200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1019200.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1020700.1	fimo	nucleotide_motif	417	422	44.9	+	.	Name=GSGKGY_PBANKA_1020700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1020700.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1023600.1	fimo	nucleotide_motif	195	200	57.6	-	.	Name=GSGKGY_PBANKA_1023600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1023600.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1023600.1	fimo	nucleotide_motif	545	550	52.7	+	.	Name=GSGKGY_PBANKA_1023600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1023600.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1023600.1	fimo	nucleotide_motif	554	559	47.5	-	.	Name=GSGKGY_PBANKA_1023600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1023600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1023600.1	fimo	nucleotide_motif	553	558	41.5	-	.	Name=GSGKGY_PBANKA_1023600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1023600.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1025500.1	fimo	nucleotide_motif	129	134	47.7	-	.	Name=GSGKGY_PBANKA_1025500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1025500.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1025500.1	fimo	nucleotide_motif	130	135	47.5	-	.	Name=GSGKGY_PBANKA_1025500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1025500.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1027900.1	fimo	nucleotide_motif	13	18	42.9	+	.	Name=GSGKGY_PBANKA_1027900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1027900.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1027900.1	fimo	nucleotide_motif	829	834	 42	+	.	Name=GSGKGY_PBANKA_1027900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1027900.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1027900.1	fimo	nucleotide_motif	114	119	41.1	+	.	Name=GSGKGY_PBANKA_1027900.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1027900.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1035300.1	fimo	nucleotide_motif	467	472	47.7	-	.	Name=GSGKGY_PBANKA_1035300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1035300.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1035300.1	fimo	nucleotide_motif	468	473	47.5	-	.	Name=GSGKGY_PBANKA_1035300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1035300.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1035300.1	fimo	nucleotide_motif	528	533	41.5	+	.	Name=GSGKGY_PBANKA_1035300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1035300.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1103200.1	fimo	nucleotide_motif	252	257	48.7	-	.	Name=GSGKGY_PBANKA_1103200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1103200.1;pvalue=1.33e-05;qvalue=0.0729;sequence=GCGGGG;
PBANKA_1103200.1	fimo	nucleotide_motif	250	255	47.5	-	.	Name=GSGKGY_PBANKA_1103200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1103200.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1103200.1	fimo	nucleotide_motif	249	254	41.5	-	.	Name=GSGKGY_PBANKA_1103200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1103200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1104400.1	fimo	nucleotide_motif	37	42	41.5	-	.	Name=GSGKGY_PBANKA_1104400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1104400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1113500.1	fimo	nucleotide_motif	322	327	47.7	-	.	Name=GSGKGY_PBANKA_1113500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1113500.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1119700.1	fimo	nucleotide_motif	275	280	44.4	-	.	Name=GSGKGY_PBANKA_1119700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1119700.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1120800.1	fimo	nucleotide_motif	25	30	44.9	+	.	Name=GSGKGY_PBANKA_1120800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1120800.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1133700.1	fimo	nucleotide_motif	640	645	42.9	+	.	Name=GSGKGY_PBANKA_1133700.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1133700.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1134100.1	fimo	nucleotide_motif	390	395	47.7	+	.	Name=GSGKGY_PBANKA_1134100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1134100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1134100.1	fimo	nucleotide_motif	856	861	47.7	+	.	Name=GSGKGY_PBANKA_1134100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1134100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1134100.1	fimo	nucleotide_motif	388	393	47.5	+	.	Name=GSGKGY_PBANKA_1134100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1134100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1134100.1	fimo	nucleotide_motif	389	394	47.5	+	.	Name=GSGKGY_PBANKA_1134100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1134100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1138000.1	fimo	nucleotide_motif	297	302	50.5	+	.	Name=GSGKGY_PBANKA_1138000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1138000.1;pvalue=8.89e-06;qvalue=0.0729;sequence=GGGTGC;
PBANKA_1143500.1	fimo	nucleotide_motif	515	520	57.6	-	.	Name=GSGKGY_PBANKA_1143500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1143500.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1215100.1	fimo	nucleotide_motif	592	597	47.7	-	.	Name=GSGKGY_PBANKA_1215100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1215100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1215100.1	fimo	nucleotide_motif	593	598	47.5	-	.	Name=GSGKGY_PBANKA_1215100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1215100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1215100.1	fimo	nucleotide_motif	915	920	47.5	+	.	Name=GSGKGY_PBANKA_1215100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1215100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1215100.1	fimo	nucleotide_motif	916	921	47.5	+	.	Name=GSGKGY_PBANKA_1215100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1215100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1215100.1	fimo	nucleotide_motif	917	922	41.5	+	.	Name=GSGKGY_PBANKA_1215100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1215100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1216600.1	fimo	nucleotide_motif	960	965	47.7	-	.	Name=GSGKGY_PBANKA_1216600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1216600.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1216600.1	fimo	nucleotide_motif	961	966	47.5	-	.	Name=GSGKGY_PBANKA_1216600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1216600.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1216600.1	fimo	nucleotide_motif	837	842	44.9	+	.	Name=GSGKGY_PBANKA_1216600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1216600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1216600.1	fimo	nucleotide_motif	833	838	44.9	-	.	Name=GSGKGY_PBANKA_1216600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1216600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1221600.1	fimo	nucleotide_motif	588	593	42.9	-	.	Name=GSGKGY_PBANKA_1221600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1221600.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1224000.1	fimo	nucleotide_motif	493	498	47.5	+	.	Name=GSGKGY_PBANKA_1224000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1224000.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1224000.1	fimo	nucleotide_motif	494	499	47.5	+	.	Name=GSGKGY_PBANKA_1224000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1224000.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1224000.1	fimo	nucleotide_motif	495	500	47.5	+	.	Name=GSGKGY_PBANKA_1224000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1224000.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1224000.1	fimo	nucleotide_motif	496	501	41.5	+	.	Name=GSGKGY_PBANKA_1224000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1224000.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1226000.1	fimo	nucleotide_motif	491	496	57.6	+	.	Name=GSGKGY_PBANKA_1226000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1226000.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1230300.1	fimo	nucleotide_motif	980	985	42.9	-	.	Name=GSGKGY_PBANKA_1230300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1230300.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1234500.1	fimo	nucleotide_motif	19	24	52.7	+	.	Name=GSGKGY_PBANKA_1234500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1234500.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1237600.1	fimo	nucleotide_motif	97	102	44.9	-	.	Name=GSGKGY_PBANKA_1237600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1237600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1237600.1	fimo	nucleotide_motif	103	108	44.9	+	.	Name=GSGKGY_PBANKA_1237600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1237600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1237600.1	fimo	nucleotide_motif	587	592	44.9	-	.	Name=GSGKGY_PBANKA_1237600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1237600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1237600.1	fimo	nucleotide_motif	743	748	42.9	-	.	Name=GSGKGY_PBANKA_1237600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1237600.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1237600.1	fimo	nucleotide_motif	109	114	 42	-	.	Name=GSGKGY_PBANKA_1237600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1237600.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1242300.1	fimo	nucleotide_motif	395	400	42.6	+	.	Name=GSGKGY_PBANKA_1242300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1242300.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1243600.1	fimo	nucleotide_motif	877	882	42.9	-	.	Name=GSGKGY_PBANKA_1243600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1243600.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1243600.1	fimo	nucleotide_motif	694	699	42.6	+	.	Name=GSGKGY_PBANKA_1243600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1243600.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1243600.1	fimo	nucleotide_motif	259	264	41.5	-	.	Name=GSGKGY_PBANKA_1243600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1243600.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1312200.1	fimo	nucleotide_motif	319	324	47.5	+	.	Name=GSGKGY_PBANKA_1312200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1312200.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1312200.1	fimo	nucleotide_motif	320	325	41.5	+	.	Name=GSGKGY_PBANKA_1312200.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1312200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1325300.1	fimo	nucleotide_motif	243	248	42.9	+	.	Name=GSGKGY_PBANKA_1325300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1325300.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1329500.1	fimo	nucleotide_motif	485	490	42.9	-	.	Name=GSGKGY_PBANKA_1329500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1329500.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1329500.1	fimo	nucleotide_motif	891	896	42.6	-	.	Name=GSGKGY_PBANKA_1329500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1329500.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1329500.1	fimo	nucleotide_motif	706	711	41.5	-	.	Name=GSGKGY_PBANKA_1329500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1329500.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1329500.1	fimo	nucleotide_motif	87	92	41.1	-	.	Name=GSGKGY_PBANKA_1329500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1329500.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1332100.1	fimo	nucleotide_motif	449	454	47.7	+	.	Name=GSGKGY_PBANKA_1332100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1332100.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1332100.1	fimo	nucleotide_motif	447	452	47.5	+	.	Name=GSGKGY_PBANKA_1332100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1332100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1332100.1	fimo	nucleotide_motif	448	453	47.5	+	.	Name=GSGKGY_PBANKA_1332100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1332100.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1341100.1	fimo	nucleotide_motif	257	262	41.5	+	.	Name=GSGKGY_PBANKA_1341100.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1341100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1341100.1	fimo	nucleotide_motif	785	790	41.5	-	.	Name=GSGKGY_PBANKA_1341100.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1341100.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1341800.1	fimo	nucleotide_motif	797	802	42.9	+	.	Name=GSGKGY_PBANKA_1341800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1341800.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1344300.1	fimo	nucleotide_motif	638	643	47.7	+	.	Name=GSGKGY_PBANKA_1344300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1344300.1;pvalue=1.69e-05;qvalue=0.0729;sequence=GGGGGT;
PBANKA_1344300.1	fimo	nucleotide_motif	446	451	 42	-	.	Name=GSGKGY_PBANKA_1344300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1344300.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGGGA;
PBANKA_1346600.1	fimo	nucleotide_motif	204	209	57.6	+	.	Name=GSGKGY_PBANKA_1346600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1346600.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1346600.1	fimo	nucleotide_motif	440	445	 49	+	.	Name=GSGKGY_PBANKA_1346600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1346600.1;pvalue=1.25e-05;qvalue=0.0729;sequence=GCGGGT;
PBANKA_1346600.1	fimo	nucleotide_motif	206	211	41.5	+	.	Name=GSGKGY_PBANKA_1346600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1346600.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGCGC;
PBANKA_1346600.1	fimo	nucleotide_motif	885	890	41.5	+	.	Name=GSGKGY_PBANKA_1346600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1346600.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1346600.1	fimo	nucleotide_motif	679	684	41.1	+	.	Name=GSGKGY_PBANKA_1346600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1346600.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1347400.1	fimo	nucleotide_motif	9	14	41.5	-	.	Name=GSGKGY_PBANKA_1347400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1347400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1347400.1	fimo	nucleotide_motif	600	605	41.5	+	.	Name=GSGKGY_PBANKA_1347400.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1347400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1347400.1	fimo	nucleotide_motif	481	486	41.1	-	.	Name=GSGKGY_PBANKA_1347400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1347400.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1347500.1	fimo	nucleotide_motif	15	20	41.1	+	.	Name=GSGKGY_PBANKA_1347500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1347500.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1347600.1	fimo	nucleotide_motif	268	273	57.6	+	.	Name=GSGKGY_PBANKA_1347600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1347600.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1347600.1	fimo	nucleotide_motif	195	200	41.1	-	.	Name=GSGKGY_PBANKA_1347600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1347600.1;pvalue=7.76e-05;qvalue=0.132;sequence=GTGGGC;
PBANKA_1348500.1	fimo	nucleotide_motif	565	570	42.9	+	.	Name=GSGKGY_PBANKA_1348500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1348500.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1348500.1	fimo	nucleotide_motif	204	209	 42	+	.	Name=GSGKGY_PBANKA_1348500.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1348500.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGCGC;
PBANKA_1348500.1	fimo	nucleotide_motif	204	209	 42	-	.	Name=GSGKGY_PBANKA_1348500.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1348500.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGCGC;
PBANKA_1351000.1	fimo	nucleotide_motif	360	365	42.6	-	.	Name=GSGKGY_PBANKA_1351000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1351000.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1352400.1	fimo	nucleotide_motif	930	935	50.5	-	.	Name=GSGKGY_PBANKA_1352400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1352400.1;pvalue=8.89e-06;qvalue=0.0729;sequence=GGGTGC;
PBANKA_1352400.1	fimo	nucleotide_motif	114	119	47.5	-	.	Name=GSGKGY_PBANKA_1352400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1352400.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1352400.1	fimo	nucleotide_motif	852	857	44.9	-	.	Name=GSGKGY_PBANKA_1352400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1352400.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1352400.1	fimo	nucleotide_motif	233	238	42.6	-	.	Name=GSGKGY_PBANKA_1352400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1352400.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1352400.1	fimo	nucleotide_motif	113	118	41.5	-	.	Name=GSGKGY_PBANKA_1352400.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1352400.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1358300.1	fimo	nucleotide_motif	835	840	41.1	-	.	Name=GSGKGY_PBANKA_1358300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1358300.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1401300.1	fimo	nucleotide_motif	144	149	50.5	+	.	Name=GSGKGY_PBANKA_1401300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1401300.1;pvalue=8.89e-06;qvalue=0.0729;sequence=GGGTGC;
PBANKA_1417600.1	fimo	nucleotide_motif	54	59	44.9	-	.	Name=GSGKGY_PBANKA_1417600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1417600.1;pvalue=3.25e-05;qvalue=0.11;sequence=GCGTGT;
PBANKA_1417600.1	fimo	nucleotide_motif	846	851	44.4	+	.	Name=GSGKGY_PBANKA_1417600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1417600.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1417600.1	fimo	nucleotide_motif	701	706	 42	-	.	Name=GSGKGY_PBANKA_1417600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1417600.1;pvalue=6.24e-05;qvalue=0.127;sequence=GCGAGC;
PBANKA_1423600.1	fimo	nucleotide_motif	219	224	57.6	+	.	Name=GSGKGY_PBANKA_1423600.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1423600.1;pvalue=1.74e-06;qvalue=0.0503;sequence=GGGGGC;
PBANKA_1424300.1	fimo	nucleotide_motif	247	252	42.9	+	.	Name=GSGKGY_PBANKA_1424300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1424300.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1432800.1	fimo	nucleotide_motif	361	366	41.5	-	.	Name=GSGKGY_PBANKA_1432800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1432800.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1433800.1	fimo	nucleotide_motif	340	345	44.4	-	.	Name=GSGKGY_PBANKA_1433800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1433800.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1440800.1	fimo	nucleotide_motif	504	509	52.7	+	.	Name=GSGKGY_PBANKA_1440800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1440800.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1440800.1	fimo	nucleotide_motif	586	591	52.7	+	.	Name=GSGKGY_PBANKA_1440800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1440800.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1440800.1	fimo	nucleotide_motif	668	673	52.7	+	.	Name=GSGKGY_PBANKA_1440800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1440800.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
PBANKA_1440800.1	fimo	nucleotide_motif	526	531	42.9	-	.	Name=GSGKGY_PBANKA_1440800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1440800.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1440800.1	fimo	nucleotide_motif	551	556	41.5	-	.	Name=GSGKGY_PBANKA_1440800.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-5-PBANKA_1440800.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1440800.1	fimo	nucleotide_motif	615	620	41.5	+	.	Name=GSGKGY_PBANKA_1440800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-6-PBANKA_1440800.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1440800.1	fimo	nucleotide_motif	500	505	41.1	+	.	Name=GSGKGY_PBANKA_1440800.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-7-PBANKA_1440800.1;pvalue=7.76e-05;qvalue=0.132;sequence=GAGGGC;
PBANKA_1442300.1	fimo	nucleotide_motif	881	886	42.9	+	.	Name=GSGKGY_PBANKA_1442300.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1442300.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1446700.1	fimo	nucleotide_motif	662	667	44.4	-	.	Name=GSGKGY_PBANKA_1446700.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1446700.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1457300.1	fimo	nucleotide_motif	234	239	44.4	-	.	Name=GSGKGY_PBANKA_1457300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1457300.1;pvalue=3.61e-05;qvalue=0.113;sequence=GCGTGG;
PBANKA_1457300.1	fimo	nucleotide_motif	487	492	42.9	-	.	Name=GSGKGY_PBANKA_1457300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1457300.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1457300.1	fimo	nucleotide_motif	733	738	41.5	-	.	Name=GSGKGY_PBANKA_1457300.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1457300.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1458000.1	fimo	nucleotide_motif	832	837	47.5	+	.	Name=GSGKGY_PBANKA_1458000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1458000.1;pvalue=1.78e-05;qvalue=0.0729;sequence=GGGGGG;
PBANKA_1458000.1	fimo	nucleotide_motif	251	256	42.6	-	.	Name=GSGKGY_PBANKA_1458000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-2-PBANKA_1458000.1;pvalue=5.44e-05;qvalue=0.127;sequence=GGGTGG;
PBANKA_1458000.1	fimo	nucleotide_motif	326	331	41.5	-	.	Name=GSGKGY_PBANKA_1458000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-3-PBANKA_1458000.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGAGC;
PBANKA_1458000.1	fimo	nucleotide_motif	833	838	41.5	+	.	Name=GSGKGY_PBANKA_1458000.1+;Alias=MEME-3;ID=GSGKGY-MEME-3-4-PBANKA_1458000.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1460200.1	fimo	nucleotide_motif	451	456	41.5	-	.	Name=GSGKGY_PBANKA_1460200.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1460200.1;pvalue=7.05e-05;qvalue=0.127;sequence=GGGGGA;
PBANKA_1460600.1	fimo	nucleotide_motif	817	822	42.9	-	.	Name=GSGKGY_PBANKA_1460600.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1460600.1;pvalue=5.08e-05;qvalue=0.127;sequence=GGGTGT;
PBANKA_1463000.1	fimo	nucleotide_motif	604	609	52.7	-	.	Name=GSGKGY_PBANKA_1463000.1-;Alias=MEME-3;ID=GSGKGY-MEME-3-1-PBANKA_1463000.1;pvalue=5.32e-06;qvalue=0.0729;sequence=GCGTGC;
