********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/Cluster3.Sub6/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PBANKA_1012900.1         1.0000    100  PBANKA_1020400.1         1.0000    100  
PBANKA_1021100.1         1.0000    100  PBANKA_1026900.1         1.0000    100  
PBANKA_1034400.1         1.0000    100  PBANKA_1104500.1         1.0000    100  
PBANKA_1107900.1         1.0000    100  PBANKA_1114900.1         1.0000    100  
PBANKA_1115200.1         1.0000    100  PBANKA_1116300.1         1.0000    100  
PBANKA_1118400.1         1.0000    100  PBANKA_1118700.1         1.0000    100  
PBANKA_1136400.1         1.0000    100  PBANKA_1206000.1         1.0000    100  
PBANKA_1213600.1         1.0000    100  PBANKA_1213700.1         1.0000    100  
PBANKA_1216800.1         1.0000    100  PBANKA_1219500.1         1.0000    100  
PBANKA_1226100.1         1.0000    100  PBANKA_1232900.1         1.0000    100  
PBANKA_1233300.1         1.0000    100  PBANKA_1242600.1         1.0000    100  
PBANKA_1309000.1         1.0000    100  PBANKA_1310000.1         1.0000    100  
PBANKA_1312100.1         1.0000    100  PBANKA_1312800.1         1.0000    100  
PBANKA_1317600.1         1.0000    100  PBANKA_1324400.1         1.0000    100  
PBANKA_1325800.1         1.0000    100  PBANKA_1329200.1         1.0000    100  
PBANKA_1330800.1         1.0000    100  PBANKA_1331400.1         1.0000    100  
PBANKA_1335300.1         1.0000    100  PBANKA_1338900.1         1.0000    100  
PBANKA_1339100.1         1.0000    100  PBANKA_1343200.1         1.0000    100  
PBANKA_1344400.1         1.0000    100  PBANKA_1351700.1         1.0000    100  
PBANKA_1354700.1         1.0000    100  PBANKA_1356800.1         1.0000    100  
PBANKA_1357200.1         1.0000    100  PBANKA_1359400.1         1.0000    100  
PBANKA_1407600.1         1.0000    100  PBANKA_1412400.1         1.0000    100  
PBANKA_1413900.1         1.0000    100  PBANKA_1414200.1         1.0000    100  
PBANKA_1415100.1         1.0000    100  PBANKA_1419100.1         1.0000    100  
PBANKA_1428900.1         1.0000    100  PBANKA_1433000.1         1.0000    100  
PBANKA_1442500.1         1.0000    100  PBANKA_1443500.1         1.0000    100  
PBANKA_1445800.1         1.0000    100  PBANKA_1446600.1         1.0000    100  
PBANKA_1447200.1         1.0000    100  PBANKA_1452800.1         1.0000    100  
PBANKA_1456800.1         1.0000    100  PBANKA_1464800.1         1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/Cluster3.Sub6/seqs-centered -oc meme_chip_out/Cluster3.Sub6/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 15 -bfile meme_chip_out/Cluster3.Sub6/background -dna -seed 0 -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=       58    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            5800    N=              58
sample: seed=            0    hsfrac=          0
        searchsize=   5800    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.407 C 0.0932 G 0.0932 T 0.407 
Background letter frequencies (from file meme_chip_out/Cluster3.Sub6/background):
A 0.403 C 0.0973 G 0.0973 T 0.403 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GCAATATGSKR MEME-1	width =  11  sites =   7  llr = 89  E-value = 2.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:9:1::4
pos.-specific     C  17:::1::6::
probability       G  93:::::9444
matrix            T  ::::a:a::61

         bits    3.4            
                 3.0            
                 2.7 *          
                 2.4 **     **  
Relative         2.0 **     **  
Entropy          1.7 **     **  
(18.3 bits)      1.3 ***** **** 
                 1.0 ********** 
                 0.7 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GCAATATGCTA
consensus             G      GGG
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
PBANKA_1213600.1             -     28  6.88e-08 CTATAATTTT GCAATATGCTG ATTTTTTCAA
PBANKA_1026900.1             -     54  7.78e-08 ATGATGCATG GGAATATGGGG GGTTTGAGTT
PBANKA_1338900.1             +      6  1.55e-07      AATTA GCAATATGGTG TGTACATGTA
PBANKA_1414200.1             -     38  3.63e-07 TGCATATAAA GGAATATGCGA AAATTGTATA
PBANKA_1412400.1             -     16  5.66e-07 AAATTCTGTT GCAATATGCTA CATACAAAAA
PBANKA_1226100.1             -     62  3.34e-06 CGAACTGCAC GCAATATACGA TATAAAAAAA
PBANKA_1344400.1             +     34  7.65e-06 GTTCTATTTT CCAATCTGGTT ACGATGCATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1213600.1                  6.9e-08  27_[-1]_62
PBANKA_1026900.1                  7.8e-08  53_[-1]_36
PBANKA_1338900.1                  1.5e-07  5_[+1]_84
PBANKA_1414200.1                  3.6e-07  37_[-1]_52
PBANKA_1412400.1                  5.7e-07  15_[-1]_74
PBANKA_1226100.1                  3.3e-06  61_[-1]_28
PBANKA_1344400.1                  7.6e-06  33_[+1]_56
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAATATGSKR width=11 seqs=7
PBANKA_1213600.1         (   28) GCAATATGCTG  1 
PBANKA_1026900.1         (   54) GGAATATGGGG  1 
PBANKA_1338900.1         (    6) GCAATATGGTG  1 
PBANKA_1414200.1         (   38) GGAATATGCGA  1 
PBANKA_1412400.1         (   16) GCAATATGCTA  1 
PBANKA_1226100.1         (   62) GCAATATACGA  1 
PBANKA_1344400.1         (   34) CCAATCTGGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 5220 bayes= 10.1469 E= 2.6e+002 
  -945     55    314   -945 
  -945    287    155   -945 
   131   -945   -945   -945 
   131   -945   -945   -945 
  -945   -945   -945    131 
   109     55   -945   -945 
  -945   -945   -945    131 
  -149   -945    314   -945 
  -945    255    214   -945 
  -945   -945    214     50 
     9   -945    214   -149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 7 E= 2.6e+002 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.714286  0.285714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.000000  0.428571  0.571429 
 0.428571  0.000000  0.428571  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAATATGSKR MEME-1 regular expression
--------------------------------------------------------------------------------
G[CG]AATATG[CG][TG][AG]
--------------------------------------------------------------------------------




Time  2.29 secs.

********************************************************************************


********************************************************************************
MOTIF SYYCCCTTTV MEME-2	width =  10  sites =   6  llr = 78  E-value = 6.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2::::3
pos.-specific     C  357a7a:::3
probability       G  7::::::::3
matrix            T  :53:2:aaa:

         bits    3.4    * *    
                 3.0    * *    
                 2.7    * *    
                 2.4 *  * *    
Relative         2.0 *  * *    
Entropy          1.7 * ** *    
(18.7 bits)      1.3 ********* 
                 1.0 **********
                 0.7 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GCCCCCTTTA
consensus            CTT      C
sequence                      G
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site 
-------------            ------  ----- ---------            ----------
PBANKA_1213600.1             +     11  8.88e-08 GTGAAAAAAA GTCCCCTTTG AAAAAATCAG
PBANKA_1324400.1             +     60  4.28e-07 TTTTGATATT GCCCTCTTTG TAATTGATTA
PBANKA_1242600.1             +     63  4.28e-07 TATAAATATG CCTCCCTTTC TATTTGGGAA
PBANKA_1309000.1             -     12  8.88e-07 TTAATATATA GCTCCCTTTA TTTATTTTTT
PBANKA_1233300.1             +     47  8.88e-07 ATTACGATTG CTCCCCTTTA TTTAAAATAT
PBANKA_1356800.1             +     37  1.72e-06 ATTTTTTTTT GTCCACTTTC CACTAAAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1213600.1                  8.9e-08  10_[+2]_80
PBANKA_1324400.1                  4.3e-07  59_[+2]_31
PBANKA_1242600.1                  4.3e-07  62_[+2]_28
PBANKA_1309000.1                  8.9e-07  11_[-2]_79
PBANKA_1233300.1                  8.9e-07  46_[+2]_44
PBANKA_1356800.1                  1.7e-06  36_[+2]_54
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SYYCCCTTTV width=10 seqs=6
PBANKA_1213600.1         (   11) GTCCCCTTTG  1 
PBANKA_1324400.1         (   60) GCCCTCTTTG  1 
PBANKA_1242600.1         (   63) CCTCCCTTTC  1 
PBANKA_1309000.1         (   12) GCTCCCTTTA  1 
PBANKA_1233300.1         (   47) CTCCCCTTTA  1 
PBANKA_1356800.1         (   37) GTCCACTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 5278 bayes= 10.8796 E= 6.8e+001 
  -923    178    277   -923 
  -923    236   -923     31 
  -923    277   -923    -27 
  -923    336   -923   -923 
  -127    277   -923   -127 
  -923    336   -923   -923 
  -923   -923   -923    131 
  -923   -923   -923    131 
  -923   -923   -923    131 
   -27    178    178   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 6.8e+001 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.666667  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.333333  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYYCCCTTTV MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CT][CT]CCCTTT[ACG]
--------------------------------------------------------------------------------




Time  4.48 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGC MEME-3	width =   6  sites =  10  llr = 93  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::13:
pos.-specific     C  :::::8
probability       G  a:a:72
matrix            T  :a:9::

         bits    3.4 * *   
                 3.0 * *   
                 2.7 * *  *
                 2.4 * *  *
Relative         2.0 * * **
Entropy          1.7 * * **
(13.4 bits)      1.3 *** **
                 1.0 ******
                 0.7 ******
                 0.3 ******
                 0.0 ------

Multilevel           GTGTGC
consensus                AG
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value             Site 
-------------            ------  ----- ---------            ------
PBANKA_1464800.1             +     56  1.46e-05 ATTTATAAGC GTGTGC TTAAAATAAA
PBANKA_1344400.1             -     11  1.46e-05 AACATATACA GTGTGC AATATATATT
PBANKA_1343200.1             -     59  1.46e-05 ATGGAAAAAA GTGTGC TATGGAGATA
PBANKA_1104500.1             -     73  1.46e-05 ATTTTATTTT GTGTGC TACATTTTAT
PBANKA_1443500.1             +     62  2.91e-05 ACCTAATCAT GTGTGG ATACGAAATA
PBANKA_1419100.1             -     41  2.91e-05 TATTTCGTTT GTGTGG ATATAAAATT
PBANKA_1330800.1             -     82  4.37e-05 CAAATTATTT GTGAGC ATATGTGGCT
PBANKA_1442500.1             -     49  1.04e-04 AAACACTTAC GTGTAC ATTTTACCAT
PBANKA_1415100.1             -     43  1.04e-04 TATAGATTTT GTGTAC AAATGTATAT
PBANKA_1213700.1             +     58  1.04e-04 TTTTTACTAA GTGTAC ATTTTTTTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1464800.1                  1.5e-05  55_[+3]_39
PBANKA_1344400.1                  1.5e-05  10_[-3]_84
PBANKA_1343200.1                  1.5e-05  58_[-3]_36
PBANKA_1104500.1                  1.5e-05  72_[-3]_22
PBANKA_1443500.1                  2.9e-05  61_[+3]_33
PBANKA_1419100.1                  2.9e-05  40_[-3]_54
PBANKA_1330800.1                  4.4e-05  81_[-3]_13
PBANKA_1442500.1                   0.0001  48_[-3]_46
PBANKA_1415100.1                   0.0001  42_[-3]_52
PBANKA_1213700.1                   0.0001  57_[+3]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGTGC width=6 seqs=10
PBANKA_1464800.1         (   56) GTGTGC  1 
PBANKA_1344400.1         (   11) GTGTGC  1 
PBANKA_1343200.1         (   59) GTGTGC  1 
PBANKA_1104500.1         (   73) GTGTGC  1 
PBANKA_1443500.1         (   62) GTGTGG  1 
PBANKA_1419100.1         (   41) GTGTGG  1 
PBANKA_1330800.1         (   82) GTGAGC  1 
PBANKA_1442500.1         (   49) GTGTAC  1 
PBANKA_1415100.1         (   43) GTGTAC  1 
PBANKA_1213700.1         (   58) GTGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 5510 bayes= 10.048 E= 1.4e+003 
  -997   -997    336   -997 
  -997   -997   -997    131 
  -997   -997    336   -997 
  -201   -997   -997    116 
   -42   -997    285   -997 
  -997    304    104   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 1.4e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.300000  0.000000  0.700000  0.000000 
 0.000000  0.800000  0.200000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGC MEME-3 regular expression
--------------------------------------------------------------------------------
GTGT[GA][CG]
--------------------------------------------------------------------------------




Time  6.76 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PBANKA_1012900.1                 5.22e-01  100
PBANKA_1020400.1                 2.79e-01  100
PBANKA_1021100.1                 2.56e-01  100
PBANKA_1026900.1                 1.26e-04  53_[-1(7.78e-08)]_36
PBANKA_1034400.1                 9.36e-01  100
PBANKA_1104500.1                 7.85e-03  72_[-3(1.46e-05)]_22
PBANKA_1107900.1                 9.71e-01  100
PBANKA_1114900.1                 1.68e-01  100
PBANKA_1115200.1                 4.25e-02  100
PBANKA_1116300.1                 4.41e-01  100
PBANKA_1118400.1                 5.39e-01  100
PBANKA_1118700.1                 9.68e-01  100
PBANKA_1136400.1                 8.83e-01  100
PBANKA_1206000.1                 2.53e-01  100
PBANKA_1213600.1                 9.25e-09  10_[+2(8.88e-08)]_7_[-1(6.88e-08)]_\
    62
PBANKA_1213700.1                 4.57e-02  100
PBANKA_1216800.1                 1.78e-01  100
PBANKA_1219500.1                 3.33e-01  100
PBANKA_1226100.1                 1.54e-03  61_[-1(3.34e-06)]_28
PBANKA_1232900.1                 1.17e-01  100
PBANKA_1233300.1                 1.41e-03  46_[+2(8.88e-07)]_44
PBANKA_1242600.1                 7.24e-04  62_[+2(4.28e-07)]_28
PBANKA_1309000.1                 6.11e-04  11_[-2(8.88e-07)]_79
PBANKA_1310000.1                 9.94e-01  100
PBANKA_1312100.1                 9.59e-01  100
PBANKA_1312800.1                 9.83e-01  100
PBANKA_1317600.1                 9.83e-01  100
PBANKA_1324400.1                 1.08e-03  59_[+2(4.28e-07)]_31
PBANKA_1325800.1                 7.46e-01  100
PBANKA_1329200.1                 6.75e-01  100
PBANKA_1330800.1                 6.20e-02  81_[-3(4.37e-05)]_13
PBANKA_1331400.1                 2.28e-02  100
PBANKA_1335300.1                 5.27e-01  100
PBANKA_1338900.1                 3.10e-05  5_[+1(1.55e-07)]_84
PBANKA_1339100.1                 1.92e-01  100
PBANKA_1343200.1                 3.52e-03  58_[-3(1.46e-05)]_36
PBANKA_1344400.1                 6.79e-05  10_[-3(1.46e-05)]_17_[+1(7.65e-06)]_\
    56
PBANKA_1351700.1                 6.68e-01  100
PBANKA_1354700.1                 1.00e+00  100
PBANKA_1356800.1                 2.81e-03  36_[+2(1.72e-06)]_54
PBANKA_1357200.1                 9.91e-02  8_[-2(9.48e-05)]_82
PBANKA_1359400.1                 6.17e-02  100
PBANKA_1407600.1                 1.18e-01  100
PBANKA_1412400.1                 3.33e-03  15_[-1(5.66e-07)]_74
PBANKA_1413900.1                 9.79e-01  100
PBANKA_1414200.1                 2.57e-03  37_[-1(3.63e-07)]_52
PBANKA_1415100.1                 2.18e-02  100
PBANKA_1419100.1                 5.03e-02  40_[-3(2.91e-05)]_54
PBANKA_1428900.1                 8.44e-01  100
PBANKA_1433000.1                 9.24e-01  100
PBANKA_1442500.1                 5.69e-02  100
PBANKA_1443500.1                 5.88e-02  61_[+3(2.91e-05)]_33
PBANKA_1445800.1                 8.05e-01  100
PBANKA_1446600.1                 3.25e-01  100
PBANKA_1447200.1                 6.76e-01  100
PBANKA_1452800.1                 7.34e-01  100
PBANKA_1456800.1                 3.37e-01  100
PBANKA_1464800.1                 1.07e-02  55_[+3(1.46e-05)]_39
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: Nitro-AN515-51

********************************************************************************
