********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.406 C 0.0939 G 0.0939 T 0.406 

MOTIF 1-GTTATA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 84 E= 5.4e-002
 0.006620 0.001531 0.985229 0.006620
 0.006620 0.001531 0.001531 0.990318
 0.006620 0.001531 0.001531 0.990318
 0.968797 0.023052 0.001531 0.006620
 0.176771 0.001531 0.207651 0.614047
 0.830377 0.076860 0.001531 0.091231

MOTIF 2-AAAAAATATATAA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 29 E= 1.2e+000
 0.996335 0.000580 0.000580 0.002506
 0.996335 0.000580 0.000580 0.002506
 0.996335 0.000580 0.000580 0.002506
 0.996335 0.000580 0.000580 0.002506
 0.996335 0.000580 0.000580 0.002506
 0.996335 0.000580 0.000580 0.002506
 0.002506 0.000580 0.000580 0.996335
 0.910788 0.086127 0.000580 0.002506
 0.174259 0.086345 0.000580 0.738816
 0.996335 0.000580 0.000580 0.002506
 0.200944 0.000580 0.000580 0.797897
 0.824582 0.000580 0.172332 0.002506
 0.789222 0.000580 0.000580 0.209619

MOTIF 3-YAYATATRTR STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 37 E= 2.7e+000
 0.044564 0.585039 0.000570 0.369827
 0.996393 0.000570 0.000570 0.002466
 0.002466 0.349267 0.000570 0.647696
 0.789552 0.042668 0.165313 0.002466
 0.023569 0.021619 0.000570 0.954241
 0.954241 0.000570 0.021619 0.023569
 0.002466 0.165313 0.042668 0.789552
 0.647696 0.000570 0.349267 0.002466
 0.002466 0.000570 0.000570 0.996393
 0.369827 0.000570 0.585039 0.044564

MOTIF 4-GABAAAT STREME-4
letter-probability matrix: alength= 4 w= 7 nsites= 34 E= 2.8e+000
 0.002397 0.000554 0.994652 0.002397
 0.872806 0.124243 0.000554 0.002397
 0.002397 0.343183 0.289272 0.365148
 0.709260 0.000554 0.287789 0.002397
 0.947788 0.000554 0.049261 0.002397
 0.914667 0.000554 0.000554 0.084225
 0.002397 0.000554 0.000554 0.996494

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster1.Sub2/streme_out -dna --seed 0 --p meme_chip_out/Cluster1.Sub2/seqs-centered --minw 6 --maxw 15 --time 6183 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	3.47 seconds
********************************************************************************
