********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.402 C 0.0976 G 0.0976 T 0.402 

MOTIF 1-AAAAATGAAAAAA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 54 E= 2.0e-001
 0.802797 0.065416 0.065416 0.066371
 0.998129 0.000306 0.000306 0.001260
 0.802587 0.000306 0.000306 0.196802
 0.998129 0.000306 0.000306 0.001260
 0.954722 0.000306 0.043713 0.001260
 0.129351 0.000306 0.000306 0.870037
 0.001260 0.000306 0.997174 0.001260
 0.998129 0.000306 0.000306 0.001260
 0.809318 0.000306 0.065416 0.124961
 0.933018 0.000306 0.000306 0.066371
 0.604786 0.022009 0.109139 0.264065
 0.998129 0.000306 0.000306 0.001260
 0.889611 0.000306 0.108823 0.001260

MOTIF 2-AAWTAAAAAAAAAAW STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 7.0e-001
 0.997722 0.000372 0.000372 0.001534
 0.864847 0.000372 0.133247 0.001534
 0.588725 0.000372 0.000372 0.410531
 0.001534 0.026792 0.000372 0.971302
 0.997722 0.000372 0.000372 0.001534
 0.997722 0.000372 0.000372 0.001534
 0.997722 0.000372 0.000372 0.001534
 0.691964 0.132472 0.000372 0.175192
 0.997722 0.000372 0.000372 0.001534
 0.838946 0.000372 0.000372 0.160310
 0.997722 0.000372 0.000372 0.001534
 0.706589 0.291505 0.000372 0.001534
 0.997722 0.000372 0.000372 0.001534
 0.997722 0.000372 0.000372 0.001534
 0.509465 0.011252 0.132472 0.346811

MOTIF 3-AWATATATATATATWT STREME-3
letter-probability matrix: alength= 4 w= 16 nsites= 33 E= 7.0e-001
 0.997439 0.000418 0.000418 0.001724
 0.345902 0.149596 0.000418 0.504085
 0.892818 0.015270 0.000418 0.091494
 0.001724 0.000418 0.000418 0.997439
 0.997439 0.000418 0.000418 0.001724
 0.046719 0.075114 0.000418 0.877749
 0.967735 0.015270 0.015270 0.001724
 0.001724 0.030122 0.000418 0.967735
 0.967735 0.000418 0.030122 0.001724
 0.001724 0.015270 0.015270 0.967735
 0.877749 0.000418 0.075114 0.046719
 0.001724 0.000418 0.000418 0.997439
 0.997439 0.000418 0.000418 0.001724
 0.091494 0.000418 0.015270 0.892818
 0.504085 0.000418 0.149596 0.345902
 0.001724 0.000418 0.000418 0.997439

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out/Cluster2.Sub2 --dna --totallength 4000000 --time 14400 --minw 8 --maxw 15 --thresh 0.05 --align center --p UTR_1000/Cluster2.Sub2.fasta ‑‑with‑db=/mnt/sdb3/adaobi/motifDB/motif_databases
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	4.64 seconds
********************************************************************************
