********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.405 C 0.0947 G 0.0947 T 0.405 

MOTIF 1-AAATAAATAAAAAAW STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 18 S= 5.6e-007
 0.946099 0.050320 0.000678 0.002903
 0.896457 0.050320 0.050320 0.002903
 0.946099 0.000678 0.000678 0.052545
 0.052545 0.050320 0.000678 0.896457
 0.946099 0.000678 0.000678 0.052545
 0.946099 0.050320 0.000678 0.002903
 0.896457 0.000678 0.050320 0.052545
 0.251112 0.050320 0.000678 0.697889
 0.946099 0.050320 0.000678 0.002903
 0.797173 0.000678 0.000678 0.201470
 0.846815 0.050320 0.000678 0.102186
 0.846815 0.050320 0.000678 0.102186
 0.797173 0.000678 0.000678 0.201470
 0.747531 0.050320 0.000678 0.201470
 0.400038 0.000678 0.099962 0.499322

MOTIF 2-AAATAATTT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 19 S= 8.6e-005
 0.838020 0.078720 0.001061 0.082199
 0.836859 0.001061 0.157539 0.004541
 0.883832 0.001061 0.078720 0.036388
 0.004541 0.001061 0.001061 0.993337
 0.993337 0.001061 0.001061 0.004541
 0.993337 0.001061 0.001061 0.004541
 0.004541 0.078720 0.157539 0.759201
 0.004541 0.001061 0.001061 0.993337
 0.082199 0.001061 0.001061 0.915679

MOTIF 3-AMTATGT STREME-3
letter-probability matrix: alength= 4 w= 7 nsites= 14 S= 1.9e-004
 0.915679 0.001061 0.001061 0.082199
 0.494378 0.468173 0.001061 0.036388
 0.004541 0.001061 0.001061 0.993337
 0.838020 0.078720 0.001061 0.082199
 0.159858 0.267044 0.001061 0.572037
 0.004541 0.001061 0.989857 0.004541
 0.004541 0.001061 0.001061 0.993337

MOTIF 4-CAACTATAAAA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 11 S= 2.6e-004
 0.005764 0.592814 0.198503 0.202920
 0.794387 0.198503 0.001347 0.005764
 0.892964 0.001347 0.001347 0.104342
 0.005764 0.987125 0.001347 0.005764
 0.005764 0.001347 0.001347 0.991542
 0.892964 0.001347 0.099925 0.005764
 0.202920 0.001347 0.099925 0.695809
 0.892964 0.001347 0.099925 0.005764
 0.892964 0.099925 0.001347 0.005764
 0.991542 0.001347 0.001347 0.005764
 0.695809 0.001347 0.001347 0.301497

MOTIF 5-WTYASTRAW STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 23 S= 4.2e-004
 0.357673 0.024259 0.047873 0.570196
 0.050342 0.095100 0.000645 0.853913
 0.168057 0.402784 0.047873 0.381286
 0.854266 0.000645 0.000645 0.144444
 0.026375 0.473625 0.473625 0.026375
 0.144444 0.000645 0.000645 0.854266
 0.381286 0.047873 0.402784 0.168057
 0.853913 0.000645 0.095100 0.050342
 0.570196 0.047873 0.024259 0.357673

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out/Cluster2.Sub1/streme_out -dna --seed 0 --p meme_chip_out/Cluster2.Sub1/seqs-centered --minw 6 --maxw 15 --time 6198 --order 2 --thresh 0.05 --align center --totallength 4000000
********************************************************************************
CPU:		Nitro-AN515-51
********************************************************************************
FINALTIME:	1.69 seconds
********************************************************************************
