# 2-order Markov frequencies from file meme_chip_out/Cluster2.Sub3/Cluster2.Sub3.fasta
# seqs: 53    min: 1001    max: 1001    avg: 1001.0    sum: 53053    alph: DNA
# order 0
A 4.011e-01
C 9.887e-02
G 9.887e-02
T 4.011e-01
# order 1
AA 1.722e-01
AC 3.612e-02
AG 2.914e-02
AT 1.634e-01
CA 4.572e-02
CC 1.436e-02
CG 9.717e-03
CT 2.914e-02
GA 3.146e-02
GC 1.694e-02
GG 1.436e-02
GT 3.612e-02
TA 1.520e-01
TC 3.146e-02
TG 4.572e-02
TT 1.722e-01
# order 2
AAA 9.003e-02
AAC 1.270e-02
AAG 1.321e-02
AAT 5.586e-02
ACA 1.877e-02
ACC 3.796e-03
ACG 3.664e-03
ACT 9.925e-03
AGA 9.604e-03
AGC 4.807e-03
AGG 4.807e-03
AGT 9.925e-03
ATA 7.771e-02
ATC 9.661e-03
ATG 2.028e-02
ATT 5.586e-02
CAA 1.641e-02
CAC 6.403e-03
CAG 2.625e-03
CAT 2.028e-02
CCA 5.675e-03
CCC 2.937e-03
CCG 9.538e-04
CCT 4.807e-03
CGA 3.267e-03
CGC 1.841e-03
CGG 9.538e-04
CGT 3.664e-03
CTA 9.793e-03
CTC 3.522e-03
CTG 2.625e-03
CTT 1.321e-02
GAA 1.591e-02
GAC 2.361e-03
GAG 3.522e-03
GAT 9.661e-03
GCA 8.424e-03
GCC 1.870e-03
GCG 1.841e-03
GCT 4.807e-03
GGA 5.751e-03
GGC 1.870e-03
GGG 2.937e-03
GGT 3.796e-03
GTA 1.468e-02
GTC 2.361e-03
GTG 6.403e-03
GTT 1.270e-02
TAA 4.989e-02
TAC 1.468e-02
TAG 9.793e-03
TAT 7.771e-02
TCA 1.285e-02
TCC 5.751e-03
TCG 3.267e-03
TCT 9.604e-03
TGA 1.285e-02
TGC 8.424e-03
TGG 5.675e-03
TGT 1.877e-02
TTA 4.989e-02
TTC 1.591e-02
TTG 1.641e-02
TTT 9.003e-02
