# 2-order Markov frequencies from file meme_chip_out/Cluster1.Sub3/Cluster1.Sub3.fasta
# seqs: 106    min: 1001    max: 1001    avg: 1001.0    sum: 106106    alph: DNA
# order 0
A 4.023e-01
C 9.769e-02
G 9.769e-02
T 4.023e-01
# order 1
AA 1.732e-01
AC 3.566e-02
AG 2.867e-02
AT 1.645e-01
CA 4.542e-02
CC 1.414e-02
CG 9.500e-03
CT 2.867e-02
GA 3.078e-02
GC 1.715e-02
GG 1.414e-02
GT 3.566e-02
TA 1.531e-01
TC 3.078e-02
TG 4.542e-02
TT 1.732e-01
# order 2
AAA 8.975e-02
AAC 1.293e-02
AAG 1.315e-02
AAT 5.709e-02
ACA 1.913e-02
ACC 3.603e-03
ACG 3.334e-03
ACT 9.604e-03
AGA 9.613e-03
AGC 5.029e-03
AGG 4.434e-03
AGT 9.604e-03
ATA 7.858e-02
ATC 8.943e-03
ATG 1.997e-02
ATT 5.709e-02
CAA 1.650e-02
CAC 6.185e-03
CAG 2.762e-03
CAT 1.997e-02
CCA 5.671e-03
CCC 3.088e-03
CCG 9.491e-04
CCT 4.434e-03
CGA 3.300e-03
CGC 1.912e-03
CGG 9.491e-04
CGT 3.334e-03
CTA 9.505e-03
CTC 3.263e-03
CTG 2.762e-03
CTT 1.315e-02
GAA 1.638e-02
GAC 2.191e-03
GAG 3.263e-03
GAT 8.943e-03
GCA 8.343e-03
GCC 1.879e-03
GCG 1.912e-03
GCT 5.029e-03
GGA 5.581e-03
GGC 1.879e-03
GGG 3.088e-03
GGT 3.603e-03
GTA 1.438e-02
GTC 2.191e-03
GTG 6.185e-03
GTT 1.293e-02
TAA 5.063e-02
TAC 1.438e-02
TAG 9.505e-03
TAT 7.858e-02
TCA 1.230e-02
TCC 5.581e-03
TCG 3.300e-03
TCT 9.613e-03
TGA 1.230e-02
TGC 8.343e-03
TGG 5.671e-03
TGT 1.913e-02
TTA 5.063e-02
TTC 1.638e-02
TTG 1.650e-02
TTT 8.975e-02
